
bill ,
the epmi - st - wbom book has been set up as an internal counterparty for desk - to - desk trading on enrononline .
the following user id and password will give you access to live prices on the web - site http : / / www . enrononline . com .
user id : adm 74949
password : welcome !
( note these are case sensitive )
please keep your user id and password secure as this allows you to transact on enrononline .
contact the helpdesk at x 34357 if you have any questions or problems gaining access with this id .
thanks ,
stephanie x 33465