
sally :
what timing , ask and you shall receive . as per our discussion , listed below
is an update on the leadership pilot . your vendor selection team will
receive an update and even more information later in the week .
on the lunch & learn for energy operations , the audience and focus will be
your group . we are ready to start up when appropriate .
thank you for your time today . please call me if you have any questions at
x 33597 .
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie armstrong / corp / enron on 01 / 17 / 2000
06 : 44 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : susan runkel @ ect 01 / 17 / 2000 03 : 22 pm
to : cindy skinner / hou / ect @ ect , brad mcsherry / hou / ect @ ect , norma
villarreal / hou / ect @ ect , kimberly rizzi / hou / ect @ ect , fran l mayes / hou / ect @ ect ,
gary buck / hou / ect @ ect , robert jones / corp / enron @ enron , sheila
walton / hou / ect @ ect , philip conn / corp / enron @ enron , mary overgaard / pdx / ect @ ect ,
kim melodick / hou / ect @ ect , valeria a hope / hou / ect @ ect
cc : david oxley / hou / ect @ ect , susan carrera / hou / ect @ ect , jane
allen / hou / ect @ ect , christine shenkman / enron _ development @ enron _ development ,
kathryn mclean / hou / ect @ ect , gracie s presas / hou / ect @ ect , janice
riedel / hou / ect @ ect , julie armstrong / corp / enron @ enron
subject : leadership development pilot
good news regarding the ena leadership curriculum ! through the help of a
vendor selection team from eops , we ' ve chosen southwest performance group and
wilson learning products as one of our primary vendors for the leadership
curriculum and programs . we are ready to conduct a pilot on february 8 - 10 of
six modules . the purpose of the pilot is to evaluate for fine - tuning the
wilson learning materials and facilitators and to present just a portion of
the leadership curriculum .
in order to evaluate the materials thoroughly , it would be great to get a
cross - section of ena to attend . we are asking that you invite several
supervisors from your client groups to participate in any of the courses
listed below . the sessions will be held in room 560 and times are listed
below . also attached is a description of the modules . all are designed for
supervisors only , with the exception being " communicating effectively " . this
is open to any employee . as a benefit in attending the pilot , i will pick up
the cost . , so there will be no charge back for their attendance .
we are currently completing the curriculum design and will have information
on the full curriculum available in february . this will include options
other than " classrom setting " for development .
please respond back to gracie presas by february 1 with your names . if you
have further questions , please contact me at 3 - 7394 . we are really excited
that we have this available and hope that your clients will find it to be
valuable .
the following are half - day sessions . supervisors may sign up for any or all
depending on their need . it would be helpful if supervisors attend a minimum
of two modules .
date module time target audience
feb . 8 meeting leadership challenges 8 - 12 am supervisors with less
than 6 months experience
working styles 1 - 5 pm any supervisor
feb . 9 coaching to performance 8 - 12 am any supervisor
motivating for results 1 - 5 pm any supervisor
feb . 10 communicating effectively 8 - 12 am any employee
delegating and directing 1 - 5 pm any supervisor