
congratulations on this additional responsibility ! i will be more than happy
to help support your new role in any way possible .
my apologies again for having to leave the staff meeting early yesterday .
susan
enron north america corp .
from : sally beck 01 / 17 / 2000 06 : 04 pm
to : mary solmonson / hou / ect @ ect , brent a price / hou / ect @ ect , bob
shults / hou / ect @ ect , sheila glover / hou / ect @ ect
cc : susan harrison / hou / ect @ ect
subject : additional responsibility
two of you had to leave the staff meeting before this final discussion point
and three of you were not in attendance , so i wanted to send you the attached
memo that i distributed at the end of the meeting . this memo will be sent by
rick causey via notes mail regarding an additional role that i will assume
with regard to global operations . i shared this in the staff meeting so that
you would be the first to know . i will still fulfill my role within ena as
vp of energy operations . i will not be going away ! this expanded
responsibility should create addtional opportunities for operations personnel
and will validate some of the global functions that we already provide to the
organization .