
good morning ,
i ' d love to go get some coffee with you , but remember that annoying project that mike etringer wants me to work on for him ? this morning i am kinda under some pressure to hurry up and try to get some stuff figured out so i really don ' t have much spare time right now . ja would flip out if i left for coffee now . maybe later this afternoon ? or tomorrow morning ? anyhow , another ride sounds really cool . i had lots of fun . and yes , it would be cooler if i didn ' t have to worry about work . let me know when you have extra time to go for a ride .
my weekend was pretty fun . i weed - wacked ( is that a word ? ) my yard for the first time . it looks so bad . i so don ' t know anything about lawn care . also i planted some herbs and stuff in my yard which i am sure my dog will destroy , but it s worth a try . oh yeah , i also bought a snowboard . it ' s pretty cool . i bought some step - in switch boots , too . cool , eh ?
so i ' ll talk to you later . have a great day .