
over the last couple of years we have had numerous social events including holiday parties , company - sponsored outings to edgefield , post - quarterly meeting outings , and going away parties . while i hope that people thoroughly enjoy themselves , i ask that you keep in mind that we all have to act professionally and responsibly during and after these events . i have been working with chris calger and amy fitzpatrick to put together some guidelines for company - sponsored social events :
the company will provide soft drinks , beer , and wine . you may choose to order other beverages at your expense .
functions will run for a specified period of time . if there is an open bar , we will establish a time certain after which enron will not pay for any additional drinks .
if you require assisance getting home , please contact a taxi and submit the fare for expense reimbursement with no questions asked . the last thing in the world we want is to have people break the law or put their safety and the safety of others in jeopardy .
let me know if you have any questions . thanks for your cooperation .