
ferc gives high sign to wi pipe competition
the northern illinois and southeastern wisconsin gas transportation
markets , which long have been dominated by
anr pipeline , moved one step closer to obtaining pipeline - on - pipeline
competition yesterday when ferc awarded
the proposed guardian pipeline llc a favorable preliminary
determination on non - environmental issues .
the decision was a major win for the proposed greenfield pipeline
because not only did it shoot down most of the
arguments presented by anr to thwart the project , but it found that
even though the project would " adversely
affect " landowner interests , guardian was making " reasonable efforts "
to mitigate the impact on landowners .
moreover , ferc ruled that while the $ 224 million pipeline would compete
head - to - head with anr , it would not
have a negative affect on the coastal pipeline and its customers . " on
balance , the commission finds that the
proposed guardian pipeline will provide substantial public benefits
with minimal adverse impacts , " the order said
[ cpo 0 - 36 ] .
the commission also found that sufficient need was established for the
36 - inch , 140 - mile pipeline that would
transport 750 , 000 dth / d of gas from the chicago hub to markets in
northern illinois and southern wisconsin ,
providing customers there with an alternative to anr and access to
competitive canadian gas supplies . it would
terminate near ixonia , wi , where it would interconnect with wisconsin
gas co . ' s distribution system . at the
chicago hub , the pipeline proposes to interconnect to alliance
pipeline , northern border pipeline , midwestern gas
pipeline and natural gas pipeline co . of america .
guardian has executed 10 - year precedent agreements with four shippers
for 702 , 500 dth / d , which equals about
94 % of the project ' s design capacity . the largest shipper by far will
be wisconsin gas , which has committed itself
to 650 , 000 dth / d of the capacity on the proposed line . in fact , the
guardian project is an outgrowth of wisconsin
gas ' s request for proposals ( rfp ) process in june 1998 , which the ldc
initiated in anticipation of the expiration of
its firm transportation contract with anr in october 2003 . the other
shippers on guardian include alliant energy
( 10 , 000 dth / d ) , wps energy services inc . ( 2 , 500 dth / d ) and an unnamed
shipper ( 40 , 000 dth / d ) . the project has a
targeted in - service date of nov . 1 , 2002 .
in multiple protests filed at the commission , anr argued that
guardian ' s application was " patently deficient "
because it didn ' t include the proposed lateral that wisconsin gas plans
to build to interconnect with guardian .
wisconsin gas currently is seeking the approval of state regulators to
build the lateral . furthermore , anr claimed
wisconsin gas was using its monopoly power as a franchised ldc serving
southern wisconsin to subsidize the
guardian project . wisconsin gas ' s parent , wicor inc . , is one of the
sponsors of guardian . the other backers are
cms gas transmission and storage and viking gas transmission .
but ferc rejected both arguments . " while previous attempts to inject
competition into anr ' s market in this area
have failed , we believe that this area is ripe for competition , and
that it is only a matter of time before other
pipelines submit similar proposals to the commission . we find that the
proposed project will provide southeastern
wisconsin with access to another source of supply , which will allow
this market to enjoy the benefits of
pipeline - to - pipeline competition for the first time , " the order noted .