
sally , congratulations .
- - - - - - - - - - - - - - - - - - - - - - forwarded by cindy olson / corp / enron on 01 / 17 / 2000
09 : 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : rick causey 01 / 17 / 2000 06 : 04 pm
sent by : enron announcements
to : all enron worldwide
cc :
subject : global risk management operations
recognizing enron  , s increasing worldwide presence in the wholesale energy
business and the need to insure outstanding internal controls for all of our
risk management activities , regardless of location , a global risk management
operations function has been created under the direction of sally w . beck ,
vice president . in this role , sally will report to rick causey , executive
vice president and chief accounting officer .
sally  , s responsibilities with regard to global risk management operations
will mirror those of other recently created enron global functions . in this
role , sally will work closely with all enron geographic regions and wholesale
companies to insure that each entity receives individualized regional support
while also focusing on the following global responsibilities :
1 . enhance communication among risk management operations professionals .
2 . assure the proliferation of best operational practices around the globe .
3 . facilitate the allocation of human resources .
4 . provide training for risk management operations personnel .
5 . coordinate user requirements for shared operational systems .
6 . oversee the creation of a global internal control audit plan for risk
management activities .
7 . establish procedures for opening new risk management operations offices
and create key benchmarks for measuring on - going risk controls .
each regional operations team will continue its direct reporting relationship
within its business unit , and will collaborate with sally in the delivery of
these critical items . the houston - based risk management operations team under
sue frusco  , s leadership , which currently supports risk management activities
for south america and australia , will also report directly to sally .
sally retains her role as vice president of energy operations for enron
north america , reporting to the ena office of the chairman . she has been in
her current role over energy operations since 1997 , where she manages risk
consolidation and reporting , risk management administration , physical product
delivery , confirmations and cash management for ena  , s physical commodity
trading , energy derivatives trading and financial products trading .
sally has been with enron since 1992 , when she joined the company as a
manager in global credit . prior to joining enron , sally had four years
experience as a commercial banker and spent seven years as a registered
securities principal with a regional investment banking firm . she also owned
and managed a retail business for several years .
please join me in supporting sally in this additional coordination role for
global risk management operations .