
fyi .
- - - - - forwarded by scott pleus / enron communications on 01 / 25 / 00 08 : 19 am - - - - -
matthew adams @ enron
01 / 21 / 00 08 : 20 am
to : thomas d gros / hou / ect @ ect , jean mrha / enron communications @ enron
communications
cc : scott pleus / enron communications @ enron communications , rudi
zipter / hou / ect @ ect , ted murphy / hou / ect @ ect
subject : risk control policy for bandwidth - six month extension
the six - month extension to the risk control policy for bandwidth trading has
been signed by jeff skilling and rick buy effective january 10 , 2000 .
below is the new extension document :