
the meeting time is 1 : 30 pm
- - - - - - - - - - - - - - - - - - - - - - forwarded by virginia thompson / pdx / ect on 04 / 02 / 2001 07 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
virginia thompson
04 / 02 / 2001 01 : 56 pm
to : cara semperger / pdx / ect @ ect , diana scholtes / hou / ect @ ect , sean crandall / pdx / ect @ ect , mark fischer / pdx / ect @ ect , tom alonso / pdx / ect @ ect , bill williams iii / pdx / ect @ ect , jesse bryson / hou / ect @ ect
cc : caroline emmert / hou / ect @ ect , chris stokley / hou / ect @ ect , jeff richter / hou / ect @ ect
subject : wednesday enpower cleanup meeting 4 - 4 - 01
dear traders ,
just a reminder that we will be having our weekly enpower cleanup meeting this wednesday april 4 , 2001 .
it should take no longer than 15 minutes .
please contact me with any questions you may have in the mean time .
virginia