
ivolunteeri
st . joseph hospital is looking for volunteers during the neonatal intensive
care unit reunion . the reunion will give the staff , former patients and
their families a chance to visit and allows the staff to view first - hand the
success stories of their patients . volunteers are asked to assist with
registration , set - up and decorations , games , snacks , photos , distribution of
baseball caps and clean - up . your act of kindness will free - up the nursing
staff so they can interact with the families . to be a part of this special
day , please contact sue at 713 - 756 - 4009 .
ihappeningsi
schedule your appointment now ! enron blood drive on july 20 from 7 a . m . - 4
p . m . in eb - 5 c 2 . call 713 - 853 - 6100 to schedule an appointment .
join one of houston ' s leading dragonfly experts , bob honig of entrix , inc .
( an environmental consulting firm ) , as he is teaches us about these amazing
insects . he will be the guest speaker at the wild @ work brown bag lunch on
june 30 , 2000 ( friday ) in eb 5 c 2 from 11 : 30 to 12 : 30 . please rsvp to teresa
nava at 713 - 646 - 7668 .
register now for early bird power shopping , a new event at the 20 th annual
nutcracker market on saturday , november 11 , 2000 at the astrohall . the
nutcracker market , november 9 - 12 is the houston ' s ballet ' s largest
fundraiser , and hosts more than 285 merchants from around the country ,
offering endless choices for the shopper . visit the community relations web
site at http : / / home . enron . com / cr / and check out the benefits of being an
early bird shopper .
iworkperksi
too much to do ? not enough hours to do it ? ceridian lifeworks * time squeeze
audiotape / cd gives you up - to - date ideas and valuable advice on time
management from expert mary loverde . call 800 . 635 . 0606 to talk with a
ceridian lifeworks * consultant or visit the web site at
isave the datei
july 13 - foundation for financial literacy workshop . topic : use it but don ' t
abuse it : credit . for a complete listing of workshops , visit
http : / / home . enron . com / efcu /