
greetings .
attached is the argentine gas process flow , which has been under review for
the past month or so by mike guerriero , his staff in ba and my group in
houston . the southern cone trading support is based off of this model , so
it also applies to power in ba and sp . i do have process flows for power in
both places , but i would like to revisit them prior to distribution . if you
would like them regardless , just let me know and i will pass them along asap .
i hope you have a successful trip . please let me know how i can be of
help . i am curious to hear your findings .
sue ( 713 . 349 . 0733 [ home ] ; 713 . 703 . 3706 [ mobile ] )