
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin hyatt / et & s / enron on 07 / 06 / 2000
09 : 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron energy services
from : elizabeth brown 07 / 05 / 2000 08 : 44 am
to : amy mulligan / et & s / enron @ enron , martha cormier / et & s / enron @ enron , teresa
mcomber / et & s / enron @ enron , beverly miller / et & s / enron @ enron , cynthia
rivers / et & s / enron @ enron , linda ward / et & s / enron @ enron , terry
kowalke / et & s / enron @ enron , albert hernandez / et & s / enron @ enron , lynn
blair / et & s / enron @ enron , therese lohman / et & s / enron @ enron , lorraine
lindberg / et & s / enron @ enron , rita bianchi / et & s / enron @ enron , ted
chavez / gpgfin / enron @ enron , paul cherry / gpgfin / enron @ enron , kevin
hyatt / et & s / enron @ enron
cc : rick dietz / et & s / enron @ enron , dale eldridge / et & s / enron @ enron , dennis
lee / et & s / enron @ enron
subject : transwestern capacity release report - 06 / 2000
attached is the transwestern capacity release report that provides billing
information for june 2000 reservation invoices . feel free to contact me
should you have any questions .
thanks ,
elizabeth
x 3 - 6928