
* * * * * information break * * * * *
if you missed this popular presentation last year , here is your chance to see
it this year .
global trends : 2000 to 2050
speaker :
amy oberg
manager , competitive intelligence and future foresight
enron energy services
six trends to be discussed :
more young , more old
what time is it anyway ?
masterful manipulators
water , water everywhere ?
energy ain ' t what it used to be
in a state of fusion
when : wednesday , feb . 16 , 2000 , 11 : 30 a . m . to 12 : 30 p . m .
where : eb 5 c 2
to make a reservation , call 3 - 1941 and select option 1 .
( lunch will not be provided , but you are welcome to bring your own . )