
if you are interested in this position or would just like more detail , jeff richter will be hosting an information session :
date : thursday , may 3 rd
time : 11 : 00 am - 12 : 00 pm
location : mt . hood conference room ( large conference room by the entrance )
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : tuesday , may 01 , 2001 2 : 27 pm
to : portland west desk @ enron
subject : short - term california deal control opportunity
there is a position available in deal control , reporting to jeff richter on the short - term california desk . if you are interested in applying , please contact amy fitzpatrick by close of business friday , may 4 , 2001 .
following is a summary of the responsibilities associated with this position .
facilitate the entry of west power deals , including short - term and long - term desks and the services desk , into the trading systems .
follow - up with deal clearing and settlements groups in houston to verify accuracy of trades in the system . this includes timely follow - up with the traders for clarification .
ensure that all trades are entered by a daily deadline .
calculate and report weighted averages of daily price and volume to dow jones .
prepare and distribute daily reports to ensure all books are balanced and report discrepancies to management .
track and report daily and monthly error discrepancies to management and deliver reports for possible solutions to rectify errors .
calculate weighted averages between brokered trades and trades executed through enron online and the intercontinental exchange .
report any technical mishaps to appropriate personnel in houston and track computer problems until demonstrated resolutions .
test any updated versions of applications requested by programmers and report back any adjustments needed .
additional attributes one must possess to succeed in this position are persistence and a positive attitude . working knowledge of microsoft excel is essential , as is a general software aptitude .
if you have any questions regarding this role , please see either jeff or amy .