
no qualifying nominations for nesa ' s board of directors have been received
from the general membership . therefore , the following five individuals will
to the membership via ballot in early august :
* timothy j . janisse , vice president , human resources &
administration , engage energy us , l . p .
* rodney pennington , principal , the pendulum group
* denise pocius , manager , gas trading , public service electric
richard g . dewolf , senior vice president , ziff energy group , will replace
paul ziff , ceo , ziff energy group ; beth armstrong , senior vice president ,
strategic planning & marketing , aquila energy will replace mark cook , vice
president , aquila energy , and jan roberts , senior coordinator , project
development - northern area , williams gas pipelines - transco , will replace
jamie craddock , manager , project development , williams gas
pipelines - transco , on the true merchant plants panel discussion .
we look forward to seeing you in hilton head .
>
- 491 _ nesa 2000 ann mtg brochure . pdf