
thank you for your interest in attending the july 19 information break on
" back up child care " for enron employees . due to the overwhelming response ,
we have reached capacity in room 5 c 2 and can no longer accept rsvps for this
event .
the following activities are also designed to provide you with opportunities
to learn more about back up child care :
information tables in the enron building plaza july 20 - 21 , july 27 - 28 11 : 00
- 1 : 00
open houses at the back up child care center * july 24 - 28 11 : 00 - 2 : 00
* rsvps are required . please rsvp to susan bohannon at ( 281 ) 681 - 8317 or via
email at sbohannon @ klcorp . com . please bring picture identification ( i . e .
enron id or driver  , s license ) .
feel free to contact charla stuart at ( 713 ) 853 - 6202 if you have any
additional questions .