
flow policy
no tag , no flow
. . . . . . . . is a no go ! ! !
whoohoo !
- - - - - original message - - - - -
from : scholtes , diana
sent : thursday , may 31 , 2001 2 : 22 pm
to : semperger , cara
subject : fw : oasis posting - final implementation plan for wscc no tag / no flow policy
you ' ll love this ! ! !
ds
- - - - - original message - - - - -
from : notification of oasis postings @ enron [ mailto : imceanotes - notification + 20 of + 20 oasis + 20 postings + 20 + 3 coasispostings - l + 40 list + 2 etransmission + 2 ebpa + 2 egov + 3 e + 40 enron @ enron . com ] on behalf of claudia pauley
sent : thursday , may 31 , 2001 12 : 53 pm
to : oasispostings - l @ list . transmission . bpa . gov
subject : oasis posting - final implementation plan for wscc no tag / no flow policy
please click on the attached icon or the web address below to go to the most recent oasis posting .
if that doesn ' t work highlight and copy the address below , then paste it into the address line of your web browser and hit " enter " :
information on bpat ' s implementation of tariff terms and conditions and / or transmission marketing policy has been posted to :
for questions or comments , please contact your transmission account executive .
- posting . htm