
news : enrononline forms alliances with houstonstreet and true quote
time : 2 : 30 pm ( cst ) jul 12 , 2000
houstonstreet exchange has branched out into realms of the top energy
e - commerce
platforms today by signing an agreement to post the north american
electricity and
natural gas prices of enrononline . the prices will be posted automatically on
houstonstreet . com and traders will be able to act on the enrononline prices
via either
platform . the addition of enrononline pricing will correspond with the launch
of
houstonstreet ' s natural gas platform in september , the companies said .
enron also signed an agreement today to post its gas and power prices
simultaneously
on true quote . com . enrononline has conducted commodity transactions worth
more
than $ 90 billion in 2000 . it posts two - way prices for more than 800 products
in global
energy and commodities markets .