
wanda and sally ,
fyi . . . .
hope and we have finalized the merchant assets reconciliation . ect
investements and merchant assets are booking two entries today relating to
the remaining portion of 1998 and the 1997 activity . these entries should
clear the mtm balance for merchant assets . the two entries below will be
made for the february close .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheila glover / hou / ect on 03 / 07 / 2000 10 : 21
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sheila glover 02 / 15 / 2000 03 : 06 pm
to : wanda curry / hou / ect @ ect , sally beck / hou / ect @ ect
cc : georgeanne hodges / hou / ect @ ect , thomas myers / hou / ect @ ect , hope
vargas / hou / ect @ ect , d todd hall / hou / ect @ ect , terri harlan / hou / ect @ ect
subject : mtm recon
wanda and sally ,
merchant assets and ect investments inc . are both making a $ 6 . 9 million entry
which will reduce the mtm asset on merchant assets . we will book a payable
to ma and they will book a inter company receivable from ecti .
we will continue with the reconciliation and keep you apprised of our
progress .
hope and sheila