
friday , march 10 works for my group .
sally - can we make sure all other groups can be done by friday as well ? we
really need to get this completed and i don ' t want to see operations being a
bottleneck in this process .
kim melodick
03 / 07 / 2000 05 : 24 pm
to : bob shults / hou / ect @ ect , robert superty / hou / ect @ ect , leslie
reeves / hou / ect @ ect , sheila glover / hou / ect @ ect , kristin albrecht / hou / ect @ ect ,
brenda f herod / hou / ect @ ect , d todd hall / hou / ect @ ect , brent a
price / hou / ect @ ect , michael e moscoso / hou / ect @ ect , stephen p
schwarz / hou / ect @ ect , lisa b cousino / hou / ect @ ect , sheri thomas / hou / ect @ ect ,
mary solmonson / hou / ect @ ect , scott pleus / hou / ect @ ect
cc : sally beck / hou / ect @ ect , norma villarreal / hou / ect @ ect , yvonne
laing / hou / ect @ ect
subject : eops salary survey questionnaire
we will need to establish a deadline . will friday march 10 th work ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kim melodick / hou / ect on 03 / 07 / 2000 05 : 14
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kim melodick
02 / 18 / 2000 05 : 34 pm
to : bob shults / hou / ect @ ect , robert superty / hou / ect @ ect , leslie
reeves / hou / ect @ ect , sheila glover / hou / ect @ ect , kristin albrecht / hou / ect @ ect ,
brenda f herod / hou / ect @ ect , d todd hall / hou / ect @ ect , brent a
price / hou / ect @ ect , michael e moscoso / hou / ect @ ect , stephen p
schwarz / hou / ect @ ect , mary solmonson / hou / ect @ ect , scott pleus / hou / ect @ ect
cc : sally beck / hou / ect @ ect , norma villarreal / hou / ect @ ect , yvonne
laing / hou / ect @ ect
subject : eops salary survey questionnaire
attached you will find the salary survey questionnaire for your review . you
will need to fill out the questionnaire for each exempt job group in your
department . please be as specific as possible to ensure we are capturing all
the skills needed to accurately price the job . if you have filled out the
questionnaire in the past , you may want to update the information . i will be
happy to address any questions you have regarding the form .