
group , here ' s the plan for sunday / monday :
only submit supplemental bids for the generators if a stage 1 emergency is called . this is due to the iso ' s ability to ramp the units up and down every 10 minutes . we don ' t want to give them the ability to do this if there is not a stage 1 , 2 , or 3 emergency .
so , please try to sell the generators excess available output as an sc to sc trade . below is their preschedule , mw ' s available , minimum price threshold , and unit id ' s . also , attached is a sheet with all the contact names and phone # ' s . please save it and reference it when dealing with the generators .
harbor : harbgn _ 7 _ units
supps : no action required on sunday , they are down for maintenance .
sc trade : no action required on sunday , they are down for maintenance .
supps : 80 mw available on monday , hel - 24 , for $ 125 .
sc trade : 80 mw available on monday , hel - 24 , for $ 125 .
delano : pandol _ 6 _ units
supps : 15 mw available on sunday , 30 mw prescheduled , total output equals 45 , hel - 24 , for $ 40 .
sc trade : 15 mw available on sunday , 30 mw prescheduled , total output equals 45 , spl 5 , above $ 40 .
supps : 15 mw available on monday , off - peak only , 30 mw prescheduled , total output equals 45 , for $ 40 .
sc trade : 15 mw available on monday , off - peak only , 30 mw prescheduled , total output equals 45 , spl 5 , above $ 40 .
wheelabrator martel : martel _ 2 _ amfor
supps : 3 mw available on sunday , 7 mw prescheduled , total output equals 10 , hel - 24 , for $ 60 .
sc trade : 3 mw available on sunday , 7 mw prescheduled , total output equals 10 , npl 5 , above $ 50 .
supps : 3 mw available on monday , off - peak only , 7 mw prescheduled , total output equals 10 , for $ 60 .
sc trade : 3 mw available on monday , off - peak only , 7 mw prescheduled , total output equals 10 , npl 5 , above $ 50 .
wheelabrator shasta : wsengy _ 1 _ unit 4
supps : 2 mw available on sunday , omw prescheduled , total output equals 2 , hel - 24 , for $ 65 .
sc trade : 2 mw available on sunday , omw prescheduled , total output equals 2 , npl 5 , above $ 65 .
supps : 2 mw available on monday , off - peak only , omw prescheduled , total output equals 2 , for $ 65 .
sc trade : 2 mw available on monday , off - peak only , omw prescheduled , total output equals 2 , npl 5 , above $ 65 .
sierra pacific holding : we don ' t know their unit id because we ' re not their sc
supps : no supps on sunday , we are not their sc . the apx is their sc .
sc trade : 15 mw available on sunday , hel - 24 , npl 5 , above $ 60 .
supps : no supps on monday , we are not their sc . the apx is their sc .
sc trade : 15 mw available on monday , off - peak only , npl 5 , above $ 60 .
if you have any questions don ' t hesitate to contact either chris foster or myself .
thanks ,
stan