
- - - - - - - - - - - - - - - - - - - - - - forwarded by loretta brelsford / enron _ development on
03 / 08 / 2000 08 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" tomoko shigeta " on 03 / 08 / 2000 03 : 17 : 20 am
to : " wrobel bruce " , " awano hiroo "
, " tatsuro seguchi " , " row
james . c . " , " sloan carey " ,
" mishiro yousuke " , " ogiwara yasunobu "
, " yoshisako yuji " ,
" uchida yoshiyasu " , " shirota toru "
, " nakamura tetsuro " ,
" kaneda takehisa " , " fujinaga takashi "
, " suzuki makoto " ,
" kobayashi koji " , " kuwabara jun "
, " sueyoshi hiroaki " ,
" sampei hidenori " , " arai daisuke "
, " maehara yuuki " , " ikemi yuko "
, " sumie uchiyama " , " inoue
noriko " , " miyamoto kyoko "
cc : " hirl joseph p . " , " o ' day nicholas "
, " aronowitz alan " ,
" loretta brelsford " , " goodpaster sarah "
, " grimes mike " , " anai
rousseau " , " shari "
subject : contact details for enron japan
to all
?
enron japan has moved across the temporary office at kamiyacho from tuesday
7 th march .
please find the contact details for enron japan ? as follows :
?
direct in :
joe hirl : 03 - 5404 - 3818 ( from overseas : 81 - 3 - 5404 - 3818 )
nick o ' day : 03 - 5404 - 3820 ( from overseas : 81 - 3 - 5404 - 3820 )
mike grimes : 03 - 5404 - 3813 ( from overseas : 81 - 3 - 5404 - 3813 )
seth hurwitz : 03 - 5404 - 3814 ( from overseas : 81 - 3 - 5404 - 3814 )
rousseau anai : 03 - 5404 - 3812 ( from overseas : 81 - 3 - 5404 - 3812 ) it is available
on thursday ( 9 th ) afternoon .
tomoko shigeta : 03 - 5404 - 3816 ( from overseas : 81 - 3 - 5404 - 3816 )
?
mobile phone :
joe : 090 - 4073 - 6761 ( from overseas : 81 - 3 - 90 - 4073 - 6761 )
nick : 090 - 4067 - 9870 ( from overseas : 81 - 3 - 90 - 4067 - 9870 )
?
fax number :
03 - 5404 - 3401 ( from overseas : 81 - 3 - 5404 - 3401 )
?
address :
enron japan
c / o regus kamiyacho
14 th floor , kamiyacho mori building
4 - 3 - 20 , toranomon , minato - ku , tokyo 105 - 0001 japan
?
hotel :
hotel okura
switchboard : 03 - 3582 - 0111 ( from overseas : 81 - 3 - 3582 - 0111 )
fax : 01 - 3589 - 0373 ( from overseas : 81 - 3 - 3589 - 0373 )
?
if you have any questions please let me know .
thank you .
?
tomoko shigeta
?
?
?
?