
this is the 37 mw generator in montana that enron has some ownership interest in . they are due to come up off maintenance around june 22 and will have the power available for us to market through the end of june ( before their next qf year starts ) . i have agreed with terry donovan that we would charge $ 5 . 00 / mwh as a services fee and recover all wheeling costs . we can sell this power to third parties or to internal enron books . there will be wheeling in on mt system unless we can talk with dianna about serving mt load with it . it is unit contingent .
- - - - - original message - - - - -
from : donovan , terry w .
sent : wednesday , june 06 , 2001 4 : 25 pm
to : wolfe , greg
subject : rosebud purchases
just a heads up - i spoke with the rosebud guys today and they want to do the deal we discussed yesterday . let ' s speak sometime the next couple of days to get things coordinated .
terry
x 30442