
have you had an opportunity to see the action at enron field ? now here is
your chance ! enron night at enron field is tuesday , august 8 th when the
astros will be hosting the new york mets at 7 : 05 ( time subject to change ) .
come be a part of our special night and support jeff skilling who will be
throwing out the ceremonial lst pitch and monica rodriguez who will be
singing the national anthem . in addition , enron and polaroid have teamed up
to provide polaroid popshots one time use instant cameras to the first 10 , 000
adults at the game .
tickets are still available on - line through the signature shop and are only
$ 8 each , limit one pair per employee . for more information visit the
community relations web site .
see you at enron field !