
christine , see the attached . i ' ve changed paragraph 8 to be like our last
posting , and added in a sentence saying ties will be decided by lottery ( but
omitted reference to the lottery provisions of our tariff this time ) .
my only other comment is that i think the group needs to discuss beforehand
how a shipper ' s request for alternate points is going to be treated . as
currently drafted , this notice prohibits shippers from conditioning bids on
use of alternate points at the bid rate , which calls into question our
granting the winning bidder use of alternate points at a discount . if we do
intend to let the winning bidder shippers use alt . points at a discounted
rate , we should take this statement out ( end of paragraph 5 ) .
if we ' re still living in a max . rate world , though , this really is not much
of a concern since use of the alternate points would also be at max . rate .
any questions - - give me a call .
s .
christine stokes
08 / 03 / 2000 09 : 26 am
to : susan scott / et & s / enron @ enron
cc :
subject : tw ios posting
susan , please review the following ios posting . thanks .