
the following report is comprised of what was discussed at the commission meeting held yesterday and additional intelligence gathered from ferc staffers after the meeting . we are awaiting the final order and will update this report as soon as it issues . generally , the order is expected to expand the scope of the commission ' s april 26 order , and this report will highlight the differences .
geographical scope - mitigation is extended to cover all 11 western states .
term - the term of the order will be extended to cover 2 summers . we expect the order to issue today . if so , the order will take effect at midnight tonight and continue in effect until 9 / 30 / 02 .
spot market - defined as sales of 24 hours or less , transacted on the day of delivery or the day prior to delivery .
must sell - to prevent physical withholding , the plan will require all sellers to offer all their available power in real time . all california generators , even those not subject to ferc price regulation , will be required to sell into the iso ' s real time market . sellers in the rest of the wscc are similarly required to sell , except that they are not required to sell into california and can choose their spot market . they will be required to post available power on the western systems power pool board . hydroelectric facilities will continue to be exempted .
price mitigation - expanded to be in place 24 hours per day , 7 days per week . applies to all sellers , including marketers and non - public utilities . the plan retains a single market clearing price auction for the spot market , based on marginal cost bids . the proxy price formula is changed in several respects :
1 . gas price will be the average of the mid - point of the monthly bid week prices as reported in gas daily for malin , socal gas large packages and pg & e city gate .
2 . o provided that marketers may not bid above the proxy price . ferc will consider the entire portfolio of a seller who seeks to justify a higher price than the proxy . generators may seek cost based rates for their entire portfolio in ca if they so choose ( i . e . no cherry picking ) .
demand side management - the plan originally set forth in the april 26 order is expected be removed in this order .
iso reporting - iso will need to report on a quarterly basis as to the status of building supply in ca .
comments - comments will be sought on the issue of whether the price mitigation formula should be adjusted in response to expected varying load conditions due to seasonal changes .
settlement conference - the settlement judge will convene a settlement conference on the refund issue no later than june 25 ( next monday ) and the parties will have 15 days to settle . a report from the judge to the commission is due 7 days thereafter ( for a total of 22 days ) .
issues that are not expected to be addressed in the order include confidentiality , iso board issues , iso scheduling penalty application , and market based rate authorization . the order is not finally issued as of yet , and the status of the foregoing items could change upon issuance of a final order . we will keep you posted .
ray alvarez