
we are disappointed to announce that philippe bibi , president and ceo of enron net works , has resigned from enron . philippe will be joining putnam investments in boston , mass . as chief technology officer .
philippe joined enron in 1995 , as chief information officer for enron capital & trading , and has been a key member of the team that built enron ' s it organization , including our numerous successful e - commerce initiatives . philippe has been a great asset to enron and our it efforts .
for six years , his creativity , intelligence , and focus have benefited the company in many ways . he will be missed .
philippe has agreed to make himself available to assist in the transition of his responsibilities . in the interim , all of the employees who report to philippe will continue reporting to the office of the chairman for enron net works .
please join us in thanking philippe for his many years of service to the company and in wishing him the very best .