
gbn steering committee meeting , 09 april 2000
may 17 th speaker - no sponsor .
we decided against having a cover charge and to use gbn funds . we felt a
cover might reduce attendance and wanted to keep the speaker series free for
attendees . a $ 10 cover wouldn ' t cover all of the expenses anyway and we felt
it would create a bad impression . deed vest of rockwell international has
confirmed availability for the date . carolyn is handling the set up .
september 20 th houston ' s economy panel
paul murphy , southwest bank of texas : confirmed with sponsorship
shirley delibero , metro : unconfirmed , should hear something this week
robert duncan , transwestern real estate : confirmed
harvey bunce , ut galveston med center : unconfirmed
technology : need someone . roger , any interest at compaq ?
energy : need someone . sally , any interest at enron ?
moderator : ut professor michael brandl , ph . d .
i will be contacting the tbn and see if they would also like to attend . this
will be a gbn event , but we will invite the tbn .
june 25 th astros night v . san francisco
according to chrissy , the plans include a ticket to the ? game , dinner at
zydeco ' s and a trolley ride from zydeco ' s to the new enron field . all this
for only $ 25 / person ! chrissy , if you have the info , let ' s try to get it on
the may 17 th event mailing .
summer 2000 family event
several members have expressed interest in a family event . chrissy and i are
looking into theater under the stars ( miller outdoor theater ) . gbn will buy
soft drinks and attendees will bring their own picnic dinner .
next meeting - sunday , may 7 th @ 4 : 30 pm at guadalajara - the weekend before
the deed vest event .
as you find out information for the events on which you are working , please
email chris and i to keep us up to date . thank you for your help . your work
is appreciated .
glenn .
- -
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? hook ' em * horns * ho
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? o ? ? ? ? ? ? ? ? ? ? ? ? ? o
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? o ? ? ? ? ? ? ? ? ? ? ? ? ? k
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? k ? ? ? ? ? ? ? ? ? ? ? ? ? '
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ' ? ? ? ? ? ? ? ? ? ? ? ? ? e
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? e ? ? ? ? ? ? ? ? ? ? ? ? ? m
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? m ? ? ? ? ? ? ? ? ? ? ? ? ? * h
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? * ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? orns * hook ' em * horns * hoo
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? h ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? k
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? o ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? '
? ? ? ? ? ? ? nroh * me ' kooh * snr ? ? ? ? ? ? ? ? ? ? ? glenn l . sprenger ? ? ? ? ? ? ? ? ? e
? ? ? ? ? ? ? s ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 444 e . medical center blvd . # 304 ? ? m
? ? ? ? ? ? ? ? ? h ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? webster , tx 77598 - 4338 ? ? ? ? ? ? *
? ? ? ? ? ? ? ? ? ? oo ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ( 281 ) 218 - 6598 ? ? ? ? ? ? ? ? ? h
? ? ? ? ? ? ? ? ? ? ? ? k ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? sprenger @ alumni . utexas . net ? ? ? o
? ? ? ? ? ? ? ? ? ? ? ? ' e ? ? ? ? ? ? ? ? ns * ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? r
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? m * h or ? ? ? hoo ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ns
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? k ' ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? m * hor
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? em ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ok ' e
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? * ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ho
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ho ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? s *
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? rn ? ? ? ? ? ? ? ? ? ? ? ? ? ? rn
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? s * ? ? ? ? ? ? ? ? ? ? ? ? ho
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ho ? ? ? ? ? ? ? ? ? m *
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ok ? ? ? ? ? ? ? ' e
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ' e ? ? ? ? ? ? ok
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? m * h ? ? ? ? ? ho
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? orn ? s *