
kern river open season
kern river is holding an open season through aug . 18 to determine interest in
year - round ft to nevada
and california and interest in capacity relinquishment by existing firm
shippers . the pipeline said it can
offer significantly reduced ft rates based on recent ferc approval of kern
river ' s extended term
rate program ( et program ) . under et program , customers could receive a rate
reduction from $ 0 . 64 / dth
to approximately $ 0 . 42 under a 15 - year contract . because system expansion can
be accomplished by the
addition of compression facilities , it could result in an overall lowering of
rolled - in rates for all shippers , kern
river said . depending on open season results , the pipeline is proposing a
mainline expansion of up to 500
mmcf / d with an in - service target date of may 1 , 2002 . if goals can be met
using relinquished capacity and no
new facilities are required , new service could begin as early as oct . 1 ,
2001 . call laurie brown at
( 801 ) 584 - 6410 or greg snow at - 7270 for more information .
panda links to transmission grid for gila bend plant
panda energy international inked a firm electrical transmission agreement
with arizona public service to
supply power from its proposed natural gas - fired 2 , 000 mw plant to be located
in the town of gila bend . the
proposed plant is before the arizona corporation committee for review . senior
vice president of merchant
plant development for panda , garry hubbard , said that the firm contract is " a
critical step forward for the
plant . " the new plant is on schedule to commence construction later this
year , with start up 18 months later ,
he added . powering the plant will be eight general electric 7 fa natural gas
turbines operating in combined
cycle .