
sally ,
i wanted you to know that i responded to this e - mail and i will also talk
with jeff sorenson today . while i am here , i will meet the weather team and
introduce myself .
today and tomorrow are critical days as far as the book - split project is
concerned . i will give you an update this afternoon or when you arrive on
thursday . there is quite a lot of discussion surrounding the mtm of
transmission . we have now agreed that we should mtm all of transmission and
not " cherry pick , " and now it ' s how to handle the mechanics .
talk with you soon ,
todd
- - - - - - - - - - - - - - - - - - - - - - forwarded by d todd hall / hou / ect on 04 / 19 / 2000 08 : 32
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : d todd hall on 04 / 19 / 2000 02 : 30 am
to : scott pleus / hou / ect @ ect
cc :
subject : re : weather book admin
i did speak with mark and had tim meet with him also . tim and michael sat
together and further discussed the p & l and associated processes . on monday ,
tim accepted the position and i informed sally , but obviously did not give
you the update .
when i return , tentatively may 15 , i would like to get a copy of the resumes
which you have and will post the position again . thank you for holding
things together and after tim has 2 - 3 weeks with michael , he should be able
to move to structuring .
pencil in lunch for that tuesday or wednesday that i return ,
todd
scott pleus
04 / 18 / 2000 06 : 53 pm
to : d todd hall / hou / ect @ ect
cc : sally beck / hou / ect @ ect
subject : weather book admin
i haven ' t heard from you lately . understand you spoke directly to mark
tawney . i assume tim norton is a go for replacing michael nguyen as risk
book administrator for weather on a full time basis . i plan to withdraw the
job posting from the board .