
guys , currently we have two meetings a week between the business unit heads
to discuss deal flow and communicate issues and opportunties - the monday
morning meeting and the friday managing director meeting . i would suggest
that we eliminate both these meetings . i would propose that we replace them
with a single friday afternoon meeting from 2 : 30 pm to 4 : 00 pm . the business
unit heads identified above would be invited . at this meeting , i would
expect less of a reporting focus and employ a more candid and detailed
discussion of opportunities , problems and issues between the " partners " in
this company . it would include ( i ) a review of current dash ' s , ( ii ) a more
detailed discussion around the opportunities identified on the " hot sheet " ,
( iii ) a more candid discussion around the p & l and tactics required to meet
overall financial targets and ( iv ) provide a forum to provide input into and
communicate business strategies between the business units . in other words ,
employ the goals of the friday managing director meeting with all the
business unit leaders represented .
given the religious holidays this week , there will be no meeting this
friday . i would suggest that we have a regular monday morning meeting next
monday and we will start this new forum a week from this friday . this
meeting would be held in 30 cl and monterrey , calgary and portland should be
connected via video conference . in order for this to work and be effective ,
the business unit heads need to be available and participate actively in the
discussion .
if you have questions , comments or concerns do not hesitate to let me know .
regards
delainey