
the enron board of directors today accepted the resignation of rebecca p .
mark . azurix corp . also announced today that rebecca has resigned as azurix
chairman and ceo and will pursue opportunities as an investor in the water
resource business . azurix president and chief operating officer john l .
garrison has been elected president and ceo . in addition , herbert s . " pug "
winokur , jr . , currently chairman of the audit and finance committee of the
azurix board of directors , has been elected interim chairman .
over the past 15 years , rebecca has made tremendous contributions to enron .
her leadership was instrumental in building our world - class international
businesses and in advancing innovative approaches in the global water
business , and we want to thank her for her service to enron and azurix .
please join us in wishing rebecca well in her future endeavors and in
thanking john and pug for their leadership .