
it is my pleasure to announce scott and barbara pleus as the proud parents of
a new baby girl , catherine " cati " elizabeth , born saturday , april 29 , 2000 ,
at 8 : 25 pm . cati weighed in at a bouncing 6 lbs . and 4 ounces and stretched
out to 20 inches in length !
due to the new arrival , scott pleus will be out of the office all of this
week . if there are any meetings or appointments that needs scott ' s immediate
attention , please contact me at ( 713 ) 853 - 3540 . in addition , scott will be
checking into the office regularly , and can be reached at home during day
hours .
again , please join me in saying " congratulations ! " to the pleus family on
their new arrival .
thank you ,
inga latson
scott pleus
office # ( 713 ) 853 - 6577
home # ( 281 ) 261 - 0499
pager # ( 713 ) 761 - 4808
cellular # ( 281 ) 300 - 8286