
bill ,
i didn ' t enter the annuity for the aquilla deal as i have a couple more questions on the matter . i ' d like to detail the deal in case you have any questions .
sold 50 mw to pwrx @ $ 60 he 15 - 18 ( spl 5 )
covered with ees length and wheel - martel length to leave net short position of 42 , 38 , 35 and 32 respectively
as the deal clearly turned sour and lowest offer in the 70 ' s , i opted to take the short to the imbalance and hedge the price risk
he 15 bought 42 mw from aquilla at a fixed price of $ 55 and sold 42 mw vs the " expost settlement price "
he 16 bought 38 mw from aquilla at a fixed price of $ 55 and sold 38 mw vs the " expost settlement price "
i found a decent offer for he 17 & 18 ( $ 63 reliant ) so i didn ' t hedge
expost settled just above $ 90 for both hours and jason will be in on monday to confirm these prices with me
* i spoke with coral about financial deals as well but travis didn ' t seem to understand which side of the deal he was on as he lowered his fixed offer as a counter .
i ' ll be in monday to enter the annuity and confirm the price
craig