
el paso south mainline shut - in extended
the u . s . transportation department ' s office of pipeline safety ( ops ) has
ordered all three of the pipes comprising el paso natural gas ' 1 bcf / d south
mainline from texas to california to remain closed until extensive tests can
be done to ensure they are safe to operate .
the order came in the wake of saturday ' s explosion and fire that ripped
through one of those lines , the 30 - inch pipeline 1103 , at a pecos river
crossing near carlsbad , nm , killing 11 people .
because of the internal corrosion discovered on the failed section of
pipeline , ops is directing el paso to submit a corrective action plan for ops
approval that will identify all areas on approximately 330 miles of pipeline
that may be subject to internal corrosion , " said kelley s . coyner , head of
the research and special programs administration ( rspa ) for the ops , in a
prepared statement .
the dot " is requiring that all segments of the three pipelines in the
vicinity of pecos river remain closed until such time that the department has
determined that the pipeline segments are safe to operate . " this is necessary
to " protect the public and the environment and to prevent a similar failure
on this pipeline system . "
the plan will require inspection , assessment , and repair or replacement of
all damaged areas .
" based on the results of these and other tests , el paso must develop a plan
to assess the integrity of the remainder of its 10 , 000 mile pipeline system . "
the ops " corrective action order " was issued late wednesday , after el paso
officials had been saying for most of the day it was only a matter of hours
before at least one of the lines was back in operation . one industry source
said testing could easily take three weeks to a month , even if no repairs are
necessary .
the ops order directs el paso to : 1 ) conduct hydrostatic pressure testing of
the lines ; 2 ) perform a direct assessment of the integrity of the pipelines
by both x - ray and ultrasonic examinations ; and 3 ) because internal corrosion
has been detected in the failed section of the pipeline , el paso also must
submit a corrective action plan to ops identifying all areas on the
approximately 330 miles of pipeline that may have internal corrosion .
even if el paso passes all these tests and ops allows it to return to
service , each of the three lines will be subject to a 20 % pressure
restriction , according to coyner . the restriction will be reviewed in 10
working days , and may be removed upon the receipt of more information about
the factors that contributed to the aug . 19 explosion . ops has the authority
to take other actions if warranted .
the ops yesterday issued the seven - page corrective action order , which
permits it to suspend or restrict the operations of a pipeline , after it
determined that the el paso lines were hazardous . el paso has been notified
of the order , and it has 10 days to request a hearing to be held in either
houston or washington dc . if el paso fails to comply with any part of the
order , it could face civil penalties of up to $ 25 , 000 a day , and the case
could be referred to the u . s . attorney general for " appropriate relief " in
the u . s . district court , according to stacey gerard , associate administrator
for pipeline safety .
preliminary investigations of ruptured line 1103 by the ops and the national
transportation safety board ( ntsb ) indicate that " significant internal
corrosion was visible on the failed section . internal corrosion may have been
a contributing factor in the line failure . the possibility of internal
corrosion on other lines in the area is a safety concern . "
the ops order applies to the 30 - inch line 1103 , which incurred the most
damage , and the parallel 26 - inch line 1100 that " sustained an undetermined
amount of damage at the pecos river crossing due to the fire . " it also covers
the adjacent 30 - inch line 1110 , whose damages are still undetermined . lines
1103 and 1110 were built in 1950 , and line 1100 in 1947 .
within 90 days , el paso will be required to submit to the ops southwest
region director an " analysis of the continued safe operation " of the three
lines " based on the testing and inspection required under this order . "
in related action . rep . john dingell ( d - mi ) , who has been a sharp critic of
ops for its allegedly lax handling of pipeline safety violators , is in the
process of drafting a letter to the agency to determine whether its failure
to take aggressive action towards pipelines may have created an atmosphere
that led to the tragedy on el paso .
- -