
following are the errors i came across while uploading real time inc sheets for this year :
feb trading : run - time error ' - 2147217904 ( 80040 el 0 ) ' :
procedure ' audit _ sp _ delete _ inc _ master _ for _ date ' expects parameter ' @ deal _ date ' , which
was not supplied .
mar services : run - time error ' 13 ' :
type mismatch .
jun trading : error number 3001 : arguments are of the wrong type , are out of acceptable range , or are in conflict with one another . . .
object source : adodb . parameter
jun services : error number 3001 : arguments are of the wrong type , are out of acceptable range , or are in conflict with one another . . .
object source : adodb . parameter
please let me know how we can address these problems .
thanks ,
kate