
as you all are aware , there is a heightened awareness throughout the company
of the need for establishing global trading control standards and developing
a process by which we will track and monitor on a regular basis our success
at achieving those standards . i have been asked by sally to take the lead on
meeting this objective . for the last several weeks , i have been involved in
an extensive review of the london office controls and procedures for their
gas and power trading businesses . we have used the findings of this review
to start developing an assessment of controls , standards and measurement
methodology for the london office .
in order to work towards our goal of developing global trading standards
across enron , we need to perform the same controls and standards assessment
for the houston gas and power businesses ( we will assess global products and
other commodities traded at a later date ) . i will be in houston tuesday and
wednesday of next week to help facilitate this process .
i have scheduled a meeting next weds . , may 17 from 9 : 00 - 11 : 30 in eb 49 cl so
that we may review our controls , define the standards of meeting those
control requirements and assess the risk associated with those controls not
operating properly . before that meeting , i would like for all of you to
develop for your respective functional responsibilities the following :
- a listing of all controls your group is responsible for ( i . e . cash
collections are timely )
- a proposed standard that will ensure each control is being met to its
maximum effectiveness ( i . e . cash is collected within 30 days of deal date
with exceptions noted )
- a quantitative measure to allow performance monitoring of each standard
( i . e . % of cash collected within 30 days )
- a description of current capabilities to calculate , track and report each
measurement ( i . e . automated a / r aging report )
i would urge you to be as detailed as possible in listing your control
functions and to solicit feedback from your managers and leads . a lot of
work has already been done to identify this information so i would hope time
requirements for this will not be extensive . i have attached a worksheet to
be completed with the information discussed above . i have also attached a
high level summary of proposed gas and power standards to use a guideline but
it is certainly not all - inclusive and should be revised as necessary .
as discussed above , we will review the controls and standards listings for
each functional group in the weds . meeting and also assess the risk
associated with each control . i would like to achieve consensus on gas and
power operating standards for houston by the end of the meeting . let me know
if you have any questions or comments regarding this process . i look forward
to seeing you next week .