
while we have always put our values of respect , integrity , communication and
excellence at the center of our company , today marks a renewal of our
commitment to those values , and to one value in particular , communication .
your feedback in the last excellence through communication survey indicated
that we could do better job of communicating . with several initiatives
underway , we  , ve been working hard to improve communication at enron .
please access ip - tv to hear a special message from ken lay about our
initiatives and our commitment to improving communication . to view the
message , you must have ip - tv and a sound card installed on your computer .
following are instructions for launching ip - tv by company lan and / or location :
ei employees in three allen center
start menu . . . programs . . . general information . . . iptv icon
ees and omaha employees
start menu . . . programs . . . cisco iptv viewer . . . iptv icon
ena houston , corp houston , new york , calgary and portland ( does not include
ebs and pge in portland )
start menu . . . programs . . . iptv viewer icon
gpg three allen center and hr users logging on to otsntol
start menu . . . lan - apps . . . ots . . . ip - tv
gpg users logging on to ots - 2
start menu . . . enron applications . . . ip - tv
london and europe employees will hear from their ip - tv administrators on how
to view the video .
once you launch ip - tv , double - click the program titled " ken lay  , s values
message " .
if you have any difficulties locating or using ip - tv viewer , please contact
your help desk .
if you do not have ip - tv on your computer , please e - mail gina taylor at
gina . taylor @ enron . com to checkout a video of ken  , s special message .