
did i send this to you on friday ? if not , it might be something you ' d like to look at . . . . .
- - - - - original message - - - - -
from : thompson , virginia
sent : friday , june 29 , 2001 2 : 25 pm
to : symes , kate
subject : fw : dms # 8883 powerex
kate -
i put another copy of dms # 8883 in your box . here is backup .
this is going to be a ( $ 10 , 530 ) negative to the real time books .
it was in the system 117 mw ' s sold at $ 190 , but the price per the tapes is $ 100 .
virginia
