
as of 3 : 00 p today , monday , september 18 , i have received the following
responses :
theresa murry w / texaco will not be able to attend
tommy thompson will not be able to attend
penny barry will not be able to attend
elsa johnston w / usgt will attend and activity sheet returned
carla johnson will attend and activity sheet returned
ed meadors w / red cedar will attend , no activity sheet returned
tom carlson will attend , no activity sheet returned
we would like to get responses back as soon as possible ( with activity
sheets ) . please take some time out to check on your customers .
adr