
our upstream is dynegy deal # 570332 . 1 mid c hlh
our downstream is wwp deal # 339963 . 1
the path :
west kootenai ( g ) - bch ( t ) juanita / bcus o # m 335781 a - wkpl - dypmi - snpd ( t ) bpa ( t ) bcus / ava o # 96062 hnf - dypmi - epmi - wwp
month long tag 26019
he 0700 - 0800 we are warned by snpd that the transmission may be curtailed to zero .
when i spoke with susan at wwp she finds this very suspicious , as it was described to her as a " west of hatwai " problem she is suspicious of this and is investigating .
please get with dypmi and get their re - supplied transmission before this schedule flows in the morning .
cara