
a pregunta is a question in spanish . i am going to seattle with my friends from fl on the 14 th - 15 th . the palace of fine arts is just this really cool place in san fran that has huge statues ( greek in nature ) around this gorgeous pond with awesome flowers and trees , etc . it ' s so wierd just to be sitting in the city the way it is . i saw this place that looked similar but in seattle in some movie recently , but they never said the name of the place . i just figured you might know , but thanks for the ideas .
- - - - - original message - - - - -
from : williams iii , bill
sent : thursday , july 05 , 2001 2 : 00 pm
to : hyde , crystal
subject : re : pregunta
there is the soundgarden on lake washington . . . that ' s more just wacky modern art . there is the seattle art museum ( as its name implies ) . there is the experience music project that is a music museum ( www . emp . com ) and the arboretum has statues as well . i have never been to the palace of fine arts in sf but i can ' t think of anywhere really like a statue garden in seattle . when are you going ? and what is pregunta ?
- - - - - original message - - - - -
from : hyde , crystal
sent : thursday , july 05 , 2001 1 : 56 pm
to : williams iii , bill
subject : pregunta
bill ,
is there someplace in seattle that is like a statue garden ? maybe kinda like the palace of fine arts in san fran ?