
bill ,
this email and the next email i am forwarding to you are in regards to follow - up on the pma deal # 549162 . 1 that was zero ' d out at he 3 because neither side of the deal shows it . it definitely looks like a service deal because of the price . so i have asked sandy at mpc to check once more . i have also emailed all houston settlements coordinators to check for counterparty disputes on that day so we can see if this purchase and sale belong to anyone else .
virginia
- - - - - original message - - - - -
from : thompson , virginia
sent : thursday , july 05 , 2001 2 : 58 pm
to : sandy lienemann montana ( e - mail )
subject : can you check a deal for me
dear sandy ,
i hate to ask this , but could you please check mpc ' s numbers for march 14 , 2001 for an epmi purchase from mpc of 40 mw ' s at he 3 for $ 134 . we still seem to have this in dispute .
thank you ,
virginia