
for the week september 18 - 22 th :
transwestern weekly average deliveries to california were 1 , 085 mmcf / d ( 99 % )
while east deliveries averaged 340 mmcf / d . san juan lateral throughput
averaged 857 mmcf / d while receipts from rio puerco averaged 74 mmcf / d .
el paso average deliveries to california were 2 , 258 mmcf / d ( 78 % ) :
- pg & etop ( capacity 1 , 140 mmcf / d ) deliveries averaged 616 mmcf / d ( 54 % )
- socalehr ( capacity 1 , 200 mmcf / d ) deliveries averaged 1 , 122 mmcf / d ( 94 % )
- socaltop ( capacity 540 mmcf / d ) deliveries averaged 520 mmcf / d ( 96 % )
other pipeline throughput :
- pgt ( capacity 1 , 935 mmcf / d ) throughput to california averaged 1 , 888 mmc / d
( 98 % )
- kern river ( capacity 700 ) throughput to california averaged 341 mmcf / d
( 49 % )
thursday enron online basis numbers :
california basis lost . 69 and . 17 / . 20 for october , nov - march / april - oct ' 01 ,
respectively since last friday .
oct . nov 00 - march ' 01 april - oct ' 01
perm - ca . 41 . 29 . 36
sj - ca 1 . 21 . 51 . 60
sj - waha . 86 . 29 . 32
perm - waha . 06 . 06 . 08