
dear sally ,
hope all is going well . the following is a list of things i ' m working on .
i ' m midway through putting together the " straw - man " for the doorstep review -
which will consist of a proposal on what our goals are , what should be done
to meet those goals , who should do it , and when it should be done . i hope to
have it ready for your review during the week of the 12 th . i ' m working
together with rick carson on it , and also obtaining input from all the people
who participated in previous doorstep reviews .
i ' m working with mike to determine what gaps we have in the dpr process
( certain info may not be complete , some books are not received on a timely
basis ) . we have some thoughts , i just need to write them up and do a bit of
research to determine how to deal with these issues .
i have a meeting set up with jan - erland for next friday to discuss japan .
i ' ve been attending the conference calls , but need to establish my role in
the process . i also received a message from joe hirl , and will set up a
meeting with him while i ' m in japan .
i ' ve made initial contact with india , and will start attending their
conference calls . milind laad has asked me to fly down to see the office ,
but before i do that , i need to get up to speed with what they have done
already .
i ' ve met with eugenio and we have discussed the projects he works on . he and
i need to structure what his future projects are and the resources needed for
those projects .
i ' ll be in london next week ( i leave this sunday and will be back in the
office on friday ) working with brent . i expect he will be able to give me a
lot of information to help with the doorstep straw - man .
patti is trying to set up a weekly or bi - weekly discussion for us , starting
the week of the 12 th . until that time , i ' ll keep you updated through e - mail
and voice mail . if you need me , i have given patti all my contact info for
next week .
have a good week - end .
shona