
due to caiso roll out of the new web based oasis information , the evening
email providing total transfer capabilities will no longer be sent .
on monday , july 9 , 2001 after approximately 1600 hr this information will
become available at the caiso location http : / / oasis . caiso . com .
1 . select the forecast tab
2 . 7 day transmission usage
3 . choose the branch name you are interested in , or all branches
4 . select the date range
5 . submit .
thank you ,
myrna neeley
administrative assistant
outage coordination & transmission maintenance
california independent system operator
voice : 916 - 351 - 2171
fax : 916 - 351 - 2367
e - mail mneeley @ caiso . com