
in an effort to continually improve the overall quality of the
analyst / associate programs , the program management would appreciate your
feedback on the current state of the programs . in order to insure
confidentiality , executive leadership associates has been engaged to receive
your feedback and summarize it for the program management .
please reply to this email with your answers to the questions below no later
than friday , july 20 , 2001 to insure your views are included in the summary
of survey data .
if you have any questions or technical difficulties regarding the survey ,
either email me at ramabile @ execlead . com or call :
dick amabile at executive leadership associates , ( 281 ) 361 - 3691 .
1 . please place an x to the right of the category that best describes your
role .
" are you ? "
- an associate :
- an analyst :
- a summer associate :
- a summer analyst :
2 . please put an x to the right of the item that best reflects your level of
overall agreement with this statement .
" overall , i am satisfied with my experience in the analyst / associate
program " :
strongly agree - - -
agree - - -
partly agree / partly disagree - - -
disagree - - -
strongly disagree - - -
3 . if you could improve one thing related to the analyst / associate program ,
what would it be ? ( please try to focus on the one key area with a concise
reply . )
type your response here :