
the initial phase of construction on i - 45 is scheduled to begin sunday ,
october 1 , all southbound lanes will be closed sunday night at 7 : 00 p . m . ,
with a detour at i - 10 eastbound to us 59 southbound . two southbound lanes
will be reopened on i - 45 beginning october 2 at 5 : 00 a . m .
the southbound exit ramp to pierce / dallas will be closed during the initial
phase of this work .
the southbound exit ramp to mckinney will be open .
anyone typically using these routes must find an alternate route .
the mckinney and pierce / dallas exits will alternately be open during
subsequent phases of the roadwork . the southbound main lanes will reopen
january 18 , 2001 .
additionally , the entrance ramp from allen parkway eastbound will be closed
for reconstruction of the south and northbound bridge .
the downtown district is updating its web site with detailed road closure
maps and suggested alternate routes . this information is available at :
www . downtownstreets . com / i - 45 / i - 45 . html , bookmark for further reference .
this site will be updated as road construction projects progress .