
sally ,
leslie reeves reports that she conducted her pre - prc last week and that she
will be in touch w / you tomorrow to discuss her results .
hgm
from : hector mcloughlin 06 / 06 / 2000 03 : 59 pm
to : sally beck / hou / ect @ ect
cc :
subject : planned pre prc meetings
sally ,
as of this date our assistant tells me that the following pre - prc meetings
are scheduled :
brent price will meet on 6 / 15
brenda herod will meet on 6 / 13
sheila glover stated she will have the meeting ad hoc .
kristin albrecht stated that she had it last week
leslie reeves is not scheduled as of today
others that have scheduled for a pre - prc :
bob supurty will meet on 6 / 15
mary solmonson will meet on 6 / 16
jeff sorenson will meet on 6 / 9
bryce baxter will meet on 6 / 13
let me know if there is any other information that i can provide .
hector