
der
thanks for sending your input on price transparency . i will forward this
issue to the group who worked on this filing . send any other
questions / concerns you may have . also , keep in mind that there is a
conference call next week . see attached .
keoni almeida
california independent system operator
phone : 916 / 608 - 7053
pager : 916 / 814 - 7352
alpha page : 9169812000 . 1151268 @ pagenet . net
e - mail :
- - - - - original message - - - - -
from : sheidun , donna [ mailto : donna . sheidun @ enron . com ]
sent : wednesday , july 11 , 2001 3 : 21 pm
to : kalmeida @ caiso . com
subject : more questions - fw : iso compliance filing on june 19 ferc
order
importance : high
message - id :
from : " woertz , byron "
sender : " grant , colleen "
reply - to : " woertz , byron "
to : iso market participants
subject : caiso notice - iso compliance filing on june 19 ferc order
date : wed , 11 jul 2001 09 : 45 : 24 - 0700
importance : high
x - priority : 1
mime - version : 1 . 0
x - mailer : internet mail service ( 5 . 5 . 2650 . 21 )
content - type : text / plain ; charset = " iso - 8859 - 1 "
iso market participants :
as you know , on june 19 , the ferc released its " order on rehearing
of monitoring and mitigation plan for the california wholesale electric
markets , establishing west - wide mitigation , and establishing settlement
conference . " since the order was released , market participants have raised
several questions regarding the order . the iso has received several
questions and plans to share those questions and answers with you within the
next few days .
in addition , in compliance with the june 19 ferc order , the iso has
made its compliance filing with ferc . the filing is posted on the iso web
site at http : / / wwwl . caiso . com / pubinfo / ferc / filings / for your review .
the iso will host a conference call from 12 : 00 p . m . to 2 : 00 p . m . pdt
on monday , july 16 to discuss questions you may have regarding the ferc ' s
june 19 order . the details of the call are as follows :
dial - in number : ( 877 ) 381 - 6005
conference id : 1361763
leader : byron woertz
our goal will be to clarify the ways in which the iso is
interpreting and implementing the ferc order and to address other
implementation issues you may have . we do not plan to discuss issues that
are pending or are more appropriately addressed at ferc . if you have
specific questions you would like for us to address , please send them to me
by cob on thursday , july 12 so that we can be better prepared to address
them during the call on monday . if you have any questions , please call or
e - mail me .
byron b . woertz , jr .
director , client relations
( 916 ) 608 - 7066
( 800 ) 481 - 7037 - pager