
lorna ,
thanks . yes , we had heard that pg & e was looking to site a " big one " near
vegas . it is speculated that this project may well be an anchor for a kern
river expansion .
market intelligence - enron transportation services
from : lorna brennan on 10 / 02 / 2000 02 : 28 pm
to : steven harris / et & s / enron @ enron , jeffery fawcett / et & s / enron @ enron ,
lorraine lindberg / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , christine
stokes / et & s / enron @ enron , tk lohman / et & s / enron @ enron , michelle
lokay / et & s / enron @ enron , lindy donoho / et & s / enron @ enron , lee
huber / et & s / enron @ enron , susan scott / et & s / enron @ enron
cc :
subject : new power plant in nevada
note : i ' m sure you have this on your radar screen , but just in case you
don ' t . . .
pg & e corp . announced that its national energy group will develop its first
nevada project , a 1 , 000 mw natural gas - fired generating plant to be located
45 miles northeast of las vegas . the merchant plant ' s main purpose is to
supply nevada , but when it is not needed there , it will add much - needed
supply to the western energy market . the group hopes to begin construction
during the fourth quarter of 2001 , with completion expected in early 2004 .
" southern nevada has one of the most rapidly growing economies in the
country , " said thomas b . king , president of pg & e neg , west region . " because
of its location near las vegas , the meadow valley project will be ideally
positioned to efficiently serve that demand growth . " including the nevada
project , pg & e national energy group has a total of 4 , 000 mw in development or
construction in california , oregon , nevada and arizona .