
enron global travel management ( a division of global strategic sourcing ) is
pleased to announce that american express corporate cardholders can now view
account details online .
highlights of this service include :
review previously billed , current , and unbilled charges
review corporate direct payments and personal payments applied to your
account
dispute a charge online , if needed
access customer service 24 hours a day , 7 days a week
to log on to american express online services :
gss has prepared a special registration / log on page for corporate cardmembers
for your convenience . to access it , go to http : / / travel . enron . com and click
on the corporate card button .
cardmembers with cards issued within the last 45 days , need to call american
express customer service to enroll . the number is 1 - 800 - 297 - 1234 .
if you have already registered your personal american express card in the
american express online services program :
please click on the " check your bill " link and login using your existing user
id and password . you will be able to add your american express corporate
card to your existing registration by clicking on the " update your online
profile " link which appears on the left hand menu bar once you are logged in .
we hope you enjoy using american express online services .
for questions or additional information , contact tracy ramsey ( director ,
global travel management ) at 713 / 853 - 6457 .