
attached is a memo from our legal group with respect to moving the support of
the financial trading activities to calgary . can you let me know the name
of the person in your organization that i should coordinate with on this ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by peggy hedstrom / cal / ect on 06 / 12 / 2000
08 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
linda sietzema
06 / 12 / 2000 09 : 39 am
to : mark e haedicke / hou / ect @ ect , mark taylor / hou / ect @ ect
cc : william s bradford / hou / ect @ ect , nella cappelletto / cal / ect @ ect , peggy
hedstrom / cal / ect @ ect , tana jones / hou / ect @ ect , peter keohane / cal / ect @ ect ,
jonathan mckay / cal / ect @ ect , rob milnthorp / cal / ect @ ect , mark
powell / cal / ect @ ect , dianne seib / cal / ect @ ect , linda sietzema / cal / ect @ ect
subject : project doorstep
please see the attached memo from greg johnston .