
fyi -
i ' ve created a spreadsheet that will track aps line losses our group has incurred and paid back . this will allow us to see at a glance the month ' s transmission purchases and what it ' s cost us to purchase power in order to pay aps back physically . keep in mind that loss volumes are calculated as 2 . 5 % of the total volume of transmission purchased in a given period .
i will maintain this spreadsheet , and you ' re encouraged to reference it at your leisure . please let me know if you have questions .
thanks ,
kate