
we have delivered a copy of 2 lng contracts to scott earnest ' s office
tonight . one is between abu dhabi gas liquefaction company limited & dabhol
power company and the other is between dabhol power company and oman lng
l . l . c . i understand the egep legal group ( steve watson ) is currently
working on a third contract but it is not executed at this time . he has
advised that he will forward a copy when it is completed .
- - - - - - - - - - - - - - - - - - - - - - forwarded by connie sutton / hou / ect on 06 / 14 / 2000 08 : 21
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
connie sutton
06 / 13 / 2000 05 : 39 pm
to : sally beck / hou / ect @ ect , scott earnest / hou / ect @ ect , mary
solmonson / hou / ect @ ect
cc :
subject : looking for some lng contracts
i will let you know when i hear something regarding these type of contracts .
- - - - - - - - - - - - - - - - - - - - - - forwarded by connie sutton / hou / ect on 06 / 13 / 2000 05 : 38
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bridgette anderson @ enron
06 / 13 / 2000 03 : 20 pm
to : connie sutton / hou / ect @ ect
cc :
subject : looking for some lng contracts
- - - - - - - - - - - - - - - - - - - - - - forwarded by bridgette anderson / corp / enron on
06 / 13 / 2000 04 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
rob walls @ enron _ development
06 / 13 / 2000 02 : 22 : 03 pm
to : sandeep katwala , bridgette anderson @ enron , wade
cc :
subject : looking for some lng contracts
bridgette -
by copy of this message , i have asked sandeep katwala ( acting general counsel
for enron india ) to help locate these contracts for you . let me know if you
need anything else . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by rob walls / enron _ development on 06 / 13 / 2000
02 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
bridgette anderson @ enron
06 / 13 / 2000 02 : 19 pm
to : wade cline / enron _ development @ enron _ development , rob
cc :
subject : looking for some lng contracts
gentlemen ,
i was told that both of you worked on the dabhol project , so i am hoping that
you can assist me . as the message below states , i am trying to find
contracts that are related to this project . please see below for details .
if it was a mistake to send this message to you , please forward to the
correct individual .
thank you ,
bridgette
- - - - - - - - - - - - - - - - - - - - - - forwarded by bridgette anderson / corp / enron on
06 / 13 / 2000 02 : 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
connie sutton @ ect
06 / 12 / 2000 04 : 18 pm
to : bridgette anderson / corp / enron @ enron
cc :
subject : looking for some lng contracts
can you try to locate a copy of this contract for me .
- - - - - - - - - - - - - - - - - - - - - - forwarded by connie sutton / hou / ect on 06 / 12 / 2000 04 : 17
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mary solmonson
06 / 08 / 2000 05 : 05 pm
to : connie sutton / hou / ect @ ect
cc :
subject : looking for some lng contracts
sally and scott earnest called this afternoon . we will be setting up a new
risk book to manage lng positions on a worldwide basis . supposedly , there
are several contracts from the old e . i . entity related to india for lng .
they may reference dabhol power project , fuel management , fuel oil , heating
oil . . . .
scott desperately needs to get copies of these contracts . can you ask around
with some of the contacts you made on your india trip to see if you can find
these and get copies ?