
hi , sal . just thinking about the weekend . . . any ideas for what we
should do ? is there a fun place to go to dinner on saturday ? sunday is
father ' s day - are you going to want to go to church ? ( should we bring
clothes ? ) last time i visited you , i decided i would keep the houston
directions somewhere - but , of course , i don ' t know where that is . so ,
could you send me directions yet one more time ? thanks ! love , cara
cara white
community development coordinator
usta texas section
1 - 888 - 883 - 6388
cwhite @ texas . usta . com