
fyi .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 06 / 15 / 2000
09 : 25 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
charlene jackson @ enron
06 / 14 / 2000 01 : 04 pm
to : brenda f herod / hou / ect @ ect
cc : celeste roberts / hou / ect @ ect , teresa bosien / hr / corp / enron @ enron , ginger b
gamble / hou / ect @ ect , cheryl kuehl / corp / enron @ enron , jana
giovannini / hou / ect @ ect , cornelio pua / hou / ect @ ect
subject : associate and analyst prc information session - june 16 , 2000
brenda , hopefully sally will have had a chance to speak to you by the time
this reaches you . if not please give me a call ( 3 - 9523 ) . you have been
selected to replace susan harrison .
a & a programs , please change the records to reflect the change . thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by charlene jackson / corp / enron on 06 / 15 / 2000
12 : 53 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
charlene jackson
06 / 12 / 2000 07 : 45 pm
to : ben jacoby / hou / ect @ ect , steve
jernigan / enron _ development @ enron _ development , david bowers / hou / azurix @ azurix ,
david crews / enron communications @ enron communications , edward
coats / corp / enron @ enron , emilio vicens / enron _ development @ enron _ development ,
federico cerisoli / enron _ development @ enron _ development , james w
lewis / hou / ees @ ees , jon thomsen / enron communications @ enron communications ,
michael norris / enron _ development @ enron _ development , paul mead / lon / ect @ ect ,
rockey storie / et & s / enron @ enron , rogers herndon / hou / ect @ ect , susan
harrison / hou / ect @ ect , wanda labaume / enron _ development @ enron _ development ,
robert hayes / fgt / enron @ enron , brad richter / enron communications @ enron
communications , daniel castagnola / enron _ development @ enron _ development , w
david duran / hou / ect @ ect , richard leibert / enron _ development @ enron _ development ,
fred l kelly / enron _ development @ enron _ development , james d
steffes / hou / ees @ ees , kevin m presto / hou / ect @ ect , mark ruane / hou / ect @ ect ,
ozzie pagan / hou / ect @ ect , paul chivers / lon / ect @ ect , sally beck / hou / ect @ ect ,
scott neal / hou / ect @ ect , sean a holmes / hou / ees @ ees , sean
long / enron _ development @ enron _ development , donald m - ect origination
black / hou / ect @ ect
cc : joseph w sutton / enron _ development @ enron _ development , jeff
skilling / corp / enron @ enron , teresa bosien / hr / corp / enron @ enron , celeste
roberts / hou / ect @ ect , monica cale / hou / ect @ ect , david oxley / hou / ect @ ect ,
kathryn mclean / hou / ect @ ect , victoria mcdaniel / corp / enron @ enron
subject : associate and analyst prc information session - june 16 , 2000
thanks for agreeing to act as the prc representative for the associates and
analysts . the prc for the western hemisphere will be held on july 19 , 2000 .
joe sutton and i will hold an information session on friday , june 16 th at
9 : 30 a . m . , in conference room 49 c 4 . we will provide information regarding
the process for the prc and a list of the associates or analysts that you
will be representing . please let me know whether you will attend via e - mail
or at ext . 3 - 9523 as soon as possible . if you need to attend via conference
call please take note of the following information :
dial in number : ( 877 ) 288 - 4427
international access : ( 734 ) 414 - 0267
participant code : 827937
charlene