
just so you know what ' s going on in the it world . . . . .
- - - - - original message - - - - -
from : cox , chip
sent : tuesday , july 24 , 2001 10 : 23 am
to : steiner , david ; symes , kate
subject : re : access for new real time trader : john anderson
i did the do the cloning process for john anderson and this time it didn ' t work . it ' s worked for other users but i ' m not sure why it didn ' t work this time . i need to have a list of items that john needs so i can individually request and add to his account . i ' ll work with kate to get his account updated .
- - - - - original message - - - - -
from : steiner , david
sent : tuesday , july 24 , 2001 10 : 19 am
to : symes , kate ; cox , chip
subject : re : access for new real time trader : john anderson
chip ,
you were going to clone this , is it done ?
dave
- - - - - original message - - - - -
from : symes , kate
sent : monday , july 23 , 2001 8 : 26 am
to : cox , chip
cc : steiner , david
subject : access for new real time trader : john anderson
has there been any progress on creating a profile for our new trader , john anderson ? i know you had copied ryan slinger ' s profile over to get him access to all the necessary applications , but i just heard from bill that as of this morning john ( aka casey ) was still unable to access enpower and the m : drive . could you let me know when you get a moment today how this is going ?
thanks ,
kate