
the following servers will be coming down , please click on the icon for more
details and scheduled times :
system outage notification
for : prl - apollo production ( sprldbo 1 )
outage start : ( cst ) 10 / 22 / 2000 at 08 : 00 : 00 am
outage end : ( cst ) 10 / 22 / 2000 at 12 : 00 : 00 am
outage abstract : install sap gateway on sprldbo 0
outage description : please see corrected date ! ! ! ! outage should be for
october 22 , 2000
the system will be available on as per normal schedule
on october 29 th .
outage implication : prl will be unavailable for duration of outage .
contact name : larry harbuck # : 888 - 676 - 8719 713 - 853 - 1844