
psei gen @ mid c - epmi - pwx - snoh ( t ) bpa ( t ) midc / bcus # 96092 nf - pwx - bcpsol - bcha ( t ) bcus / bcha # 370717 bf - bcpsol - bcha
puget buy 666159 . 1 $ 58 . 00 & pwx sale 378608 . 1 $ 38 . 50 for 25 mw
puget buy 666186 . 1 $ 60 . 00 & pwx sale 378692 . 1 $ 38 . 50 for 25 mw
this day ahead schedule was cut and is to be reinstated real - time .
please contact pwx to make sure the schedule is re instated real - time . please call and confirm with puget .
thanks ,
donald - i highlighted the cut schedules in your sheet .
stacy runswick
enron north america
( 877 ) 464 - 7779 ph
( 503 ) 464 - 3740 fx
stacy . runswick @ enron . com