
fyi - we are now distributing the " john lavorato " report to all of the desk
heads per jeff shankman . and . . . . now lavorato wants it for power as well .
good thing i found someone to fill our vacancy on the reporting team !
sheri
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheri thomas / hou / ect on 06 / 19 / 2000 03 : 49
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : matt motsinger
06 / 19 / 2000 03 : 29 pm
to : hunter s shively / hou / ect @ ect , phillip k allen / hou / ect @ ect , thomas a
martin / hou / ect @ ect , fletcher j sturm / hou / ect @ ect , john arnold / hou / ect @ ect ,
scott neal / hou / ect @ ect
cc : jeffrey c gossett / hou / ect @ ect , brent a price / hou / ect @ ect , sheri
thomas / hou / ect @ ect , jennifer deboisblanc denny / hou / ect @ ect , torrey
moorer / hou / ect @ ect
subject : average eol and non - eol deals per day
as requested by jeff shankman , here are the average eol and non - eol deals
broken out by month and region since enrononline launch ( 11 / 29 / 99 ) . region
breakout is based on deal location and pub code . this report will be sent out
at the beginning of each week . it will include data as of the last business
day of previous week .
if you have any further questions , please contact torrey moorer x 36218 or
myself x 35221 .
matt motsinger
enrononline