
mr . hall ,
i have just reviewed the merchant portfolio summary for 6 / 20 and have the
following questions :
1 ) calme shows an asset of $ 291 . 9 mm and apachi shows an asset of $ 113 . 0 mm
and they show no p & l for the year
is this possible in a world of changing interest rates and equity premiums
and commodity prices ?
2 ) india recently invested in an ipo ( rediff . com ) for which there was a
simultaneous dash to buy and sell ( sounds like a merchant deal ) .
where does this show up ?
3 ) there are several bonds ( publicly traded , registrered securities , housed
in our prime broker accounts ) owned by various enron entities
that i do not believe are on the dpr . shouldn ' t they be ? and if so , who is
deciding not to include ?
pls advise at your earliest convenience as you always do .
thanks
ted
from : d todd hall 06 / 21 / 2000 01 : 16 pm
to : rick buy / hou / ect @ ect , andrea v reed / hou / ect @ ect , sally beck / hou / ect @ ect ,
ted murphy / hou / ect @ ect , richard causey / corp / enron @ enron , carol jean
marshall / hou / ect @ ect , raymond bowen / hou / ect @ ect , jeff
skilling / corp / enron @ enron , jeff donahue / hou / ect @ ect , l ' sheryl
hudson / hou / ect @ ect , monica reasoner / hou / ect @ ect , hope vargas / hou / ect @ ect ,
adarsh vakharia / hou / ect @ ect , joseph w sutton @ enron , michael s
galvan / hou / ect @ ect , maria lebeau / hou / ect @ ect , wes colwell / hou / ect @ ect , mark
frevert / na / enron @ enron , thomas myers / hou / ect @ ect
cc :
subject : mpr for 6 / 20 / 00