
virginia has been kind enough to compile a spreadsheet outlining the overall costs of purchasing transmission from the various transmission providers we deal with . please refer to this information to determine if your deal will still be lucrative after transmitting power from one point to another . . . . . and thank virginia .
- - - - - original message - - - - -
from : thompson , virginia
sent : thursday , july 26 , 2001 5 : 23 pm
to : symes , kate
subject : transmission ancillary
kate -
i have not sent this to any of the traders yet .
virginia
dear traders :
please be advised that the following worksheet is a summary of transmission ancillary charges . these charges are above and beyond the normal price for transmission and do not include transmission reservation charges in them . to figure approximately how much each mw of transmission will cost when all charges have been applied , use the following worksheet , adding each of the 4 ancillary charges that apply to the transmission cost .
for example :
i reserve 55 mw ' s of sierra pacific transmission .
scheduling fees : ( 55 mw ' s x 0 . 1649 ) = 9 . 07
reactive supply and voltage fees : 9 . 1692 x ( 0 . 45 x 55 ) x 0 . 0234 = 5 . 31
line losses : 0 . 0234 x 55 mw ' s x ( anticipate average energy cost so far this month ; circa $ 45 ) = 57 . 92
* * please note that if energy prices are higher , this line loss charge will be higher too ; ie - if prices are at $ 300 , this charge will be 386 . 10 * *
total ancillary : $ 72 . 30 for 55 mw ' s = $ 1 . 315 per mw hour of transmission
attached is the worksheet :