
it  , s not too late to tell us what you think about your work experience at
enron and enron transportation services , and what we can do to help make it
better .
to date , nearly 27 % of all ets employees have completed the pulse survey .
for those of you who have completed the survey , thank you for taking the time
to tell us what  , s on your mind .
we  , d still like to hear from those employees who have not completed the
survey . between now and friday , oct . 27 , please access the pulse survey via
survey . enron . com to share your enron work experiences . it would be great to
get 100 % participation from ets employees .
your survey responses are confidential and your comments can bring
improvements to ets .
thanks , in advance , for your participation in the pulse .