
if you would like to volunteer to man the sign up table during the " adoption "
process , please attend the meeting below . the enron kids program could
really use the help .
thanks
kh
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin hyatt / et & s / enron on 11 / 01 / 2000
11 : 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
teresa mcomber
10 / 31 / 2000 05 : 06 pm
to : albert hernandez / et & s / enron @ enron , daryl kitchen / fgt / enron @ enron , sharon
stringfellow / hou / ect @ ect , geneva davis / corp / enron @ enron , dennis
lee / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , lesli
campbell / hou / ect @ ect , ladonna avery / hou / ect @ ect , cynthia
casey / enron _ development @ enron _ development , lillian
villarreal / corp / enron @ enron , pamela rush / corp / enron @ enron , cassandra s
dutton / hou / ect @ ect , teresa mcomber / et & s / enron @ enron , albert
hernandez / et & s / enron @ enron , cassandra s dutton / hou / ect @ ect , daryl
kitchen / fgt / enron @ enron , emitra nelson / corp / enron @ enron , ruth
mann / et & s / enron @ enron , sharon stringfellow / hou / ect @ ect , sharron
westbrook / corp / enron @ enron , geneva davis / corp / enron @ enron , elsie
lew / hou / ect @ ect , kevin hyatt / et & s / enron @ enron , lorraine becker / hou / ect @ ect ,
alma carrillo / et & s / enron @ enron , missy stevens / corp / enron @ enron , dennis
lee / et & s / enron @ enron , lesli campbell / hou / ect @ ect , shannon
cobb / corp / enron @ enron , rebecca ford / hou / ect @ ect , bradley diebner / hou / ect @ ect ,
felicia buenrostro / hr / corp / enron @ enron , debra s
johnson / enron _ development @ enron _ development , ladonna avery / hou / ect @ ect ,
cynthia casey / enron _ development @ enron _ development , kevin g moore / hou / ect @ ect ,
zakiyyah mcclure / hou / ees @ ees , michelle robichaux / hou / ees @ ees , lynn
tippery / hou / ect @ ect , lillian villarreal / corp / enron @ enron , teresa
mcomber / et & s / enron @ enron , charla reese / enron _ development @ enron _ development ,
ladonna avery / hou / ect @ ect
cc :
subject : enron kids meeting & training
we will be having a meeting and training on november 8 th at 11 : 30 a . m . - 1 : 30
p . m . in eb 4102 . the meeting will be from 11 : 30 a . m . - 12 : 30 p . m . and then
the training will be from 12 : 30 p . m . - 1 : 30 p . m . everyone is encouraged to
attend the meeting & training .
if you have any questions concerning the above , please call geneva davis or
bert hernandez .