
fyi , in case any of these shippers may be interested in coming into tw .
thanks , kim .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly watson / et & s / enron on 11 / 01 / 2000
01 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
rosemary gracey
11 / 01 / 2000 10 : 29 am
to : michael bodnar / et & s / enron @ enron , bob burleson / et & s / enron @ enron , morgan
gottsponer / et & s / enron @ enron , vernon mercaldo / et & s / enron @ enron , kent
miller / et & s / enron @ enron , sue m neville / et & s / enron @ enron , kay
threet / et & s / enron @ enron , mike ullom / et & s / enron @ enron , joni
bollinger / et & s / enron @ enron , eileen peebles / et & s / enron @ enron , john
fiscus / et & s / enron @ enron , larry swett / et & s / enron @ enron , steve
gilbert / et & s / enron @ enron , janet bowers / et & s / enron @ enron , loren
penkava / et & s / enron @ enron , dana jones / et & s / enron @ enron , chuck
wilkinson / et & s / enron @ enron , jim wiltfong / et & s / enron @ enron , chris
sebesta / et & s / enron @ enron , larry pavlou / et & s / enron @ enron , jo
williams / et & s / enron @ enron , craig buehler / et & s / enron @ enron , stephen
herber / et & s / enron @ enron , bill mangels / et & s / enron @ enron , penny
mccarran / et & s / enron @ enron , neal shaw / et & s / enron @ enron , john
dushinske / et & s / enron @ enron , ken powers / et & s / enron @ enron , rockey
storie / et & s / enron @ enron , allen cohrs / et & s / enron @ enron , stephanie
korbelik / et & s / enron @ enron , david badura / et & s / enron @ enron , karen
lagerstrom / et & s / enron @ enron , steve kirk / et & s / enron @ enron , tony
perry / et & s / enron @ enron , frank semin / et & s / enron @ enron , bob
stevens / et & s / enron @ enron , lisa valley / et & s / enron @ enron , mike
barry / et & s / enron @ enron , don powell / et & s / enron @ enron , miriam
martinez / et & s / enron @ enron , dave neubauer / et & s / enron @ enron , ld
stephens / et & s / enron @ enron , martha janousek / et & s / enron @ enron , kimberly
watson / et & s / enron @ enron , steve weller / et & s / enron @ enron , tim
johanson / et & s / enron @ enron , michael g stage / et & s / enron @ enron , laura
lantefield / et & s / enron @ enron , frank oldenhuis / et & s / enron @ enron , jeff
nielsen / et & s / enron @ enron , tracy schwartzkopf / et & s / enron @ enron , sean
bolks / et & s / enron @ enron , john williams / et & s / enron @ enron , bill
fowler / et & s / enron @ enron , theresa branney / et & s / enron @ enron , reyna
cabrera / et & s / enron @ enron , pilar ramirez / et & s / enron @ enron , linda
wehring / et & s / enron @ enron , deb cappiello / et & s / enron @ enron , connie
hook / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron , steven
harris / et & s / enron @ enron
cc :
subject : trailblazer / beatrice solicitation of interest
a message from jo williams
- - - - - - - - - - - - - - - - - - - - - - forwarded by rosemary gracey / et & s / enron on 11 / 01 / 2000
10 : 24 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jo williams 11 / 01 / 2000 10 : 24 am
to : rosemary gracey / et & s / enron @ enron
cc :
subject : trailblazer / beatrice solicitation of interest
we plan to post the following notice friday , november 3 or monday , november
6 , concerning a potential expansion of the tbpl point .
we will also be publicizing this notice in gas daily and will be sending a
letter to a few customers that bring in gas on tbpl now and plan to be part
of the tbpl expansion .
let me know if you have questions . my phone number is 398 - 7707 .