
due to the 4 th of july holiday , we have an unusual quarter - end situation on
our hands . here are some of the facts :
enron in houston is closed on both monday and tuesday , july 3 rd and 4 th .
the nymex is closed both days as well .
equity markets are closed on tuesday , july 4 th but are open on monday , july
3 rd .
enron europe is open for business on both days .
technically , the first work day following the month - end is wednesday , july
5 th for the houston office .
given the facts above , the following will be the month - end process :
quarter - end process :
final quarter - end information is due to my team by 5 pm on wednesday , july
5 th .
no adjustments $ 250 , 000 require approval from john lavorato or john sherriff .
a final dpr for the quarter ended june 30 , 2000 will be issued by
approximately noon on thursday , july 6 .
july dpr reporting :
no dpr will be issued dated july 3 , 2000 .
for divisions reporting p & l for july 3 rd and / or july 4 th , a " special dpr "
will be issued on july 5 th . this " special dpr " will not have a year - to - date
column . this is due to the fact that quarter - end information will not be
completed prior to issuing the " special dpr " . for consolidated dpr
purposes , july 3 rd and july 4 th will be combined and reported as one day .
these combined days will be reported as july 4 th . please report each of
these days separately . once the final quarter - end dpr is completed , the
regular dprs for july business will be updated and reported , replacing any
" special dprs " previously reported . this process is necessary to enable
reporting of current daily information until the final quarter - end dpr is
finalized .
please contact me at extension 35242 or chris abel at extension 33102 if you
have any questions . as always , your cooperation in executing this month - end
process is greatly appreciated