
after the day ahead market ran , the coi branch group ttc in the ( n - s )
direction was changed from 4100 mw to 4000 mw ; and path 15 in the ( s - n )
direction was reduced by 500 mw each hour , and in the ( n - s ) direction was
changed from 1275 mw to 1100 mw ; and path 26 in the ( n - s ) direction was
changed from 3000 mw to 2500 mw for he ' s 1100 through 2100 for operating day
7 / 30 / 01 . the reason for the change is they are forced out for emergency
maintenance . the first applicable hour ahead market to run with these
values is he 1500 . the iso will update you of any changes in line rating
status . sent by market operations , inquiries please call the hour ahead
desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .