
can we gas control make an assumption that no gas will flow until efm is
installed . we need this info . to balance our system .
ds
bob burleson
11 / 08 / 2000 07 : 29 am
to : earl chanley / et & s / enron @ enron
cc : mike mccracken / et & s / enron @ enron , darrell schoolcraft / et & s / enron @ enron ,
" laura j . kunkel " , perry
frazier / et & s / enron @ enron , michelle lokay / et & s / enron @ enron
subject : re : eog pronghorn location
if we bare any expense , eog is suppose to reimburse us , but getting money out
of them is like pulling teeth .
i suggest we complete the work at the site and have our facilities ready to
proceed when necessary . marketing is not in a position right now to pay the
cost of the efm . given that these volumes will flow under a " pooling
agreement " , there isn ' t any incremental revenue generated for tw .
we will get with eog to request payment for the efm before we proceed . any
idea how much the efm will cost ?