
hey guys ! today is my last day at intel . check out my new email at :
scottkuehn @ go 2 netmail . com
i will be in gig harbor for awhile , and can be reached at ( 253 ) 851 - 7530
talk to you soon ,
scott
- - - - - original message - - - - -
from : kuehn , m scott
sent : tuesday , july 31 , 2001 5 : 42 pm
to : nicholson , bradley a ; reed , james d ; turtel , scott ; brownell , brenda ; ascenzi , michael t ; powell , neil d ; toller , wade m ; clark , saundra f ; jarman , parry w ; lee , ken ; samuels , eric ; hroncich , timothy b ; paul , jacob m ; tseng , nancy h ; maloney , paul ; mcguire , mike ; dalgleish , ken ; szatkiewicz , jason m ; breuer , lisa a ; junker , richard d ; behunin , abigail j ; billa , roberto a ; hess , michael j ; soldonia , matias j ; staneff , matthew a ; szatkiewicz , jason m ; morgan , bryan k
subject : scott kuehn leaving intel
hello everyone ,
today is my last day at intel . thanks everyone for a great experience . i have enjoyed working with all of you and hope to stay in touch !
i will be moving to gig harbor on thursday and can be reached at ( 253 ) 851 - 7530 .
my new email account starting tomorrow is : scottkuehn @ go 2 netmail . com
farewell ,
scott kuehn