
reservation status has changed . details of the reservation are listed below :
assignment _ ref = 7568
seller _ code = tepc
seller _ duns = 006902704
customer _ code = epmi
customer _ duns = 848921276
affiliate _ flag = 0
path _ name = w / tep / cor 500 svl 345 / coronado - springerville
point _ of _ receipt = coronado 500
point _ of _ delivery = springer 345
source = srp
sink = epe
capacity = 0
capacity _ requested = 25
service _ increment = hourly
ts _ class = non - firm
ts _ type = point _ to _ point
ts _ period = on _ peak
ts _ window = fixed
ts _ subclass = trans
nerc _ curtailment _ priority = nerc priority 1
other _ curtailment _ priority = default
start _ time = 07 / 30 / 2001
stop _ time = 07 / 30 / 2001
ceiling _ price = 6 . 52
offer _ price = 3 . 00
bid _ price = 3 . 00
price _ units = $ / mwh
preconfirmed = yes
anc _ svc _ link = n / a
anc _ svc _ req = n / a
posting _ ref = 0
sale _ ref =
request _ ref =
deal _ ref =
negotiated _ price _ flag =
status = received
status _ notification = bill . williams . iii @ enron . com
status _ comments =
time _ queued = 07 / 30 / 2001
time _ of _ last _ update = 07 / 30 / 2001
primary _ provider _ comments =
seller _ comments =
customer _ comments = beginning he 14 ppt thru he 17 ppt
seller _ name = tepc
seller _ phone = ( 520 ) 745 - 7193
seller _ fax = ( 520 ) 571 - 4036
seller _ email = chrisd @ tucsonelectric . com
customer _ name = enron power marketing , inc .
customer _ phone = ( 713 ) 853 - 3801
customer _ fax = ( 713 ) 646 - 8272
customer _ email = bill . rust @ enron . com
reassigned _ ref = 0
reassigned _ capacity = 0