
we are happy to announce the arrival of several new employees to the ena - portland office !
serena bishop began working with the short term california desk late last week .
she is a ' 01 graduate from the university of portland , with a degree in business administration .
james bruce is one of the most recent additions to the structuring group . he graduated in june ' 01 from
the university of oregon , where he received his bachelors degree in business administration - - emphasis on finance .
darren cavanaugh is also a spring graduate of the u of o , where he received his degree in business administration
( concentration in finance and minor in economics ) . he is now part of the volume management team .
david frost is a transfer from enron broadband services ( portland ) . he is an associate who will use his
ebs experience in his new rotation working with jeff richter and the ees / ews groups .
jim meyer is a new addition to the it development group and comes to us from razorfish . he has worked with enw as a consultant and will continue to use his extensive software development knowledge to assist the volume management group .
chris mumm is the latest addition to the structuring group . he graduated from the university of oregon with
a masters in business administration - - concentration : finance . chris received his undergraduate degree from
eastern washington university in ' 98 with five majors ( yes , in four years ) : finance , marketing ,
economics , human resource management , general management ( ! ! ! ) .
nick warner is the newest member to join the risk management group . he graduated in june ' 01 from oregon
state university with a business administration degree focused on international business and finance .
andrea woodland is another ebs transfer , who has joined jonalan page as a manager in west origination - commercial support .
- - - - - -
please join us in welcoming all of our new hires to our portland office !
we look forward to working with them !