
bill -
when do you want to meet with todd to discuss his performance ? also , will we be making him an offer ?
thanks !
amy
- - - - - original message - - - - -
from : muzzy , dolores
sent : friday , august 03 , 2001 11 : 48 am
to : edwards , joe ; mrha , jean ; gaskill , chris ; lipshutz , cheryl ; colpean , amanda ; williams , bill ; breese , mark ; mcgowan , kevin ; fitzpatrick , amy
subject : supervisor review meeting for tuesday , 8 / 7
this is a reminder that a supervisor review meeting is scheduled for tuesday , august 7 th at 3 : 00 p . m . in 35 c 2 . please come to the meeting with your completed feedback form for your summer intern . in this meeting decisions will be made as to who will receive offers to join enron . if you cannot attend the meeting please send the form to traci warner prior to the meeting or have someone come in your place to properly represent your summer intern .
please call me if you have any questions .
bill & amy - i know that you will not be in houston to meet regarding todd bland but show that his exit date is 8 / 17 / 01 . i assume you will send traci warner the completed feedback form and notify her if an offer is going to be made . please also have todd complete the 2 exit forms and send a copy back to traci warner for her records .
thank you !
dolores
x 36245