
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by pilar ramirez / et tate mike ; lawton jill ; mennell sue ; culpepper diane ;
nornes paul ; baker clif ; mullenix donna ; reese janet ; wade bill ; feller
dan
subject : fw : no subject
fyi
message - id :
from : sandwach @ aol . com
to : nanabudnik @ aol . com , jbudnik @ aol . com , lbudnik @ aol . com ,
carpediem @ kalnet . net , jacksof @ webtv . net , alewan 6115 @ aol . com ,
jlewand @ hotmail . com , joycelewandowski @ hotmail . com ,
slewandowski @ bigplanet . com , tomibena @ freeway . net , mbudnik @ f - k . com ,
gwmullins @ ili . net , mollyd @ pilot . infi . net , zmanbug @ aol . com
subject : no subject
date : wed , 15 nov 2000 13 : 46 : 05 - 0600
mime - version : 1 . 0
x - mailer : internet mail service ( 5 . 5 . 2448 . 0 )
content - type : text / plain
> > > > > > > > > > subject : telephone scam
> > > > > > > > > >
> > > > > > > > > > this is a little scary . . . got a call this weekend from an
> > > > individual
> > > > > > > > > > identifying himself as an at & t service technician who was
> > > > conducting
> > > > > > a
> > > > > > > > > > test
> > > > > > > > > > on our telephone lines . he stated that to complete the test
i
> > > > should
> > > > > > > > > > touch
> > > > > > > > > > nine ( 9 ) , zero ( 0 ) , the pound sign ( # ) and then hang up .
> being
> > > > the
> > > > > > > > > > suspicious individual that i am - i refused . upon
contacting
> > > the
> > > > > > > > > > telephone
> > > > > > > > > > company , i was informed that by pushing 90 # , you give the
> > > > requesting
> > > > > > > > > > individual full access to your telephone line , which allows
> > them
> > > > to
> > > > > > > > > > place
> > > > > > > > > > long distance telephone calls billed to your home phone
> > number .
> > > i
> > > > > > was
> > > > > > > > > > further informed that this scam has been originating from
> many
> > > of
> > > > > > the
> > > > > > > > > > local
> > > > > > > > > > jails / prisons . i have verified this information with
sprint ,
> > > > at & t ,
> > > > > > > > mci ,
> > > > > > > > > > sbc ,
> > > > > > > > > > and gte . please beware . do not press 90 # for anyone . the
> phone
> > > > > > company
> > > > > > > > > > requested that i share this information with everyone i
know .
> > > > please
> > > > > > > > > > pass
> > > > > > > > > > this on .
> > > > > > > > >
> > > > > > > >
> > > > > > > >
> > > > >
> >