
i will be holding an information session on the midyear prc process . the purpose of the information session is to provide an overview of the prc process from selecting reviewers to final prc meetings in houston . new employees may find it useful as i will try to explain how the process works and will attempt to provide some useful background . people who have been here for a while may also find it useful . this year i am on the company - wide performance review committee , so i have had the opportunity to provide input into the process and sit in on prc meetings throughout the company . i will discuss changes to this year ' s prc process and share my observations of how the system works throughout the company . most importantly , i want to answer any questions that people have about the prc process .
date : wednesday , august 8
time : 2 : 00 p . m .
place : mt . hood
subject : prc process
let me or debra know if you have any questions .