
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 11 / 21 / 2000
03 : 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
webmaster @ cera . com on 11 / 20 / 2000 09 : 26 : 12 pm
to : lorna . brennan @ enron . com
cc :
subject : monthly briefing : a wild western winter - cera alert
cera alert : sent mon , november 20 , 2000
title : monthly briefing : a wild western winter
author : western energy team
e - mail category : alert
product line : western energy ,
url : http : / / www . cera . com / cfm / track / eprofile . cfm ? u = 5526 & m = 1422 ,
alternative url :
western energy monthly briefing :
prices remain high and volatile
winter arrived with a bang last week , and the wild ride
in western gas and power markets continues . the early
cold together with maintenance outages on pipelines and
power plants , strong pulls on gas , and low storage
inventories pushed gas prices to new highs .
* topock prices pushed over $ 10 . 00 per million british
thermal units ( mmbtu ) in mid - november , with sumas and
malin hitting $ 8 . 00 . these price run - ups are likely to
continue .
* the pipeline - constrained topock and malin markets will
see swings from $ 6 . 00 to $ 12 . 00 per mmbtu on a week - to -
week - basis .
* november ' s cold snap demonstrated what cera has
anticipated : continued power price strength and
volatility during the year due to gas and power market
supply tightness .
* * end * *
follow url for complete monthly briefing .
cera ' s autumn 2000 roundtable event dates and agendas are now available at
http : / / www . cera . com / event
account changes
to edit your personal account information , including your e - mail
address , etc . go to : http : / / eprofile . cera . com / cfm / edit / account . cfm
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates