
say you didn ' t know that to get hold of the tim jones at one america square
you neede to type tim r jones , here ' s the robust approach :
- - - - - - - - - - - - - - - - - - - - - - forwarded by richard sage / lon / ect on 24 / 07 / 2000 11 : 01
- - - - - - - - - - - - - - - - - - - - - - - - - - -
leigh bentley
24 / 07 / 2000 09 : 49
to : richard sage / lon / ect @ ect
cc : daniel moore / lon / ect @ ect , barry sangster / lon / ect @ ect
subject : re : enron metals staff in lotus notes
i know that tim jones is from mg , so he will be found in the ect europe
external address book . in order to address him , i create a reply or new
message and then click on the address button . change the address book from
ect or enron to the ect external address book :
at this point i need to skip down to the jones ' in the list , so i just type
jones and a quick search dialogue box appears . click ok and i go to the first
of the jones ' llisted in this address book ( allan i think ) . it ' s a reasonably
long list , but only one exists .
he ' s tim r jones , so i click on the ' to : ' button to add him to the recipient
list for the message .
this is a good procedure to pass on to others .
regards
leigh bentley
( enron european messaging administration )