
more info on allegheny . apparently , they ' re taking funds derived from the
forced
divestiture of their utility based generating assets and using them to
purchase
new ipp plants . allegheny ( as reported recently ) is looking at building a
plant in the
palo verde area .
allegheny buys enron plants
allegheny energy supply , the unregulated
generation unit of maryland - based allegheny
energy , showed further proof this week of its
aspirations to become a nationwide wholesale
power provider , buying gas - fired plants from
enron that serve three regions .
financial terms of the acquisition were not
disclosed , but allegheny will take possession of
three peaking units developed by enron north
america : the 546 - mw gleason plant in gleason ,
tenn . ; the 508 - mw wheatland plant in
wheatland , ind . ; and the 656 - mw lincoln energy
center in manhattan , ill .
allegheny has been building and buying
facilities in pennsylvania but last month gave the
first signal of its broader aspirations , announcing
plans to build a 1 , 080 - mw unit in arizona .
the three plants being acquired from enron
all were developed after the 1998 price spikes
in midwest markets , which highlighted the lack
of flexible generation in the area . all three entered
commercial operation in june 2000 .
don feenstra , vice president of new
projects at allegheny energy supply , said the
acquisitions fit with the company  , s broader goal
of doubling the original size of its generation fleet
( about 8 , 200 mw ) in five years . the three enron
plants total 1 , 710 mw , swelling allegheny  , s portfolio
to more than 12 , 000 mw . once the first goal
is reached , allegheny wants to increase its generation
holdings by another 50 % in a second five - year
period . feenstra said the enron plants all can be
converted to combined - cycle for use over ex - tended
periods .