
fyi . . . so you can plan what you will chat about with at wsu ! = o )
- - - - - original message - - - - -
from : colleen gibson @ enron [ mailto : imceanotes - colleen + 20 gibson + 20 + 3 ccolleen + 2 egibson + 40 excite + 2 ecom + 3 e + 40 enron @ enron . com ]
sent : thursday , august 09 , 2001 10 : 51 am
to : rodriguez , grace
cc : mktg _ club @ hotmail . com
subject : re : enron visit to american marketing associate mtg at wsu
grace ,
hello , were very excited that you have decided to except our invitation ! !
due to the large traffic of companies that week because of the business
career fair , we will be having two speakers at the meeting on september 26
( your company and enterprise ) . since enterprise accepted first we will have
them present first .
we were thinking that we would a lot you both up to 45 minutes . it doesn ' t
have to be that long though . feel free to present whatever you would like .
some examples of what you could talk about . . . your companies history ,
positions recruiting for , what your looking for in a candidate , what a makes
a resume stand out , a questions and answer section , etc .
feel free to bring treats , or little company toys like the ones handed out
at job fairs . i think enterprise was thinking about bringing pizza .
feel free to contact me with any other questions . i will get in touch with
you when the date gets closer to finalize everything .
sincerely ,
colleen gibson
send a cool gift with your e - card
http : / / www . bluemountain . com / giftcenter /