
see e - mail below .
keoni almeida
california independent system operator
phone : 916 / 608 - 7053
pager : 916 / 814 - 7352
alpha page : 9169812000 . 1151268 @ pagenet . net
e - mail :
> - - - - - original message - - - - -
> from : mcquay , mike
> sent : saturday , august 11 , 2001 1 : 20 pm
> to : ashbaker , steve ; iso client relations ; sullivan , robert
> subject : usf import report 4 / 15
>
> client reps ;
> please distribute this letter
> > epmi . xls > >
>
> thank you ,
> mike mcquay
> scheduling support - after - the - fact
> california iso
> ( 916 ) 351 - 2385
> fax ( 916 ) 351 - 4486
>