
fyi - information for limit extension approval of board - general context for
previous continental power discussions .
clearly we have ' summarised ' issues where possible .
call if you need any details
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 25 / 07 / 2000 20 : 39
- - - - - - - - - - - - - - - - - - - - - - - - - - -
james new
25 / 07 / 2000 19 : 12
to : markus urban / lon / ect @ ect , joe gold / lon / ect @ ect
cc : mike jordan / lon / ect @ ect , gregor baumerich / lon / ect @ ect , paul
mead / lon / ect @ ect
subject : middlo office slide for board presentation - version 2
second iteration with a couple of minor changes !
- - - - - - - - - - - - - - - - - - - - - - forwarded by james new / lon / ect on 25 / 07 / 2000 19 : 12
- - - - - - - - - - - - - - - - - - - - - - - - - - -
james new
25 / 07 / 2000 19 : 02
to : markus urban / lon / ect @ ect , joe gold / lon / ect @ ect
cc : mike jordan / lon / ect @ ect , gregor baumerich / lon / ect @ ect , paul
mead / lon / ect @ ect
subject : middlo office slide for board presentation
joe / markus ,
attached is the middle office slide which outlines our planned initiatives to
support the continental power business as requested .
please give me a call if you have any queries .
james