
dear enron employees :
i ' m sorry to report that a third enron employee has died in the hospital as a result of injuries from yesterday ' s explosion and fire at teesside power station . to lose another employee is a devastating blow to all of us . a fourth employee remains in the hospital and is in stable condition . please keep these employees and their families in your thoughts and prayers . we will release their names as soon as all family members and relatives have been notified .
i ' m in the u . k . now and will be visiting with the employees and families who ' ve been affected by this tragic accident . i will also visit the site and will meet with authorities in order to determine the cause of the explosion . i will keep you posted on any new developments .