
iso market participants :
sc settlement contacts :
on august 8 , the iso distributed a notice that , in further compliance with
the june 19 , 2001 ferc order , on thursday , august 9 , 2001 , the iso was
implementing a new version of the iso ' s real time dispatch software to
revise the process by which proxy bids are calculated . please note that the
software changes described in that notice were actually implemented
effective august 10 , 2001 , he 1600 , for the real - time imbalance energy
market .
client relations communications
crcommunications @ caiso . com