
for the week december 4 th through december 8 th :
for the week , transwestern weekly average deliveries to california were 1 , 096
mmcf / d ( 100 % ) while east deliveries averaged 243 mmcf / d . san juan lateral
throughput averaged 847 mmcf / d while receipts from rio puerco averaged 14
mmcf / d .
california border deliveries were :
- pg & e ( capacity 1 , 140 mmcf / d ) total deliveries from transwestern , el paso ,
and kern averaged 1 , 084 mmcf / d ( 95 % )
- socal , ehrenberg ( capacity 1 , 244 mmcf / d ) deliveries from el paso averaged
1 , 220 mmcf / d ( 94 % )
- socal , topock ( capacity 540 mmcf / d ) deliveries from el paso averaged 539
mmcf / d ( 100 % )
- malin deliveries via pgt ( capacity 1 , 940 mmcf / d ) averaged 1 , 740 mmcf / d ( 90 % )
total california sendout ( sum of interstate gas , intrastate production &
storage withdrawals ) averaged 6 . 65 bcfday throughout the week compared to the
last two weeks ' average sendout of 6 . 5 bcf / day ( 1 week prior ) and 7 . 2
bcf / day ( 2 weeks prior ) . total storage withdrawals averaged 422 mmcf / day
compared to last week ' s average of 435 mmcf / d . ( this week ' s net storage
average reflects a 12 / 4 th injection of socal of 128 mmcf / d but does not
reflect any sunday 12 / 3 rd data which did indicate a socal net storage
injection of 247 mmcf / d for the day ) .
the cash pg & e / topock - socal / needles spread increased significantly from a
$ 2 . 35 monday spread to to a $ 8 . 44 friday spread .
friday ' s cash prices : last friday ' s december 8 th
california border / needles : $ 18 . 90 $ 42 . 02
california border / topock : $ 16 . 55 $ 33 . 58
permian : $ 6 . 91 $ 8 . 38
san juan : $ 6 . 16 $ 8 . 98
malin : - - - - - - - $ 30 . 88
friday enron online basis financial spread numbers :
jan ' 01 feb ' 01 march ' 01
perm - ca 11 . 24 5 . 16 2 . 46
sj - ca 11 . 30 5 . 30 2 . 39
sj - waha 0 . 15 . 15
perm - waha - . 01 . 01 . 01