
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et & s / enron on 12 / 05 / 2000
11 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
webmaster @ cera . com on 11 / 30 / 2000 09 : 05 : 23 pm
to : lorna . brennan @ enron . com
cc :
subject : cera insight : the gales of november - cera alert
cera alert : sent thu , november 30 , 2000
title : cera insight : the gales of november
author : n . american gas team
e - mail category : alert
product line : north american gas ,
url : http : / / www . cera . com / cfm / track / eprofile . cfm ? u = 5526 & m = 1432 ,
alternative url :
cold november weather , with heating degree - days 22 percent above normal
through
the twenty - fifth , fueled withdrawals from storage that cera estimates will
average
approximately 8 . 5 billion cubic feet ( bcf ) per day for the month , near the
all - time
record for november set in 1995 . this is approximately 5 . 0 bcf per day higher
than
the previously expected withdrawal rate under normal weather conditions . the
result
is that storage inventories as of the end of the month are about 500 bcf
below the
year - earlier level and are on track to dip well into record low territory by
the end of
the winter ( see table 1 ) .
for december , normal weather would result in storage withdrawals of 17 . 0 bcf
per
day on average for the month . at that rate , storage inventories would fall
below 2 . 0
trillion cubic feet ( tcf ) by the end of the year , the first time that has
ever occurred .
by the end of march cera expects working inventories to be reduced to 606 bcf
in
the united states , compared with the previous record low of 758 bcf .
this weather and high withdrawal rates have moved prices higher within the
wide
and volatile range between residual fuel oil and distillate , with gas prices
moving
farther above those of resid ( $ 4 . 75 to $ 5 . 00 ) and closer to the price of
distillate fuel
oil ( approximately $ 7 . 00 ) . strength in the oil market has kept the
resid - distillate
range high , but should gas test either boundary of this range , the price of
either
distillate or resid would move as well . under normal weather cera now expects
december prices to average $ 6 . 25 at the henry hub , a higher level within this
range
reflective of reduced storage inventories .
although prices have abated somewhat in recent days and will continue to rise
and
fall with weather and weather forecasts , fundamentals now are so tight that a
return
to cold weather would quickly drive prices back above $ 6 . 50 and potentially
above
$ 7 . 00 at the henry hub . it is only at that level or above that any significant
additional demand response is likely , and even then such a response would
require
time . the possibility of curtailments of interruptible loads late this winter
has grown ,
while the possibility of significant price relief appears increasingly remote .
* * end * *
follow url for html version of this message with associated table .
come shoot the rapids with us at ceraweek 2001 , " shooting the rapids :
strategies and risks for the energy future " in houston , february 12 - 16 ,
2001 ! for more information and to register , please visit
http : / / www . cera . com / ceraweek /
account changes
to edit your personal account information , including your e - mail
address , etc . go to : http : / / eprofile . cera . com / cfm / edit / account . cfm
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates