
as part of the restructuring between ena and global markets and consistent
with the view to increase our focus on building our core gas and power
business , we have decided to re - formulate the ena management committee . as
part of this change , each of you are invited to participate in dialogue and
decisions which will impact the overall course of our business . ultimately ,
this group is responsible for the overall financial performance and strategic
direction of ena . the only structural committment to your time will be a
pre - scheduled management committee meeting every second friday afternoon
starting at 2 : 30 pm until 4 : 30 pm in 30 c 2 ( video conference room ) . the
portland , canadian and mexican offices can connect via video conference . the
meetings wil focus on financial targets , deal flow , market opportunities ,
staffing and strategic direction . the first meeting will be scheduled on
this friday .
everybody should make a serious committment to attend , to stay for the entire
meeting and to be on time .
regards
delainey