
hello ,
i am taking over responsibility for the monthly new generation report previously compiled by jeffrey oh . i would appreciate your feedback so that i can better tailor the report to your specific needs . all comments will be given serious consideration , but may not necessarily be implemented in a future version of the report .
1 ) for what purposes do you use this report ? ( i . e . , tracking total new capacity by region , following specific plants / companies , monitoring changes in implied heat rates , etc . )
2 ) what would you like to see more or less of in the report ? ( i . e . , more news stories , less cartography , more graphs , etc . )
3 ) would you use an online version of the newsletter that could be customized to your specific needs ?
4 ) would it be valuable if the report were updated more frequently ? ( i . e . , weekly or bi - monthly )
5 ) do you know of anyone else who may be interested in receiving the report ?
thank you for your feedback . any additional comments / questions are welcome .
james bruce
enron north america ( 503 ) 464 - 8122
west power desk ( 503 ) 860 - 8612 ( c )
121 sw salmon , 3 wtco 306 ( 503 ) 464 - 3740 ( fax )
portland , or 97204 james . bruce @ enron . com