
article in today ' s ngi . . .
natural gas intellingence , wednesday , december 6 , 2000
transwestern adds receipt and delivery points
transwestern pipeline is going through a growth spurt with eight new
interconnect projects in service or under way , which will add 300 mmcf / d in
market area deliveries and 285 mmcf / d in new supply receipts . the new or
expanded connection points will enhance shipper access to both new supplies
and markets .
" there is not a direct relationship between the two [ delivery and receipt
interconnects ] , " said jeff fawcett , a transwestern representative . " it is
kind of coincidental in nature that they came at the same time , but we have
ongoing activities to connect new supply and create additional opportunities
for gas to both be received into transwestern as well as be delivered out of
transwestern . "
included in the delivery interconnect projects , transwestern , an enron unit ,
recently put 100 mmcf / d into service for new access to markets around las
vegas with completion of the southwest gas interconnect located in the west
of thoreau area .
two other delivery interconnects are expected to be in service during the
second quarter of 2001 . transwestern will add a 120 mmcf / d delivery
interconnect with citizens arizona gas for deliveries to the griffith energy
power plant and a 90 mmcf / d delivery interconnect to a soon to be completed
calpine plant , both located near kingman in the west of thoreau area .
on the supply side , transwestern recently has added an 80 mmcf / d receipt
interconnect in the east of thoreau area with natural gas pipeline co . the
company also said that it has hooked up a new wellhead supply interconnect
with enron oil & gas located in the east of thoreau area . the addition will
bump current supply from 20 mmcf / d to more than 35 mmcf / d .
transwestern also has three receipt projects scheduled for completion early
next year . the pipeline said it expects to increase receipt capacity by 100
mmcf / d at its interconnect with red cedar gathering south of la plata in the
san juan area later this month , and to put a new 50 mmcf / d receipt
interconnect with red cedar gathering in service by march 2001 . the company
also is planning to complete a new 40 mmcf / d receipt interconnect with el
paso field services in east of thoreau which is scheduled to be in service
january 2001 .
transwestern pipeline ' s system consists of approximately 2 , 700 miles of
natural gas pipeline with combined east - west delivery capability of 1 . 7
bcf / day . for further information on transportation with transwestern pipeline
co . , contact fawcett at 713 - 853 - 1521 .