
to : all enron employees :
this is a reminder that there will be an all - employee meeting at 10 a . m . houston time , thursday , aug . 16 in the hyatt regency houston ' s imperial ballroom , to review enron ' s second quarter financial and operating highlights and update you on key issues affecting the company .
accessing the meeting via streaming video / audio
if you are a houston - based employee and can ' t attend the meeting , or if you are located in london , calgary , omaha , new york or portland ( ena ) , you can access the live event at . enron europe employees will receive a follow - up message from their public relations team concerning online access to the meeting .
video teleconferencing
the meeting will be available by video teleconference to employees in sao paulo , buenos aires , and dubai .
audio via telephone
for those of you who cannot access the live event , you may access the meeting over the telephone by dialing the following numbers :
united states : ( 888 ) 428 - 4470
international : ( 612 ) 332 - 0226
( 612 ) 332 - 0107
( 612 ) 332 - 0637
( 612 ) 288 - 0329
* the host will ask you what call or event you will be connecting to . reply enron .
if you encounter technical difficulties , please contact your it help desk .