
non - engineers
hello all !
fyi : there are still a few spaces left for the the " electric system operation for the non - engineer " course on friday / saturday . those who have attended in the past have given the course great reviews , so if you are interested in learning more about system operations , sign up now ! tuesday ( tomorrow ) is the deadline ! if you have already signed up but will be unable to attend , please let me know asap .
course info : for more detailed information about the course , please see the bottom of this e - mail . class is scheduled to begin at 8 : 30 am on both days . breakfast , lunch and morning / afternoon snacks will be provided . confirmation detail will be sent to participants on wednesday .
thanks !
grace
x 8321
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : tuesday , july 24 , 2001 2 : 46 pm
to : dl - portland world trade center
subject : electric systems for non - engineers
electric system operation for non - engineers
date : august 24 and august 25
time : 8 : 30 am to 5 : 00 pm
location : oregon room , 2 world trade center
this workshop provides you with a comprehensive understanding of system operations including fossil fuel , hydro and nuclear generation , transmission and distribution . the course will provide not only technical information but also economics of operation , system and equipment protection and safety .
areas covered include :
generation
transmission and overhead
distribution systems
underground distribution
switchgear
voltage control
matching generation
if you are interested in attending this course , please let me know no later than august 10 , 2001 .
thanks !
amy
electric system operation for the non - engineer
instructor : skip collier , professional training systems , inc .
2 wtc mezzanine level - oregon room
august 24 - 25 , 2001
course highlights :
generation
transmission & overhead
distribution systems
underground distribution
switchgear
voltage control
matching generation
who should attend ?
it is a must for any individual that works with technical terminology of electrical engineers . mechanical engineers , civil engineers , engineering techs , purchasing agents , contract specialists and those in public relations would find this course helpful .
overview :
the two - day workshop provides the employee with a comprehensive understanding of system operations including fossil fuel , hydro and nuclear generation , transmission and distribution . the course will provide not only technical information but also economics of operation , system and equipment protection and safety .
course schedule :
the course will begin at 8 : 30 am each day , until about 5 : 00 pm . a light breakfast will be available for all attendees . lunch will be provided .
course outline :
day one
8 : 15 am - 8 : 30 am light breakfast / registration
8 : 30 am - 4 : 30 pm generation
construction and operation of steam , hydro and gas turbine
transmission and overhead distribution systems
power and distribution transformers
wye and delta overhead distribution systems
power and energy calculations
adjourn
day two
8 : 15 am - 8 : 30 am light breakfast / registration
8 : 30 am - 4 : 30 pm underground distribution
padmount transformers , underground cable , conduit and reliability overhead versus underground .
switchgear
circuit switches , fuses and cut outs
voltage control
voltage control using non - load tap changers , load tap changers , and voltage regulators
matching generation
automotive versus manual matching of generation to load , transmission intertie
adjourn