
we have one more short position to fill for friday , aug . 17 -
stwbom has sold a day - ahead schedule to sierra pacific holding co . - 3 mw off peak and 6 mw on peak at npl 5 . prices and terms are as follows :
735618 - stwbom buys cal - imb
npl 5
on peak - 6 mw @ $ 52
off peak - 3 mw @ $ 33
735607 - stwbom sells spp holding co .
npl 5
on peak - 6 mw @ $ 52
off peak - 3 mw @ $ 33
please fill this short in the real time market . submit the sale in caps with apxl ( sierra ' s scheduling coordinator ) . again , this is just for friday .
thanks ,
kate