
update from cera on pricing and rest of the season .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lorna brennan / et withdrawal rates decline with
inventory as field pressure is reduced .
* pressure in the market will be reinforced and
extended through 2001 and probably into 2002 . during the
past two summers , high prices have been required to
discourage demand and allow overall us storage
injections to reach barely 1 . 6 trillion cubic feet
( tcf ) . if normal weather holds for the remainder of this
winter , 2 . 2 tcf of injections - which would be nearly
impossible to achieve - would be required during 2001 if
inventories are to recover to 2 . 7 tcf at peak . if
weather this winter is merely normal from mid - december
through march , going into winter next year the united
states will have considerably less gas in storage .
reaching even the 2 , 362 bcf level , according to cera
estimates ( see table 1 ) , would require an additional 275
bcf of injections next year , and that alone would prove
challenging .
price - the cold weather path
the weakness of storage inventories and the demand
pressure in both core and power generation markets
created by the cold weather have caused prices to move
onto and even above cera ' s cold weather path for this
winter ( see table 2 ) . storage inventories would become
perilously low if the current forecast for cold weather
through mid - december proves accurate , and the injections
required next summer would keep pressure in the market
intense . for these reasons cera ' s outlook for prices for
january and throughout 2001 now reflects the cold
weather path . prices could take an even higher path ,
particularly if colder - than - normal weather endures
beyond mid - december or returns on a sustained basis in
january or february .
several forces that could weaken prices during 2001 will
begin to enter the market during the winter , but these
are offset by demand volatility in the winter and the
requirement to rebuild storage inventories once the
winter is over . such factors include a building us
supply capability , growing imports , softening oil prices
( allowing a lower floor for prices once the winter
ends ) , and potentially weakening economic growth .
although the influence of these factors will increase ,
it is unlikely to match the huge injection requirement
that appears more and more certain next summer .
demand - the difficult next round of switching
with gas prices hitting new record highs , cera expects
some additional demand to be priced out of the market .
because gas has priced above residual fuel oil for most
weeks since may , however , the easiest fuel switching in
the power generation and industrial sectors has already
occurred . even though gas prices are currently above the
level of distillate ( approximately $ 7 . 23 per mmbtu in
new york ) , switching from gas to distillate requires
changes in long - standing consumer habit , will occur only
over time , and is likely limited in volume . significant
switching to distillate would quickly raise the price of
distillate itself .
there are four major sources of additional demand
response in industrial markets :
* additional switching to resid in industrial boilers .
the next increment of demand to come out of the market
is likely to be in the industrial sector , through
additional fuel switching to resid ( and to some extent
to distillate ) . these markets will continue to show some
flexibility but will not represent a large volume . cera
estimates that the industrial boiler market has probably
already begun to lose small amounts ( less than 0 . 5 bcf
per day ) in switching to resid , given the consistency of
gas price premiums greater than $ 0 . 50 per mmbtu .
* investment in restoring switching capability . as
premiums move far beyond this level , industrial end
users can be expected to take a closer look at
reinvigorating their switching capability beyond their
initial short - term levels . however , such a change would
require investment by industrial end users and the
availability of resid in oil markets . cera estimates
that with focused investment over the course of a number
of months to perhaps a year , switching to resid could
eventually reach as high as 1 . 3 bcf per day . there is
already some movement here ; given the impact of high gas
prices on earnings , energy prices have already begun to
receive management attention .
* switching to distillate . us department of energy data
suggest that industrial end users have a theoretical
capability of switching nearly 1 . 3 bcf per day to
distillate in the short term . this switch would
represent additional distillate demand of over 200 , 000
barrels per day ( bd ) in a us market of 3 . 8 million
barrels . this marginal demand would move the distillate
price in tandem with gas price , and any additional
switching among power generators to distillate would
reinforce this price correlation . in addition , the
availability of distillate inventories on site should
restrict the quick switching to short periods of time
and will not offer a long - term solution to tight
markets .
* shutting down industrial plants . also offering some
flexibility is the shutdown of manufacturing plants that
use gas as a feedstock . the major feedstock consumers
are the ammonia and methanol industries , and , not
surprisingly given the tight margins available ,
manufacturers of ammonia and of methanol continue to
show suppressed gas demand . however , in the short term
only a portion of ammonia production is at risk . whereas
the production needs of merchant facilities along the
gulf coast is relatively readily replaced by imports ,
substitution becomes more difficult away from the coast
( because of transportation logistics ) and for facilities
whose production is linked to value - added fertilizer
products . hence , cera still estimates that even with
nonexistent margins , substantial ammonia production
would continue , with additional losses of perhaps 200
million cubic feet ( mmcf ) per day of potential demand in
addition to the facilities that have already closed .
extraordinarily high gas prices will also hasten the
shuttering of north american methanol capacity , putting
at risk another 100 to 200 mmcf per day of gas demand
for that sector .
switching that could occur in boiler use is concentrated
in the chemicals , paper , and refining sectors in the
south and the food products sector in the midwest .
continuing feedstock losses would be concentrated in the
south central region . for process users , even
extraordinarily high gas prices are expected to have
little impact on the use of gas in the short term .
energy costs are not the dominant component of
production costs for these users , and a physical
changeover would be time - intensive and elemental in its
impact on end - use product quality .
the northeast - cold weather operations begin
all of the northeast pipelines have issued notices to
customers that they either have imposed , or are highly
likely to need to impose , transportation restrictions of
various types . the most common restriction is to
nonprimary firm services ( secondary and interruptible
type services ) , which will be scheduled for the next
several days on many pipelines . other pipelines have
issued balancing requirements whereby receipts and
deliveries must match . even hourly flow orders have also
been implemented .
these actions are normal for winter operations when a
cold period is expected . whereas the firm market for
natural gas is rarely affected by these restrictions ,
the spot market becomes much more volatile as
interruptible supplies dry up . the spot market ,
primarily made up of nonfirm customers , has had a
dramatic reaction to the diminished availability of
delivered spot gas into the market area , as has been
reflected by the volatility of the cash market this
week . the result of these restrictions of nonprimary
firm services has been an expansion of basis to henry
hub . at one point , gas for next - day delivery to new york
traded near $ 24 . 00 per mmbtu delivered , although the
average price was closer to $ 14 . 20 . these high spikes
are the result of very thinly traded volumes of gas .
although these restrictions will likely ease as
temperatures return closer to normal , cera now expects
basis into the new york citygate to average $ 1 . 31 per
mmbtu for december and $ 1 . 36 per mmbtu for january .
* * end * *
follow url for pdf version of this alert with associated tables .
come shoot the rapids with us at ceraweek 2001 , " shooting the rapids :
strategies and risks for the energy future " in houston , february 12 - 16 ,
2001 ! for more information and to register , please visit
http : / / www . cera . com / ceraweek /
this electronic message and attachments , if any , contain information
from cambridge energy research associates , inc . ( cera ) which is
confidential and may be privileged . unauthorized disclosure , copying ,
distribution or use of the contents of this message or any attachments ,
in whole or in part , is strictly prohibited .
terms of use : http : / / www . cera . com / tos . html
questions / comments : webmaster @ cera . com
copyright 2000 . cambridge energy research associates