
the associate and analyst recruiting department will be conducting a number
of two hour workshops to review our recruiting and interview process for the
fall on - campus recruiting effort . critical information regarding our
on - campus interview process , revised evaluation forms and program structure
will be reviewed during these two hours sessions .
it is mandatory that all team members attend these workshops . all team
members must attend in order to articulate and demonstrate the enron
recruiting process . knowing how busy schedules are , we have made
arrangements to present these workshops in two hours sessions for a total of
40 workshops that will run during the last week of august , through the month
of september and end at mid october .
listed below are the dates , location and times for each session . please
select a date and time and e - mail this information to my assistant , dolores
muzzy . we can accommodate 25 participants at a time . dolores will take
dates and times on a first come , first serve basis . we have scheduled enough
sessions to accommodate every member of both the associate and analyst
recruiting teams .
in order to participate in the recruiting process , you must attend one of
these sessions . we will be tracking participation . cpe credits will also be
given for attending this workshop .
schedule :
dates times location
8 / 31 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
9 / 1 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
9 / 6 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
9 / 26 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
9 / 29 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
10 / 3 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
10 / 5 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
10 / 10 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
10 / 12 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560
10 / 17 / 00 8 : 00 a . m . - 10 : 00 a . m .
10 : 30 a . m . - 12 : 30 p . m .
12 : 45 p . m . - 2 : 45 p . m .
3 : 00 p . m . - 5 : 00 p . m . eb 560