
i am pleased to announce the formation of the enron management committee . the management committee comprises our business unit and function leadership and will focus on the key management , strategy , and policy issues facing enron . the management committee will supplant the former policy committee and will include the following individuals :
ken lay - chairman and ceo , enron corp .
ray bowen - coo , enron industrial markets
michael brown - coo , enron europe
rick buy - exec vp & chief risk officer , enron corp .
rick causey - exec vp & chief accounting officer , enron corp .
dave delainey - chairman and ceo , enron energy services
jim derrick - exec vp & general counsel , enron corp .
janet dietrich - president , enron energy services
jim fallon - president & ceo , enron broadband services
andy fastow - exec vp & cfo , enron corp .
mark frevert - chairman & ceo , enron wholesale services
ben glisan - managing director & treasurer , enron corp .
mark haedicke - managing director & general counsel , enron wholesale services
kevin hannon - ceo , enron global assets & services
stan horton - chairman & ceo , enron transportation services
jim hughes - president & coo , enron global assets & services
steve kean - exec . vp & chief of staff , enron corp .
louise kitchen - coo , enron americas
mark koenig - exec vp , investor relations , enron corp .
john lavorato - president & ceo , enron americas
mike mcconnell - president & ceo , enron global markets
jeff mcmahon - president & ceo , enron industrial markets
jeff shankman - coo , enron global markets
john sherriff - president & ceo , enron europe
greg whalley - president & coo , enron wholesale services
after we convene the management committee later this week , i will make a further announcement regarding the executive committee .