
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 09 / 01 / 2000 01 : 50
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
rob sexton @ ect
08 / 31 / 2000 06 : 00 am
to : matthew landy / osl / ect @ ect , paul wallace / hel / ect @ ect , dave
gunther / na / enron @ enron , ralph jaeger / fra / ect @ ect , stephane hue / lon / ect @ ect ,
anthony key / lon / ect @ ect , paulino martinez bernal / mad / ect @ ect , cindy
horn / hou / ect @ ect , oscar ballesteros @ twtde @ ect , graham dunbar / lon / ect @ ect , ian
johnson / eu / enron @ enron , anna rafalska / war / ect @ ect , george
lojko / eu / enron @ enron , bogdan diaconu / lon / ect @ ect , attila toth / eu / enron @ enron ,
peter hutchinson / stockton / ts / ect @ ect , ken readshaw @ etol @ ect , tim
poullain - patterson / lon / ect @ ect , naomi connell / lon / ect @ ect , michael schaaf / mg
recycling / mgltd @ mgltd , caroline lothian / lon / ect @ ect , shona
wilson / na / enron @ enron , tiong hock lim / sin / ect @ ect , paul j
white / hbath _ whse / mgltd @ mgltd
cc :
subject : enron europe offices summary
please find attached an updated draft summarising the enron europe and enron
metals offices / agents . a final version of this report is to be distributed
on monday 4 september and i would appreciate any further comments or updates
by the end of this week so that they can be incorporated for distribution .
many thanks
rob