
group ,
whoever is working monday evening , 8 / 20 , could you please call the iso real - time desk at midnight to tell them that harbor is coming off - line per the beginning of their temporary waiver outage . i called the iso today to request a temporary waiver for harbor . it was granted for two days , beginning hel on tuesday , 8 / 21 . which means they are temporarily waived from the " must offer " prevision of the ferc order for that time period . the iso requested that someone from real - time call to confirm that harbor was going off - line ( although they are already off - line , just tell them that they are going to begin their scheduled temporary waiver outage ) .
thanks ,
stan