
lending from el paso for friday and saturday . . . .
stwbom and stsw are each short 25 mw on peak at palo . day ahead sales were made at $ 39 . 50 . purchase to cover the short positions . sell back to el paso @ $ 0 . reduce purchase prices in the following deals to $ 2 to cover el paso ' s service fee . . . . .
745958 - stwbom buys epe
on peak / pv
25 mw @ $ 39 . 50
} reduce these purchase to $ 2
745989 - stsw buys epe
on peak / pv
25 mw @ $ 39 . 50
please let me know if you have questions .
thanks ,
kate