
we have received several inquiries on the email link embedded in the
communication distributed on december 27 , 2000 by steve kean and cindy olson
in reference to the prc process . if you have experienced problems when
clicking on this link , copy and paste the link into an email message . we
apologize for any convenience this may have caused . please contact your
local it help desk , should you continue to have problems .
the email address to submit your ideas and suggestions is perfmgmt @ enron . com