
this is to remind you that various anonymous reporting facilities are
available for you to report violations of company policy and suspected
criminal conduct by any officer , employee , or agent of the company relating
to the performance of his or her duties . these reporting facilities are also
available for your questions , messages , comments , and suggestions .
any policy violation or criminal conduct may be reported by letter , e - mail ,
or voice mail , as set forth below , describing the suspected violation or
criminal conduct with as much detail as possible to allow the company to
conduct an investigation of the reported matter .
1 . letters should be sent to the confidential post office box :
enron compliance officer
confidential - conduct of business affairs
p . o . box 1188
houston , texas 77251 - 1188
2 . e - mails should be sent to the office of the chairman  , s e - mail box :
employees with enron e - mail can access this box by sending an e - mail to the
office of the chairman . simply type  & office of the chairman  8 in the address
box , type your message , and send . your message will be completely
anonymous . if , however , you copy your message and e - mail it to someone else ,
the copy will not be anonymous .
3 . voice mail messages should be left with the office of the chairman
phonemail box . you can access the office of the chairman phonemail box by
calling ( 713 ) 853 - 7294 . if you call from your extension or an outside line ,
your message will be completely anonymous . if , however , you access the
phonemail box while you are in the phonemail system , your message will not be
anonymous .
you may , but are not required to , identify yourself . if you would like to
identify yourself , please submit your name and phone number with your letter
or message . all anonymously reported matters will be investigated and acted
upon in the same manner as those that contain signatures .
the company takes great pride in ensuring that enron is a great place to
work . we encourage each employee to continue to conduct the business affairs
of the company in accordance with all applicable laws and in a moral and
honest manner .