
the pg & e texas vgm , l . p . transport contract 24809 has benn assigned over to
el paso merchant energy , l . p . effective january 1 , 2001 .
thanks for your help . if you need additional infromation please fill free
to contact me at 713 - 420 - 4702 . thanks mark hodges .
this email and any files transmitted with it from el paso
energy corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed . if you have received this email in error
please notify the sender .
