
just a quick reminder that the green room has its first outdoor soccer game
this sunday at 12 : 15 at delta # 8 . please let me know if you intend to be
there and also if you have not yet paid whether you are going to be on the
team . no pay no play . i need to get a final count in order to know whether
we need a few more guys or not . let me know . thanks guys !
jon
>
>
> hi green roomers ,
>
> the fall outdoor soccer season is just around the corner and the schedules
> have been posted to the gpsd website at
> http : / / www . gpsdsoccer . com /
> you will be surprised to learn , like i was , that we were not promoted to
the
> lst division . it seems that the league has decided to keep us in 2 nd even
> though i registered for and said we would accept the promotion to lst
> division in order to be eligible for the championship .
>
> our first game is on sunday sept . 9 th at delta park # 8 ( ne of strasser ) at
> 12 : 15 . all of the rest of the games in the 10 game season will also be at
> 12 : 15 and will occur every sunday between sept 9 th and november 18 th with
> the exception of sunday october 21 st when we have a bye . we then will
have
> a championship game in early december since we will win the league again .
> right ?
>
> don ' t forget to update your player care if you had a recent birthday or
are
> new to the team . you update or get a player card at the oasa league
office
> off of highway 26 at the sylvan exit . they do have odd hours so call them
> before you head up there .
>
> anyway that is enough from me . see you soon out on the soccer pitch .
>
>
> jon gail , manager
> 503 - 691 - 8067
>
>
> - - - - - original message - - - - -
> from : rick [ mailto : lit @ beerdrinker . org ]
> sent : friday , august 31 , 2001 4 : 09 pm
> to : jon . gail @ hcs . state . or . us
> subject : re : soccer
>
>
> hey , just getting that check into the mail . . .
>
> rick
>
> jon . gail @ hcs . state . or . us writes :
>
> > hi rick ,
> >
> > adam talked to me about you and yes we really do need more players of
d - 1
> > caliber which it sounds like you are . adam confirmed that so i would
> count
> > on joining the green room team . our first game will be on september 9 th
> > sunday at around noon . we will have 9 more games over the next 9 to 10
> > weeks . the cost to play is $ 50 and i would appreciate it if you could
> mail
> > me a check to me , jon gail , 8573 sw dakota drive , tualatin , or 97062 .
you
> > will also need to get a player card at the oregon amateur soccer
> association
> > ( oasa ) in sw portland if you do not already have one . i think their
> address
> > is 1750 skyline at the sylvan exit off of highway 26 toward beaverton
from
> > downtown . give them a call though before you go over as they have weird
> > hours and i not sure about their address . it would be great to have you
> on
> > the team and please let me know if you have any questions .
> >
> > jon gail , manager
> > 503 - 691 - 8067
> >
> > - - - - - original message - - - - -
> > from : rick [ mailto : lit @ beerdrinker . org ]
> > sent : tuesday , august 21 , 2001 12 : 45 pm
> > to : jon . gail @ hcs . state . or . us
> > subject : soccer
> >
> >
> > hello ,
> >
> > i am a friend of adam van loon ' s . . . he gave me your email to see about
> > playing some ball with y ' all this fall . i have a fair amount of the
> > details , just wanted to make sure that you actually do need another man .
> > generally , i ' ve played defense , mainly outside fullback , i have pretty
> good
> > speed and skills , and some mass , so i ' m comfortable at other postitions
as
> > well . if you are interested in gaining another player drop me a line
with
> > where you ' d like to go from here . or give a call , my cell is
> 503 - 804 - 1175 .
> >
> > rick
> >
> > - -
> > when gladstone was british prime minister he visited michael faraday ' s
> > laboratory and asked if some esoteric substance called ` electricity '
> > would ever have practical significance .
> > " one day , sir , you will tax it , " was the answer .
> > - - science , 1994
>
>
>
> - -
> i guess it ' s a comment on our times when the height of a person ' s morality
> is being choosy about whom they steal from .
> - tycho , penny - arcade , sept , 2001
- -
i guess it ' s a comment on our times when the height of a person ' s morality
is being choosy about whom they steal from .
- tycho , penny - arcade , sept , 2001