
pam , this is an updated copy of the form . please disregard the first note sent .
thanks again ,
adr
audrey robertson
01 / 23 / 2001 02 : 01 pm
to : pamela daily / fgt / enron @ enron
cc : michelle lokay / et & s / enron @ enron , kevin hyatt / et & s / enron @ enron ( bcc : audrey robertson / et & s / enron )
subject : an additional move
pam , at your convenience , would you please handle the attached request for kevin hyatt . we would like to move michelle lokay over one space in the dogbone area .
please see request attached .