
thank you for your participation in the pulse survey this past october . we achieved our highest response rate ever , with more than 1 , 400 ets employees ( 63 % ) participating in this important feedback process .
the survey results , too , are very encouraging . most elements improved and ets ' strengths continue to be in the area of our employees , just as enron as a whole has been recognized by fortune magazine for our employees and management . ets received high marks from employees for the following areas :
? people are treated with respect and dignity - 76 %
? information from management is believable - 74 %
? supervisors deal fairly with everyone - 72 %
? teamwork is encouraged - 71 %
? employee benefits are satisfying - 68 %
? ets is well - managed - 66 %
i am pleased with these results , because i believe they exhibit a strong belief in enron ' s core values , respect , integrity , communication and excellence . these results are indicative of the quality of ets employees at all levels .
in this recent survey , just as in 1999 , workload was a concern , with 39 percent of survey participants saying they believed they did not have enough time to complete all of the work required of them . while we have made some strides at alleviating this concern as compared to the december , 1999 and june , 1999 surveys , i believe that we can do better still by shifting resources as business needs change , eliminating unnecessary work and more effectively using technology . i would also encourage you to consider the variety of training and development offerings available in the areas of workload planning and management .
you also voiced concerns with communication across departments . i take your concerns very seriously and will ensure that ets focuses on further improvements in this area .
a summary of what we heard from ets employees has been added to our intranet site . click on the following url to view our survey results : http : / / www . ots . enron . com / etc / pulsesurvey . htm
even beyond this survey , i continue to be interested in your thoughts on improving the ets organization . please feel free to send me your ideas via e - mail or interoffice mail . you can also send your ideas to gary smith , vice president of human resources or to any of the ets management team .
the pulse enables us to focus on real issues affecting each employee , so your continued participation is critical to its success . i hope you will choose to be a part of future surveys , the next of which is scheduled for the fall of 2001 . your input is essential in creating and shaping ets to be the best it can be .
thank you again for participating in the 2000 pulse survey .
stan horton