
please review the following attachments for details regarding the
presentation . i have attached the itinerary , along with details regarding
the event . we have changed the interview dates again . the next possible
dates to have the interviews are november 28 th and 29 th . anything after that
would have been the last week of the semester in december or in february . i
have attached the strategy also for your review .
please don ' t hesitate to call me with questions . i will be on the road and
can be reached via my cell phone .
the number is 713 - 417 - 2236 .
thanks , geynille