
attached are the management summary and hot list that will be presented in
monday morning ' s staff meeting . please contact me if you have any
questions / comments .
thanks ,
jeff smith
x 39859
- - - - - - - - - - - - - - - - - - - - - - forwarded by jeff smith / hou / ect on 09 / 29 / 2000 03 : 41 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : patricia anderson 09 / 29 / 2000 03 : 40 pm
to : jeff smith / hou / ect @ ect
cc :
subject : hot list & mgmt summary 9 / 28 / 00
for distribution :
thanks ,
patricia