
eol deals from : 9 / 1 / 2001 to : 9 / 12 / 2001 enpower from : 9 / 1 / 2001 to : 9 / 12 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 173 3 , 256 , 925 epmi long term california 37 843 , 292
epmi long term northwest 134 2 , 501 , 800 epmi long term northwest 137 5 , 012 , 548
epmi long term southwest 137 2 , 489 , 655 epmi long term southwest 77 8 , 243 , 985
epmi short term california 887 738 , 400 epmi short term california 286 539 , 642
epmi short term northwest 416 301 , 000 epmi short term northwest 186 158 , 412
epmi short term southwest 680 648 , 000 epmi short term southwest 360 1 , 062 , 687
real time ( as of 2 : 30 pm , 09 / 12 / 01 ) 365 9 , 200 real time ( as of 2 : 30 pm , 09 / 12 / 01 ) 268 27 , 403
grand total 2 , 792 9 , 944 , 980 grand total 1 , 351 15 , 887 , 969
eol deals from : 09 / 12 / 2001 to : 09 / 12 / 2001 enpower from : 09 / 12 / 2001 to : 09 / 12 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 5 54 , 000 epmi long term california 18 75 , 416
epmi long term northwest 0 0 epmi long term northwest 1 515
epmi long term southwest 5 51 , 625 epmi long term southwest 2 1 , 200
epmi short term california 4 7 , 600 epmi short term california 71 32 , 039
epmi short term northwest 13 20 , 000 epmi short term northwest 34 18 , 816
epmi short term southwest 7 23 , 400 epmi short term southwest 55 70 , 136
real time ( as of 2 : 30 pm , 09 / 12 / 01 ) 46 1 , 150 real time ( as of 2 : 30 pm , 09 / 12 / 01 ) 30 2 , 583
grand total 80 157 , 775 grand total 211 200 , 705
ice volumes from : 09 / 12 / 2001 to : 09 / 12 / 2001
delivery point total mwh epmi mwh price
cob ( p , next day ) 400 0 $ 29 . 00
mid c ( p , next day ) 2 , 000 0 $ 28 . 31
mid c ( op , next day ) 800 0 $ 23 . 69
mid c ( p , oct - 01 ) 43 , 200 0 $ 31 . 69
np - 15 ( op , next day ) 2 , 600 600 $ 24 . 17
np - 15 ( p , next day ) 3 , 200 400 $ 29 . 48
np - 15 ( p , oct - 01 ) 21 , 600 0 $ 32 . 50
palo ( op , next day ) 400 0 $ 19 . 63
palo ( p , next day ) 7 , 200 400 $ 31 . 92
palo ( p , oct - 01 ) 32 , 400 0 $ 31 . 75
sp - 15 ( op , next day ) 1 , 200 200 $ 21 . 35
sp - 15 ( p , next day ) 8 , 000 1 , 600 $ 29 . 29
grand total 123 , 000 3 , 200 $ 332 . 78