
eol deals from : 10 / 1 / 2001 to : 10 / 10 / 2001 enpower from : 10 / 1 / 2001 to : 10 / 10 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 252 4 , 836 , 400 epmi long term california 41 2 , 041 , 375
epmi long term northwest 140 2 , 103 , 000 epmi long term northwest 170 6 , 195 , 037
epmi long term southwest 235 4 , 083 , 786 epmi long term southwest 162 9 , 826 , 405
epmi short term california 1 , 270 2 , 061 , 637 epmi short term california 494 1 , 526 , 993
epmi short term northwest 648 597 , 900 epmi short term northwest 299 528 , 566
epmi short term southwest 876 1 , 460 , 474 epmi short term southwest 422 2 , 179 , 937
real time 585 15 , 050 real time 290 26 , 932
grand total 4 , 006 15 , 158 , 247 grand total 1 , 878 22 , 325 , 245
eol deals from : 10 / 10 / 2001 to : 10 / 10 / 2001 enpower from : 10 / 10 / 2001 to : 10 / 10 / 2001
desk total deals total mwh desk total deals total mwh
epmi long term california 42 1 , 023 , 600 epmi long term california 6 174 , 000
epmi long term northwest 19 431 , 200 epmi long term northwest 42 1 , 119 , 262
epmi long term southwest 61 896 , 375 epmi long term southwest 17 870 , 270
epmi short term california 178 523 , 795 epmi short term california 57 155 , 379
epmi short term northwest 75 85 , 800 epmi short term northwest 36 68 , 866
epmi short term southwest 139 310 , 175 epmi short term southwest 75 374 , 400
real time 49 1 , 225 real time 29 2 , 578
262 2 , 764 , 755
grand total 563 3 , 272 , 170 grand total
eol deals from : 10 / 10 / 2001 to : 10 / 10 / 2001
ees total deals total mwh
daily 9 1 , 800
month - to - date 41 9 , 400
ice volumes from : 10 / 10 / 2001 to : 10 / 10 / 2001
delivery point total mwh epmi mwh price
mid c ( op , next day ) 400 0 $ 17 . 88
mid c ( p , next day ) 800 400 $ 21 . 43
mid c ( p , bal month ) 6 , 800 0 $ 23 . 50
mid c ( p , nov - 01 ) 30 , 000 30 , 000 $ 28 . 13
mid c ( p , dec - 01 ) 30 , 000 0 $ 35 . 58
np - 15 ( p , next day ) 2 , 400 0 $ 23 . 82
np - 15 ( op , next day ) 1 , 600 600 $ 18 . 05
np - 15 ( p , bal month ) 40 , 800 13 , 600 $ 26 . 82
np - 15 ( op , bal month ) 15 , 675 0 $ 21 . 10
np - 15 ( op , nov - 01 ) 16 , 000 16 , 000 $ 23 . 50
np - 15 ( p , nov - 01 ) 40 , 000 0 $ 28 . 49
np - 15 ( op , dec - 01 ) 8 , 600 8 , 600 $ 27 . 25
np - 15 ( p , dec - 01 ) 20 , 000 0 $ 34 . 75
np - 15 ( p , ql 02 ) 30 , 400 0 $ 33 . 70
np - 15 ( p , q 3 02 ) 30 , 800 0 $ 47 . 00
np - 15 ( p , q 4 02 ) 30 , 800 0 $ 37 . 00
np - 15 ( p , cal 02 ) 122 , 800 0 $ 37 . 30
palo ( p , next day ) 11 , 200 800 $ 24 . 59
palo ( op , next day ) 600 200 $ 13 . 50
palo ( p , bal month ) 115 , 600 20 , 400 $ 26 . 39
palo ( p , nov - 01 ) 110 , 000 10 , 000 $ 26 . 55
palo ( p , dec - 01 ) 10 , 000 0 $ 30 . 50
palo ( p , jan - 02 ) 10 , 400 0 $ 30 . 75
palo ( p , feb - 02 ) 19 , 200 0 $ 29 . 55
palo ( p , mar - 02 ) 41 , 600 0 $ 29 . 31
palo ( p , ql 02 ) 121 , 600 60 , 800 $ 29 . 90
palo ( p , jun - 02 ) 20 , 000 0 $ 41 . 88
palo ( p , q 2 02 ) 30 , 800 30 , 800 $ 34 . 80
palo ( p , q 3 02 ) 30 , 800 0 $ 51 . 50
sp - 15 ( op , next day ) 1 , 000 200 $ 14 . 94
sp - 15 ( p , next day ) 4 , 000 0 $ 24 . 34
sp - 15 ( op , bal month ) 15 , 675 15 , 675 $ 18 . 92
sp - 15 ( p , bal month ) 95 , 200 34 , 000 $ 26 . 19
sp - 15 ( p , nov - 01 ) 70 , 000 0 $ 27 . 56
sp - 15 ( op , nov - 01 ) 16 , 000 16 , 000 $ 19 . 63
sp - 15 ( p , dec - 01 ) 10 , 000 0 $ 31 . 75
sp - 15 ( op , dec - 01 ) 8 , 600 0 $ 23 . 50
sp - 15 ( p , ql 02 ) 60 , 800 30 , 400 $ 32 . 15
sp - 15 ( p , q 4 02 ) 31 , 600 0 $ 36 . 00
sp - 15 ( p , cal 02 ) 122 , 800 0 $ 37 . 00
grand total 1 , 385 , 350 288 , 475 $ 1 , 146 . 50