
dear ou team :
here is the itinerary for interviews :
the montford inn
322 west tonhawa
405 / 321 - 2200
rooms reserved for :
sunday night : sally beck , james scribner , angie zeman , stephen plauche , lexi
elliott
monday night : james scribner , mark mcconnell , lexi elliott , steve venturatos
* please call and cancel your room if you will not need an overnight stay
sunday , october 8
pre - interview reception
7 pm , business casual
legend ' s restaurant
1313 west lindsey
405 / 329 - 8888
attendees : james scribner , sally beck , tana cashion , lexi , analyst
candidates , former summer interns , and targeted interns for future interviews
monday , october 9 and tuesday , october 10
* * interviewers and greeters should be on campus by 8 : 00 am to prepare for
interviews . i will be in the breakfast area at 7 : 45 for anyone who needs a
ride to campus .
round 1 and round 2 interviews :
ou career services office
900 asp avenue , suite 323
( union building )
8 : 30 am - 4 : 45 pm
day 1 interviewers : sally beck , james scribner , stephen plauche , tana cashion
day 1 greeter : angie zeman
day 2 interviewers : james scribner , mark mcconnell , steve venturatos
* * still looking for 1 more interviewer * * ( please let me know if you know
of anyone who would be available and qualified ) .
thanks for all your help !
i can be reached on my cell phone : 281 / 793 - 1097
lexi