
save the date ! october 22 - 24 has been reserved for the enron - wide
operations controller forum to be held in houston at the warwick hotel . to
accommodate the desired travel schedule of our attendees outside the houston
office , the forum will kick - off the evening of sunday , october 22 . we will
have a full day and evening on monday , october 23 , and the forum will
conclude mid - afternoon on tuesday , october 24 .
many key enron players will join us for portions of the forum . speakers
confirmed to date are jeff skilling , rick causey , ted murphy and bill
bradford .
details will follow in the next few days . all hotel accommodations will be
arranged by patti and charges for these will be absorbed by my cost center .
please make your own airline reservations .
i look forward to seeing you at the forum . this will be a unique opportunity
to get know your counterparts from the wholesale , retail , and broadband
segments of enron , with contingents from the u . s . , canada , england ,
australia , and japan .
sally