
we are pleased to announce the following organization changes within enron
global markets ( egm ) .
larry lawyer will be joining egm effective immediately to lead our new
finance activities . in this role , he will work with all commodity products ,
assets , and teams worldwide to lever our existing businesses with this new
focus . larry has worked as treasurer and was responsible for 3 rd party
financing for ebs for the last year . he has worked for enron for 4 1 / 2 years
in various positions in the finance area . he will be reporting to the office
of the chairman .
eric gonzales will be joining the lng team and will co - head this effort with
rick bergsieker . we believe there is significant opportunity in the
worldwide lng markets , and eric will direct all merchant activity and focus
on the atlantic regions of the world . he will also manage the lng shipping
book . eric is located in the london office and also has responsibility for
leading the newly formed pool markets origination group reporting to joe
gold .
rick bergsieker has relocated to dubai , in the uae . he is responsible for
all middle east activities and projects , managing the puerto rico assets and
will co - head the worldwide lng efforts . rick has over 20 years of lng
experience and together , he and eric will form an outstanding leadership team
as we expand enron  , s lng activities around the world . they both will report
to the office of the chairman .
jennifer fraser will come over and develop our market fundamentals group for
all products in egm , much like ena natural gas and power fundamentals and
intranet pages existing today . previously , jennifer was working in the mid
market origination group . heather purcell will be joining this group
developing the commercial interface for our intranet page . heather was with
azurix , where she worked on the platform interface for their ebusiness
initiatives .
gary hickerson will be chairing our traders  , roundtable . this new group will
be comprised of traders across enron ' s wholesale trading and risk management
businesses . this forum will give traders the opportunity to discuss topics
important to their individual markets , and to learn and explore other markets
in a macro sense . also , we will be forming a cross - commodity trading group .
traders who have shown extremely strong and consistent profitability will
have the opportunity to join this group and to exploit cross - commodity
opportunities with a bias toward structural shifts in markets . this group
will not be involved in customer activity and will execute through our
principal desks . gary will manage this new group , as well as continuing
with his current f / x , rates , equity , and agriculture initiatives .
please join us in congratulating everyone on their new positions .
organization charts outlining the entire egm organization are available upon
request from cathy phillips .