
enron managing directors , vice presidents , directors , and managers who
utilize the associate / analyst pool
as a follow up from a " save the date " email regarding your participation in
the associate and analyst super saturday process , now is the time to select
your dates to attend and participate .
below are the dates for super saturday weekends during the upcoming
recruiting season . if you are houston - based or if you know you will be in
houston on business at the appropriate times please click the link below to
volunteer .
( when selecting dates please avoid selecting to interview candidates who
attend the schools for which you are a team member . )
associates analysts
october 27 - 28 , 2000 november 3 - 4
thunderbird , ut , georgetown , rice rice , ut , baylor , a & m , ou , florida , lsu ,
uhcl
november 10 - 11 , 2000 november , 17 - 18 , 2000
columbia , stern nyu , ucla , darden , cornell penn , uva , vanderbilt , michigan ,
howard , auc ,
vanderbilt , michigan uhmain
december , 1 - 2 , 2000 december 8 - 9 , 20000
chicago , kellogg , harvard , wharton , mit wellesley , overflow and re - schedules
from previous s / s
friday , december 15 , 2000
carnegie mellon
thank you for your support of the associate and analyst programs .
shelly jones
recruiting manager