
cpuc votes to keep gas flowing
a special session yesterday of california ' s regulators gave pg & e ' s utility
authority to amend its gas supply deals to keep supplies flowing to the state
past feb . 7 when the current federal doe emergency order expires , but it
postponed action on another pg & e request that southern california gas co . - - -
which has strongly objected - - - be compelled to provide emergency supplies to
the pg & e utility ' s residential and small business customers .
loretta lynch , president of the california public utilities commission , said
pg & e ' s utility is a " victim - - - a victim of circumstances and a victim of
predatory practices by natural gas suppliers , " now demanding payment for
future supplies up front - - - not because the utility has failed to pay its
past gas bills , but because the electricity crisis has sapped its
credit - worthiness .
the cpuc action allows pg & e ' s utility to offer suppliers the option of
securitization or , in effect , a lien , in the utility ' s retail customers '
bills which cover the full cost of the wholesale gas prices as an incentive
to have the suppliers extend contracts with pg & e ' s gas utility operations
while the credit - worthiness of the company itself is dubious . it won ' t be
until next week when the utility begins negotiating new contracts , that it
will know if the cpuc action will overcome the suppliers reluctance to extend
contracts in the current situation , according to pg & e gas utility
spokesperson staci homrig .
on the operational side , pg & e on wednesday declared a low - inventory ofo
because of a cold snap causing more supplies to be burned then pipeline
shippers were bringing into the system . the action was thought to help cause
the pg & e citygate price to jump from $ 11 to $ 17 on wednesday . as for reports
of low storage , homrig said that while the utility ' s supplies are very low ,
they are adequate for the next week . they are not dipping into cushion or
base gas at this point , homrig said .
lynch said that pg & e has not defaulted on any payments , but nevertheless , in
what she considers predatory practices , the suppliers have required advance
payments or payment at the time supplies are provided . " these gas suppliers
are taking advantage of an emergency situation to extract another pound of
flesh , " lynch said in voting for the securitization measure . " suppliers who
have been paid when due , are now saying regardless of existing agreements
' pay us today . ' they are doing this in the coldest time of the year , so the
commissioners have to take these difficult steps to allow pg & e amend these
agreements in order to keep the gas flowing . "
part of the cpuc ' s action places a 90 - day limit on the securitization option ,
so with the way gas contracts work , in effect , it only provides about another
30 days ' worth of supplies , said homrig , who noted that almost all of pg & e ' s
25 to 30 suppliers have asked for special payment arrangements ( advances ,
cash - on - delivery or letters of credit ) that the company cannot accommodate
because of its cash - flow crisis . ~ out of ongoing negotiations , the parties
came up with the securitization proposal in the customer account receivables ,
thus , assuring them they will get paid .
on the gas side , pg & e has had sufficient revenues - - - unlike its electric
business - - - but the suppliers have not wanted to let the utility stick to a
normal payment arrangement because of the severe credit - rating decline in the
past weeks .
the cpuc met in san francisco late wednesday afternoon in the midst of a
whirlwind day of public announcements from the governor , state legislature ,
consumer groups , regulators and utilities . a key piece was missing , however .
california state legislative leaders called off a morning briefing that was
to have offered the latest legislative proposals for dealing with the energy
crisis . reportedly sticking points remain centered on the key questions of
who pays for the solutions and how deeply the state gets into the energy
business . a spokesman for the assembly speaker ' s office said he had no idea
when the briefing would be re - scheduled .
one piece of legislation that got through the state senate ( sb lx ) yesterday
authorizes another $ 500 million in emergency funds to purchase power . it also
would allow the state water resources department to be the utilities '
wholesale power supplier under long - term contracts at least through 2002 . the
measure drew a protest from cpuc commissioner richard bilas , who argued that
the state agency be " removed from that role as quickly as possible . " the
bill , which was first passed by the state assembly , was returned to assembly
committees last night to iron out changes made in the senate . it then would
have to be ratified again by the assembly .
meanwhile , consumer activists held rallies around the state protesting the
state bail - out of the private - sector utilities . this prompted at least one of
the utilities , southern california edison , to come out swinging , saying that
the recently released results of utility financial audits do not show any
" windfall profits " or diversion of monies from the utilities to the parent
company .
a letter surfaced in washington from gov . gray davis to the senate energy and
natural resources committee , dated jan . 30 and outlining measures the state
is taking to increase energy supply and decrease demand , sign long - term
contracts and maintain the financial viability of the state ' s public
utilities . the letter , a catalogue of recent initiatives already reported
here , contained no specifics on any long - term contracts nor legislation
signed that would address the immediate problem . davis outlined measures
being taken to speed up siting of new power plants , saying an additional
2 , 000 mw would be online by the end of the year .
responding to questions on another arena , edison international ' s senior vice
president tom higgins said " everything is on the table " in the ongoing
negotiations between davis ' three - person negotiating team and the two
utilities , including dropping the pending lawsuit in federal court in los
angeles and crediting excess revenues from the utilities ' own generation
against the whopping wholesale power cost under - collections .
the state remained under a power watch for the 16 th day as the california
independent grid operator ( cal - iso ) urged conservation because " reserves
remain very low . "