
sally
i ' ll be there , and look forward to the event .
is there an agenda , i wonder when it all starts on the sunday . i plan to fly
out on the sunday , and go back on thursday morning , so i can spend a few days
at the office as well .
regards
jan - erland
sent by : patti thompson @ ect
to : mike jordan / lon / ect @ ect , james new / lon / ect @ ect , mike
wellings / lon / ect @ ect , coralie evans / lon / ect @ ect , robert yeo / lon / ect @ ect , paul
d ' arcy / lon / ect @ ect , david a wall / risk mgmt / lon / ect @ ect , andrew
cornfield / lon / ect @ ect , cindy horn / lon / ect @ ect , jeffrey c gossett / hou / ect @ ect ,
leslie reeves / hou / ect @ ect , bob m hall / na / enron @ enron , stacey w
white / hou / ect @ ect , peggy hedstrom / cal / ect @ ect , brenda f herod / hou / ect @ ect ,
brent a price / hou / ect @ ect , scott earnest / hou / ect @ ect , d todd
hall / hou / ect @ ect , sheila glover / hou / ect @ ect , kevin sweeney / hou / ect @ ect ,
fernley dyson / lon / ect @ ect , heidi mason / enron _ development @ enron _ development ,
jan - erland bekeng / ap / enron @ enron , scott mills / hou / ect @ ect , barry pearce / enron
communications @ enron communications , kristin albrecht / enron
communications @ enron communications , wanda curry / hou / ect @ ect , meredith m
eggleston / hou / ees @ ees , shona wilson / na / enron @ enron , eugenio
perez / hou / ect @ ect , michael e moscoso / hou / ect @ ect , neil tarling / enron
communications @ enron communications
cc :
subject : global operations controller forum
please fill in the following information and email ( or fax 713 - 345 - 8100 ) to
me as soon as possible . ( the same day would be great ! )
please select dinner entr , e for sunday , oct 22 pan seared medallions of black
angus tenderloin , or yes
grilled chicken breast w / artichoke , mushrooms & light herb sauce
hotel reservation : both sunday and monday nights yes
sunday night only
monday night only
extend for additional nights also tuesday and wednesday nights
smoking or non - smoking room no smoking
flight information : date of arrival 22 nd october
airline / flight number ual 556
houston arrival time 04 . 56 pm
shirt size : women ' s or men ' s size men ' s size
small , med , large , x - large , xx - large medium
thanks ,
patti x 39106