
i ' m not one for announcements , but the word appears to be out to varying
degrees , so here is my first cut at clarifying the situation . prmary
distribution would be enron europe , but your thoughts on content and
distribution would be welcome .
thanks
fernley
" many of you will be aware of some recent and forthcoming appointments within
commercial support in enron europe . enron ' s rapid growth and the ability of
our people to use their skills in different roles make this a dynamic
process , but i have taken this opportunity to summarise changes at a senior
level in our tax , accounting and transaction support groups .
peter hutton has joined us as vice president , head of us tax , reporting to
rod sayers . peter was previously a partner in arthur anderson and will be
transitioning in to his new role over the next few months .
jim sandt will be taking up a senior role with the tax department in houston
early in the new year .
melissa allen is to join us shortly as vice president , head of financial
operations and transaction support , reporting to me . melissa needs no
introduction to many of you , as she has worked with enron europe as a senior
manager in arthur anderson for the past 18 months .
beth apollo will be returning to houston in the early part of next year to
take up a senior role in enron north america ' s energy operations group .
phillip lord is transitioning in to his new houston - based role as chief
accounting officer for enron broadband services .
buddy aiken and stephen wood will be taking on the lead roles in transaction
support and financial operations respectively , reporting to melissa allen .
i am sure you will join me in welcoming peter and melissa to enron , in
congratulating jim , beth , phillip , buddy and stephen , and wishing them all
well in their new roles "