
as all of you know we are in the midst of the fall recruitment process for
the analyst and associate program - the super saturday process . a major part
of the process is the saturday interview which has been changed this year .
interviewers now only review five candidates and the " offer " decision is now
completed on the same day as the interview . this decision process is
facilitated by a member of enron ' s executive committee and should be
completed by 3 : 30 pm . ena is one of the major users of the analyst and
associate pool and needs to be well represented at super saturday ( which we
are not at this time ) . the program still needs additional interviewers and
the office of the chairman of ena needs you to support the program and the
interview process . signing up is now easier than ever and all you need to do
is access the following web site and fill in a few blanks . the web site is
as follows : http : / / axis . enron . com / notice / ssinvite . asp . the dates of super
saturday ' s are listed below :
associates : analysts :
october 28 november 4
november 11 november 18
december 2 december 9
december 15
the selection of qualified candidates is important to ena and enron . your
participation is needed , now especially for the october 28 th and november 4 th
dates . please respond accordingly .
thanks ,
ted