
here is the event form . . . . . disregard the strategy labeled 100400 .
thanks , geynille
- - - - - - - - - - - - - - - - - - - - - - forwarded by geynille dillingham / hou / ect on 10 / 27 / 2000
09 : 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
geynille dillingham
10 / 27 / 2000 09 : 35 am
to : cindy olson / corp / enron @ enron , jean mrha / na / enron @ enron , mariella
mahan / enron _ development @ enron _ development , sally beck / hou / ect @ ect , michelle
cash / hou / ect @ ect , christie patrick / hou / ect @ ect , carol jean
marshall / hou / ect @ ect , elizabeth shim / corp / enron @ enron , kelly h
boots / hou / ect @ ect , jennifer fraser / hou / ect @ ect , stephanie goldman / enron
communications @ enron communications , grace kim / na / enron @ enron , richard
schneider / enron communications @ enron communications , bryan garrett / enron
communications @ enron communications , kim wilkie / et & s / enron @ enron , mog
heu / na / enron @ enron , sabina rank / na / enron @ enron
cc : bobbie power / corp / enron @ enron , melissa jones / na / enron @ enron , isabel
romero / enron _ development @ enron _ development , patti thompson / hou / ect @ ect ,
twanda sweet / hou / ect @ ect , mary border / corp / enron @ enron , jacqueline
coleman / na / enron @ enron
subject : wellesley interviews - revision
hello team ,
there has been some revisions to the reception and interview dates . please
look at the event form for the details .
i have attached the strategy also for your convenience .
geynille