
start date : 12 / 15 / 01 ; hourahead hour : 24 ; no ancillary schedules awarded . variances detected .
variances detected in energy import / export schedule .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121524 . txt
- - - - energy import / export schedule - - - -
+ + + hour 24 - bad data from iso .
trans _ type : final
sc _ id : ectstca
mkt _ type : 2
trans _ date : 12 / 15 / 01
tie _ point : pverde _ 5 _ devers
interchg _ id : enrj _ ciso _ 5001
engy _ type : firm
+ + + hour 24 - bad data from iso .
trans _ type : final
sc _ id : ectstca
mkt _ type : 2
trans _ date : 12 / 15 / 01
tie _ point : malin _ 5 _ rndmtn
interchg _ id : enrj _ ciso _ 3001
engy _ type : firm
- - - - load schedule - - - -
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : pge 4
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : scel
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : pgel
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : pge 2
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : pge 3
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj
+ + + hour 24 - bad data from iso .
trans _ type : final
load _ id : sdgl
mkt _ type : 2
trans _ date : 12 / 15 / 01
sc _ id : enrj