
thank you ,
if we would rather not participate in transwestern ' s 50 / 50 sharing
mechanism ; if we were to re - market the capacity , i ' m assuming that this
would be ok with you ? i don ' t think we would need this option .
corny
- - - - - original message - - - - -
from : michelle . lokay @ enron . com [ mailto : michelle . lokay @ enron . com ]
sent : monday , march 05 , 2001 3 : 28 pm
to : boersma , corny / hdqt
subject : fw : transwestern transport proposal
> written confirmation of phone conversation concerning offer for firm
> transport to pg & e topock .
> * effective date , to start asap
> * ending date , to coincide with existing transport to north star
> steel at kingman , az . . . 04 / 30 / 2008
> * primary receipt at nss ( # 500383 ) to primary delivery at topock
> ( # 56698 )
> * volume , based on current available capacity of 2000 mmbtu / day on
> topock lateral
> * rate , maximum demand from transwestern ' s ferc gas tariff , with
> applicable commodity , fuel , and surcharges
> * shipper retains right of first refusal
>
> please call me with additional questions .