
dear eugenio ,
i did not want to say this when everyone else was around , but i am concerned
that no attempt was made to meet the deadline of this morning that we
discussed last friday . ( to decide on a name for the database ) . only maria
teresa had her information to me this am as requested . the deadline could
have been easily met by working diligently this morning , but jennifer did not
come in until 8 : 30 and mt until 8 : 15 .
i thought we had discussed the urgency of this - to have something to present
at the 10 am meeting . we need to discuss this to ensure it does not happen
again .
best regards
shona