
sally ,
per dorie , there will be an interactive invitation to office of the chair
offsite ( probably the beginning of next week ) . with a click , you will rsvp &
indicate whether or not you need airline reservations . if so , you will be
forwarded to a travel agent who has been selected to make these
reservations . do you want me to make back - up reservations just in case
preferable flights get booked early ?
pt
- - - - - - - - - - - - - - - - - - - - - - forwarded by patti thompson / hou / ect on 10 / 31 / 2000
01 : 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : patti thompson 10 / 30 / 2000 02 : 06 pm
to : dorie hitchcock / hou / ect @ ect
cc :
subject : 2000 ena offsite
dorie ,
are you making airline reservations ? i checked with you several weeks ago &
you said everyone needed to make their own arrangements - is this still the
case or will you be handling ? if so , please call me so we can make
arrangements for sally beck .
thanks ,
patti x 39106
- - - - - - - - - - - - - - - - - - - - - - forwarded by patti thompson / hou / ect on 10 / 31 / 2000
01 : 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
david w delainey
10 / 30 / 2000 01 : 12 pm
to : janet r dietrich / hou / ect @ ect , kevin m presto / hou / ect @ ect , tim
belden / hou / ect @ ect , christopher f calger / pdx / ect @ ect , derek
davies / cal / ect @ ect , stephen h douglas / hou / ect @ ect , james d
steffes / na / enron @ enron , hunter s shively / hou / ect @ ect , laura
luce / corp / enron @ enron , phillip k allen / hou / ect @ ect , michael l
miller / na / enron @ enron , thomas a martin / hou / ect @ ect , john
zufferli / cal / ect @ ect , scott tholan / corp / enron @ enron , w david
duran / hou / ect @ ect , jeff donahue / hou / ect @ ect , rob milnthorp / cal / ect @ ect , max
yzaguirre / na / enron @ enron , c john thompson / corp / enron @ enron , scott
josey / corp / enron @ enron , paul devries / tor / ect @ ect , scott neal / hou / ect @ ect ,
jean mrha / na / enron @ enron , david oxley / hou / ect @ ect , mark e
haedicke / hou / ect @ ect , joseph deffner / hou / ect @ ect , sally beck / hou / ect @ ect ,
beth perlman / hou / ect @ ect , greg wolfe / hou / ect @ ect , john arnold / hou / ect @ ect ,
wes colwell / hou / ect @ ect , fletcher j sturm / hou / ect @ ect , edward d
baughman / hou / ect @ ect , mike swerzbin / hou / ect @ ect , bruce
sukaly / corp / enron @ enron , doug gilbert - smith / corp / enron @ enron , eric
ledain / cal / ect @ ect , brian redmond / hou / ect @ ect , ozzie pagan / hou / ect @ ect ,
rogers herndon / hou / ect @ ect , jeffery ader / hou / ect @ ect , dana davis / hou / ect @ ect ,
fred lagrasta / hou / ect @ ect , jonathan mckay / cal / ect @ ect
cc : mark frevert / na / enron @ enron , kay chapman / hou / ect @ ect , dorie
hitchcock / hou / ect @ ect
subject : 2000 ena offsite
guys , attached you will find a preliminary agenda for the 2000 ena offsite .
as leaders of the organization , you have been invited to participate in a two
day offsite where business 2001 objectives and strategies for ena will be
discussed . it is scheduled to occur december 14 th and 15 th at the venetian
in las vegas .
this is the forum to ensure that your point of view and ideas can be heard
and incorporated into our plans and iniatives as such i would encourage
everyone to attend and to stay for the entire period . in particular , we
would like everyone to stay over friday night and leave saturday morning .
ena public relations ( dorie ) will manage all the logistics including air fare .
final invitations , details and agenda will follow shortly .
regards
dave and john