
note : you will receive this message each time you are selected as a reviewer .
you have been selected to participate in the year end 2000 performance
management process by providing meaningful feedback on specific employee ( s ) .
your feedback plays an important role in the process , and your participation
is critical to the success of enron ' s performance management goals .
to complete requests for feedback , access pep at http : / / pep . corp . enron . com
and select perform review under performance review services . you may begin
providing feedback immediately and are requested to have all feedback forms
completed by friday , november 17 , 2000 .
if you have any questions regarding pep or your responsibility in the
process , please contact the pep help desk at :
houston : 1 . 713 . 853 . 4777 , option 4
london : 44 . 207 . 783 . 4040 , option 4
email : perfmgmt @ enron . com
thank you for your participation in this important process .
the following is a cumulative list of employee feedback requests with a
status of " open . " once you have submitted or declined an employee ' s request
for feedback , their name will no longer appear on this list .
review group : enron
feedback due date : nov 17 , 2000
employee name supervisor name date selected
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
apollo , beth fernley dyson oct 31 , 2000
cousino , lisa b james scribner oct 27 , 2000
jordan , mike t fernley dyson nov 03 , 2000
mason , heidi fernley dyson oct 26 , 2000
mcloughlin , hector sheila h walton oct 25 , 2000
murphy ii , theodore r richard b buy oct 30 , 2000
perlman , beth s philippe a bibi oct 31 , 2000
port , david theodore r murphy ii oct 30 , 2000
schultz , cassandra r theodore r murphy ii nov 03 , 2000
solmonson , mary c sally w beck oct 31 , 2000
stock , stephen beth s perlman oct 31 , 2000
walton , sheila h david oxley oct 27 , 2000