
ok , i believe we have a consensus .
if i understand correctly our posting period for this capacity expires on monday at 5 p . m .
you should accumulate service requests for the capacity until that time . tie bids will be decided by a lottery .
if shippers ask you can explain to them that since this is newly posted capacity , we ' re posting it until 5 p . m . monday and will not award capacity until that time , and if requests for service exceed available capacity we ' ll award it based on the procedures in section 13 of the fts - 1 rate schedule .
- - - - - original message - - - - -
from : miller , mary kay
sent : tuesday , march 20 , 2001 5 : 55 pm
to : scott , susan
cc : fossum , drew ; pavlou , maria ; huber , lee ; lokay , michelle ; hyatt , kevin ; fawcett , jeffery ; hass , glen ; darveaux , mary
subject : re : tw posting question - - urgent
per our previous decisions , we have utilized the provisions of section 13 for purposes of allocating capacity . therefore i agree with maria , that we would need to conduct a lottery if there are tie bids . i also agree that the reference to fcfs in section 1 is meaningless and should be eliminated . i would guess that that was there from inception , and has just been a non event . mary , put on clean up log . mk
from : susan scott / enron @ enronxgate on 03 / 20 / 2001 05 : 14 pm
to : drew fossum / et & s / enron @ enron , maria pavlou / enron @ enronxgate
cc : mary kay miller / et & s / enron @ enron , lee huber / et miller , mary kay ; huber , lee ; lokay , michelle ; hyatt , kevin ; fawcett , jeffery
subject : re : tw posting question - - urgent
i agree . however , does the first paragraph of the tf rate schedule say we will use first come first served ? i remember seeing something that struck me as odd but i don ' t have the tariff in front of me . thanks . df
from : maria pavlou / enron @ enronxgate on 03 / 20 / 2001 04 : 52 pm
to : susan scott / enron @ enronxgate , mary kay miller / et & s / enron @ enron , drew fossum / et & s / enron @ enron , lee huber / et fossum , drew ; huber , lee ; pavlou , maria
cc : lokay , michelle ; hyatt , kevin ; fawcett , jeffery
subject : tw posting question - - urgent
importance : high
conoco did not exercise its right of first refusal on 20 , 000 of capacity on tw so it has gone back out on our ebb yesterday .
mindful of our posting guidelines for newly available capacity ( i . e . 5 days before we sell for a year or more , 3 days before we sell it for a term of 5 months - lyear , 1 day if we are going to sell it for 5 months or less ) , assume the following scenario :
march 19 : capacity is posted
march 21 : shipper a calls one of our marketers and offers max rate for the capacity for 2 years
march 22 : shipper b calls and offers max rate for the capacity for 2 years
march 23 : posting period ends ( assuming of course that the capacity got posted at 9 a . m . on march 19 )
questions : who gets the capacity ? what do we tell shippers a and b ?
we could say " first come first served , " but our tariff specifically states that we will not maintain a queue .
is the better answer that we accumulate service requests until the close of the posting period , then have a lottery ?
please let me know your comments . we need a consensus asap - - before we get that first offer . thanks .