
dear team members :
here is the itinerary for next week :
those requiring overnight stays , we will be staying at the montford inn :
322 w . tonhawa
norman , ok 73069
405 / 321 - 2200
i have made the following reservations :
sunday night : jody , justin , lexi , patrick
monday night : sally , james , lexi
monday , october 30
interviewers : sally beck , james scribner , tana cashion , patrick maloy , jody
crook , justin o ' malley
sally & james : your interviews will begin at 9 am . we will meet you on
campus .
patrick , tana , jody , and justin : we will meet in the breakfast area of the
montford inn at 7 : 45 to proceed to campus .
* * as the candidates are interviewed , i will be asking for your comments
immediately after you have completed the evaluation form . this will be
necessary for notifying the students asap if they are needed for a round 2
interview . when possible , we will conduct round 2 interviews later in the
day on monday .
tuesday , october 31
interviewers : sally beck , james scribner , tana cashion , greg nickel
greg : your interview schedule will begin at 9 am . please meet us at the
career services ( in the union building ) once you arrive
sally , james , and tana : we will meet in the breakfast area of the montford
inn at 7 : 45 to proceed to campus .
no interviews will be scheduled after noon on tuesday . for those candidates
unable to schedule a round 2 , we will conduct those interviews via telephone
if necessary .