
> 2001 houston energy expo
> brought to you by nesa / hea
>
> four grand prize drawings
> to be held during general session
> wednesday , march 21
> 8 : 30 a . m . - 11 : 00 a . m .
>
> three sets of pga tour championship walk of fame badges for the tournament
> being held october 2001 at champions golf course and one american express
> $ 2 , 500 travel voucher for a fabulous european vacation ( or destination of
> your choice ) .
>
> please join nesa / hea in welcoming our distinguished general session
> speakers on wednesday , march 21 st .
>
> natural gas
> 8 : 30 - 9 : 10 a . m . alice fernandez , ferc
> e - commerce
> 9 : 10 - 9 : 50 a . m . marc karstaedt , burntsand ( us ) inc .
> electric
> 9 : 50 - 10 : 30 a . m . jeffry pollock , brubaker & associates
> keynote speaker
> 10 : 30 - 11 : 00 a . m . john somerhalder , el paso energy corporation
>
> nesa / hea would like to extend a special thank you to our gracious 2001
> energy expo sponsors : gold level - apb energy , inc . / truequote and
> context integration . bronze level - platt ' s and sungard .
>
> all registered delegates should have received written confirmation of
> their registration . if you did not receive confirmation of registration
> you will need to register on - site . delegate prospectus and registration
> form can be obtained on our web site at www . nesanet . org . nesa / hea
> headquarters will be closed monday , march 19 through friday , march 23 ,
> 2001 .
>
> join us at the george r . brown convention center for the energy services
> industry conference and trade show . the 11 th annual houston energy expo -
> accept no substitutes !