
as we continue our salute to the ets employees nominated for the 2000 chairman ' s award , please join me in congratulating :
robert l . " bob " johnson
rich jolly
hasan kedwaii
greg lewis
teb lokey
bob , senior facilities planner in omaha , demonstrates a zeal for excellence in his work and in his desire to meet customers ' needs . bob ' s efforts towards revenue management goals , expansion projects , and development of new tools are direct contributions to enron ' s goals .
rich , regional director for transwestern in albuquerque , doesn ' t demand respect , but earns it by deeply caring for all those who work under him . many times he may be required in the field at 7 : 00 am and may have to drive 3 - 4 hours to get to the location , but he is always there . he believes in open communications and never holds back information unless it is confidential . rich doesn ' t point out anyone ' s faults , but suggests ways to improve , then assures all the resources are there to make the improvement .
hasan , manager of it development in houston , is always honest and sincere in letting customers know what can and cannot be accomplished by his group . he does not promise what cannot be delivered . hasan listens respectfully to everyone ' s viewpoints and replies courteously with a full explanation of why he agrees or disagrees with their ideas .
greg , manager of it non - development in houston , is open , honest and sincere with customers and vendors , along with being a good negotiator . greg listens to his employees and passes information along to keep employees updated on projects .
teb , director of rates and tariffs in houston , can always be depended on . when he commits to do something , it will be done . teb does his part , and keeps others on track to get their part completed within the deadline and often helps others in a bind to get the job done .
again , please join me in congratulating bob , rich , greg , hasan and teb .
stan