
fyi !
transwestern is posting the below statement due to high linepack of 3186 and discharge pressure at kingman of 950 lbs . transwestern has sold 20 , 000 mmbtu at $ 13 . 85 at ca border for 4 / 6 / 01 .
tk
- - - - - original message - - - - -
from : scott , susan
sent : thursday , april 05 , 2001 10 : 41 am
to : lohman , tk
subject : posting
tk , this is the language that should be posted .
transwestern is currently experiencing a high level of linepack . operators are reminded to stay within scheduled volumes . if high linepack conditions continue , transwestern may take further operational measures .