
sally ,
this is the feedback from sheri thomas ' direct reports . it is well written
and constructive . i told dale that i would forward it to you and that i was
sure that you would appreciate the feedback .
you may want to use it as part of your pep evaluation .
let me know if there is anything else that you would like for me to do with
this information .
hope it puts a smile in your day .
hgm
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector mcloughlin / corp / enron on
11 / 10 / 2000 10 : 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
dale neuner @ ect
11 / 10 / 2000 10 : 53 am
to : hector mcloughlin / corp / enron @ enron
cc :
subject : for our meeting this morning