
see the comment below on williams ' confirmation site . sounds similar to what
we are proposing on cl . one question i ' m exploring right now is whether we
could save more money from an enron perspective and achieve greater
marketability with the model that confirmcorp proposes with automated
matching vs . the commodity logic / williams approach that depends on users
reviewing / approving confirms ( we ' ve simply put the current process online so
to speak ) . we need to push for a more radical change / improvement on a faster
timeline . i still believe confirms is the correct area to be focusing on ,
as i mentioned in our meeting with louise , but we need to seriously review
what we propose to deliver and how . is confirmcorp a viable company to bring
under the enron umbrella ?
i think we should be concerned that late entry with less functionality will
erode our ability to sign up customers . i don ' t think each large marketer
will want to log in to several sites to clear their confirmations with each
of their large counterparties .
can we find out if williams has further plans for their service that would
compete with commodity logic ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary solmonson / hou / ect on 11 / 07 / 2000
03 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" chris papousek " on 11 / 07 / 2000 11 : 10 : 15 am
please respond to
to :
cc :
subject : confirmcorp info
dear ron :
i recently sent you information relating to confirmcorp via fedex . i trust
you have received it by now . if you have any questions , please do not
hesitant to call . i will follow up with you in one week .
regards ,
chris papousek
president , confirmation clearing corporation
( 713 ) 526 - 3000
ps williams energy just came out with " williams customerfirst " , a website
that contains all their confirmations . while eliminating faxes , this puts
the onus of verification on the counterparty and assumes there is a
confirmation staff on the other end to do the checkout . confirmcorp will
make even this advanced approach obsolete .