
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven harris / et & s / enron on 04 / 10 / 2001 09 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : shelley corman / enron @ enronxgate on 04 / 10 / 2001 08 : 47 am
to : mary kay miller / et & s / enron @ enron , drew fossum / enron @ enronxgate , steven harris / et & s / enron @ enron , danny mccarty / lon / ect @ enron
cc :
subject : waiver of price cap on capacity release
fyi
i have been in several discussions lately where the statement has been made that waiver of the price cap on capacity release expires in september 2001 . this is incorrect . order 637 states that the commission is waiving the maximum rate ceiling in its capacity release regulations until september 30 , 2002 for short - term releases of capacity of less than one year beginning upon the effective date of this rule .
( i ) waiver of maximum rate ceiling . until september 30 , 2002 , the maximum rate ceiling does not apply to capacity release transactions of less than one year . with respect to releases of 31 days or less under paragraph ( h ) , the requirements of paragraph ( h ) ( 2 ) will apply to all such releases regardless of the rate charged .