
notes from contract administration / marketing discussion
april 25 , 2001
facilitator : dennis lee
attendees :
elizabeth brown
michelle cormier
rick dietz
lindy donoho
kevin hyatt
tk lohman
michelle lokay
contract request forms :
requests for new service will go to marketing .
marketing will verify accuracy of request form to ensure that the following minimum requirements are met :
shipper name
shipper address
phone number
fax number
state of incorporation
type of service ( it , ft , etc . )
quantity
contract term ( beginning and end dates )
receipt point ( s ) name
delivery point ( s ) name
amendments
? marketing will re - visit with legal the issues regarding " stacked " amendments and capacity .
? in order to facilitate changes in the system , contract administration will suspend using the amendment number on all amendment letters . ( until the new contract system is in place ) .
? dennis and michelle c . will look at internal procedures for amendments and modify as needed to facilitate process .
cas
dennis will work with perry frazier and linda trevino to develop a plan for cas approval when perry is not available .
transactional reporting
marketing will provide a deal sheet on any new contract or amendment that is not at max rate so that contact administration can accurately produce the required transactional report .
minimum information required on the deal sheet :
? contract number ( if known )
? rates ( if one - part , need break down of demand and commodity . ( rule of thumb is that commodity will be min rate and remainder will be demand . )
? alternate point information ( if applicable )
? glossary of terms ( i . e . rol , ro 3 , tol )
? dennis will provide updated glossary of terms
tracking
? marketing will discuss tracking of contract from request through returned signed contract .
? contract administration has an internal form for individual contracts but does not track on a spreadsheet .
contract copies
? marketing will discuss whether copies are required .
? josue will not make copies of entire contracts .
? on - line contract viewing capabilities through envision are expected in the future .
next meeting
april 30 eb 4103 @ 3 : 00
let me know if i misstated any information of if there is anything i should add .
dennis
x 31715