
transwestern ' s average deliveries to california were 785 mmbtu / d ( 72 % ) , with san juan lateral throughput at 662 mmbtu / d and rio puerco at 0 mmbtu / d . total east deliveries averaged 396 mmbtu / d .
el paso ' s average deliveries to california were 2367 mmbtu / d ( 81 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 870 mmbtu / d ( 76 % )
- socalehr , capacity 1246 mmbtu / d , deliveries of 1067 mmbtu / d ( 86 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 430 mmbtu / d ( 80 % )
thursday ' s posted gas daily prices :
socal gas , large pkgs 12 . 43
pg & e , large pkgs 8 . 305
tw san juan n / a
tw permian 4 . 00
thursday ' s enron online bases :
jun jun - oct nov - mar
perm - ca 7 . 97 7 . 11 5 . 35
sj - ca 8 . 41 7 . 64 5 . 67
sj - waha . 44 . 50 . 26
perm - waha . 01 . 03 . 04