
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott mills / hou / ect on 11 / 29 / 2000 10 : 17
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sally beck 11 / 28 / 2000 12 : 06 pm
sent by : patti thompson
to : peggy hedstrom / cal / ect @ ect , shona wilson / na / enron @ enron , brenda f
herod / hou / ect @ ect , bob m hall / na / enron @ enron , mary solmonson / hou / ect @ ect ,
sheri thomas / hou / ect @ ect , james scribner / corp / enron @ enron , leslie
reeves / hou / ect @ ect , scott mills / hou / ect @ ect , brent a price / hou / ect @ ect
cc : pamela sonnier / hou / ect @ ect , yvette g connevey / corp / enron @ enron , heather
choate / hou / ect @ ect , marvia jefferson / hou / ect @ ect , lola
willis / corp / enron @ enron , adrial boals / corp / enron @ enron , yolanda
ford / hou / ect @ ect , chantelle villanueva / hou / ect @ ect
subject : accomplishments for 2000
i apologize for the late notice , but sally has just been notified that a
cross - functional prc meeting w / rick causey has been set for this friday ,
december 1 . she will need a compilation of your accomplishments by
thursday . if you have directors reporting to you , please request that they
also have data in to sally by thursday .
thanks for your help ,
patti x 39106