
fyi . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sheila glover / hou / ect on 11 / 20 / 2000 02 : 33
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : sheila glover 11 / 20 / 2000 02 : 33 pm
to : shona wilson / na / enron @ enron , chris abel / hou / ect @ ect
cc : tom doukas / na / enron @ enron , markus fiala / lon / ect @ ect , gary
hickerson / hou / ect @ ect , jeff kinneman / hou / ect @ ect , paul pizzolato / hou / ect @ ect ,
/ hou / ect , richard sage / lon / ect @ ect , bryan seyfried / lon / ect @ ect , john
sherriff / lon / ect @ ect , david a wall / risk mgmt / lon / ect @ ect
subject : debt trading - daily loss violation memo , november 17 , 2000