
currently , i am receiving exception reporting from many of your groups in
excel . we have started to build a database to replace the excel reporting .
in order to make the reporting easy on you we would like to build the
database around your current systems . in order to do this , you and people in
your groups will be receiving calls from kelly tisman , who is responsible for
building the database . please make some time to show her your systems and
needs as far as the reporting is concerned .
attached is the list of people she is planning to contact . if it needs
updated , please let kelly know .
thanks
shona