
the travel profile . if you want to complete it , i can fax it in for you .
did you receive your flight itinerary ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie armstrong / corp / enron on 07 / 05 / 2001 02 : 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kellie roenker on 07 / 05 / 2001 11 : 21 : 21 am
to : " ' julie . armstrong @ enron . com ' "
cc :
subject : fw : blank traveler ' s profile form
> - - - - - - - - - -
> from : martin kovacs
> sent : thursday , january 25 , 2001 2 : 25 pm
> to : kellie roenker
> subject : blank traveler ' s profile form
>
> >
>
>
- faxl . tif