
start date : 12 / 31 / 01 ; hourahead hour : 7 ; no ancillary schedules awarded . no variances detected .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001123107 . txt
! ! ! general sql error .
couldn ' t update ; currently locked by user ' admin ' on machine ' ecthou - bps 4 ' .
table
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
- - - - energy import / export schedule - - - -
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstca
mkt _ type : 2
trans _ date : 12 / 31 / 01
tie _ point : malin _ 5 _ rndmtn
interchg _ id : enrj _ ciso _ 3000
engy _ type : firm
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstsw
mkt _ type : 2
trans _ date : 12 / 31 / 01
tie _ point : pverde _ 5 _ devers
interchg _ id : enrj _ ciso _ 5000
engy _ type : wheel
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstsw
mkt _ type : 2
trans _ date : 12 / 31 / 01
tie _ point : mead _ 2 _ walc
interchg _ id : enrj _ ciso _ 8000
engy _ type : firm
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstsw
mkt _ type : 2
trans _ date : 12 / 31 / 01
tie _ point : mead _ 2 _ walc
interchg _ id : enrj _ ciso _ 5000
engy _ type : wheel