
sally - a new idea popped into my head - i don ' t know if it makes things
easier - or if everyone would like the idea , but here goes :
what if we gathered , as a whole family , for a couple of days , somewhere easy
- in texas - like the hill country hyatt , or somehwere in galveston , or the
yo ranch or somewhere . we might spend one night or two - plan something
fun for the kids , get a big suite where the adults could toast mom and dad
with champagne and appetizers - spend time playing games , whatever - just go
somewhere easy - and just spend a day or two .
then , at that event , we could give mom and dad a gift certificate for a more
special ( and far - away ) trip for them - like a four - day weekend in san
francisco - or somewhere they ' d really like to go .
this would eliminate travel hassles for all of the families involved - but
provide us all an opporunity ( albeit condensed ) to get together - and mom
and dad would still get to go someplace fun . maybe we could " chip in "
varying amounts to mom and dad ' s trip so that cindy and richard could afford
it .
thoughts ? - cara
cara white
community development coordinator
usta texas section
1 - 888 - 883 - 6388
cwhite @ texas . usta . com