
hey guys ,
this is an interesting report that sarabeth sent me on new generation power projects for wscc .
thanks , kim .
- - - - - original message - - - - -
from : watson , kimberly
sent : friday , july 13 , 2001 3 : 54 pm
to : gadd , eric ; hyatt , kevin
subject : fw : new generation report for june 2001
eric and kevin ,
sarabeth keeps me in the loop on various things and i thought this would be of interest to you . fyi .
thanks , kim .
- - - - - original message - - - - -
from : smith , sarabeth
sent : wednesday , july 11 , 2001 11 : 48 am
to : watson , kimberly
subject : fw : new generation report for june 2001
kim ,
below is a report generated by an analyst with ena ' s west power desk in portland that details the new generation projects for wscc .
i plan to use this list as a target list for service clients . thought you might also want a copy for reference .
sarabeth
- - - - - original message - - - - -
from : oh , jeffrey
sent : friday , june 29 , 2001 5 : 43 pm
to : allen , phillip k . ; alonso , tom ; badeer , robert ; belden , tim ; bryson , jesse ; buerkle , jim ; calger , christopher f . ; clark , ed ; comnes , alan ; davidson , debra ; donovan , terry w . ; driscoll , michael m . ; dyer , laird ; etringer , michael ; fillinger , mark ; fuller , dave ; gilbert , jim ; gomez , julie a . ; holst , keith ; lackey , chris ; mainzer , elliot ; malowney , john ; mcdonald , michael ; mckay , jonathan ; motley , matt ; page , jonalan ; parquet , david ; perry , todd ; polsky , phil ; richter , jeff ; rosman , stewart ; sarnowski , julie ; scholtes , diana ; shields , jeff ; slaughter , jeff g . ; smith , sarabeth ; surowiec , glenn ; swain , steve ; swerzbin , mike ; thomas , jake ; thome , stephen ; van gelder , john ; ward , kim s ( houston ) ; wente , laura ; williams iii , bill ; zufferli , john
subject : new generation report for june 2001
in an attempt to keep this report as timely and accurate as possible , please notify me of any updated information and / or inaccuracies .
thank you .
jeffrey oh
enron north america 503 . 464 . 7789
west power desk 503 . 708 . 1760 ( c )
121 sw salmon street 3 wtco 306 503 . 464 . 3740 ( fax )
portland , oregon 97204 jeffrey . oh @ enron . com