
draft report for tomorrow . we have cleared the findings with mike jordan ,
marcelo parra , and lou colarusso , and will clear the report with them after
we discuss it tomorrow .
best regards
- - - - - - - - - - - - - - - - - - - - - - forwarded by shona wilson / na / enron on 01 / 16 / 2001 05 : 22
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : veronica valdez @ ect on 01 / 16 / 2001 05 : 11 pm
to : shona wilson / na / enron @ enron
cc :
subject : ny doorstep with word stuff
please let me know if this is not what you wanted .