
i am going to watch this closely - you may get some feedback ! !
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 18 / 01 / 2001 13 : 57
- - - - - - - - - - - - - - - - - - - - - - - - - - -
andrew cornfield
17 / 01 / 2001 21 : 12
to : gary hickerson / hou / ect @ ect
cc : paul sentance / lon / ect @ ect , michael pitt / eu / enron @ enron , sheila
glover / hou / ect @ ect , michael j hutchinson / eu / enron @ enron ( bcc : mike
jordan / lon / ect )
subject : re : cocoa trading
gary
this follows on from discussions with rac regarding what the softs broker
traders are authorised for i . e . broking . if we are going to have them trading
positions then this needs to be transparent .
i ' m in germany tommorrow but can be reached on my mobile + 44 7973 740 478 if
you wish to discuss .
regards
andy
ed dablin @ enron
17 / 01 / 2001 17 : 14
to : gary hickerson / hou / ect @ ect , michael j hutchinson / eu / enron @ enron
cc : andrew cornfield / lon / ect @ ect , michael pitt / eu / enron @ enron
subject : cocoa trading
i have given nigel majurey and james willis discretion to trade 3 , 000 mt of
our 6 , 000 mt outright position limit . andy tells me i should have asked your
authority to delegate . can you confirm your approval or disapproval please