
this e - mail is apparently in reference to the lipscomb / mocane lateral outage . i think darrell was going to touch base with you on this issue . i originally sent this to steve , gary and darrell assuming they would run it up the pole . but here is the e - mail sent to our e - mailbox .
toby
- - - - - original message - - - - -
from : kuehl , toby
sent : friday , july 20 , 2001 12 : 09 pm
to : schoolcraft , darrell
subject : fw : plant shut in western oklahoma
fyi
- - - - - original message - - - - -
from : larry leavelle [ mailto : ldleavelle @ door . net ]
sent : friday , july 20 , 2001 10 : 01 am
to : etsdb @ enron . com
subject : plant shut in western oklahoma
in early june 2001 , gpm / duke energy informed me of the planned shut in for
maintenance on your processing plant in western oklahoma . the planned
maintenance was supposed to be for the period of 6 / 12 / 01 thru 6 / 29 / 01 . on
6 / 28 / 01 i received notice that the shut in would continue until 7 / 9 / 01 due
to " waiting on parts / material "
on 7 / 8 / 01 i received a notice that the shut in would continue until 7 / 13 / 01
due to " waiting on parts / material " . on 7 / 10 / 01 i recieved a notice that the
shut in would continue until 7 / 18 / 01 due to " waiting on parts / material " .
when i checked as to the status of the project early the morning of 7 / 18 / 01 ,
i found that the shut in would continue until 7 / 27 / 01 due to " waiting on
parts / material " .
when is the parts / material ever going to arrive ?
was this a planned shut in ?
this has turned out to be very , very , costly to your customers . are their
any plans for any compensation to them ?