
thank you to all who have signed up to volunteer for ets ' day of caring this thursday , august 9 at the harbach ripley center .
below are the details you have been waiting for . please contact kimberly nelson ( x 33580 ) with questions .
details for day of caring
transportation : buses will be provided to the harbach ripley center . loading and unloading of buses will be on shaw street , between antioch church and the three allen parking lot . morning shifts will leave at 8 : 00 am and return to enron at 11 : 30 am . afternoon shifts will leave at 12 : 45 pm and return at 4 : 00 pm . if you wish to take your own vehicle , please contact kimberly nelson ( x 33580 ) for directions to the center and a waiver .
food : doughnuts and juice will be available to all morning volunteers . enron will also provide boxed lunches to all day of caring volunteers at 11 : 30 am at the handicapped ramp at the front of the enron building . for those volunteers staying all day at their site , lunches will be sent on the 1 : 00 p . m . bus .
water : water and ice will be provided at the enron building before the buses leave . we need a few volunteers to bring coolers , as enron will not be providing coolers . please contact kimberly nelson ( x 33580 ) if you can bring one .
t - shirts : t - shirts can be picked up on the 16 th floor in community relations . t - shirts will also be available while loading the buses .
materials : enron and united way will provide any materials needed for your project . ( i . e . paint , brushes , mulch , plants , cleaning supplies , etc ) . please bring items such as hats , bug spray , sunblock or kneeling pads if you so choose . any employees who can bring hammers , screwdrivers , wrenches , shovels and / or rakes , it would be most appreciated .
showers : enron ' s body shop has provided showers for all day of caring volunteers . waivers will be available on the bus ride to the enron building , or contact kimberly nelson if you are driving your own vehicle . wear your shirt ( or have it with you ) when you sign in at the registration desk at the body shop .
work activities : ets will be involved in the following activities at the harbach ripley center : interaction with seniors ( am ) and children ( pm ) , removing baseboards , assembling picnic tables , landscaping , and sorting / organizing . please e - mail kimberly nelson with your preference .