
fyi , kim .
- - - - - original message - - - - -
from : pavlou , maria
sent : thursday , august 02 , 2001 10 : 18 am
to : paladino , ranelle ; watson , kimberly
subject : re : shipper hold title
i think you are right on . thanks , maria
- - - - - original message - - - - -
from : paladino , ranelle
sent : wednesday , august 01 , 2001 8 : 58 am
to : watson , kimberly
cc : pavlou , maria
subject : re : shipper hold title
yes , it does mean that we are no longer limited on the volume that we can contract for on pnm - - however , we have to use the capacity in accordance with our tariff and rates meaning if the pnm capacity is subject to recall ( which i thought was the commission ' s concern in the pnm order last year ) then we can ' t use that capacity to sell firm service ( not subject to recall ) on our system . i don ' t think we are relieved of our reporting requirements either that were required in the pnm order . maria - - please comment if you think i have interpreted this incorrectly .
ranelle
- - - - - original message - - - - -
from : watson , kimberly
sent : wednesday , august 01 , 2001 8 : 48 am
to : paladino , ranelle
subject : re : shipper hold title
ranelle ,
does this mean that we are no longer limited on the volume that we previously were limited to on pnm ?
i ' m very glad that this passed . thank you for your help ! kim .
- - - - - original message - - - - -
from : paladino , ranelle
sent : wednesday , august 01 , 2001 8 : 19 am
to : watson , kimberly ; miller , kent
subject : shipper hold title
just in case you didn ' t hear , both nng and tw received approval to acquire third party capacity . the orders came in last night approving the tariff sheets as we filed them . if you would like to see the language that will be in the tariff , send me a note back and i can get it to you . we specifically didn ' t limit ourselves to just interstate pipeline capacity in the wording that we used - - in tw ' s tariff , we deleted any reference to limiting the amount of pnm capacity that could be purchased . thanks for your help with this .
ranelle