
start date : 1 / 3 / 02 ; hourahead hour : 6 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010306 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 6 / preferred : 15 . 18 / final : 15 . 15 )
trans _ type : final
load _ id : pge 4
mkt _ type : 2
trans _ date : 1 / 3 / 02
sc _ id : enrj