
fyi - - just in case you didn ' t get a copy of the announcement , below is the article from inside ferc with the details of the filing at ferc of the previously announced expansion project to be completed and in - service by may , 2003 . kern river will more than double their capacity into california by adding 885 , 626 mcf / d of capacity . there ' s also a related article in todays gas daily . gh
kern river submits $ 1 . 26 billion project to double system capacity
with its 2002 expansion certificate in hand , kern river gas transmission co . last wednesday filed
with the commission its next capacity ramp - up , which would more than double the capacity of its 922 - mile
gas pipeline system from opal , wyo . , to california . the 2003 expansion would bring supplies to a region
of the country that " has experienced well - documented , severe energy shortages , " kern river said .
the $ 1 . 26 billion project would add 885 , 626 mcf / day of capacity to the 845 , 000 mcf / day that will be
available once the 2002 expansion ( cpol - 31 ) is complete ( if , 30 july , 6 ) , said the aug . 1 application . to
accomplish this , the 2003 expansion would add 634 . 3 miles of 36 - inch - diameter looping in wyoming ,
utah , nevada and california and 82 . 4 miles of 42 - inch - diameter looping of a segment owned jointly with
mojave pipeline co .
the application also calls for a net increase of 163 , 700 horsepower in compression . the upgrade
includes the construction of three new mainline compressor units - the proposed coyote creek station in
uinta county , wyo . , the salt lake station in salt lake county , utah , and the dry lake station in clark
county , nev . five existing compressor stations also would be upgraded , and the daggett compressor
station would be reconfigured to compress only mojave volumes .
kern river also plans to build a new meter station under its existing certificate to interconnect kern
river / mojave facilities with the 30 - inch - diameter adelanto lateral proposed by southern california gas
co . in response to a request from socal gas , the new kramer junction meter station is designed to deliver
up to 500 , 000 mcf / day by the planned dec . 31 in - service date . although socal gas is committed to
provide only 200 , 000 mcf / day of firm access rights from this interconnect , additional takeaway capacity
will be available on an interruptible basis , the application said .
kern river reported that 18 long - term transportation service agreements have been entered into
with shippers . following an open season , about 85 % of the capacity is contracted for 15 - year periods and
the remainder for 10 - year periods , the application said . based upon representations made by the expansion
shippers , nearly all of the capacity is projected to be used to serve existing and new power generation
markets in california .
by far the biggest customer for the capacity would be reliant energy services inc . , which signed a 15 -
year agreement for 200 , 000 dt / day . the next two largest subscribers are edison mission energy ( 127 , 500
dt / day ) and mirant americas energy marketing l . p . ( 90 , 000 dt / day ) .
the expansion ' s proposed initial daily incremental rate on a 100 % - load - factor basis , excluding fuel , is
70 ? / dt for 10 - year firm service and 56 . 8 ? / dt for 15 - year firm service . in addition , the 2003 expansion
shippers would be responsible for paying a fuel in - kind reimbursement factor of 3 . 05 % for volumes
transported from wyoming to california ; the rates would be lower for shorter trips .
as for supply , given the large volume of remaining reserves and the amount of drilling activity in the
rocky mountain region , production could increase by more than 1 . 5 bcf / day over the next year and by
4 . 5 bcf / day over the next five years , according to a report prepared for kern river by barlow and haun inc .
in addition to the gas available from processing plants directly connected to kern river in southwest - ern
wyoming , shippers have access to supplies from other regions via northwest pipeline corp . , colorado
interstate gas co . and questar pipeline co . at the opal / muddy creek market center , the application said .
two additional interstate pipelines - wyoming interstate co . ltd . and overthrust pipeline co . - an - nounced
related open seasons in june that could result in interconnects providing access to supplies from
the wind river and wamsutter basins , the pipeline noted .
to meet the project ' s may 1 , 2003 , in - service date , kern river asked the commission to issue a prelimi - nary
determination on nonenvironmental matters by feb . 1 , 2002 , and a full certificate by may 1 , 2002 .