
start date : 1 / 2 / 02 ; hourahead hour : 1 ; no ancillary schedules awarded . no variances detected .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010201 . txt
! ! ! general sql error .
couldn ' t update ; currently locked by user ' admin ' on machine ' ecthou - bps 4 ' .
table
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
! ! ! a user transaction is already in progress .
- - - - energy import / export schedule - - - -
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstca
mkt _ type : 2
trans _ date : 1 / 2 / 02
tie _ point : malin _ 5 _ rndmtn
interchg _ id : enrj _ ciso _ 3001
engy _ type : firm
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstsw
mkt _ type : 2
trans _ date : 1 / 2 / 02
tie _ point : fcornr _ 5 _ psuedo
interchg _ id : enrj _ ciso _ 7000
engy _ type : firm
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstsw
mkt _ type : 2
trans _ date : 1 / 2 / 02
tie _ point : mead _ 2 _ walc
interchg _ id : enrj _ ciso _ 8000
engy _ type : firm
- - - - load schedule - - - -
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
load _ id : pgel
mkt _ type : 2
trans _ date : 1 / 2 / 02
sc _ id : enrj
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
load _ id : pge 2
mkt _ type : 2
trans _ date : 1 / 2 / 02
sc _ id : enrj
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
load _ id : pge 3
mkt _ type : 2
trans _ date : 1 / 2 / 02
sc _ id : enrj
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
load _ id : scel
mkt _ type : 2
trans _ date : 1 / 2 / 02
sc _ id : enrj
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
load _ id : sdgl
mkt _ type : 2
trans _ date : 1 / 2 / 02
sc _ id : enrj