
fyi . forgot to cc : you on this .
pt
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 01 / 25 / 2001 05 : 32 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : sally beck 01 / 25 / 2001 05 : 31 pm
to : bob m hall / na / enron @ enron , brent a price / hou / ect @ ect , leslie
reeves / hou / ect @ ect , mary solmonson / hou / ect @ ect , beth perlman / hou / ect , peggy
hedstrom / cal / ect @ ect , james scribner / corp / enron @ enron , sheri
thomas / hou / ect @ ect , william s bradford / hou / ect @ ect , brenda f
herod / hou / ect @ ect , d todd hall / hou / ect @ ect , thresa a allen / hou / ect @ ect , scott
earnest / hou / ect @ ect , kevin sweeney / hou / ect @ ect , todd busby / na / enron @ enron ,
shona wilson / na / enron @ enron , robert superty / hou / ect @ ect , michelle
bruce / hou / ect @ ect , vanessa schulte / corp / enron @ enron , jennifer deboisblanc
denny / hou / ect @ ect , mark taylor / hou / ect @ ect , wanda curry / hou / ees @ ees , laura e
scott / cal / ect @ ect , beth apollo / hou / ect @ ect , mike jordan / lon / ect @ ect , steve
whitaker / lon / ect @ ect , john paskin / lon / ect @ ect , richard sage / lon / ect @ ect ,
andrew cornfield / lon / ect @ ect
cc : heather choate / hou / ect @ ect , chantelle villanueva / hou / ect @ ect , zionette
vincent / na / enron @ enron , marvia jefferson / hou / ect @ ect , cherylene
westbrook / enron @ enronxgate , adrial boals / corp / enron @ enron , jennifer
rosado / na / enron @ enron , yvette g connevey / corp / enron @ enron , mercy
gil / na / enron @ enron , salisha ramos / na / enron @ enron , sue foust / hou / ect @ ect ,
braedi craig / na / enron @ enron , pamela sonnier / hou / ect @ ect , fiona
mcnaught / lon / ect @ ect
subject : ase on february 12 - 13 , 2001 in dallas , tx
on january 12 , i hosted a brainstorming session at the four seasons hotel in
downtown houston in which we assembled a number of ideas regarding mid and
back office services we could offer to the commodity industry . to complete a
plan for launching this strategic commercial venture , we are hosting an
integrated design session facilitated by cap gemini ernst & young ( cgey ) at
their accelerated solutions environment in dallas , texas .
i am personally extending an invitation to you to participate in this design
session . this is a critical two - day event to be held february 12 th and 13 th
in dallas , texas . this work session is based on a unique approach called a
designshop  v . it is a very focused , activity - driven event that is composed of
various modules and exercises performed in small and large groups . if you
have not attended one of the designshops related to sap , you will likely
regard this session as different from any working session you have previously
experienced . the prior designshops held in conjunction with sap have proven
to be very successful . therefore , we have elected to utilize this same
methodology on this very critical and strategic venture .
a limited number of representatives from enron will be attending . you were
selected to be one of approximately 30 key individuals to participate in the
designshop . you are being asked to participate in the full two days with as
little distraction or interruption as possible . the quality of our results
depends on each participant being fully engaged and participative for the
entire event . additionally , you will be relied on in the future to support
and communicate our commercial strategy as it is defined at this session .
this date was specifically selected to avoid critical operational periods so
that your participation can be maximized . therefore , please make all
necessary arrangements at the office to minimize your distractions during
these two days .
please review the attached information regarding hotel , flight information ,
and transportation . preliminary information as to schedule and environment
has also been included . you may direct any additional questions concerning
the event to mary solmonson at ( 713 ) - 853 - 6079 .
i hope that you will be able to participate . please confirm your attendance
for the two days with marvia jefferson at 713 - 853 - 9165 by january 29 th 5 : 00
p . m . if you are unable to attend , it may be appropriate to select someone
else to participate . please do not extend an invitation to anyone else to
take your place until you and i have discussed this .
i thank you in advance for your participation and look forward to seeing you
in dallas !