
fyi , kim .
- - - - - original message - - - - -
from : hass , glen
sent : thu 8 / 2 / 2001 3 : 42 pm
to : harris , steven ; fossum , drew ; miller , mary kay ; watson , kimberly
cc :
subject : socal rls / peaking tariff
in the cpuc ' s meeting today , the commission approved the proposed rls / peaking tariff which provides for a bypass peaking rate when customers bypass their system except for peaking service . it appears they approved the june 19 th proposed decision which establishes a cost based rate made up of four components - - customer charge , public purpose program charge , reservation charge and a volumetric interstate transition cost surcharge . as soon as the order is published i ' ll review the final order and advise if this is still true or if any changes were made . socal will have 10 days from the order to file an advice letter with conforming tariff sheets .
gh