
we are pleased to announce the following promotions within enron net works .
these promotions will be effective february 1 , 2001 . we would like to thank
these individuals for their past contributions and recognize their
instrumental roles in the growth and success of the organization . please
join us in congratulating the following employees , and wishing them continued
success with enron .
to managing director
sally beck
to vice president to senior specialist
david forster luis aybar
david samuels matthew burleigh
jay webb heather busby
stephen ( steve ) harrington
to senior director wei hu
scott mills aneela charania
kevin sweeney diane ellstrom
david rae
to director shifali sharma
michael ( mike ) croucher gang ( george ) ji
rahil jafry jorge mancero
savita puthigai kirti patel
ganapathy ramesh virendra patel
drew ries raleigh ( trey ) rhodes
stuart reed mark symms
thresa allen carlos uribe
jeffrey gossett ye wang
kim theriot amelia alland
stacey white cynthia balfour - flanagan
stacey brewer
to manager marlene hilliard
nilay basu dawn kenne
frank coles errol mclaughin
mark davidson kevin meredith
daniel ( dan ) dietrich meredith mitchell
colin tonks thien - huong ngo
danielle marcinkowski brian palmer
kari oquinn mark schrab
tai nguyen stephanie sever
cornelio pua christopher spears
amy spoede tara sweitzer
gerald ( jake ) staffel sabrae zajac
vernell vallejo
jing fang ( jennifer ) zhou to specialist
christopher abel robert henry
david baumbach benjamin ( ben ) jordan
rebecca ford nikolay kraltchev
ngiam ( jeremy ) wong grace warren
matthew brown kenneth ( kenny ) lim
clara carrington victoria sorkina
richard cross patrick marchand
john swinney sumit shah
maya beyhum kori loibl
patricia sullivan bruce mills
patricia spence mathew motsinger
dimitri taylor bernice rodriquez
darron giron brandi wachtendorf
kristen hanson patryk wlodarski
larry hunter
william kasemervisz to staff
kam keiser norma yeverino
monica lande geralynn gosnell
david maxwell judith walters
melissa ratnala richard miley
joan winfrey
technical consultant guy freshwater
xiaozhuo ( sean ) yang brent storey
show - yien ( show ) lee stuart thom
nai - chung ( jesse ) wang jonathan white
jin yu
to executive assistant
associate to manager peggy mccurley
jason althaus tammie schoppe
cheryl ingstad
ross mesquita to administrative coordinator
leonardo pacheco heather choate
to administrative assistant i to senior clerk
ali de hoyos matthew davies
demonica lipscomb
to senior assistant mark pilkington
barbara lewis daniela de lisi
sarah knott tresea parker
thais hensch angela barnett
laura vargas