
as you might be aware , susan scott ( the book admin for the pipe option book )
was forced by system problems to stay all night wednesday night and until 200
am friday in order to calc my book . while she is scheduled to rotate to the
west desk soon , i think we need to discuss putting two persons on my book in
order to bring the work load to a sustainable level . i ' d like to meet at
2 : 30 pm on monday to discuss this issue . please let me know if this time
fits in your schedules .
thanks ,
larry