
when we meet , i would like to address the following issues :
1 . ) i had at least 5 people here past midnight on both nights and i have
several people who have not left before 10 : 30 this week .
2 . ) it is my understanding that susan was still booking new day deals on
thursday night at 8 : 30 b / c she did not get deal tickets from the trading
floor until after 5 : 00 p . m .
3 . ) it is also my understanding that susan is done with the p & l and
benchmark part of her book often times by 6 : 00 , but that what keeps her here
late is usually running numerous extra models and spreadsheets . ( one
suggestion might be a permanent it person on this book . ) ( this was also my
understanding from kyle etter , who has left the company . )
i would like to get this resolved as soon as possible so that larry can get
the information that he needs to be effective and so that we can run books
like this and not lose good people .
thanks
larry may @ enron
02 / 02 / 2001 02 : 43 pm
to : sally beck / hou / ect @ ect , jeffrey c gossett / hou / ect @ ect , susan m
scott / hou / ect @ ect , errol mclaughlin / corp / enron @ enron
cc : phillip k allen / hou / ect @ ect , john arnold / hou / ect @ ect
subject : re : book admin for pipe / gas daily option book
as you might be aware , susan scott ( the book admin for the pipe option book )
was forced by system problems to stay all night wednesday night and until 200
am friday in order to calc my book . while she is scheduled to rotate to the
west desk soon , i think we need to discuss putting two persons on my book in
order to bring the work load to a sustainable level . i ' d like to meet at
2 : 30 pm on monday to discuss this issue . please let me know if this time
fits in your schedules .
thanks ,
larry