
ets proved it ' s winning ways by being named enron ' s champion lego builder at the united way appreciation lunch this past friday .
i appreciate your participation in the united way campaign . to further continue the amazing efforts , i encourage you to participate in this worthy effort if you have not already done so . enron is a pacesetter company for the united way and in that spirit , lets blaze the trails and have a rate of 100 % participation .
to date , ets has over raised more than $ 242 , 00 which is about 70 % of our total goal of $ 346 , 000 with a 60 % rate of participation . i am pleased to report that my group has a 72 % participation and i commend your efforts . i would like to aim for 100 % participation by wednesday evening . if you have not logged on to make a difference in the houston community , we encourage to make a donation today or by wednesday noon .
as added incentive to encourage a 100 % participation rate , a drawing for astro ' s tickets will be held wednesday night . the tickets for the lottery are for great seats ( near the astro ' s dugout ) on september 13 th versus san francisco , game time 7 : 05 pm .
to participate , log on to today to make your contribution . you ' ll need your gis number to make your contribution . once you have completed your donation , contact julie armstrong by email and your name will be placed in the lottery for the astro ' s tickets . we will have two drawings with two tickets giving four lucky people a night at a astro ' s game .
thank you for your participation in the united way .