
doesn ' t really count for your group i just include you on all of those types
of messages - we have a lot of new people who have never worked the system
before .
i agree on the all or nothing - let ' s talk this afternoon . its typical enron
execution i ' m afraid - this is our hr departments we are talking about !
enron capital & trade resources corp .
from : sally beck 01 / 24 / 2001 08 : 12 pm
to : louise kitchen / hou / ect @ ect
cc :
subject : bonus communication
received your e : mail today about bonus letters not being ready until next
week . timing is fine . however , brent price ( egm operations ) received bonus
letters for his operations team this afternoon from his hr team . brent will
be out of the country on business next week , so he will distribute those
letters right away .
this highlights the issues that i raised earlier this week when i found out
that not all operations personnel had been transferred to enw as of january
1 . not only do we have different hr teams with apparently different
directives , but some of my team is still defined as an integral part of a
business unit ( egm and eim ) and the bulk of my team is operating as service
providers through enw ( dedicated of course to the success of enron americas ,
but somehow starting to feel a bit removed ) . i think that robert jones is
running down how i can get access to systems that give me information on
operations employees who support ea , egm and eim . while necessary , that is
really not addressing my point . my conversation with greg whalley on moving
operations under net works was very explicit on making that an all or nothing
proposition ( i . e . we would move ena , eim and egm operations employees under
enw ) . i asked about london , but he deferred at the time on that one . but
there was not deferral on eim and egm . this movement out of the business
units is not an insignificant change .
i still believe that this needs to be all or nothing . we have now created
two classes of operations staffs - one that is part of trading / origination
operating companies and one that is part of net works . the company will
benefit if we can freely move employees from operating company to operating
company to capitalize on skills . we have done this quite frequently in
operations in the past , moving people from gas to crude products or gas to
paper . we have now made that hard , because we have operations personnel on
three different payrolls - enw , egm and eim . this creates assumptions around
value judgements as well . eim and egm personnel are more integrally linked
with their business units than those who support ea . over time , this won ' t
be a good message . the promotion memo that you plan to send out this week
highlights this problem . when i asked whether operations personnel under
brent price would be included in the memo , the answer seems to be " no " ,
because " they are not enw employees " . and yet we ranked and made promotion
decisions on brent ' s staff jointly with ena and eim operations personnel . ( i
had actually drafted a promotion memo from me that would cover all operations
promotions regardless of business unit that they service , but i will not move
forward with that given that your memo
will address those promotions - or at least some of them ) this seems like a
small issue but is just a great example of a myriad of complications that
will arise .
my question again is whether this situation is bad execution on someone ' s
part , or is it reflective of a change in greg whalley ' s view on having all
operations personnel under net works ? have mcconnell / shankman and
mcmahon / bowen lobbied to have their operations personnel remain as an
integral part of their teams , reflected tangibly through remaining egm and
eim employees ? if that is the case , i fear that this inconsistency won ' t
serve the company well as the year progresses .
we have time on the calendar on friday , so we can discuss this further then .
- - sally