
start date : 1 / 6 / 02 ; hourahead hour : 10 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010610 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 10 / preferred : 14 . 31 / final : 14 . 28 )
trans _ type : final
load _ id : pge 4
mkt _ type : 2
trans _ date : 1 / 6 / 02
sc _ id : enrj