
read the latest ebiz and find out what ken lay said to employees at the all - employee meeting and what financial analysts said about the company after jeff ' s resignation .
also in this issue :
teesside and california updates
ees gets big success from small customers
texas deregulation gets delayed
after two years of tough negotiations , enron ' s hainan plant finally sells
you ' ve seen it before - - but what is btue / d ?
it ' s all in the latest ebiz http : / / home . enron . com / pubs / ebiz / issues / 082401 / . or go to home . enron . com ( http : / / home . enron . com ) , click publications , then click ebiz , and " ebiz august 24 , 2001 . "
