
start date : 1 / 6 / 02 ; hourahead hour : 23 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010623 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 23 / preferred : 443 . 74 / final : 443 . 71 )
trans _ type : final
load _ id : scel
mkt _ type : 2
trans _ date : 1 / 6 / 02
sc _ id : enrj