
sally : ? here are the plans for the meeting on sunday . . . bill lindsay , hpd ,
will be at your house @ 2 : 15 to do a talk on safety in the car ? i told him
very informal , want the girls to ask questions . ? sarah is going to do basics
of car care from a women ' s point of view . . . simple . ? we know these girls are
not going to change oil . . . but they need to know that it needs to be
changed . . . and so on . ? i was afraid to have more than two guest speakekrs , as
one never knows how long they will end up taking . ? i have tried and tried to
reach megan s . who is own nominating committee . ? lori van dike can only meet
on sunday , abi said sunday is okay with her . . . i told lori plan on meeting
here ( we can change that ) at 12 : 30 . . if you want to be involved , we could do
it at your house if easier , know that sometimes your church runs over . ?
sarah is going to check and let me know if anyone is not ? " in good standing "
and can not hold office . ? snacks , paper goods are handled for your meeting . ?
have a safe trip . ? i will be around on sat . , if you have questions , cell is
713 818 8587 . ? linda