
hi , sal . just talked with cindy and she said you ' re still trying to work
out weekend plans . i want to reiterate that , although it would be great to
have you here , please don ' t make it too hard on yourself . don ' t pressure
yourself to come ; i will totally understand if you do not . if you don ' t
come this weekend , i bet you will be here soon anyway - because this tummy
is sure to erupt in the near future ! either way is great .
just had to go get some more clothes ( at motherhood ) . . . since i am
carrying all of my weight in my belly , it has expanded to epic proportions
and i cannot fit into my pants !
set up the baby bedding this weekend - it looks really cute ! but i
couldn ' t figure out what do with the mattress pads ( what do the cords fit
around ? ) instead i put that cottony thing with the netting on as a
mattress pad . is that what it is for ? i know you explained all of this
to us in december , but we could not take it all in at that time ! love , c .
cara white
community development coordinator
usta texas section
1 - 888 - 883 - 6388
cwhite @ texas . usta . com