
during our envision training session the question came up as to whether or not we can send documents to our customers from envision via email .
after working with sylvia thomas , the answer is yes and no . yes , we can get documents form envision to the customer easily . no we can ' t do it through email .
sylvia and her team , however , are going to look into the possibility of being able to send information from envision securely through email .
in the meantime , you can fax information directly from envision to your customer . directions are attached . if you have any questions or problems , feel free to call .
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com