
louie fabian worthing was made a master mason in ganado lodge no . 1055 on
march 12 , 1914 , affiliated with wharton lodge n . 621 on april 8 , 1916 . ? he
was elected secretary inn 1916 , junior warden in 1917 , and worshipful master
in 1920 . ? he was again secretary in 1921 to 1938 . ? he was awarded fifty year
masonic service award on april 14 1964 . ? he was a scottish rite and york
rite
mason , also a member of the shrine . ?
this is a quote from vol . 6 , no . 2 of the trestleboard - wharton lodge no . , 621
a . f . 7 a > m . , wharton tex .