
transwestern ' s average deliveries to california were 1010 mmbtu / d ( 93 % ) , with san juan lateral throughput at 791 mmbtu / d . total east deliveries averaged 437 mmbtu / d .
el paso ' s average deliveries to california were 2266 mmbtu / d ( 85 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 784 mmbtu / d ( 69 % )
- socalehr , capacity 1105 mmbtu / d , deliveries of 1080 mmbtu / d ( 98 % )
- socaltop , capacity 416 mmbtu / d , deliveries of 402 mmbtu / d ( 97 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 575 ( - . 545 )
pg & e , large pkgs 2 . 545 ( - . 475 )
tw san juan n / a
tw permian 2 . 20 ( - . 515 )
enron online bases :
oct nov - mar
perm - ca . 28 ( - . 13 ) . 325 ( - . 165 )
sj - ca . 425 ( - . 155 ) . 405 ( - . 155 )
sj - waha . 16 ( - . 02 ) . 10 ( + . 01 )
perm - waha . 015 ( + . 005 ) . 03 ( + . 02 )