
transwestern ' s average deliveries to california were 998 mmbtu / d ( 92 % ) , with san juan lateral throughput at 790 mmbtu / d . total east deliveries averaged 392 mmbtu / d .
el paso ' s average deliveries to california were 2204 mmbtu / d ( 75 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 691 mmbtu / d ( 61 % )
- socalehr , capacity 1251 mmbtu / d , deliveries of 1038 mmbtu / d ( 83 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 475 mmbtu / d ( 88 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 385 ( - . 19 )
pg & e , large pkgs 2 . 315 ( - . 23 )
tw san juan 2 . 09
tw permian 2 . 18 ( - . 02 )
enron online bases :
oct nov - mar
perm - ca . 20 ( - . 08 ) . 33 ( even )
sj - ca . 32 ( - . 10 ) . 41 ( even )
sj - waha . 13 ( - . 03 ) . 10 ( even )
perm - waha . 01 ( - . 005 ) . 015 ( - . 015 )