
michelle :
it was great to finally talk with you . here is some information on
the new power plants planned in the bakersfield area . this file is a couple
of years old and i quickly added in some of the latest information but some
of the information here is still quite outdated . however , this document has
some rough diagrams of the area so you can see where the projects are
located . the california energy commission has some information on their web
site about these projects as well .
i ' ll talk to you soon .
ben campbell
>