
enron is pleased to announce our partnership with the pacwest racing team for the 2001 texaco / havoline grand prix .
as part of its sponsorship , enron has secured discounted race tickets exclusively for enron employees and family members . discounted tickets for the grand prix will be available through http : / / www . enronsigshop . com beginning monday , september 24 through thursday , september 27 at 5 pm . the race will be held in downtown houston on october 5 - 7 .
we also are holding a contest to give you a chance to win terrific grand prix prizes including a ride in the official pace car to start the saturday qualifying race ; the chance to serve as an honorary pit - crew member ; a special autograph gift package ; vip hospitality packages and much more .
simply drop your business card ( one card per employee , please ) in the box next to the enron / pacwest race car located in the enron building lobby .
the car will be displayed from september 24 - 28 . winners will be notified on monday , october 1 .
good luck and we ' ll see you at the race .