
can you give david a call ?
- - - - - original message - - - - -
from : dupre , david
sent : monday , february 26 , 2001 12 : 30 am
to : mary solmonson / hou / ect @ enron
subject : re : d & b service
hi , i have not heard from james scribner yet .
thanks
david
mary solmonson
02 / 05 / 2001 08 : 48 am
to : david p dupre / hou / ect @ ect
cc :
subject : re : d & b service
i have forwarded your message to james scribner . he now heads the global
teams and has responsibility for our relationship with d & b .
david p dupre
02 / 04 / 2001 09 : 32 am
to : mary solmonson / hou / ect @ ect
cc :
subject : re : d & b service
hi , may i have access to d & b . bruce harris in our group mentioned that you
might be able to gain access for me .
thanks
david 3 - 3528
- - - - - - - - - - - - - - - - - - - - - - forwarded by david p dupre / hou / ect on 02 / 04 / 2001 12 : 35
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
bruce harris @ enron
12 / 07 / 2000 01 : 47 pm
to : david p dupre / hou / ect @ ect
cc :
subject : re : d & b service
get access to all so i can ask you for credit info .
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce harris / na / enron on 12 / 07 / 2000 01 : 50
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
mike mumford @ ect
11 / 03 / 2000 12 : 44 pm
to : bruce harris / na / enron @ enron
cc : jean - sebastien fontaine / corp / enron @ enron , george zivic / hou / ect @ ect , craig
chaney / hou / ect @ ect , bruce harris / na / enron @ enron , william s
bradford / hou / ect @ ect
subject : re : d & b service
bruce :
1 ) kmv . . . . access id " mmenron " pw " bryanl " . . . please keep in mind this
is a test id only . . . only single log on ( i . e . , get off if you ' re not using ) .
2 ) egan - jones . . . thought you already had access . . . we were approached " to
fill out houston contract " . . . i will ask . jean - sebastien fontaine or tomas
valnek have it on their computers ( via bloomberg ) if you need immediate
assistance .
3 ) d & b . . . i don ' t know . mary solmonson ( houston ) is who we go through for
all the d & b stuff . if you want moody ' s , s & p , or other one - off company
reports call tomas valnek ( manager of our credit analysis section ) .
mike
bruce harris @ enron
03 / 11 / 2000 17 : 26
to : mike mumford / lon / ect @ ect , george zivic / hou / ect @ ect , craig
chaney / hou / ect @ ect
cc : bruce harris / na / enron @ enron , william s bradford / hou / ect @ ect
subject : d & b service
mike ,
would you have information on how we might get access to d & b company reports
here in houston ? also kmv and egan - jones ?
regards , bruce