
listed are the last technical training classes offered for the 2001 calendar
year :
october 9 & 10 - fundamentals of electricity
october 11 & 12 - basics of risk management
november 6 & 7 - natural gas , wellhead to burnertip
november 8 & 9 - nominations thru allocations
all classes are being held at koch industries , 20 e . greenway plaza ,
houston , tx .
please visit our website at http : / / www . nesanet . org / ( educational programs )
for a description of the classes , prices and registration forms . or you can
call me at ( 713 ) 856 - 6525 and i will be happy to fax the information to you .
have a great day ! !
lana moore
director of education
nesa / hea
p ( 713 ) 856 - 6525
f ( 713 ) 856 - 6199