
get ready . beginning in november , electronic pay stubs will be available to all employees who have their paychecks direct deposited into their bank account . electronic pay stubs are an easy , fast , and efficient way for you to get your payroll information . they will also help enron to realize a considerable savings in time and dollars spent over traditional printed pay stubs .
if you prefer to receive a hardcopy of your pay stub , click on the link below to complete a request form . this form must be submitted to payroll by october 15 , 2001 . unless you submit a form your pay stub information will default to electronic viewing .
please click on the link below .
name : michelle lokay
personnel number : po 0514742
phone : 713 - 345 - 7932
if you have questions about electronic pay stubs , please contact janice priddy ( payroll ) 713 - 853 - 7839 or marie newhouse ( clickathome ) at 713 - 345 - 4185 or send an email to enron . payroll @ enron . com ( enron payroll in outlook ) .
stay tuned for more details in the coming weeks .
