
thought you could use this . . .
craig
- - - - - original message - - - - -
from : bianchi , rita
sent : friday , september 28 , 2001 3 : 39 pm
to : doll , jeanette
cc : brown , elizabeth ; buehler , craig
subject : tw current rate matrix
here is the file of tw rates that will be posted on the ebb under informational postings , rates on monday .
the only change is the footnotes at the end where aca is . 0021 instead of . 0022 .
you may want to forward this to the tw marketers in houston . i don ' t have a distribution list for them .