
will be bringing this up at our meeting at 3 pm - - will keep you posted
- - - - - original message - - - - -
from : beck , sally
sent : tuesday , march 20 , 2001 12 : 46 pm
to : beth apollo / hou / ect @ enron
subject : doorstep expenses
fyi -
- - - - - - - - - - - - - - - - - - - - - - forwarded by sally beck / hou / ect on 03 / 20 / 2001 12 : 50 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : cassandra schultz / enron @ enronxgate on 03 / 15 / 2001 08 : 43 am
to : shawn kilchrist / na / enron @ enron
cc : tod a lindholm / na / enron @ enron , sally beck / hou / ect @ ect , david
port / enron @ enronxgate , shona wilson / na / enron @ enron , ted murphy / lon / ect @ ect
subject : doorstep expenses
per discussion with rac management , during the budget approval process rac ' s
initial budget for doorstep was eliminated . consequently , we cannot accept
any charges from eas for travel expenses .
ted murphy indicated that rick causey stated at the inception of doorstep
that doorstep costs should be charged to the business unit subject to the
doorstep visit .
if you have any other questions , give me a call .
regards ,
cassandra .