
i thought this was a nice thank you from david . even though he did not win
the scholarship , he enjoyed the experience and he is offering to help us in
the future !
karen
- - - - - forwarded by karen marshall / hou / ect on 03 / 29 / 2001 07 : 41 am - - - - -
" david silldorff "
03 / 28 / 2001 11 : 14 pm
to :
cc :
subject : re : enron mba excellence scholarship
dear karen ,
thank you again for including me in your group of finalists for the enron
scholarship . ? enron ' s commitment to community service and education is most
admirable , i and felt honored to be selected ( particularly considering the
other people chosen ) . ? i even enjoyed the interview experience , mostly
because of the neat interviewers .
i also appreciate the prompt replies to all correspondence , as well as the
follow - up call this evening ( even if the news was not quite what i wanted to
hear ) . ? it ' s great to see people " doing it right " . ? if you need any
assistance with future events at ut , please don ' t hesitate to call .
sincerely ,
david silldorff
( 512 ) 458 - 8878
?