
the source
the esource bulletin october 2001
company information
? looking for a company ' s ? . ?
business description executives / bios financials
facilities competitors subsidiaries
sic codes government / sec filings lawsuits
global securities public records commodity pricing
technical publications intellectual property news
credit reports economic analysis global industries
market research reports analyst reports strategic alliances / jvs
global credit ratings mergers & acquisitions syndicated loans
restructures corporate governance venture capital
information is available for public , foreign and private companies on a real - time , historical and forecast basis .
? where do i look for general information on a company ? company website , hoovers , dow jones interactive , nexis - company dossier , yahoo market guide
? where are corporate financials or equity information ? sec filings ( 10 - k , 10 - q ) , analyst reports , global disclosure , dunn & bradstreet * , million dollar database * , bloomberg * , firstcall * , investex * , multex *
? where can i find a company ' s credit rating ? standard & poors ' , moody ' s and fitch
? i cannot find any information on a company , why not ?
1 . check the spelling of the company name
2 . the company is a subsidiary and / or its parent is a foreign entity ( non us )
3 . it may be a private company ( information is not readily available )
4 . contact esource ( http : / / esource . enron . com / requestsearch . asp ) with your detailed request .
web sources proprietary databases
general : bloomberg
www . yahoo . com dialog
www . fool . com dun & bradstreet
www . redherring . com factset
www . . com firstcall
www . allbusiness . com fis online
www . moneycentral . msn . com global access
general ( need password ) : hoover ' s
www . hoovers . com investex
www . djinteractive . com milliondollardatabase
www . nexis . com moody ' s
financial : multex
www . areport . com sdc
www . sec . gov standard & poors
www . financials . com skyminder
www . tenkwizzard . com liveedgar
www . usatoday . com
* fee - based , available through esource : 713 - 853 - 7877
check out these and other great web sources at http : / / esource . enron . com