
the potential use of biological agents such as anthrax in a terrorist attack continues to raise concerns worldwide . here at enron , the mail center and business controls / corporate security have already implemented safeguards so that all mail entering the enron buildings will be screened in accordance with procedures for identifying suspicious packages . we are also in touch with the u . s . postal service and the centers for disease control to ensure we have the most complete and up - to - date guidance for handling any possible anthrax exposures .
however , should you receive an envelope or package that you do not feel comfortable opening , please contact corporate security at extension 3 - 6200 and we will screen it again .
to provide enron employees with a better understanding of anthrax and the potential danger it poses , we have posted a bulletin on the corporate security intranet site http : / / home . enron . com : 84 / security / 002 _ bull _ 001 . html that includes links to the cdc and usps resources .