
today , we announced our third quarter earnings results , which were right on target with analysts estimates for recurring earnings per diluted share of $ 0 . 43 . this marks a 26 percent increase over the third quarter of last year , which is due to the strong performance of our core wholesale and retail energy businesses and our natural gas pipelines . in addition , we also announced that we are on track for our earnings target of $ 0 . 45 for the fourth quarter ( $ 1 . 80 for 2001 ) and $ 2 . 15 for 2002 .
we made a commitment to you that we would provide you with timely information about enron ' s business strategy and performance , so this email is intended to provide an explanation about our earnings this quarter .
over the past few months , we have met with analysts to discuss enron ' s performance . we received considerable feedback from investors and analysts that we needed to expand our financial reporting to include details for more of our business units . in response to that feedback , we have provided results separately for several of our business units . for example , while we have provided volume figures for north america and europe , this is the first quarter we have provided financials separately for enron americas and for europe and other commodities . in addition , information about our global assets had previously been included in our numbers for wholesale services . this quarter they are reported separately . finally , even though our broadband business is now part of enron wholesale services , we are continuing to report that business separately .
following are the highlights of our businesses :
wholesale services : total income before interest , minority interests and taxes ( ibit ) increased 28 % to $ 754 million in the third quarter . total wholesale physical volumes increased 65 % to 88 . 2 trillion british thermal units equivalent per day ( tbtue / d ) .
americas : ibit increased 31 % to $ 701 million . natural gas volumes increased 6 % to 26 . 7 tbtu / d , and power volumes increased 77 % to 290 million megawatt hours ( mwh ) .
europe and other commodity markets : ibit remained unchanged at $ 53 million as compared to last year . while physical gas and power volumes increased , low volatility in these markets caused profitability to remain flat .
retail services : enron energy services reported ibit of $ 71 million , compared to $ 27 million a year ago . so far this year , ees has completed more than 50 transactions with large customers and more than 95 , 000 deals with small business customers .
transportation and distribution :
natural gas pipelines : ibit increased slightly to $ 85 million in the third quarter .
portland general : we reported an ibit loss of $ ( 17 ) million this quarter compared to ibit of $ 74 million a year ago . this loss is due to power contracts pge entered into at prices that were significantly higher than actual settled prices during the third quarter . last week , we announced an agreement to sell pge to northwest natural . this transaction is expected to close next year .
global assets : this segment includes elektro , dabhol , tgs , azurix and enron wind . third quarter ibit remained unchanged at $ 19 million compared to last year .
broadband services : ibit losses were $ ( 80 ) million in the current quarter compared to a $ ( 20 ) million loss last year . this quarter ' s results include significantly lower investment - related income and lower operating costs .
corporate and other : this segment includes the unallocated expenses associated with general corporate functions . this segment reported an ibit loss of $ ( 59 ) million compared to $ ( 106 ) million a year ago .
in addition , this quarter we announced one - time charges of $ 1 . 01 billion . over the past few quarters , we have conducted a thorough review of our businesses and have decided to take certain charges to clear away issues that have clouded the performance and earnings potential of our core businesses . these charges include :
? a $ 287 million write - down of azurix corp .
? $ 183 million associated with the restructuring of broadband services . this includes severance costs , a loss on the sale of inventory like servers and routers , and a write - down of the value of our content services contracts due to the bankruptcy of a number of customers .
? $ 544 million related to losses from certain investments , primarily enron ' s interest in the new power company , broadband and technology investments and early termination of a structured finance arrangement .
with our announcements this quarter we accomplished three things : 1 ) we showed continued strong earnings and earnings growth in our core businesses , 2 ) we cleared away those things that were clouding this superb performance in our core businesses , and 3 ) we expanded our reporting of financial results to increase transparency for our investors . to read the full earnings press release , go to www . enron . com / corp / pressroom / releases .