
- - - - - original message - - - - -
from : cabrera , reyna
sent : friday , october 26 , 2001 10 : 42 am
to : black , legale ; blair , lynn ; bodnar , michael ; giambrone , laura ; hanagriff , richard ; hernandez , bert ; kowalke , terry ; kuehl , toby ; lohman , tk ; mcevoy , christine ; miller , beverly ; miller , chris ; minter , tracy ; mulligan , amy ; neville , sue ; schoolcraft , darrell ; threet , kay ; ward , linda
subject : fw : new pnr points for transwestern
toby / legale ,
would you please post the attached park brown , elizabeth ; buchanan , john ; draemer , mary ; frazier , perry ; hernandez , bert ; hyatt , kevin ; kowalke , terry ; lee , dennis ; lindberg , lorraine ; lokay , michelle ; mcevoy , christine ; miller , beverly ; minter , tracy ; mulligan , amy ; ramsaran , gale ; schoolcraft , darrell ; trevino , linda ; ward , linda ; steele , patricia
subject : new pnr points for transwestern
the following two new pnr points have been established for transwestern per marketing ' s request .
drn numbers have been requested .
dennis , please add these to the pnr templates .
poi 78293
poi name pnr nng / tw gray
loc i & gn survey , blk 33 , sec 148 , gray co , tx
poi 78294
poi name pnr nng / tw halley
loc g & mmb & a survey , blk f , rr sec 31 , winkler co , tx
karen