
i guess we aren ' t really part of this group . see web page .
thanks
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by bob m hall / na / enron on 03 / 30 / 2001 09 : 37
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : enron net works news 03 / 29 / 2001 08 : 09 pm
sent by : enron announcements
to : enw - employees
cc :
subject : enn - new issue
have you seen the latest edition of enron net works news ? read about the
e - commerce control center and join us in welcoming our global technology
track class two employees . all this and more at http : / / enn . enron . com
note : in the event that you are unable to execute the above link , please
copy the link to the address line of your installed browser .