
* * proprietary * *
michelle : i think i filled out the service request right . we are looking to pick up the san juan lateral space for 10 , 000 mmbtu per day starting 6 / 1 / 2001 for a term of 15 years to match our red rock expansion space from the permian to the cal border . let me know if you have gotten the fax .
in addition , is there any chance there will be any laplata - blanco space becoming available at any time in the near future that you can see and what ' s the rate ? hey who ' s releasing this lateral space ? i ' m assuming someone turned it back since you said it was exisiting capacity .
terri dickerson
> > > " lokay , michelle " 10 / 19 / 01 03 : 20 pm > > >
sorry i didn ' t get to talk to you earlier . . . we have been in one meeting
after another !
what ' s going on ? the receipt points are in the blanco area at the
bloomfield compressor , so that would include the transcolorado point .
the nwpl interconnect is further north , where we are currently fully
subscribed .
fyi , one of the meetings i was in , was a strategy session on what to do
what all our remaining capacity ( of which part of that is what you are
now interested in ) . transwestern is thinking of posting an open season
utilization this space with california capacity .
it sounds like you guys are definitely interested and because i am out
of the office next monday , please call me on my cell phone 713 - 907 - 3198 .
- - - - - original message - - - - -
from : terri dickerson [ mailto : tdickers @ westerngas . com ]
sent : thursday , october 18 , 2001 5 : 31 pm
to : lokay , michelle
subject : lateral space
* * proprietary * *
michelle : i did talk to rick maceyka ( my boss ) regarding our
conversation about the lateral space on tw . we are definitely
interested .
is the receipt point in sj pool good from either nwpl or transcolorado ?
thanks , terri
this e - mail is the property of enron corp . and / or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient ( s ) . any review , use , distribution or disclosure by others is strictly prohibited . if you are not the intended recipient ( or authorized to receive for the recipient ) , please contact the sender or reply to enron corp . at enron . messaging . administration @ enron . com and delete all copies of the message . this e - mail ( and any attachments hereto ) are not intended to be an offer ( or an acceptance ) and do not create or evidence a binding and enforceable contract between enron corp . ( or any of its affiliates ) and the intended recipient or any other party , and may not be relied on by anyone as the basis of a contract by estoppel or otherwise . thank you .
