
sally ,
fyi - here is what jim is using for the accounting activities .
brian
- - - - - - - - - - - - - - - - - - - - - - forwarded by brian redmond / hou / ect on 04 / 02 / 2001 05 : 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jim coffey on 04 / 02 / 2001 02 : 58 pm
to : brian redmond / hou / ect @ ect , deanna washington / enron @ enronxgate , emma kam welsch / hou / ect @ ect , vince mack / enron @ enronxgate , marian bryant / enron @ enronxgate , anne c koehler / hou / ect @ ect , sandi m braband / hou / ect @ ect , troy denetsosie / hou / ect @ ect , steve - hpl - schneider / hou / ect @ ect , yvette miroballi / enron @ enronxgate , rick boehm / enron @ enronxgate , nathan l hlavaty / hou / ect @ ect
cc : kedar kulkarni / enron @ enronxgate
subject : pp & e and cwip protocol for hpl transition
please review the attached pp & e and cwip protocol for the hpl transition and respond with any suggested changes asap . i would like to send this to aep by tomorrow if at all possible .
also attached below are the files with the list of asset master data elements referred to in the protocol which will be attached to the protocol .
cwip
pp & e
