
fyi , kim .
- - - - - original message - - - - -
from : porter , gregory j .
sent : monday , november 05 , 2001 7 : 12 am
to : harris , steven ; miller , mary kay ; kirk , steve ; darveaux , mary ; watson , kimberly ; kilmer iii , robert ; lokey , teb ; frank kelly ( e - mail ) ; steve stojic ( e - mail ) ; fossum , drew ; pavlou , maria
cc : mccarty , danny ; smith , ann
subject : tw docket no . rp 97 - 288 - 009 et . seq .
settlement discussions have hit the wall . conoco , the third of the indicated shippers the commercial group was going to talk to , cancelled their friday meeting stating that their regulatory folks told them they shouldn ' t meet with transwestern ( re : negotiated rate proceeding ) unless all of the indicated shippers were present . . . never mind the fact that tw had already met individually with bp / amoco and burlington .
exceptions to the october 24 , 2001 initial decision are due by thursday , november 8 , 2001 . tw will need to response with in seven days . i have asked steve stojic , with the assistance of maria , to circulate the first draft .
any questions , please let me know . greg