
please excuse the long e - mail below - i knew we ' d never get a chance to all get together , and this is somewhat urgent as i have to complete the finance committee presentation for the upcoming bod meeting by the end of next week , and it will include trading results for the lst quarter , reported in accordance with the risk management policy . due to issues noted below , this may require immediate attention by your staff as we have a few short days to come up with the best quality numbers we can . i talked to beth already , and mrm met with chris abel ' s group to see if there was a short cut , but our joint conclusion was that the business unit controllers need to be involved in this process as you are the experts on your businesses and can apply the best judgment to decide on the trading results to be reported to the bod . we ' ll probably need to go with our best estimate of 3 / 30 # s as of end of the day next tuesday or wednesday at the latest .
as you recall , the february 12 th bod meeting resulted in a clarification that the bod approved trading limits were limits on the generic commodity groups defined , and accordingly the trading results must be reported consistent with that limit structure ( management reporting can be different of course ) . chris abel ' s global energy operations group has prepared a " rac " dpr that attempts to aggregate the commodity groups in accordance with the risk management policy , so that top management and the bod can see enron ' s exposure to individual commodities on a consolidated basis . ( a ) this dpr will not impact actual sharing of p / l from a management reporting / business unit perspective - this is purely for market risk management purposes and reporting to the bod . but commercial management will need to review and sign off on the rac dpr and monitor limits accordingly , as these limits are at an enron level .
the specific trading results we need for the bod presentation are the first quarter p / l and average daily var , by commodity group . the first rac dpr available is as of 3 / 30 - so while it has cumulative p / l , var is only as of 3 / 30 . ( note - we ' re also comparing to lq 2000 , but we ' re not going to attempt to resolve cross - commodity reporting for that period except at a high level ) .
your participation is needed in resolving : 1 ) cross - commodity reporting per the new rac dpr - both retroactively for the lst quarter , and going forward , and 2 ) rovar ( return on average daily var by commodity group ) for the lst quarter . this aggregation of cross - commodity activity has been completed by chris as of 3 / 30 , so he has what he believes to be p / l aggregated for the quarter in accordance with the policy . what we don ' t have is var on a daily basis as the first time it was calculated on an aggregated basis was on 3 / 30 . obviously we ' re not going to be able to go back and calculate daily var for the entire quarter by commodity group aggregated in this new manner - especially within a week . so it appears we ' ll need to " swag " average daily var - by reviewing the cross commodity positions aggregated at 3 / 30 , by considering cross - commodity activity you ' re aware of that took place throughout the quarter , and using our best estimate of the impact on var for this cross commodity activity .
due to this adjustment in historical reporting practices , we feel a certain level of due diligence is required for us to feel confident we ' re reporting to the bod in accordance with the policy . and since we only have a few days , i thought a team approach to tackling the review would facilitate a prompt resolution of material issues , and then you and chris ' group can work out your processes and procedures on how to handle going forward as you see fit . when you consider materiality , please involve your market risk contact - while a transaction / position / book may not be material to gas or power , it may be material to global products , weather , etc . .
would you please help us with the following :
? confirm your review of chris ' aggregation on the rac dpr at 3 / 30 ( chris ' staff can walk you through )
? are all the cross - commodity positions you ' re aware of being reported correctly ?
? is there other cross - commodity activity not present at 3 / 30 and consequently not aggregated for the quarter ' s results , but actually present during the first quarter and material ? if so , estimate impact on p / l and average daily var .
? we ' re not expecting an exhaustive search or analysis - perhaps you can simply discuss this issue with the traders who handle this type of activity to get a feel , and if they point on specific material transactions , we can address those ; you can determine best approach
? are there certain books in risktrac that have cross - commodity positions imbedded / combined - either held currently or those that generated significant var or p / l during the quarter ? going forward these will need to be reported separately to facilitate risk reporting , but in the next week what we need is an estimate of the impact on the corresponding commodities , or a conclusion that the impact is immaterial .
? once you ' ve reviewed the summary of cross commodity activity per the rac dpr and per your own knowledge , help us estimate the impact on the respective commodities ' average daily var for the quarter - you can discuss with your market risk contact your recommendation on a reasonable " swag " approach .
after considering the information above , please provide your assessment on whether you are in fact able to capture and report all the cross - commodity activity , and if not , identify the issues involved and whether it is something that market risk needs to address , or if it will simply take more time to resolve the reporting details .
if you have other recommendations on how to get comfortable with the trading results for the quarter , please feel free to pursue those . i do not mean to imply i know how to do your jobs , or that you ' re not doing them - i simply want to coordinate with you to ensure the # s we report to the bod are the numbers you agree with , and that if they ' re not completely accurate given recent implementation , that we are able to articulate and estimate the potential misstatement , if any . as you are the experts on your businesses ' results , i simply wanted to make sure i closed the loop with what we in mrm understand regarding your reporting of the cross - commodity activity and trading results and the application of the policy .
on a separate note , we need you to identify p / l related to special transactions that flowed through the dpr , but do not really represent trading activity - examples in the past are sfas 125 transactions and other unique gain / loss events - we ' re reporting lq 2001 and lq 2000 , so whatever we can recall about last year will also be considered . we will be sending you a reconciliation from the dpr to the bod package that we use to document any special adjustments , and will discuss this with you to come to an agreement on adjustments to the dpr reporting to derive true trading activity . these adjustments should be minimal , but we ' d like your input to conclude .
thank you for your cooperation ,
regards ,
cassandra schultz
x 30429
713 858 2618 cell
936 321 2185 home
( a ) for example , north american electricity limits represent enron ' s consolidated na electricity trading activity , without regard to which business unit or commodity group actually executes the trades or holds positions . so if power has some gas positions for hedges or other reasons , these gas trades need to be removed from power var and p / l and combined with gas ' var and p / l , etc . . heating oil positions held outside global products should be aggregated with global products ; global products ' positions in gas and power should be aggregated with gas and power , with corresponding adjustment to global products ' results .