
gmat review at enron
the next gmat review course at enron will begin monday , november 26 th :
the schedule is :
course # 7019 - 00 : monday nights , nov 26 - jan 28 ( no class dec 24 or
dec 31 )
this course is identical to the courses that started in october . it is
being offered now for the benefit of employees who would like to take the
gmat before january 31 for the purposes of applying to business school .
course details :
- class is held at enron in room ecn 560 and is restricted to enron
employees
- each course is limited to eight students
- meets once a week for eight weeks
- hours are 6 : 00 - 9 : 00 pm ( first session will run til 10 : 00 pm to
include initial exam )
- expect 4 - 5 hours of homework per week
- course includes a total of four practice gmat exams
- ends the second week of december , allowing employees to take the
gmat in december and meet a january application deadline .
- special discount of $ 200 off the regular princeton review tuition
enron has allowed this program to be hosted in the enron building for
convenience of its employees . individuals are responsible for paying their
own fees . financial support from enron is at manager ' s discretion and is
subject to the usual tuition reimbursement constraints around budget and
relevance to organizational performance .
how to enroll :
1 . print out the attached registration form .
2 . complete the form , but please note the following
specific instructions :
a . fill out the student information completely , including
your email address .
b . in the enrollment section , where it says " please enroll
me in gmat class size - 8 course # _ _ _ _ _ _ _ _ _ " ,
c . in the payment section : for the course at enron , the
tuition is discounted by $ 200 , to $ 899 .
full payment of this amount by credit or debit card is
required on the registration form . be sure to indicate complete cardholder
information .
3 . fax the completed form to princeton review at ( 713 ) 688 - 4746 .
faxes are time - stamped by the receiving fax machine at princeton review .
the first eight valid registration forms received for each course will be
honored . registrations received after the first eight will be placed on a
waiting
list for the course or courses indicated . enrollments and waitlists will be
confirmed by email .
employees who are not able to take the course at enron can take a course at
the princeton review office at the same $ 200 discount .
call ( 800 ) 2 review to register or to receive a list of course schedules .
importance of the gmat :
the gmat score is a critical part of your application to business
school . indeed , in many cases , it is the single most decisive statistic
that admissions offices use in evaluating applicants . while work
experience , gpa , essays , and interviews are all important components of
your application , the gmat is the one objective factor that you can
substantially improve in a short period of time .
the texas mba tour :
all interested enron employees are invited to attend the texas mba
tour , which will be in houston on wednesday , january 23 . the texas mba
tour , of which the princeton review is a partner , is a group of six business
schools that host a joint mba panel discussion and admissions fair . the
participating schools are texas , rice , smu , baylor , tcu , and texas a & m .
the princeton review has agreed to handle registration for the event , so
call
( 800 ) 2 review to register .
