
start date : 1 / 17 / 02 ; hourahead hour : 7 ; hourahead schedule download failed . manual intervention required .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002011707 . txt
error : dbcaps 97 data : cannot perform this operation on a closed database
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
error : dbcaps 97 data : cannot perform this operation on a closed database
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
error : dbcaps 97 data : cannot perform this operation on a closed database
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
error : dbcaps 97 data : cannot perform this operation on a closed database
error : dbcaps 97 data : cannot perform this operation on a closed database
error : dbcaps 97 data : cannot perform this operation on a closed database
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
! ! ! unknown database .
alias : dbcaps 97 data
error : dbcaps 97 data : cannot perform this operation on a closed database