
rick and sally ,
all of the scholarship recipients are available for dinner on may 10 th . as
soon as you let me know where you want to meet for dinner , i will let them
know . if you don ' t have any place in mind , i can locate a nice casual dining
place for you .
thanks ,
karen
- -
from : karen marshall on 04 / 06 / 2001 09 : 51 am
to : richard causey / corp / enron @ enron , sally beck / hou / ect @ ect
cc :
subject : working on may 10 th dinner for scholarship recipients
rick & sally ,
i have phoned all of the scholarship recipients and left messages for them
regarding dinner on may 10 th . i should have an answer by monday .
thanks ,
karen
- - - - - forwarded by karen marshall / hou / ect on 04 / 06 / 2001 09 : 48 am - - - - -
karen marshall
03 / 28 / 2001 08 : 12 pm
to : sally beck / hou / ect @ ect , richard causey / corp / enron @ enron , gene
humphrey / enron @ enronxgate , wanda curry / hou / ees @ ees , brent a
price / enron @ enronxgate , charlene jackson / corp / enron @ enron , christie
patrick / hou / ect @ ect , loftus fitzwater / na / enron @ enron , roger
ondreko / enron @ enronxgate , andrea v reed / enron @ enronxgate
cc : kristin gandy / na / enron @ enron , gwynn gorsuch / na / enron @ enron , elyse
kalmans / corp / enron @ enron , laura schwartz / corp / enron @ enron , bert
frazier / enron @ enronxgate , billy lemmons / corp / enron @ enron ,
eloy . garcia @ bus . utexas . edu
subject : ut / enron mba excellence 2001 scholarship winners announced !
i am pleased to announce the recipients of the 2001 university of texas enron
mba excellence scholarships :
christopher cashman
soopang tang
holland brown
each student will receive $ 10 , 000 in scholarship money based on their essays ,
interviews and on how they exemplified the vision , values and beliefs of
enron .
i have already notified the winners , so please join me in congratulating
each one on a job well done .
special thanks to everyone who participated in the selection of the
winners . stay tuned for details on the date and time for the scholarship
awards dinner slated for early next semester !
e - mail : christopher . cashman @ mbao 2 . bus . utexas . edu phone : 512 - 836 - 6489
e - mail : soopang . tang @ mbao 2 . bus . utexas . edu phone : 512 - 708 - 0161
e - mail : holland . brown @ mbao 2 . bus . utexas . edu phone : 512 - 440 - 1142
fyi . . . all of the candidates that interviewed were outstanding according to
the scholarship interview team ( sally beck , andrea reed , roger ondreko and
loftus fitzwater ) . i will be sending each of them a letter to thank them for
their participation and encourage them to consider enron when interviewing
for full time opportunities next semester .
thank you ,
karen marshall