
sally
as discussed
beth / brent
you may be interested in how the original idea has moved on - progress ? !
mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike jordan / lon / ect on 04 / 04 / 2001 16 : 16 - - - - - - - - - - - - - - - - - - - - - - - - - - -
steve whitaker
30 / 03 / 2001 12 : 33
to : diccon vokins / eu / enron @ enron , stephen lally / eu / enron @ enron , andrew cornfield / lon / ect @ ect , anna mcandrew / eu / enron @ enron , ian sloman / lon / ect @ ect , gail hill / lon / ect @ ect , raewyn perkins / lon / ect @ ect , rod sayers / lon / ect @ ect , mike jordan / lon / ect @ ect , stephen wood / lon / ect @ ect , paul bromley / eu / enron @ enron , melissa allen / lon / ect @ ect , buddy aiken / lon / ect @ ect , richard sage / lon / ect @ ect , james sandt / lon / ect @ ect , peter hutton / eu / enron @ enron , graham dunbar / lon / ect @ ect
cc : fernley dyson / lon / ect @ ect , mark pickering / lon / ect @ ect , mike jordan / lon / ect @ ect , phil yoxall / lon / ect @ ect , james new / lon / ect @ ect , ect london strategic initiatives
subject : envision meeting structures and way forwards
at the last envision project meeting the following presentation was given and agreed in principal as the way we will take things forwards . whilst the names within each area have to be confirmed and agreed i thought that it would be useful to circulate this as many of you will be impacted . i will be communicating this further over the next few days , but if you have any immediate questions please feel free to contact me .
regards
steve ( 35266 )