
i wanted to give you a quick update on confirmlogic . . . .
testing was done last week on the confirmlogic module . on thursday , we
discussed with kathryn cordes and the confirmlogic it team the items that we
had found that were " show stoppers " as far as releasing the product for beta
testing . some of the major items found were the inability to properly handle
basis swaps for gas and inability to display meaningful index references for
power ( they were pulling in a code rather than a description of the index ) .
the team worked on the " fixes " and migrated the code last night . today
during testing , they found that the new code had actually caused problems
with the fixed price and volume information , which was working previously . i
talked to kathryn and she said that the were rebuilding the code . she said
that someone had tested the fix last night and everything worked fine . we
plan more testing in the morning .
they are doing a high - level demo this thursday for beta customers just to
introduce the module . they were planning on having more extensive beta demos
for each client starting next week but realize that those may have to
postponed further .
we have told them that we would not sign off for beta testing until we were
comfortable that the items that we identified were working . we need
consistent , stable days of testing before i will feel comfortable .
overall , we like the " new " streamlined version of the screens and feel that
it will be a good product if they can work out the data display issues .
call with any questions .
kim theriot