
transwestern ' s average deliveries to california were 1044 mmbtu / d ( 96 % ) , with san juan lateral throughput at 853 mmbtu / d . total east deliveries averaged 453 mmbtu / d .
el paso ' s average deliveries to california were 1937 mmbtu / d ( 66 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 586 mmbtu / d ( 51 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 952 mmbtu / d ( 76 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 399 mmbtu / d ( 74 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 595 ( + . 02 )
pg & e , large pkgs 2 . 535 ( + . 03 )
tw san juan n / a
tw permian 2 . 355 ( - . 12 )
enron online bases :
jan jan - mar apr - oct
perm - ca n / a n / a n / a
sj - ca n / a n / a n / a
sj - waha . 10 . 08 . 22
perm - waha . 01 . 01 . 05