
the year - end performance evaluation process is a great opportunity for employees and their supervisors to review accomplishments for the year and identify opportunities for personal growth . additionally , it is an opportunity for each of us to provide meaningful performance feedback to help others . this memo is intended to summarize the major elements of this important process and clarify the timeline for year - end 2001 .
( note : ets employees on self - directed work teams that participate in the skill - based pay program will complete team and peer performance reviews as they have in the past and are exempted from the discussion that follows . )
feedback and evaluation
employees will solicit 360 ? feedback on their performance via the pep system . the supervisor will use this feedback , along with other performance data about the employee , to prepare a written evaluation of the employee ' s performance for the year . the employee and supervisor will then meet and discuss this evaluation which provides an objective measure of the employee ' s performance against expectations . the performance evaluation is an opportunity to discuss accomplishments , areas for improvement and goals for the next year . no overall performance rating will be designated .
? pep system open for feedback november 19 - december 7
? performance discussions with supervisor december 10 - january 14
? written evaluations due to hr january 15
training for all employees on how to use the pep system will be available via online tutorials .
compensation
increases in an employee ' s base pay for merit , promotion or equity can be recommended by an individual supervisor based on the employee ' s performance , current responsibilities and salary . division head approval is required .
as always , incentive awards are paid at the discretion of the enron board compensation committee and the enron office of the chairman based on company and business unit performance . once bonus pools are approved , individual bonuses will be determined by division and department heads based on employee performance .
relative talent reviews
relative talent reviews will occur beginning january 16 , 2002 and will include discussions of managers and above . the focus is not on relative ranking but on identifying employees who best demonstrate the performance , skills and behaviors that are valued at enron . each division will identify its top 10 % and discuss the utilization of its top talent . employees who may be ready to assume greater responsibilities will be discussed . recommendations for promotions will be considered up through senior director . egs executive management will review vice presidents and managing directors and identify the top 10 % in this officer group . nomination for promotions to vice president and managing director levels will be made to the enron management committee , which will make final decisions on these promotions .
if you have any questions about any aspect of this year - end process , i encourage you to contact your hr representative .
gary