
dear sally ,
beth and i are planning to put on a risk management / mrm rac meeting to go
over :
the bod policy
what mrm rac is responsible for and
brainstorm on current and future responsibilities for analytics ( curve vals
etc )
we would like to do it at the april 30 operational risk meeting if you don ' t
have any other plans .
we want to invite - key mrm rac members
risk personnel from ea , egm , eim , ees and ebs .
# people - approx . 22 ( + 3 from canada by phone )
please let me know if you have any other plans for that time or if we can go
ahead and use it .
thanks
shona