
heard from allan sommer today regarding the sap licensing question :
? we do not need to amend our current sap license agreement for the
outsourcing project as long as we are the caretakers of the data , i . e .
outside entities do not access data within our environment , but rather
access an extract of the data from it . this should work well with the
current plan .
allan further suggested that we keep kathy kokas from his group posted on our
effort , in case our plan changes . he also mentioned that their group may be
helpful in other ways .
thanks ,
fred philipson