
attached is the contracts / ple team on - call schedule for the first half of 2002 .
please note the following procedural changes for the contracts / ple on call person . . .
the on call person will be the primary contact for questions for all three pipes , both contract and capacity release .
the team member on call for the upcoming weekend will also be the person on call during the week .
( the on - call period starts monday morning and continues until the next monday morning . )
the on - call person will be in the office until 5 pm ( 5 : 30 pm during bid week which is the last week of the month ) .
if you have any questions or suggestions for improving the process , feel free to call .
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com