
bid cycle schedule for 2002
* * all meetings will be held from 1 : 30 - 2 : 30 pm
january 24 th oma 696 / eb 42 c 2
february 21 st oma 696 / eb 42 c 2
march 21 st oma 696 / eb 42 c 2
april 25 th oma 696 / eb 42 c 2
may 23 rd oma 696 / eb 42 c 2
june 20 th oma 696 / eb 42 c 2
july 25 th oma 696 / eb 42 c 2
august 22 nd oma 696 / eb 42 c 2
september 26 th oma 696 / eb 42 c 2
october 24 th oma 696 / eb 42 c 2
november 19 th oma 696 / eb 42 c 2
december 19 th oma 696 / eb 42 c 2
rosemary gracey
marketing - 402 / 398 - 7431
rosemary . gracey @ enron . com