
sally and brian ,
per my conversation with brian regarding hpl books and records to be turned
over to aep , we will complete the identification and inventory report of
records to be turned over by close of business thursday , april 26 , 2001 . we
will continue to track and monitor the location of these records during the
transition of personnel from enron to aep . in order to ensure delivery of
the hpl / aep records transfer list , we have increased the resources from three
to ten individuals .
please call me if you need further clarification or have any comments or
concerns .
thank you ,
carolyn gilley
ext . 35237