
here ' s what i noticed in researching the points listed below :
point # point name template comment
6828 ngpl gray county panhandle receipts delivery already exists under phdel template
8143 tw / seven m gas sherman co . i / c panhandle receiptsdelivery already exists under phdel template
9028 delhi cheyenne panhandle receipts point has term date of 11 / 18 / 98
9278 tw / nng hutchinson cactus lateral panhandle receipts / delivery already exists under phdel and phrec template ( as bi - directional pt )
12354 dominion gas / tule lake i / c ce 9 receipts already exists under ce 9 rec template
13855 getty fed " 24 " # 1 west texas receipts point has term date of 11 / 18 / 98
15409 jones trust # 44 - 565 cmp panhandle receipts point has term date of 11 / 18 / 98
56943 valero ward west texas receiptsdelivery already exists under wtdel template
57096 northwest bloomfield san juan receipts is this point valid any longer ?
58710 pnm thompson ce 9 receiptsdelivery already exists under ce 9 del template
500517 delhi ward i / c west texas receiptsdelivery already exists under wtdel template
500540 el paso blanco i / c san juan 2 receiptsdelivery should not be added to a template since they were set up
as alt pt on each contract ( until we move to new system )
3531 tw / nng beaver panhandle deliveries already exists under phdel template
500176 dale ferguson tap panhandle deliveries needs to be added to phdel template
500203 continental follette panhandle deliveries needs to be added to phdel template
500390 sum wtg delivery pt panhandle deliveries already exists under phdel template
lindy - could you verify if poi # 57096 is still valid for any reason ?
ramona - it appears that some of these points are available for displacement . in the new system , linda indicated that a separate group has been set up for any points you have identified as valid . i will assume then that these should not be added to the paired template ( ie , if a delivery point allows displacement , then they will only be added to the related basin delivery template . nominating this point as a receipt would depend on the displacement grouping defined in the new system for pools and interruptibles . ) .
thanks ,
elizabeth
- - - - - original message - - - - -
from : lee , dennis
sent : monday , january 14 , 2002 1 : 48 pm
to : bastida , nancy ; brostad , karen ; brown , elizabeth ; carter , zuela ; eldridge , dale ; lee , dennis ; trevino , linda ; lohman , tk ; lindberg , lorraine ; donoho , lindy ; watson , kimberly ; y ' barbo , paul ; mcconnell , mark ; lokay , michelle ; frazier , perry ; matthews , ron ; schoolcraft , darrell ; kowalke , terry ; buchanan , john ; betancourt , ramona
subject : tw contract template clean - up
in cleaning up some template information , the following points were found to be on no templates .
1 . do they belong on a template ?
2 . is the template listed the correct one ?
unless i hear differently , i will go ahead and update the templates accordingly .
point # point name template
6828 ngpl gray county panhandle receipts
8143 tw / seven m gas sherman co . i / c panhandle receipts
9028 delhi cheyenne panhandle receipts
9278 tw / nng hutchinson cactus lateral panhandle receipts
12354 dominion gas / tule lake i / c ce 9 receipts
13855 getty fed " 24 " # 1 west texas receipts
15409 jones trust # 44 - 565 cmp panhandle receipts
56943 valero ward west texas receipts
57096 northwest bloomfield san juan receipts
58710 pnm thompson ce 9 receipts
500517 delhi ward i / c west texas receipts
500540 el paso blanco i / c san juan 2 receipts
3531 tw / nng beaver panhandle deliveries
500176 dale ferguson tap panhandle deliveries
500203 continental follette panhandle deliveries
500390 sum wtg delivery pt panhandle deliveries
dennis p . lee
ets
gas logistics
( 713 ) 853 - 1715
dennis . lee @ enron . com