
important message ! please read !
filenet system outage
january 31 , 2002
the filenet envision system will be down thursday , january 31 st beginning at 5 : 00 p . m . it is necessary to take the system down for hardware repair . the good news is that it will be back up on friday , february lst at 7 : 00 a . m .
on saturday , february 2 nd the filenet envision system will not be available for use until 9 : 00 a . m . on saturday , we will update the database between 6 am and 9 am . users will not be able to access the envision system during both these outages .
i would like to thank you for your patience as we work through these outage .
if you have any questions or concerns about this outage , please feel free to call the help desk @ 713 - 853 - 1555 option # 1
envision / encompass support team
document mgmt and process automation
713 / 853 - 1555 opt 1
ets solution center - houston , at 713 - 345 - 4745
ets solution center - omaha , at 402 - 398 - 7454