
- - - - - original message - - - - -
from : bolks , sean
sent : thursday , january 31 , 2002 10 : 14 am
to : watson , kimberly ; mcconnell , mark
subject : fw : the new phone numbers are in ! ! !
kim and mark ,
here are the numbers
- - - - - original message - - - - -
from : mcfarland , jean
sent : wednesday , january 30 , 2002 1 : 56 pm
to : bolks , sean ; burleson , bob ; cabrera , reyna ; gilbert , maurice ; gottsponer , morgan ; herber , stephen ; mccarran , penny ; mercaldo , vernon ; neville , sue ; powell , don ; pryor , tony ; ramirez , pilar ; riehm , richard ; roobaert , preston ; stage , michael g . ; threet , kay ; torres , india ; wehring , linda ; weller , steve
cc : cappiello , deborah ; gracey , rosemary ; hook , connie ; janousek , martha
subject : the new phone numbers are in ! ! !
below are the new dynegy phone numbers ! on thursday night , around 5 : 00 pm the enron number will be setup to forward to the new dynegy numbers . callers will hear the new number and will be asked to press 1 to transfer . there will be no voicemail option on the enron side . if you have any questions , please reply via this email . thanks . jean
name loc co phone #
pryor tony 2610 enron 287 - 1031
powell don 2612 enron 287 - 1032
gilbert maurice 2614 enron 287 - 1033
visitor 2616 enron 287 - 1034
storage & pricing 2618 enron 287 - 1035
jones dana 2620 enron 287 - 1036
neubauer dave 2622 enron 287 - 1037
landreneau jada 2624 dynegy 287 - 1038
kitchen 2625 general 287 - 1024
conf . rm . 2628 general 287 - 1045
meridia amin 2630 dynegy 287 - 1042
tran janet 2630 dynegy 287 - 1041
weller steve 2632 enron 287 - 1043
herbert steve 2634 enron 287 - 1044
stage michael 2636 enron 287 - 1045
wehring linda 2637 enron 287 - 1046
mccarran penny 2638 enron 287 - 1047
conf . rm . 2639 general 287 - 1048
burleson bob 2640 enron 287 - 1049
torres india 2642 enron 287 - 1051
visitor 2615 - a enron 287 - 1011
mercaldo vernon 2615 - b enron 287 - 1012
krishnarao krishna 2615 - c enron 287 - 1013
bolks sean 2615 - d enron 287 - 1014
riehm richard 2615 - e enron 287 - 1015
ramirez m pilar 2615 - f enron 287 - 1016
dyn tbd 2617 a dynegy 287 - 1017
neville sue 2617 - b enron 287 - 1018
threet kay 2617 - c enron 287 - 1019
cabrera reyna 2617 - d enron 287 - 1021
gottsponer morgan 2617 - e enron 287 - 1022
roobaert preston 2617 - f enron 287 - 1023
fax 2617 - g enron 287 - 1020
v - tel video 2611
polycom 2611 287 - 1025