
february 4 , 2002
nesa members :
attached is our northeast spring membership mixer to be held at macmenamin ' s
south street seaport - nyc !
> >
other great upcoming events :
feb . 20 , 2002 - storage ecomonics brown bag
mar . 12 - 13 , 2002 - nominations thru allocation technical training
mar . 18 , 2002 - charity golf tournament
please visit our website www . nesanet . org for more information or you can
call us direct ( 713 ) 856 - 6525 .
thanks !
lana moore
director or education
nesa