
transwestern ' s average deliveries to california were 874 mmbtu / d ( 80 % ) , with san juan lateral throughput at 862 mmbtu / d . total east deliveries averaged 451 mmbtu / d .
el paso ' s average deliveries to california were 1985 mmbtu / d ( 68 % ) :
- pg & etop , capacity of 1140 mmbtu / d , deliveries of 590 mmbtu / d ( 52 % )
- socalehr , capacity 1250 mmbtu / d , deliveries of 930 mmbtu / d ( 74 % )
- socaltop , capacity 540 mmbtu / d , deliveries of 465 mmbtu / d ( 86 % )
friday ' s posted gas daily prices :
socal gas , large pkgs 2 . 725 ( + . 385 )
pg & e , large pkgs 2 . 68 ( + . 395 )
san juan ( non - bondad ) 2 . 565 ( + . 385 )
tw permian 2 . 54 ( + . 245 )