
u . s . utility and non - utility power directories
click here to download order form and additional information
special package price : normally $ 895 each , get both directories and a full year of merchant power monthly ( normally $ 295 ) for only $ 1090 ! act now !
2000 us electric utility industry directory on cd - rom
more than 8 , 000 listings including : name , address , phone , fax , email , website address , key personnel , brief company synopsis , financial and operating information , generating stations , services provided , sales and usage , plant details , key articles , and much more !
listed by : holding companies , investor - owned electric utilities , municipal and other publicly owned utilities , rural electric cooperatives , federal , state and district systems , associations , councils and power pools , canadian utilities , regulatory agencies , indexes ( company , geographic , personnel )
cd - rom features : generate reports , pull mailing lists , analyze data , and produce queries .
2001 u . s . non - utility power directory on cd - rom
this revised and updated directory includes more than 2700 non - utility plant listings , including owners and operators . detailed information ( where available ) of each plant includes contacts , address , phone and fax numbers , installed capacity , year installed , number of employees , net generation , number of units , prime mover , fuel type and detailed hydro attributes .
company information includes company name , contact , address , phone and fax numbers , website and revenues ( if available ) .
this directory is fully exportable . each cd includes the following formats : msaccess , msexcel , dbase and dos - text .
click here to download order form and additional information
this email has been sent to michelle . lokay @ enron . com ,
by powermarketers . com .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy : http : / / ccprod . roving . com / roving / ccprivacypolicy . jsp
powered by
constant contact ( r )
www . constantcontact . com