
attention financial gas traders .
effective thursday , march 28 , ice will include new strips in financial gas .
eight consecutive quarters will be added to ng fin , fp for ldl , henry .
a next day strip will be added to ng fin sw swap , fp for gdd at the following hubs :
transco - z 6 ( ny )
tetco - m 3
henry
chicago
michcon
if you experience any problems or have any questions then please either respond to this email or contact our sales team on the details below .
joe adevai , ny 646 - 733 - 5005
frank belgiorno , ny 646 - 733 - 5010
lee abbamonte , ny 646 - 733 - 5008
ice helpdesk , atl 770 - 738 - 2101