
we welcome you to download a free
trial issue of new power executive , the market ' s leading weekly on market intel , trend analysis , and a host of strategic issues and ideas of direct importance to your planning and business development process .
read by thousands of senior execs across the industry , this weekly market analysis and strategic advisory newsletter features original commentary and intelligence from some of the industry ' s central thought leaders .
these free issues have no obligation , but , if you choose to formally subscribe during this trial , you can do so for a very special pma rate - - save $ 150 off the regular rate ! see the last page for details .
this email has been sent to michelle . lokay @ enron . com ,
by powermarketers . com .
visit our subscription center to edit your interests or unsubscribe .
view our privacy policy : http : / / ccprod . roving . com / roving / ccprivacypolicy . jsp
powered by
constant contact ( r )
www . constantcontact . com