
from : tukur mana ,
federal secretariat complex ,
ikoyi .
email : t _ mana @ fsmail . net
best wishes of good health and success in your pursuits particularly through my proposal as contained in this letter . before going into details of my proposal to you , i must first solicit you to treat this with utmost confidentiality , as this is required for its success .
introduction :
my colleagues and i are senior officials of the federal government of nigeria  s contracts review panel who are interested in investing some funds that are presently floating in the accounts of the central bank of nigeria . in order to commence this transaction , we solicit your assistance to enable us transfer into your account the said floating funds .
we are determined to conclude the transfer before the end of this quarter of 2003 . the source of the funds are as follows : during the last military regime , government officials awarded contracts that were grossly over - invoiced to contractors . the present civilian government set up the contract review panel , which has the mandate to use the instruments of payments made available to it by the decree setting up
the panel , to review these contracts and if necessary pay those who are being owed outstanding amounts . my colleagues and i have identified quite a huge sum of these funds which are presently floating in the central bank of nigeria ready for disbursement and would like to invest some of it for our own purposes .
however , by virtue of our positions as civil servants and members of this panel , we cannot acquire these funds in our names or in the names of companies that are based in nigeria . i have therefore been mandated , as a matter of trust by my colleagues in the panel , to look for a reliable overseas partner into whose account we can transfer the sum of sixteen million , five hundred thousand u . s . dollars that is why i am writing you this letter .
we have agreed to share the money to be transferred into your account , if you agree with our proposition as follows ; ( i ) 10 % to the account owner ( you ) . ( ii ) 80 % for us ( the panel officials ) . ( iii ) 10 % to be used in settling all expenses ( by both you and us ) incidental to the actualisation of this project . we wish to invest our share of the proceeds of this project in foreign stock markets and other business till we are
ready and able to have access to them without raising any eyebrows here at home .
please note that this transaction is 100 % safe . we intend to effect the transfer within fourteen ( 14 ) banking days from the date of receipt of the following information : your name , company  s name , address , telephone and fax numbers . the above information will enable us write letters of claim and job description respectively . this way , we will use your company  s name to apply for the payment and backdate the award of the contract to your company . we are looking forward to carrying out this transaction with you and we solicit your utmost confidentiality in its execution .
please acknowledge the receipt of this email by replying urgently . also , endeavour to furnish me with your phone number so that i can call you and bring you into a more detailed picture of this transaction when i hear from you .
best regards ,
dr tukur mana .
please send your replies to me on my alternative mail address : t _ mana @ fsmail . net
