
dear sir ,
greetings , i am alhaji muhammad khalil the manager gtb bank regional office in victoria island , here in lagos . however i got your contact through the international web directory . i decided to contact you by email because i feel that it is more secured and private .
recently we discovered a dormant account with a huge amount of money valued usd 35 , 000 , 000 . 00 ( thirty five million dollars only ) that belongs to one of our late customer who died in a plane crash . during our investigation and auditing in this bank , my department
came across a very huge sum of money belonging to mr . ziya bazhayev , president of the oil alliance company who died on yak - 40 aircraft , on a charter flight from moscow to kiev on march 9 , 2000 . the fund has been dormant in his account with this bank without any claim of the funds in our custody either from his family or relation before our discovery of this development .
the banking law here stipulates that if such money remains unclaimed for six years , it will be forfeited to the bank treasury as an unclaimed bill . it is only a foreigner that can stand as a next of kin and it is upon this discovery that i decided to contact you to collaborate with you to pull out this dormant fund . in order to avert this negative development , i on behalf of my trusted colleagues now seek your permission to have you stand in as next of kin to our late customer so that the fund will be released and paid into your account as the beneficiary ? s next of kin now that the bank is still expecting a next of kin or relative of the deceased , mr . ziya bazhayev .
you will read more news about the plane crash on these websites , http : / / www . amarillonet . com / stories / 031500 / usn _ lao 703 . 001 . shtml
and http : / / news . 1 chinastar . com / ll / english / 61934 . shtml
in fact we could have done this deal alone but because of our position in this country as civil servants , we are not allowed to operate a foreign account and that would eventually raise an eye brow on our side during the time of transfer since we still work in this bank , this is the actual reason why we required a second party or fellow who will assist us forward claims as the next of kin and also provide either an existing bank account or to set up a new bank a / c immediately to receive this fund , even an empty a / c can also serve for this purpose .
on smooth conclusion of this transaction , you will be entitled to 40 % as gratification for your assisting us , and the remaining 60 % will be for me and my partners .
what i want from you is for you to act as the deceased next of kin . i have in my possession , all the necessary documents to successfully accomplish the operation . bear in mind that this proposal is 100 % risk free .
further information will be given to you as soon as i receive your positive response . i suggest you get back to me as soon as possible stating your wish . find in the attachment of my intnatonal passport , to proof
who i am .
i await your urgent responce .
regrads ,
alhaji muhammad khalil