
dear sir / madam
our company is designer and manufacturer of digital voice recorders ( dvr ) edic - mini http : / / www . telesys . ru / english / edic - mini . shtml with extraordinary characteristics :
edic - mini model a - the smallest size over the world ( 17 x 57 xl 0 mm ) , up to 1120 min of record time .
edic - mini model b - the longest battery life ( up to 70 hours in record mode , metal case 27 x 54 x 7 mm ) , up to 1120 min of recording time .
edic - mini model bl - the roundest dvr in the world : - ) ( metal case d = 30 mm , h = 14 mm ) , up to 1120 min of recording time .
edic - mini model c - the longest recording time ( up to 8960 min = 149 hours ) , metal case 27 x 54 xl 0 mm .
coming soon :
edic - mini model s - stereo digital voice recorder .
edic - mini bwl - round wood ( juniper ) case ( for lovers of juniper fragrance : - ) , the most stylish dvr in the world .
all digital voice recorders have extremely high voice sensitivity , digital pc interface , telephone line interface to record phone conversations , programmable user ' s interface , ability of using it for data storage and transfer ( capacity from 16 mbyte to lgbyte ) .
also we produce voice modules ( assembled pcb only ) emm http : / / www . telesys . ru / english / modules . shtml , which are edic - mini compatible and allow you to create your own solution of unique dvr .
we are looking for dealers for selling our product , but pls note , that we don ' t offer cheap product , we offer unique one - it has no competitors in the word market now . we are ready to design and produce any kind of dvr upon your request . low volume order ( 100 + ) is acceptable too .
welcome to our website http : / / www . telesys . ru / english to get more information .
* * * sorry , if this information isn ' t interesting for you . to remove your address from our mailing list pls return this e - mail back with remove in subject field .
thank you .
with best regards ,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
yana korshun ,
sales manager of " telesystems "
e - mail : isales @ telesys . ru
www site in russian : http : / / www . telesys . ru
www site in english : http : / / www . telesys . ru / english
never send spam . it is bad .