
this is the worst job market we ' ve seen in over 30 years .
the recent corporate scandals have further deepened the lack
confidence in our economy and the plunging stock market that
is in the headlines this week will lead to additional layoffs creating
an even more difficult job market .
finding a job in today ' s market is a whole new ballgame .
blasting your resume to thousands of recruiters , posting your
resume to job boards and responding to job postings and
advertisements works for only 5 % of the job seekers using
these techniques .
job searching based upon the tried and true process and
techniques used by recruiting professionals works for 85 % .
it ' s a no - brainer . invest $ 19 . 95 + shipping / handling
( fully tax - deductible ) in the get hired now program .
our cd program will teach you everything you need to know
to quickly succeed in any job market .
get hired now teaches a full job search process - proactive techniques
and insider tips used by senior staffing professionals who have spent
over 20 years getting people hired .
call us toll free at 800 - 500 - 0406 .
mention this email and get a free job search workbook
* * we accept visa , mastercard and american express !
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
