
2 ) you posted to one of my ffa pages ;
3 ) you have responded to one of my ads ;
4 ) you have sent an e - mail to one my addresses
5 ) you visited one of my sites
by doing so , you have agreed to receive this message . under bill s .
l 6 l 8 title iii passed by the 105 th us congress this letter cannot be
considered spam as long as the sender includes contact information &
a method of " removal . " however this is a one time mailing so there ' s no
removal required . thank you for your kind consideration .
@ @ @ @ @ @ @ @ @ @ @ @ @ @ disclaimer @ @ @ @ @ @ @ @ @ @ @ @ @