
start a business or fund your child ' s college without debt .
get the money you need and never have to pay it back .
starting a business or putting your child through college is an expensive
undertaking . that ' s where we can help . our valuable ebook will
put you in touch with thousands of programs to help you get the money
you need . that ' s right free grant & scholarship money .
don ' t let someone else get your share !
reg . price $ 34 . 95 order by july 31 and save $ 10 . 00 .
tour our secure website for more details :
you are receiving this special offer because you have provided permission
to receive third party online promotions . to be eliminated from future marketing :
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
