
thank you ,
your email address was obtained from a purchased
list , reference # 1580 - 17600 . if you wish to unsubscribe from this list , please
click here and enter your
name into the remove box . if you have previously
unsubscribed and are still receiving this message , you may email our
abuse control center ,
or call 1 - 888 - 763 - 2497 , or write us at : nospam , 6484 coral way ,
miami , fl , 33155 " .
2002 web credit inc . all rights reserved .
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
