
dear sir
i am dr fred azu . an accountant with beagon oil nigeria . ltd . a foreign oil company based in lagos - nigeria . beagon was involved inprospecting , drilling and bunkering of oil at high sea ( offshore ) with expatriate consisting majority of the staff strength . unfortunately , these expatriates got into an illegal sale of oil and the money from it transferredthrough a security company out of the country but with a security stamp on it . and after some time the federal government of nigeria discovered the illegal deal , and revoked their licence and the expartriates were repatriated . so , by virtue of my position as the accountant of the beagon oil company , i have in my possession all documents containing all information about two of these trunk boxes deposited with the security company . the content of these boxes is thirty five million united states dollars ( us $ 35 . m ) . i have put in an application with the security company to transfer these two boxes to their correspondence office in london , asia or europe which they have obliged . and being that this deal was been carried out by a foreign firm , i need a trust worthy foreigner like you that will assist me to a logical conclusion of this pending business which i beleive taht if you assist me to claim this boxes that both of us will bound to benefit earnestly from the transaction right . right now all i need from you is to stand before the security company and sign as one of the expatriates to enable you claim the money and pay it into your bank account after you must have claim the boxes ( money ) out of the security comapny .
please , note that this transaction is 100 % risk - free and there is not harm involved , for every machineries has been put in place for successful and smooth conclusion of this mutual transaction . and please remember , that i have with me all the necessary vital documents that will prove and present that the money belong for us . i expect you to be trustworthy and kind enough to keep my own share of the money , when the money finally gets to your account .
we hereby agree to compensate your sincere and candid effort in this regard with 25 % of the funds after the transfer and 5 % ( percent ) will be set aside for any expenses both local and international transportation , like telephone bills and any expenses etc . will be settled from this percentage , while 70 % will before me and two of my colleagues . note that this deal will be concluded within seven ( 7 ) working days with your full support . i will be looking forward to doing business with you , and solicit your confidentiality in this transaction .
acknowledge the receipt of this proposal via my e - mail : drfredazu @ omaninfo . com and please send us your private home and office telephone or cell phone number and faxnumber for easier communication about this transaction .
yours faithfully .
dr . fred azu
- - - message sent using pacha ibiza web mail service , http : / / www . pachamail . com - - -