
tremendous investment opportunity !
are you are fed up with the manipulation and erratic performance of the stock market ? like most people , are you looking for a stable investment that can provide a 25 % - 35 % tax - free annual cash flow return ? if you answered yes to either question , i have an exciting offering for you .
i represent a company that has a limited offering of emerging growth caribbean real estate that enjoins a tropical working farm , which provides substantial cash flow , long - term wealth accumulation , and the proven appreciation of caribbean real estate .
here are the details :
a 20 - acre tract of waterfront caribbean real estate is only $ 106 , 000 ( including closing costs and dual residency status in a tax - advantaged country ) .
the investment will be totally private and protected from lawsuits .
the plantation has a proven track record .
total turnkey system is provided - you buy the real estate . the management company plants , maintains , and harvests your crop . you deposit the quarterly cash returns .
we currently have several tracts of phase ii remaining and it is premier property that is planned to overlook the natural marina of an eco resort . there is incredible demand for these tracts and i wanted to give you the first opportunity to participate in this exciting and lucrative project .
please review the online powerpoint presentation and i can put you in touch with the principals of the project to answer any questions that you have . click here to view presentation
please contact me , as soon as possible , so you don ' t miss out on this offering .
sincerely yours ,
corporate real property magazinemaster brokersan cristobal land developmenthttp : / / www . sancristobalsa . net / index . php ? siteid = tom @ . com
ps . if huge returns , rapid cash flow , and the security of titled real estate interest you , contact me , today !
telephone : 011 - 507 226 - 2675 fax : 011 - 507 226 - 5884 e - mail : tom @ . com
please fill in the form below to request more information :
name :
phone :
e - mail :
to be removed reply with " remove " in the subject line . thank you !
- - - -
this sf . net email is sponsored by : jabber - the world ' s fastest growing
real - time communications platform ! don ' t just im . build it in !
http : / / www . jabber . com / osdn / xim
spamassassin - sightings mailing list
