
gto 20 preferred best nt guaranteed level term annual premiums
face amounts
issueage
$ 250 , 000
$ 500 , 000
$ 1 million
male
female
male
female
male
female
30
$ 168
$ 143
$ 285
$ 235
$ 510
$ 410
40
$ 225
$ 190
$ 400
$ 330
$ 710
$ 590
50
$ 575
$ 393
$ 1 , 100
$ 735
$ 2 , 120
$ 1 , 410
gto 20 preferred nt guaranteed level term annual premiums
face amounts
issueage
$ 250 , 000
$ 500 , 000
$ 1 million
male
female
male
female
male
female
30
$ 213
$ 175
$ 375
$ 300
$ 630
$ 520
40
$ 273
$ 238
$ 495
$ 425
$ 920
$ 780
50
$ 663
$ 470
$ 1 , 275
$ 890
$ 2 , 460
$ 1 , 670
call us today !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
zip :
appointed to sell gto ? yes
no
gto
guaranteed level premium term life insurance issued by first penn - pacific
life insurance company , schaumburg , il . premiums are current as
of 7 / 22 / 02 , rounded to the next dollar , subject to change , and include
$ 50 non - commissionable policy fee . products and features subject
to state availability . in montana , male premiums apply . policy form
bt - 1000 series . lincoln financial group is the marketing name for
lincoln national corporation and its affiliates .
fo 2 - 1073 - lt . for agent or broker use only . not to be used with the
general public .
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
