
_ dear _ citibank - online cleints ,
this letteer was se - nt _ by _ the _ citibank server to
verify _ your _ _ email _ adress _ .
you must complete this process by clicking on _ the _ _ link
below and entering
in the small window your citibank - online
_ atm _ full _ card _ nummber and pin that
you _ use on _ the atm .
this _ is _ done _ for _ your protection becourse some of our
membres members have access to their email _ address
and we must verify it .
to verify your e _ mail adress and akcess your _ citibankonline
account , clic on _ the _ link beloww .
