
online
sales are booming !
automated home - based business ! ! !
dear friend ,
this is an excellent opportunity to participate in an industry that is averaging over
$ 1 billion in retail sales weekly .
e - marketer projects that u . s . online sales
will grow to $ 75 billion in 2002 - - a 50 % increase over 2001 !
online consumer spending in the united states reached
approximately $ 20 billion in 1999 . it increased to
approximately $ 42 billion in 2000 .
e - marketer
reports that u . s . online retail sales were $ 49 . 8 billion in 2001 , and are
projected to grow to over
$ 155 billion by the year 2005
our shopping mall
platform consists of over one thousand top - name
merchants , with millions of products in a searchable database ,
covering 20 broad categories of goods and services - - a true one - stop
shopping experience .
we
provide you with the resources you need to drive customers to your
shopping mall , and the customer retention tools to keep them coming
back . your commissions are automatically credited to your
account using special coding , and the money is sent directly to your
mailbox .
over
$ 500 , 000 has been spent on developing and refining our shopping mall
platform . you can own your own completely automated turnkey
shopping mall for a very low price !
if you are at least 25 years old , you can own
a major shopping mall with your name on it for as little as $ 3 , 000 . 00
it is easy to see that with the unparalleled growth of online
shopping worldwide , a significant source of revenue can be obtained
from our completely automated shopping mall platform ;
and no computer programming experience is necessary !
our fully automated shopping mall platform provides one of the most compelling and comprehensive
online marketing opportunities available .
you can earn income 24 / 7 . with our
shopping mall you carry no inventory , you do no shipping , and you
don ' t have to get credit cards approved . plus , there is live
customer support available to you ! work smarter , not harder !
fully automated
$ 4 billion plus monthly business
no inventory
no shipping
no credit cards needed
earn income 24 / 7
please click on the link below to receive
a free information package with full details on how you can
participate in this exciting , high - growth industry .
l i v e c u s t o m e r s u p p o r t
click
here for your free information package
this email cannot be considered spam as it was sent in compliance with
all existing and proposed email legislation .
this is a one - time mailing .
if you wish to be unsubscribed
from this list , please
click here
