
lowest rates in 45 years -
fill out our short application for an unbelievable 3 . 50 - 5 . 0 % mortgage
( apr )
( ) home refinancing
( ) home improvement
( ) debt - consolidation
( ) cash - out
please click here
for our short application .
the following are no problem and will not stop you from getting the
financing you need :
* * * can ' t show income
* * * self - employed
* * * credit problems
* * * recent bankruptcy
* * * unconventional loan
we are a direct lender and we have hundreds of loan programs available .
if we don ' t have a program that works for you , we have hundreds of wholesale
relationships with other lenders . so no matter which of our
50 states you live in , we likely have a program that could meet your
needs .
please click here
for our short application .
* we do not resell or disseminate your email address . you are not
required to enter your ssn . this is a legitimate offer from legitimate
mortgage companies .
note : we are licensed in all 50 u . s . states .
to be removed from future mailings click here .
we will never intentionally email you again . thank you .
