
case 1 :
case 2 :
male age 37
nonsmoker
$ 500 , 000 face
type 1 diabetic - treated with insulin pump
diagnosed at age 23
hospitalized in ' 95 , ' 96 and ' 98 with
diabetic complications
issued standard
male age 51
nonsmoker
$ 1 , 200 , 000 face
6 ' 0 , 237 lbs
takes micronase and glucophage
issued super standard
case 3 :
case 4 :
female age 60
nonsmoker
$ 2 , 000 , 000 face
5 ' 5 , 165 lbs
insulin dependent
issued super standard
male age 45
nonsmoker
$ 875 , 000 face
6 ' 4 , 275 lbs
diabetes controlled by diet
issued super standard
call the doctor with your case details !
we ' ve cured 1 , 000 s of agents ' tough cases !
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anyone to receive our mailings who does not wish to . this
is professional communication sent to insurance professionals . to be removed
from this mailing list , do not reply to this message . instead ,
go here : http : / / www . insuranceiq . com / optout
legal notice
