
from the desk of :
mr . carl s . m huang .
hua nan commercial bank ltd .
nan kang branch , taiwan
republic of china
i am sending you this letter based on information gathered about you . you will be surprise to receive this mail , because we have not met before or spoken on phone . i believe you will be in the position to help me in my bid to secure this urgent and very important help from you .
on june 6 , 1999 , a british oil consultant / contractor with the chinese solid minerals corporation , mr . ray beck . made a numbered time ( fixed ) deposit for twelve calendar months , valued at us $ 30 , 000 , 000 . 00 ( thirty million dollars ) in my branch . upon maturity , i sent a routine notification to his forwarding address but got no reply . after a month ,
we sent a reminder and finally we discovered from his contract employers , the chinese solid minerals corporation that mr . ray beck died from an automobile accident . on further investigation , i found out that he died without making a will , and all attempts to trace his next of kin was fruitless .
i therefore made further investigation and discovered that mr . ray beck did not declare any kin or relations in all his official documents , including his bank deposit paperwork in my bank . this sum of us $ 30 , 000 , 000 . 00 is still sitting in my bank and the interest is being rolled over with the principal sum at the end of each year . no one will
ever come forward to claim it . according to laws of republic of china , at the expiration of 5 ( five ) years , the money will revert to the ownership of the chinese government if nobody applies to claim the fund .
consequently , my proposal is that i will like you as a foreigner to stand in as the next of kin to mr . ray beck so that the fruits of this old man ' s labor will not get into the hands of some corrupt government officials .
this is simple , i will like you to provide
immediately your full names and address so that the attorney will prepare the necessary documents and affidavits that will put you in place as the next of kin . we shall employ the services of an attorney for drafting and notarization of the will and to obtain the necessary documents and letter of probate / administration in your favor for the
transfer . a bank account in any part of the world that you will provide will then facilitate the transfer of this money to you
as the beneficiary / next of kin . the money will be paid into your account for us to share in the ratio of 80 % for me and 20 % for you .
there is no risk at all as all the paperwork for this transaction will be done by the attorney and my position as the svp / gm guarantees the successful execution of this transaction . upon your response , i shall then provide you with more details and relevant documents that will help you understand the transaction .
please send me your confidential telephone and fax numbers for easy communication .
also observe utmost confidentiality , and rest assured that this
transaction would be most profitable for both of us because i shall require your assistance to invest my share in your country .
thanks and regards .
mr . carl s . m huang .
message sent from www . foilconduit . com