
protect yourself .
purchase an extended warranty for your car before
your existing warranty expires and save hundreds .
even if your warranty has expired , you will save
40 - 60 percent over the warranties offered by
dealerships and it ' s the same warranty .
all quotes are 100 percent free .
all quotes are obligation free .
dear friend ,
car troubles always seem to happen at the worst
possible time . protect yourself and your family
with a quality extended warranty for your car ,
truck , or suv , so that a large expense cannot hit
you all at once . we cover most vehicles with less
than 150 , 000 miles .
do not buy from a dealer . their prices are often
40 - 60 percent more !
we offer fair prices and prompt , toll - free claims
service . get an extended warranty on your car
today . you will be surprised by how inexpensive
this protection can be !
warranty plans also include , for free :
1 . 24 - hour roadside assistance
2 . rental benefit
3 . trip interruption intervention
4 . extended towing benefit
take advantage of our special offer , before it
expires , by going to :
click _ here
sincerely ,
s . c . valentine
ewfc , inc .
the new netscape 7 . 0 browser is now available . upgrade now ! http : / / channels . netscape . com / ns / browsers / download . jsp
get your own free , personal netscape mail account today at http : / / webmail . netscape . com /