
this message was not sent
to you unsolicited . you received this email as a member of sendgreatoffers . com .
unsubscription instructions are at the bottom of the message
give the gift of exceptional taste !
save 50 % on these best sellers . . .
prefer to order by phone ? call 1 . 800 . 960 . 8400 & mention coupon code rz 3073 .
you are receiving this mailing because you are a
member of sendgreatoffers . com and subscribed as : jm @ netnoteinc . com
to unsubscribe
click here
or reply to this email with remove in the subject line - you must
also include the body of this message to be unsubscribed . any correspondence about
the products / services should be directed to
the company in the ad .
% em % jm @ netnoteinc . com % / em %
