
confidential business proposal .
mrs mariam abacha
c / o barrister williams .
lagos - nigeria
tel ; 234 - 8033895574
attn :
i am mrs . mariam abacha , the widow of the late gen . sanni abacha
former
nigerian military head of state who died mysteriously as a result of
cardiac arrest . since after my husband s death , my family is under
restriction of movement and that not withstanding , we are being
molested , policed and our bank account both here and abroad are being
frozen by the nigerian civilian government .
furthermore , my elder son is in detention by the nigerian government
for more interrogation about my husband ' s assets and some vital
document .
following the recent discovery of my husband s bank account by the
nigerian government with swiss bank in which the huge sum of us $ 700
million and dutchmark 450 million was lodged . i therefore decided to
contact you in confidence that i was able to move out the sum of
us $ 28 . 6 million , which was secret and is sealed in two metal boxes for
security reasons .
i therefore appeal to you seriously and religiously for your urgent
assistant to move this money into your country where i believe it
will be safe since i cannot leave the country due to the restricted
movement imposed on the members of my family by the nigerian
government .
you can contact me through my family lawyer , barr williams and my
lawyer shall arrange with you for a face to face meeting outside
nigeria in order to liaise with you toward effective completion of
this transaction .
however , arrangements have been but in place to move this money out
of the country in the secret vault through security company to either
of their offices in europe , middle east or asia and as soon as you
indicate your interest , my lawyer shall send you the airway bill of
the luggage and other related documents so that you can help to claim
the luggage .
conclusively , we have agreed to offer you 20 % of the total sum , while
80 % is to be held on trust by you until we can decide on a suitable
business investment in your country subsequent to our free movement
by the nigerian government .
if you know that you can confidently carry out this transaction you
should please reply urgently through my e - mail . treat with absolute
confidentiality and sincerity .
best regards .
hajia mariam abacha ( mrs .