
we are not affiliated with any university or college . we are a private business consulting company .
the seminar ' s topics are linked together by two overarching business methodologies :
i . value - based financial management methodology
a . to provide a return on investment ( roi ) to stockholders , management has to continually increase the value of the business , through producing significant profitable annual sales growth , which generates a sufficient level of free cash flow .
although , profitability is the necessary condition of a business or a new product , it is not sufficient , because , contrary to conventional business wisdom , profits are not cash . the necessary and sufficient condition of a successful business or a new product is free cash flow , which is the real measure of generated economic value .
b . in addition , the free cash flow has to be at a sufficient minimum level to cover the weighted average cost of capital , the risk adjusted cost of capital or the opportunity cost of capital . in other words , before a company can generate a satisfactory level of free cash flow to increase the value of the business , the company has to invest capital and achieve a roi greater than the cost of the capital itself .
hence , looking upon a business as a collection of investment projects , for example , investments in new or existing products , new manufacturing equipment , sales programs , information technology software and systems , etc . , the goal has to be to have every investment project generate or save a significant level of free cash flow , and thereby , achieve a sufficient roi . accordingly , every investment project can , and has to be measured on a free cash flow basis .
c . to accomplish the above , companies have to measure the correct financial value drivers , with the correct tools . in addition , the companies have to use the same tools to measure all the various types of investment projects , as well as , measuring the business as a whole , and utilize the identical tools employed by professional investors , to assist them in making their investment decisions vis - - vis the company .
consequently , companies cannot use standard accounting methods to measure roi , like return on equity ( roe ) or return on assets ( roa ) , which measure substandard value producing activities . additionally , roe and roa cannot be used to measure all the various types of investment projects , and professional investors cannot use them to make successful equity and / or debt investment decisions .
ii . value - based product marketing and development methodology
a . optimize products and prices between buyers , competitors , and internal financial requirements , using an externally driven development process , that is , 1 ) identify the buyers ' problems , needs , and / or the benefits required by the buyers ; 2 ) determine the value to be delivered to the buyers , with emphasis on incremental value delivered via competitive advantages ; 3 ) set prices based on the value delivered , pricing segments analysis , pricing leverage analysis , pricing strategy and / or the marketing strategy ; and 4 ) determine the product development investment and manufacturing costs that can be justified .
b . identify the business value creating market segments , and the product line development sequencing , through the development of a strategic product marketing plan , that identifies the market segments , price segments , optimum prices , product configurations , product development investments , manufacturing costs , targeted marketing and sales programs , and unique product positionings .
c . identify the value delivered to the buyers through price segments identification , pricing leverage analysis , competitive value analysis , and classifying features and benefits based on the value they deliver to the buyers , that is , required , persuasive , and preemptive features and benefits , and detrimental , dissuasive , and preemptively dissuasive features .
amongst , the specific topics presented are : 1 ) how to identify the value producing market segments for a product , 2 ) how to quickly evaluate new product or business opportunities , before performing a detailed evaluation , and 3 ) why you should , and how to calculate the free cash flow , and the return on investment ( roi ) generated from a new or existing product investment , a marketing or sales program , an information technology system or a manufacturing automation investment .
on our web site , we list the major product and financial questions answered in the seminar . these questions are especially informative in respect to the overall content presented in the program . if you or your associates can answer these questions today , don ' t attend the seminar . however , if you or they cannot answer these questions , please register for one of our sessions .
this seminar has been extremely well received by over 10 , 000 professionals from large , and small companies . as affirmation , see the letters from sharp electronics , manugistics , advanced micro devices , verizon , sony , ibm , varian associates , mdl information systems , and rise technology .
in addition , to marketing and financial professionals , the seminar attracts sales , scientific , manufacturing , and engineering managers , who want to deepen their understanding of the subjects covered . it helps them to design and manufacture value - producing products , and to communicate more effectively with their counterparts in the marketing and financial functions .
the seminar provides the participants with real business skills that can be applied to their everyday work tasks . one of the major skills being the ability to think concretely about roi , and to actually calculate it for all types of investments , for example , new or existing products , new manufacturing equipment , sales programs , information technology software and systems , etc .
in addition , although , the participants will learn how to evaluate the balance sheet , income and cash flow statements , the financial focus is not on debits and credits or accounting mechanics . the emphasis is on understanding financial objectives and analysis techniques .
if you want to improve your or your peoples ability to think as product marketing savvy and financially adroit business people , then please register yourself or them for one of our seminars .
we would also be happy to discuss an in - house seminar , either standard or customized , with the associated reduced fee per attendee versus the above fee for our public seminars .
we also conduct an all financial version of this seminar called the financial mba seminar . however , we only conduct this seminar as an in - house session .
additionally , send us an e - mail , if you would like us to e - mail you an adobe acrobat pdf file containing all the information on our web site .
intelligent resources 106 pasatiempo drive santa cruz , ca 95060 this e - mail message is an advertisement and / or solicitation .
