
super st . ock pick for you on monday ! - ! - ! our last st . ock pick amuc is up 300 % for the last 10 days
from $ 1 to $ 3
csjj - csjj in nego . tiations to acquire 35 % in biomedicom inc - st . ock is set to go crazy on
monday after the announcement on friday . .
csjj - this is st . ock gem . . its a great buy below 10 - 14 cents and huge pro . fits could be made with
csjj because it is lower priced stock so it can go up not only a few per % cent but a few hundred or
thousand % .
breaking news - jump on - board today . . . + huge pro . fits expected
csjj in nego . tiations to acquire 35 % in biomedicom inc
congratula . tions to all members who took advantage of our last pick
amuc - the stock was profiled at $ 1 and hit $ 3 . 20
we believe that the spec . ulative near term target price for next 3 days - $ 0 . 11
we believe that the specu - lative near term target price for next 5 days - $ 0 . 17
csjj csjj csjj csjj csjj
trading alert
coastal holdings , inc .
symbol : scjj
current price : $ 0 . 021
we believe that the speculative near term target price for next 3 days - $ 0 . 11
we believe that the speculative near term target price for next 5 days - $ 0 . 15
news - * news * _ news _ * news * - news
coastal holdings , inc . in negotiations to acquire interest in biomedicom inc .
houston , jun 25 , 2004 ( primezone via comtex ) - - coastal holdings , inc . ( pink sheets : csjj ) is pleased to announce that it is in negotiations to acquire a 35 % - 45 % equity interest in biomedicom inc . ( biomed ) . biomed will be an exhibitor at the international congress of radiology to be held june 27 - 29 , 2004 at the palais des congres de montreal . csjj ceo andrea cortellazzi will be in negotiations with biomed ceo michael berman prior to the start of the congress in montreal . csjj will announce the outcome of this meeting at a future date . the investment in biomed will be for a total of $ 2 m with an initial deposit of $ 300 , 000 upon contract signing . as part of the investment , csjj would receive distribution rights in north america to sonoreal , a revolutionary add - on to any ultrasound system . this product makes 3 d ultrasound imaging easy to learn , use and afford . it increases the productive life of an existing ultrasound system , enabling 3 d visualization in real - time , while maintaining familiar protocols . sonoreal has received several regulatory clearances , notably from the iso and the fda .
about biomedicom inc . ( biomed )
- - - - - - - - - - - - - - -
disclaimer
- - - - - - - - - - - - - - -
information within this email contains forward looking statements within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be forward looking statements .
forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : projects , foresee , expects , estimates , believes , understands will , part of : anticipates , or that by statements indicating certain actions may , could , or might occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . we advise all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say . please read the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of crhi shares prior to the publication of this report . be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause results to differ materially from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an offer to buy or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . all statements made are our express opinion only and should be treated as such . we may own , buy and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as expect , believe , may , will , move , undervalued and intend or similar terms . this newsletter was paid $ 16500 from third party to send this report . please do your own due diligence before investing in any profiled company . you may lose money from investing in penny stocks .
