
international hiv / aids organizations base in spain
contact address :
plaza de colon 27 , e - 28830 madrid espa?a . tel : + 34 - 646 - 355 - 087 fax : + 34 - 657 - 277 - 162
ref no : rrcf / 816 / 185 / 2004
batch no : 581 - fc 7 - 17 - dm
dear sir / madam
notification of cash grant / donation .
this is to notify you that you have been selected by the board of trustees of the above international hiv / aids organization base in spain for a cash grant / donation of us $ 1 , 200 , 000 ; for business , economic , social and research developments in your community mostly on educating people in provention of hiv / aids .
world aids day was first observed on december 1 , 1988 , after an international summit of health ministers called for a new spirit of social tolerance and a greater exchange of information on hiv / aids . observed annually on december 1 , world aids day serves to strengthen global efforts to address the challenges of the aids pandemic , which continues to spread throughout every region of the world . http : / / www . cdc . gov / nchstp / od / gap / default . htm
participation in world aids day activities grows stronger every year , from small local groups to large community - based and national organizations . likewise , local , state , and federal government agencies sponsor activities and promote awareness of world aids day .
is giving out one hundred million united states dollars as specific donations / grants to 150 lucky international recipients worldwide in different categories for business development and social upliftment of their various communities and educating people in hiv / aids . based on the exercise held last month , for the rememberance of the hiv / aids day that is coming up on december your name was selected among the lucky recipients to receive the award sum of us $ 1 , 200 , 000 as charity donations / grants from the international hiv / aids organization base in spain in accordance with the enabling act of parliament .
all participants were selected through a computer balloting system drawn from over 285 , 000 companies and individuals from australia , new zealand , africa , europe , north america , south america and asia as part our international promotions hiv / aids awareness . due to the mix up of some numbers and names , we ask that you keep this award strictly from public notice until your award has been fully processed and your money remitted to your bank account . this is part of our security protocol to avoid double claiming or unscrupulous acts by participants
of this program .
you are required to contact immediately the finance co - ordinator , below for the immidiate processing and collection of your grant with your full names , telephone and email . please quote your reference no . and batch no . in all correspondence .
contact :
mr edwardo haris
finance co - ordinator
international hiv / aids organizations
base in spain
email : edwardo @ financier . com
tel : + 34 - 637 - 206 - 646
note that this donations / grants are administered by approved spainish
banks .
on behalf of the board kindly accept our warmest congratulations .
yours faithfully ,
mr . jonathan ray
executive secretary
nb : please all correspondence should be directed to the finance co -
ordinator mr edwardo haris : .