
hot shot stock alert
exciting
news ! qpix
get in now ! ! !
we have
recently added quik pix , inc . to our investor focus list . we believe that the
timing is such with the latest news that qpix may provide accredited investors
an excellent opportunity for substantial capital appreciation with commensurate
risk . qpix announced today that they just completed the first delivery of
photomotion images t to be used as " ripley ' s believe it or not ! r " slot
machines .
huge gains expected july 28 , 2004
quik pix , inc . ( otc ticker : qpix )
current price : $ 0 . 07 . . this stock has doubled in the last week alone ! you
would have already doubled your money ! ! ! !
3 - 5 day target : $ 0 . 22
10 - day target : $ 0 . 35
outstanding shares : 10 , 297 , 000
market cap : $ 463 , 365
the company opportunity :
quik pix , inc .
( www . colorvisuals . com ) is a subsidiary of dalrada financial corporation ( otcbb -
drdf ) . established in 1982 and located in buena park , ca quik pix , inc .
is a premier visual marketing support firm . the company specializes in state of
the art photography products , primarily for advertisement and industrial uses .
these products are used in trade shows , industrial displays , fast food display ,
point of purchase ( pop ) displays and increasingly in commercial advertisement .
qpix provides a wide spectrum of services to produce fine color visuals ,
both digital and photographic , using state of the art technology . qpix
patented photomotion imagest multi - image transparencies , is a unique color
medium that uses existing originals to create the illusion of movement and
allows for three to five distinct images to be displayed with an existing
lightbox . qpix visual marketing products are sold to a wide range of
varied clientele including advertisers and their agencies . some of qpix most
visible customers include : disney , taco bell , mattel , hyundai , trw , playboy , mgm
and anheuser bush inc
quik pix
produces , develops , manufactures and distributes high - quality digital imaging ,
color management and color profiling solutions for everyone from major corporate
customers to individuals using the internet . it serves the worldwide needs of
digital imaging with its award winning colorblindt software products ( www . color . com ) .
market product highlights
according to adweek magazine , the graphics and
pop marketplace is a $ 12 . 8 billion a year industry . visual marketing , including
out - of - home media , is a large and growing , multi - billion dollar worldwide
industry . an industry survey suggests that the field of visual marketing will
increase at a rate of 50 % annually for the next ten years . out - of - home media
plays a critical role in the media plans of national and international
advertisers . the digital imaging marketplace is a $ 43 billion industry in which
colorblindt software is uniquely positioned to provide accurate color displays
for all e - commerce business and therefore qpix anticipates an increase in sales
as a result .
providing a complete spectrum of services to
produce final color visuals , qpix has established a proven record of exceptional
quality provided in a timely , professional manner using state of the art
technology .
breaking news : dalrada financial corporation
completes acquisition of mm nursing ; nurse staffing
company expected to contribute over $ 3 million in revenues
san diego , july 20 / prnewswire - firstcall / - - dalrada financial corporation
( otc bulletin board : drdf - news ) today announced that has completed its
acquisition of mm nursing services . the acquisition was accomplished through
the payment of cash and dalrada securities . while the finalization of the
acquisition is pursuant to an asset purchase agreement dated june 28 , 2004 , mm
nursing operations have been operating as part of dalrada ' s jackson staffing
subsidiary since early may . mm nursing services , founded in 1995 , is
headquartered in southfield , michigan , with additional offices in san antonio
and dallas , texas . the company provides nursing professionals to hospitals and
other health care facilities on a temporary basis . the company currently serves
all the major hospitals throughout the detroit metropolitan area and has a very
strong reputation in its industry . management estimates that the addition
of mm nursing will add approximately $ 400 thousand in fourth - quarter revenues ,
which will be reported on dalrada ' s annual report on form 10 - ksb for the
year - ended june 30 , 2004 . on an annualized basis , management estimates the
revenue contribution from mm nursing to be $ 3 million .
the company :
quik pix , inc . ( www . colorvisuals . com ) is a subsidiary of dalrada
financial corporation ( otcbb - drdf ) . established in 1982 and located in buena
park , ca quik pix , inc . is a premier visual marketing support firm . the
company specializes in state of the art photography products , primarily for
advertisement and industrial uses . these products are used in trade shows ,
industrial displays , fast food display , point of purchase ( pop ) displays and
increasingly in commercial advertisement . qpi provides a wide spectrum of
services to produce fine color visuals , both digital and photographic , using
state of the art technology . qpix patented photomotion imagest
multi - image transparencies , is a unique color medium that uses existing
originals to create the illusion of movement and allows for three to five
distinct images to be displayed with an existing lightbox . qpix visual
marketing products are sold to a wide range of varied clientele including
advertisers and their agencies . some of qpix most visible customers
include : disney , taco bell , mattel , hyundai , trw , playboy , mgm and anheuser
bush inc .
recent news headlines
july
2004 - dalrada financial corporation completes
acquisition of mm nursing . nurse staffing company
expected to contribute over $ 3 million in revenues
july
2004 - qpix announced that they have completed the first delivery of
photomotion imagest to be used as " ripley ' s believe it or not ! r " slot machines .
qpix is expecting to receive a substantial follow - on order in the next
30 - 60 days that will include many other casino locations .
may 2004 -
qpix announced the completion of its first photomotion imagest order for
anheuser bush inc . in the past , qpix has had orders from major bottling
companies , energy commissions , retail store chains , sports manufactures and
pharmaceutical companies . the anheuser - busch relationship provides the company
additional exposure to these marketplaces . john capezzuto , ceo of qpix .
this anheuser busch order confirms that our strategy is headed in the right
direction .
may 2004 -
qpix announced the release of an updated version of its colorblindt prove
it ! software . prove it ! , v 5 . 0 , and prove it ! network v 5 , support os x platforms
on macintosh computers . john capezzuto , ceo . colorblindt software is uniquely
positioned to provide accurate color displays for all e - commerce business and
therefore we anticipate an increase in our sales as a result .
april 2004 -
quik pix , inc , reported progress in development and applications for
colorblindt r software . the transfer of colorblindt technology to qpix , along
with new " cutting edge " computer systems , additional applications engineers ,
software programmers and customer support personnel , have allowed us to begin to
re - write colorblindt profiles for macintosh osx platforms . the first of these
programs are being beta tested by selected group of graphic production houses ,
colorblindt resellers and color management specialists .
well all that is changing - - if you are receiving this email , you are among the
first public investors to know about the big news in qpix
! ! ! !
disclaimer :
- - - - - - - - - - - -
information within this email contains forward looking statements within the
meaning of section 27 a of the securities act of 1933 and section 21 b of the
securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs , plans ,
projections , objectives , goals , assumptions or future events or performance are
not statements of historical fact and may be forward looking statements .
forward looking statements are based on expectations , estimates and projections
at the time the statements are made that involve a number of risks and
uncertainties which could cause actual results or events to differ materially
from those presently anticipated . forward looking statements in this action may
be identified through the use of words such as projects , foresee , expects ,
will , anticipates , estimates , believes , understands or that by
statements indicating certain actions may , could , or might occur . as with
many micro cap stocks , today ' s company has additional risk factors that raise
substantial doubt about its ability to continue as a going concern . those
factors include an accumulated deficit since its inception , a negative net
worth , reliance on loans from officers and directors to pay expenses , nominal
cash , nominal revenues and the need to raise capital . the hot shot stock report
does not represent that the information contained in this message states all
material facts or does not omit a material fact necessary to make the statements
therein not misleading . all information provided within this email pertaining
to investing , stocks , securities must be understood as information provided and
not investment advice . the hot shot stock report advises all readers and
subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this email .
none of the material within this report shall be construed as any kind of
investment advice or solicitation . many of these companies are on the verge of
bankruptcy . you can lose all your money by investing in this stock . the
publisher of the hot shot stock is not a registered investment advisor .
subscribers should not view information herein as legal , tax , accounting , or
investment advice . any references to past performance ' s ) of companies are
specially selected to be reference based on the favorable performance of these
companies . you would need perfect timing to achieve the results in the examples
given . there can be no assurance of that happening . remember , as always , past
performance is never indicative of future results . in compliance with the
securities act of 1933 , section 17 ( b ) . the hot shot stock report discloses the
receipt of 20 , 000 from a third party , not an officer , director or affiliate
shareholder of the company for the circulation of this report . quik pix , inc .
had nothing to do with this report . we have not been hired by the company . be
aware of an inherent conflict of interest resulting from such compensation due
to the fact that this is a paid advertisement . all factual information in this
report was gathered from public sources , including but not limited to company
websites and company press releases . the hot shot stock report believes this
information to be reliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your acceptance
of these terms .
a
lxlxs xnrobdenpt caitf nckbz pxvan
aanmt tfsfs istnh yhsux wmxxm yemctsjant uejtu dpodj lkavx sbrfq aaiop qjiys cqcvm
