
a very good day to you
i am mr . jonathan mwari zuma , an accountant and principal overseer
with the south african mining corporation . i got your contact through
my local chamber of commerce with the help of a friend in line with
the search for a reliable and reputable person to handle a very
confidential transaction , which involves transfer of fund to a
foreign account . this said fund ( us $ 20 . 5 m ) twenty million , five
hundred thousand united states dollars , is a variation and
accumulation of equity investment made in the south african mining
corporation in the period of 1983 - 1987 . this redeemable investment
interest , has now matured and has long been cleared for disbursement
but with no apparent knowledge of who the investors are as most of the
investors then , were corrupt government officials and their cronies
under the obnoxious apartheid regime who used pseudo names and aliases
in the transactions , and could not come up for claims under the
present political setting in south africa .
after due consultative sessions with my colleagues in the account
department of the mining corporation over the fund ( us $ 20 . 5 m ) , which
is now considered as floating fund , we decided to confiscate the fund
and placed it in a private trust company for safe keeping , awaiting
further transfer to a foreign account for further business ventures .
what we need now is a foreign national who can assist us in the
transfer of this fund , and also to help invest the fund in a risk free
venture . if you are willing to assist us in this transfer , we have
agreed to compensate you with a certain percentage ( 15 % ) of the total
sum ( us $ 20 . 5 m ) through mutual negotiations . your specialty is not a
barrier to this transaction as we have mapped out strategies to
effectively actualize this transaction .
thank you for your anticipated co - operation , and we hope to hear from
you soon , to enable us give you full details of the transactions .
alternatively , you can reply using this email below
on the contrary , do let me know that you can not transact this
business .
best regards
jonathan mwari zuma
jonam 4 zuma @ yahoo . com
