
this is going to be our absolute notification
we have endevored to drop a line to you on multiple possibilities and the time to return your reponse is now !
your present loan situation qualifies you for up to a 3 . 90 % lower rate .
however , based on the fact that our previous attempts to drop a line to
you have failed , this will be our final attempt to gain for you the lower rate .
please bring to an end this final step upon receiving
this notice immediately , and complete your application now .
finish here .
if your decision is not to make use of this final offer going here will help you to do so .