
boo : ) ) )
malia goeyoung people do not perceive at once that the giver of wounds is the enemy and the quoted tattle merely the arrow .
to succeed is nothing - - it ' s an accident . but to feel no doubts about oneself is something very different : it is character .
you shall not steal , nor deal falsely , nor lie to one another . [ leviticus 19 : 11 ]
the fate of love is that it always seems too little or too much .
an idea is salvation by imagination .
to win in this country these days you have got to campaign down to a thirteen year - old ' s level of mental development . the history of a people is found in its songs . being competent means the ability to control and operate the things in the environment and the environment itself .
love matches are made by people who are content , for a month of honey , to condemn themselves to a life of vinegar .
to administer is to govern : to govern is to reign . that is the essence of the problem .
if we do not hang together , we will all hang separately .
in making a living today , many no longer leave room for life .
do nothing out of selfish ambition or vain conceit , but in humility consider others better than yourselves . [ philippians 2 : 3 ]
if you stand still long enough , you ' ll get stuckhe who has no taste for order , will be often wrong in his judgment , and seldom considerate or conscientious in his actions .
the fire you kindle for your enemy often burns yourself more than him .
oh , love is real enough you will find it someday , but it has one archenemy - - and that is life .
how can they beat me ? i ' ve been struck by lightning , had two back operations , and been divorced twice .
