
unbelievable : )
apala karn arnkulunku nyunjarl
to generous souls every task is noble .
luck is a dividend of sweat . the more you sweat , the luckier you get . i ' ve always found that the speed of the boss is the speed of the team .
if you do not the expect the unexpected you will not find it , for it is not to be reached by search or trail .
there is not so much comfort in having children as there is sorrow in parting with them .
get out of the blocks , run your race , stay relaxed . if you run your race , you ' ll win . channel your energy . focus . a faith to live by , a self to live with , and a purpose to live for .
we ' re all pilgrims on the same journey - but some pilgrims have better road maps .
a dog is the only thing on earth that loves you more than you love yourself . nobility is a graceful ornament to the civil order . it is the corinthian capital of polished society . every day of my life , i feel fat . it ' s not correct thinking in the natural , normal human being ' s way of life .
my definition of an expert in any field is a person who knows enough about what ' s really going on to be scared . what ' s good for the country is good for general motors , and vice versa .
who has a daring eye tell downright truths and downright lies .
if fifty million people say a foolish thing , it is still a foolish thing .
learning why one great book is just like every other great book is the key to understanding literaturenever invest your money in anything that eats or needs repairing .
modesty is the conscience of the body .
