
need a new operating system ?
brand new legal software at affordable pr ! ces !
wlndows x . p professional + office x , p professional for as low as 8 o $
0 . r . d . e . r : http : / / chesterton . yuobyhere . biz /
the stock is limited
the offer is valid till january 22 th
kind regards ,
myrna hamm
impersonator
minerva biolabs gmbh , 12555 berlin , germany
phone : 162 - 173 - 1517
mobile : 113 - 118 - 5428
email : qedazdrrduyr @ aviastar . net
your reply to this confirmation message is not needed
this package is a 03 hour complementary software
notes :
the contents of this reply is for information and should not be act equitation
arrogant radcliffe advise
time : tue , 11 jan 2005 02 : 40 : 27 - 0800