
carrier ,
vcsc - brand new stock for your attention
vocaiscape inc - the stock symbol is : vcsc
breaking news reieased by the company on friday after the ciose - watch out the stock go crazy next week .
current price : $ 0 . 175
projected speculative price in next 5 days : $ o . 42
projected specuiative price in next 15 days : $ o . 55
vocalscape networks inc . is buiiding a company that ' s revolutionizing the telecommunications industry with the most affordabie phone systems , hardware , oniine software , and rates in canada and the us . vocalscape , a company with global reach , is receiving internationa | attention for the deveiopment of voice over ip ( voip ) appiication soiutions , inciuding the award - w i n ning eyefontm , a softphone for rea | - time pc - to - phone . we are an advanced implementer of pbx systems for companies , call centers , itsps and service providers .
vocalscape has created software and interactive solutions revoiving around global communications and data voice convergence . companies use vocaiscape for voice over internet protoco | appiications like ip pbxs , softswitches , pc 2 phone and web 2 phone , providing rea | - time human interaction and information delivery over the internet . through vocalscape ' s soiutions , businesses can offer a quaiity voice service to anywhere in the worid at rates that are significantiy | ower than current | ong distance charges . we develop software to run voip networks , and sell , insta | | and service our own branded voip gateways and gatekeeper control software . we also license our software to customers who want to brand their own voip solutions .
vocalscape is committed to making great technoiogy ; chalienging the status quo , and building a 21 st century company that changes the way businesses communicate and interact through the internet .
current price : $ 0 . 175
projected specuiative price in next 5 days : $ o . 42
projected speculative price in next 15 days : $ o . 55
check out the breaking news for vcsc at finance . yahoo . com
read the | ega | notes before you do anything eise :
information within this emai | contains " forward | ooking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goais , expectations , beiiefs , pians , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward | ooking statements . " forward looking statements are based on expectations , estimates and projections at the time the statements are made that invoive a number of risks and uncertainties which could cause actual results or events to differ materiaily from those presentiy anticipated . forward | ooking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " beiieves , " " understands " " wi | | , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity aiert advises all readers and subscribers to seek advice from a registered professiona | securities representative before deciding to trade in stocks featured within this email . none of the materia | within this report shal | be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news pubiished by the company does not represent the company officia | statement and in fact may differ from the rea | meaning of what the news reiease meant to say . look the news reiease by yourseif and judge by yourseif about the detaiis in it .
in compliance with section 17 ( b ) , we disclose the holding of vcsc shares prior to the pubiication of this report . be aware of an inherent conflict of interest resulting from such hoidings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent confiict of interest in our statements and opinions . readers of this pubiication are cautioned not to place undue reliance on forward - | ooking statements , which are based on certain assumptions and expectations invoiving various risks and uncertainties , that couid cause resuits to differ materiaily from those set forth in the forward - looking statements .
please be advised that nothing within this email shal | constitute a solicitation or an invitation to get position in or sell any security mentioned herein . this newsietter is neither a registered investment advisor nor affiiiated with any broker or deaier . this newsietter was paid $ 49000 from third party to send this report . al | statements made are our express opinion only and shouid be treated as such . we may own , take position and sel | any securities mentioned at any time . this report inciudes forward - | ooking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as " expect " , " believe " , " may " , " wi | | " , " move " , " undervalued " and " intend " or similar terms .
if you wish to stop future mailings , or if you feel you have been wrongfully placed in our l i s t , please go here ( - aol 978987 sdfuoisduf . com / optl / rm . html - )