
hello !
compliments
i have been searching for a person whom we can jointly invest , trust in and
also solicit an honorable partnership with .
i want to confirm that your contact information was got from a web email
directory . i represent a client who is interested in investing in your
country in areas related to agriculture or any business of your choice , to
initiate a proper and structured relationship . please let me know what your
response will be to an offer to receive investment funds in cash if ;
1 . the said fund amounts to us $ 8 , 500 , 000 ( eight million , five hundred
thousand us dollars ) .
2 . the said fund is in cash and needs to be transferred in the same state ,
due to some covert reasons .
3 . the fund could be invested through your agency in the purchase of
facility and assets for investment purposes within your country , in
collaboration with the agency of the current brokers .
4 . this transaction will result in you being paid a commission of 10 % off
the investment capital .
5 . the fund owners desire absolute confidentiality and professionalism
in the handling of this matter , due to risks of seizure of the fund and
litigation if personalities are revealed .
the fund owners have interest to invest in any of the following industries ,
depending on which is most transparent , low risk , and average profit
yielding : power generation , telecommunication and software development , film
production , hardware manufacturing and export , medicine , construction or
real - estate development .
based upon the information provided above , i would like to know if you
shall be able to assist in the nature of managing the investment fund . you
must note that the fund can only be transferred in cash , therefore if you
are in acceptance to participate with us in the investment of the fund , you
shall also need to participate with us in the transfer of the fund in cash
in the manner of receiving the fund in cash and depositing it in a trusted
account opened in favour of the investment to be established .
and this account would serve as the base or operating account for the
investment . i am obliged to believe that you would be able to understand the
information above , and should you need further information , please do not
hesitate to ask .
kindly confirm receipt of this email by sending all correspondence to :
quazihossain 44 @ netscape . net
sincerely ,
quazi hossain ( esq )