
global position
systems
ique
3200
cf que 1620
roadmate
700
icn 6304410
quest
sportak pro m
sku
model
description
price
010 - 00321 - 05
gps 18 lvc
lvc
$ 105 . 80
010 - 00321 - 04
gps 18 pc
usb
$ 109 . 80
010 - 00329 - 00
forerunner 101
$ 125 . 00
010 - 00317 - 00
geko
101
smallest
waterproof
$
127 . 40
010 - 00190 - 00
etrex
$ 130 . 50
010 - 00190 - 40
etrex
camuflage
500
wpt , 1 rt / 50 wpt , 2000 tkpt
$ 140 . 00
010 - 00318 - 00
geko 201
smallest waterproof + waas
$ 153 . 00
010 - 00328 - 00
forerunner 201
gps with wristband
$ 161 . 40
010 - 00225 - 00
etrex venture
500 wpt , 1 mb , 20 rt / 50 wpt , 2048 tkpt
$ 178 . 15
010 - 00361 - 00
foretrex 201
$ 178 . 25
010 - 00270 - 00
rino 110
gps + frs / gmrs radio - 1 mb
$ 179 . 00
010 - 00309 - 00
gps 72
500 wpt , 50 rt / 50 wpt , lmb , marine point
$ 180 . 45
010 - 00256 - 00
etrex
legend lk
wpt , 8 mb , highway database , 10 tkpt
$ 203 . 50
010 - 00244 - 00
gps 76 lmb - 500 wpt - 2048 trk
$ 214 . 80
010 - 00212 - 00
etrex
summit
500 wpt , 20 rt / 50 wpt , 3 k tkpt , compass
$ 228 . 80
010 - 00319 - 00
geko
301
smallest waterproof + waas + altimeter
$ 229 . 00
010 - 00270 - 02
rino 120
gps + frs / gmrs radio - 8 mb
$ 233 . 00
010 - 00290 - 00
cf que 1620
compact flash street level turn by turn
$ 245 . 70
010 - 00243 - 00
etrex
vista lk wpt , 24 mb , highwaydatabase , 10 tkpt
$ 281 . 50
010 - 00156 - 00
gps
126
gimbal mount system
$ 285 . 55
010 - 00249 - 00
gps map
76
8 mb - 500
wpt - 10 trk
$ 287 . 80
010 - 00270 - 03
rino
130
500 wp , 24 mb , highway marine data
$ 330 . 00
010 - 00271 - 00
gps map 76 with sensors
24 mb - 500 wpt - 10 trk - compass - altmr
$ 349 . 60
010 - 00226 - 03
gps
v
500
wpt , 19 mb , autoroute , 3 k tkpt
$ 372 . 10
010 - 00191 - 00
gps
162
marine
chartplotter + depth finder
$ 376 . 60
010 - 00322 - 20
gps map
60 c
$ 414 . 20
010 - 00322 - 30
gps map
60 cs
$ 456 . 40
010 - 00352 - 00
gps map
76 c
$ 456 . 40
010 - 00232 - 10
street pilot iii gps
500 wpt , navigator , autoroute , 2 k tkpt
$ 484 . 00
010 - 00264 - 00
ique 3600
palm + gps
$ 498 . 50
010 - 00353 - 00
gps map 76 cs
$ 498 . 50
010 - 00273 - 03
street
pilot 2610 gps
500 wpt , navigator , autoroute , 2 k tkpt
$ 821 . 50
010 - 00357 - 03
street
pilot 2620 gps
$ 1057 . 50
980616 - 06
sportak
$ 169 . 10
980616 - 01
sportak
map
$
192 . 35
980598 - 02
meridian
gold
$ 220 . 55
980616 - 02
sportak
pro
$ 247 . 75
980616 - 24
sportak
pro m
$ 247 . 75
980598 - 04
meridian
marine
$ 267 . 50
980616 - 39
sportak
topo
$ 284 . 20
980598 - 03
meridian
platinum
$ 287 . 35
980616 - 20
sportak
color
$ 311 . 10
980598 - 18
meridian
color
$ 331 . 85
980652 - 09
roadmate
500 +
$ 826 . 60
980652 - 03
roadmate
700
$ 1038 . 35
aao 05215
gps 3450 -
ipaq
for ipaq
h 36 , 37 , 38 , 3900 , 5150 , 54 , 55
$
203 . 00
aao 05411
4410 - bluetooth - pocket pc
bluetooth
gps for pocket pc
$ 287 . 00
aao 05600
pin
100
pda +
gps
$ 450 . 00
aao 05303
icn
630
in car
navigation
$
574 . 00
accessories
010 - 10117 - 02
black nylon carry case
rino 110 / 120
$
10 . 70
010 - 10234 - 00
rubber protective yellow case
emap
$ 12 . 00
010 - 10314 - 00
carrying case for etrex summit
$ 12 . 00
010 - 10202 - 00
automotive swivel mount - emap
emap
$ 13 . 35
010 - 10235 - 00
leather carrying case
emap
$ 14 . 70
010 - 10199 - 01
dashboard bean bag mount
street pilot
$ 16 . 00
010 - 10259 - 00
vehicle mount - gps 176 c
gps 176 c
$ 16 . 00
010 - 10085 - 00
cigarette lighter adapter - gps iii plus
gps iii plus
$ 18 . 70
010 - 10122 - 00
handlebar mount - gps ii / iii plus
gps ii / iii
plus
$ 20 . 00
010 - 10082 - 00
power / data cable
$ 24 . 00
010 - 10111 - 00
dashboard mount - gps ii / iii plus
gps ii / iii
plus
$ 25 . 35
010 - 10231 - 01
deluxe carrying case
$ 26 . 70
010 - 10048 - 00
swivel mount bracket
for gps
12 , 12 cx , 12 xl , 12 map , 48
$ 28 . 00
010 - 10141 - 00
pc
interface cable
gps iii plus
$ 29 . 35
010 - 10206 - 00
pc
interface cable - etrex / emap
etrex / emap
$ 29 . 35
010 - 10084 - 00
cigarette lighter adapter - gps 12
gps 12
$ 30 . 70
010 - 10203 - 00
cigarette lighter adapter - etrex summit
etrex summit
$ 32 . 00
010 - 10165 - 00
pc
cable cigarette adapter - gps iii +
gps iii plus
$ 34 . 70
010 - 10257 - 00
marine mount - gps 176 c
gps 176 c
$ 34 . 70
010 - 10142 - 00
data
transfer cable / unit to unit
$ 36 . 00
010 - 10164 - 00
pc
cable cigarette adapter - gps 12
gps 12
$ 40 . 00
010 - 10323 - 00
battery charger
$ 41 . 35
010 - 10227 - 00
8 mb
data card
$ 49 . 35
010 - 10118 - 00
transducer
$ 58 . 70
010 - 10226 - 00
16 mb
data card
$ 62 . 70
010 - 10215 - 05
us
waterways lights cd
emap , gps
iii , mapl 2 , gps 48
$ 69 . 35
010 - 10052 - 04
ga
26 c remote vehicle antenna
street pilot , ii plus , iii
plus
$ 77 . 35
010 - 10052 - 05
ga
27 cn antenna
$ 82 . 70
010 - 10226 - 01
32 mb
data card
street
pilot / emap
$ 84 . 00
010 - 10215 - 06
metroguide cd
canada
$ 89 . 35
010 - 10215 - 08
fishing hot spot cd - north america
north
america
$ 98 . 70
010 - 10215 - 00
road / recreation cd - usa
usa
$ 98 . 70
010 - 10215 - 01
mapsource cd - worldmap
world
$ 98 . 70
010 - 10215 - 02
mapsource cd - usa topo
usa topo
$ 98 . 70
010 - 10215 - 03
metroguide cd - usa
usa
$ 104 . 00
010 - 10226 - 02
64 mb
data card
street
pilot / emap
$ 125 . 35
010 - 10215 - 23
16 mb + metroguide cd
street pilot
$
148 . 00
visit : http : / / www . computron - me . com for deals
!
your one stop
distributorjebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971
4 8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 4 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .