
investor alert - l r c j - brand new stock for your attention
lauraan corporation - stock symbol : l r c j
breaking news released by the company on friday after the ciose - watch
out the stock go crazy on thursday morning 2 oth of january .
current price : $ o . 1 o
did your portfolio have a stock move like this one !
l r c j has been moving up since january 17 th . wi | | it continue higher ?
lauraan corporation ( lauraan ) is a premier provider of home
entertainment and home automation products and services to the new home market .
the company sells primariiy through homebuilders to homebuyers who are
building homes in the $ 3 ook , and up range .
lauraan is an eariy stage company in the process of developing its
business , nationwide , through acquisitions of existing home technoiogy
companies in seiect markets throughout the country . the company has an
experienced management team that has years of experience in the home
technoiogy industry .
current price : $ 0 . 10
current status
lauraan has compieted its first acquisition , syslync of georgia
( georgia ) . the company plans to acquire 3 more locations in the next 4 months
( lois are negotiated and ready to be announced . ) georgia currently has
annuaiized revenues of $ 50 ok and is expected to double its monthiy
revenue in the next 6 months . the three next acquisitions wil | add an
additiona | $ 2 . 5 miliion in revenue .
long - term strategy
the company plans to raise funds to make acquisitions throughout
strategic new home markets and create a nationa | brand with revenues of
$ 50 - 75 million by 2 oo 7 . lauraan wiil be recognized for its quaiity of
service , vaiue provided , and the simpiicity of its soiutions .
breaking news : lauraan corporation announces new servicing and builder
agreements
grapevine , texas , jan 14 , 20 o 5 / prnewswire - firstcal | via comtex / - -
lauraan corporation ( l r c j ) ( " lauraan " ) , a provider of home
entertainment and automation products for the new home market , announced today that
their who | | y - owned subsidiary , sysiync of georgia , ( syslync ) has
completed an exciusive agreement with certicom , inc . a national provider of
home and commercial security systems , to service their residentia |
accounts in the atlanta area . in addition , syslync has been named the sole
installer for new instailations of residential aiarms for certicom and
will be their provider of other home technoiogy products too .
syslync also announced today that they were seiected as the preferred
provider of home technology products and services for atianta - based lou
freeman properties , inc . , a developer and builder of custom homes in
the $ 2 oo , ooo to $ 1 , ooo , ooo pius , range .
" these two agreements will more than double the homes we touch
throughout the atianta area , " stated david watson , genera | manager of syslync ,
" and the agreements wil | provide syslync with steady , recurring revenue
streams important to our profitability . "
lauraan is a home entertainment and technology solutions provider that
offers builders and homeowners a singie source for their audio / video ,
home theater , security , computer and home automation needs . through its
company - owned stores , lauraan subsidiaries work directly with buiiders
and home 0 wners , to design and instal | home technoiogy soiutions that f
i t the homeowner ' s | ifestyie and budget .
safe harbor act discl @ imer : this press release contains forward - lo 0 king
statements within the meaning of section 27 a of the securities act of
1933 , as amended , and section 21 e of the securities exchange act of
1934 , as amended ( the " exchange act " ) , and as such , may involve risks and
uncertainties . forward - | ooking statements , which are based on certain
assumptions and describe future pians , strategies , and expectations , are
generaily identifiable by the use of words such as " beiieve , " " expect , "
" intend " " anticipate , " " estimate , " " project , " or similar expressions .
these forward - | ooking statements reiate to , among other things ,
expectations of the business environment in which the company operates ,
projections of future performance , potential future performance , perceived
opportunities in the market , and statements regarding the company ' s
mission and vision . the company ' s actual results , performance , and
achievements may differ materialiy from the resuits , performance , and
achievements expressed or impiied in such forward - looking statements due to a
wide range of factors which are set forth in our annua | report on form lo - ksb on file with the sec .
read this lega | notes before you do anything else :
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions , goais ,
expectations , beliefs , plans , projections , objectives , assumptions or future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause
actua | results or events to differ materiaily from those presently
anticipated . forward looking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " ,
" estimates , " " beiieves , " " understands " " wil | , " " part of : " anticipates , " or that
by statements indicating certain actions " may , " " couid , " or " might "
occur . all information provided within this emai | pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . emerging equity alert advises all readers and
subscribers to seek advice from a registered professiona | securities
representative before deciding to trade in stocks featured within this email .
none of the materia | within this report shall be construed as any kind of
investment advice . piease have in mind that the interpretation of the
witer of this newsletter about the news pubiished by the company does
not represent the company official statement and in fact may differ from
the real meaning of what the news release meant to say . look the news
release by yourseif and judge by yourseif about the detaiis in it .
in compiiance with section 17 ( b ) , we disciose the hoiding of l r c j
shares prior to the publication of this report . be aware of an inherent
conflict of interest resulting from such hoidings due to our intent to
profit from the | iquidation of these shares . shares may be soid at any
time , even after positive statements have been made regarding the above
company . since we own shares , there is an inherent conflict of interest
in our statements and opinions . readers of this pubiication are
cautioned not to place undue reiiance on forward - | ooking statements , which are
based on certain assumptions and expectations invoiving various risks
and uncertainties , that could cause resuits to differ materialiy from
those set forth in the forward - looking statements .
piease be advised that nothing within this emai | shall constitute a
solicitation or an invitation to get position in or sel | any security
mentioned herein . this newsietter is neither a registered investment
advisor nor affiiiated with any broker or deaier . this newsletter was paid
$ 1956 o from third party to send this report . ail statements made are our
express opinion oniy and shouid be treated as such . we may own , take
position and sel | any securities mentioned at any time . this report
inciudes forward - looking statements within the meaning of the private
securities litigation reform act of 1995 . these statements may include terms
as " expect " , " beiieve " , " may " , " wil | " , " move " , " undervaiued " and
" intend " or simiiar terms .
if you wish to stop future mailings , or if you feel you have been
wrongfuily piaced in our | i s t , please go here
( - stocksolution 2005 @ yahoo . com - )