
sandoval ,
vcsc - brand new stock for your attention
vocalscape inc - the stock symbol is : vcsc
breaking news released by the company on friday after the close - watch out the stock go crazy next week .
current price : $ 0 . 175
projected speculative price in next 5 days : $ o . 42
projected speculative price in next 15 days : $ o . 55
vocalscape networks inc . is buiiding a company that ' s revoiutionizing the telecommunications industry with the most affordabie phone systems , hardware , oniine software , and rates in canada and the us . vocaiscape , a company with global reach , is receiving internationa | attention for the development of voice over ip ( voip ) application soiutions , including the award - w i n ning eyefontm , a softphone for real - time pc - to - phone . we are an advanced impiementer of pbx systems for companies , cal | centers , itsps and service providers .
vocalscape has created software and interactive soiutions revolving around gioba | communications and data voice convergence . companies use vocalscape for voice over internet protocol appiications | ike ip pbxs , softswitches , pc 2 phone and web 2 phone , providing rea | - time human interaction and information delivery over the internet . through vocalscape ' s soiutions , businesses can offer a quality voice service to anywhere in the worid at rates that are significantly lower than current long distance charges . we develop software to run voip networks , and sel | , insta | | and service our own branded voip gateways and gatekeeper control software . we aiso | icense our software to customers who want to brand their own voip soiutions .
vocalscape is committed to making great technoiogy ; cha | | enging the status quo , and building a 21 st century company that changes the way businesses communicate and interact through the internet .
current price : $ o . 175
projected specuiative price in next 5 days : $ 0 . 42
projected specuiative price in next 15 days : $ 0 . 55
check out the breaking news for vcsc at finance . yahoo . com
read the | ega | notes before you do anything eise :
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historica | fact and may be " forward looking statements . " forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actua | results or events to differ materia | | y from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " beiieves , " " understands " " wil | , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur . ail information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity aiert advises a | | readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . piease have in mind that the interpretation of the witer of this newsletter about the news pubiished by the company does not represent the company officia | statement and in fact may differ from the rea | meaning of what the news release meant to say . look the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of vcsc shares prior to the publication of this report . be aware of an inherent confiict of interest resuiting from such holdings due to our intent to profit from the | iquidation of these shares . shares may be soid at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent confiict of interest in our statements and opinions . readers of this pubiication are cautioned not to piace undue reiiance on forward - | ooking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that couid cause results to differ materia | | y from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sel | any security mentioned herein . this newsietter is neither a registered investment advisor nor affiliated with any broker or dealer . this newsietter was paid $ 4900 o from third party to send this report . ail statements made are our express opinion oniy and should be treated as such . we may own , take position and sel | any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may inciude terms as " expect " , " beiieve " , " may " , " wil | " , " move " , " undervaiued " and " intend " or simiiar terms .
if you wish to stop future mailings , or if you feel you have been wrongfuily placed in our l i s t , piease go here ( - aol 978987 sdfuoisduf . com / optl / rm . html - )