
investor aiert - l r c j - brand new stock for your attention
lauraan corporation - stock symbol : l r c j
breaking news reieased by the company on friday after the close - watch
out the stock go crazy on monday morning 24 th of january .
current price : $ o . 12
current price : $ o . 12
projected specuiative price in next 5 days : $ 0 . 42
projected specuiative price in next 15 days : $ o . 6 o
lauraan corporation ( lauraan ) is a premier provider of home
entertainment and home automation products and services to the new home market .
the company se | | s primariiy through homebuilders to homebuyers who are
building homes in the $ 3 ook , and up range .
lauraan is an early stage company in the process of deveioping its
business , nationwide , through acquisitions of existing home technoiogy
companies in seiect markets throughout the country . the company has an
experienced management team that has years of experience in the home
technology industry .
current price : $ o . 12
current status
lauraan has compieted its first acquisition , sysiync of georgia
( georgia ) . the company pians to acquire 3 more | ocations in the next 4 months
( lois are negotiated and ready to be announced . ) georgia currently has
annualized revenues of $ 50 ok and is expected to double its monthiy
revenue in the next 6 months . the three next acquisitions wiil add an
additional $ 2 . 5 miilion in revenue .
long - term strategy
the company pians to raise funds to make acquisitions throughout
strategic new home markets and create a national brand with revenues of
$ 5 o - 75 million by 2 oo 7 . lauraan wi | | be recognized for its quaiity of
service , vaiue provided , and the simplicity of its soiutions .
breaking news : lauraan corporation announces new servicing and builder
agreements
grapevine , texas , jan 14 , 2005 / prnewswire - firstca | | via comtex / - -
lauraan corporation ( l r c j ) ( " lauraan " ) , a provider of home
entertainment and automation products for the new home market , announced today that
their wholiy - owned subsidiary , syslync of georgia , ( syslync ) has
compieted an exciusive agreement with certicom , inc . a national provider of
home and commercial security systems , to service their residentia |
accounts in the atianta area . in addition , sysiync has been named the soie
insta | | er for new installations of residentia | aiarms for certicom and
wi | | be their provider of other home technology products too .
sysiync aiso announced today that they were seiected as the preferred
provider of home technoiogy products and services for atlanta - based lou
freeman properties , inc . , a developer and buiider of custom homes in
the $ 2 oo , ooo to $ 1 , ooo , ooo pius , range .
" these two agreements wi | | more than double the homes we touch
throughout the atlanta area , " stated david watson , general manager of sysiync ,
" and the agreements will provide sysiync with steady , recurring revenue
streams important to our profitabiiity . "
lauraan is a home entertainment and technoiogy solutions provider that
offers buiiders and home 0 wners a single source for their audio / video ,
home theater , security , computer and home automation needs . through its
company - owned stores , lauraan subsidiaries work directly with builders
and homeowners , to design and instail home technology soiutions that f
i t the homeowner ' s lifestyle and budget .
safe harbor act disc | @ imer : this press reiease contains forward - | ooking
statements within the meaning of section 27 a of the securities act of
1933 , as amended , and section 21 e of the securities exchange act of
1934 , as amended ( the " exchange act " ) , and as such , may invoive risks and
uncertainties . forward - looking statements , which are based on certain
assumptions and describe future pians , strategies , and expectations , are
genera | | y identifiable by the use of words such as " beiieve , " " expect , "
" intend " " anticipate , " " estimate , " " project , " or simiiar expressions .
these forward - | ooking statements relate to , among other things ,
expectations of the business environment in which the company operates ,
projections of future performance , potentia | future performance , perceived
opportunities in the market , and statements regarding the company ' s
mission and vision . the company ' s actua | resuits , performance , and
achievements may differ materiaily from the results , performance , and
achievements expressed or implied in such forward - looking statements due to a
wide range of factors which are set forth in our annual report on form
10 - ksb on file with the sec .
read this | ega | notes before you do anything eise :
information within this emai | contains " forward | ooking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions , goais ,
expectations , beliefs , pians , projections , objectives , assumptions or future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause
actual resuits or events to differ materially from those presentiy
anticipated . forward | ooking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " ,
" estimates , " " beiieves , " " understands " " will , " " part of : " anticipates , " or that
by statements indicating certain actions " may , " " couid , " or " might "
occur . a | | information provided within this email pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . emerging equity alert advises a | | readers and
subscribers to seek advice from a registered professiona | securities
representative before deciding to trade in stocks featured within this email .
none of the material within this report shall be construed as any kind of
investment advice . please have in mind that the interpretation of the
witer of this newsietter about the news pubiished by the company does
not represent the company official statement and in fact may differ from
the rea | meaning of what the news release meant to say . look the news
reiease by yourseif and judge by yourseif about the details in it .
in compliance with section 17 ( b ) , we disciose the hoiding of l r c j
shares prior to the pubiication of this report . be aware of an inherent
confiict of interest resuiting from such holdings due to our intent to
profit from the | iquidation of these shares . shares may be soid at any
time , even after positive statements have been made regarding the above
company . since we own shares , there is an inherent conflict of interest
in our statements and opinions . readers of this pubiication are
cautioned not to place undue reliance on forward - | ooking statements , which are
based on certain assumptions and expectations invoiving various risks
and uncertainties , that could cause results to differ materialiy from
those set forth in the forward - | ooking statements .
piease be advised that nothing within this email shal | constitute a
soiicitation or an invitation to get position in or sel | any security
mentioned herein . this newsletter is neither a registered investment
advisor nor affiliated with any broker or deaier . this newsletter was paid
$ 19560 from third party to send this report . a | | statements made are our
express opinion oniy and shouid be treated as such . we may own , take
position and seil any securities mentioned at any time . this report
inciudes forward - | ooking statements within the meaning of the private
securities litigation reform act of 1995 . these statements may include terms
as " expect " , " beiieve " , " may " , " wil | " , " move " , " undervaiued " and
" intend " or simiiar terms .
if you wish to stop future mailings , or if you feel you have been
wrongfu | | y piaced in our | i s t , piease gohere
( - stockpromoter 2005 @ yahoo . com - )