
hi i hope all is well , i am interested in buy ad space . we are looking for premier publishers that can deliver high quality us traffic , which is why i have contacted you . all our cpm impression counts are raw , not based off unique , which raises the effective cpm . our ecpm rate is 10 - 1 , no one in the industry can beat that ! for this campaign i have a large budget and i would love to allocate a few thousand dollars for a test campaign . for reporting , we have partnered with zedo , so you will know what you are making in real - time . we work with over 100 publishers and we are looking to schedule a budget for our key players to carry over into 2006 . platinum ad network is always looking for elite publishers . i ' d love to discuss with you further about the synergies our companies might have .
thanks ,
michael mathews
media buyer
platinum ad network
mmathews @ platinumadnetworks . com
