
cursos
pela internet entre r $ 20 , 00 e 40 , 00 .
confira alguns destaques :
dd
curso
de chefia e lideran?a
em tese , todo chefe deveria dispor da condi??o de
lideran?a , por?m na pr?tica , o que se observa ? que existe um
distanciamento desta jun??o de qualifica??es , o que faz com que nem
todo chefe use racionalmente sua condi??o ou capacidade de liderar .
em nosso curso oferecemos todos
os conceitos e exemplos necess?rios para que um chefe consiga
conduzir seu grupo ao objetivo final .
curso completo por apenas
r $ 40 , 00
matricule - se .
_
curso de escrita e reda??o
voc?
sente aquele frio na barriga quando precisa escrever algo e n?o
consegue ? o curso de escrita / reda??o , foi feito com a inten??o
de prepar? - lo ( a ) para fazer a escolha certa na hora de escrever
em qualquer momento .
o curso aborda t?cnicas para
que voc? possa escrever / expressar de forma mais concisa e
coerente , disponibilizando exemplos , dicas e exerc?cios para que
voc? possa dominar a arte de escrever bem .
curso completo por apenas
r $ 35 , 00
matricule - se .
veja a lista completa _
_
quem somos ?
o cursos 24 horas ? um site que busca o aprendizado dos seus alunos
atrav?s de cursos pela internet . voc? recebe as apostilas do curso , faz
as provas pela internet e recebe seu certificado pelos correios na sua casa .
veja mais
_
quanto custa ?
o pre?o dos cursos varia de r $ 20 a r $ 40 , sendo
que o valor ? uma taxa ?nica , voc? tem o curso inteiro dispon?vel ao pag? - la .
? uma forma simples e barata de aprender e incrementar seu
curr?culo . se voc? pretende subir na sua carreira , fazer cursos ? um
?timo come?o .
veja mais
_
como funciona ?
voc? se cadastra no site , inscreve - se
no curso desejado , efetua o pagamento por dep?sito
banc?rio e logo em seguida o curso j? ? liberado para voc? . voc? pode acessar as
apostilas do seu curso , pode tirar as d?vidas on - line com um professor especializado , faz
as provas pela internet e recebe seu certificado em casa .
veja mais
www . cursos 24 horas . com . br
para mais detalhes , acesse http : / / www . cursos 24 horas . com . br e veja as
vantagens de fazer um curso conosco .
pol?tica de privacidade
seu e - mail foi recomendado por um amigo que visitou nosso site . por
quest?es de privacidade , n?o guardamos dados sobre a pessoa que recomendou , nem sobre
quem ela recomenda . seu e - mail n?o foi armazenado , e voc? n?o receber? um novo e - mail
( a menos que essa pessoa recomende - a novamente ) . se o caso se repetir , e voc? achar que
algu?m est? abusando do nosso servi?o , envie um e - mail para
removerbr 2004 @ ubbi . com . br e comunique - nos
para tomarmos as devidas provid?ncias .
