
dr yakubu lawal , head , operations manager , international trust bank plc . plot 84 / 88 , ajose adeogun street , victoria island , lagos nigeria .
attention :
confidential letterfirst , i must solicit your confidence in thistransaction , this is by virtue of its nature as beingutterly confidential and top secret . though i knowthat a transaction of this magnitude will make any oneapprehensive and worried , but i am assuring you thatall will be well at the end of the transaction .
for the purpose of introduction , i am dr yakubu lawal , head , operations manager , international trust bank plc , in charge of personal and corporate accountsabove us $ 5 , 000 , 000 . 00 ( five million us dollars only ) . icame to know of you in my private search for areliable and reputable person to handle a veryconfidential transaction which involves the transferof a huge sum of money to a foreign account requiring maximum confidence . the proposition : a foreigner , late mr grahams peterson , an oilmerchant / contractor with the federal govenment ofnigeria , until his death three years ago in a ghastlyauto crash , banked with us here at international trustbank plc . , lagos , and had a closingbalance of usd $ 21 . 5 m ( twenty - one million , five hundredthousand united states dollars only ) which the banknow unquestionably expects to be claimed by any of hisavailable foreign next of kin or alternatively bedonated to a discredited trust fund for arms andammunition at a military war college here in nigeria . fervent valuable efforts are being made by the bank toget in touch with any of the peterson family orrelatives but all have proved to no avail . it isbecause of the perceived possibility of not going tobe able to locate any of late mr grahams peterson ' snext of kin ( he had no wife and children ) that themanagement under the influence of our chairman , boardof directors , retired major general kalu uke kalu , that an arrangement for the fund to be declared " unclaimable " and then be subsequently donated to thetrust fund for arms and ammunition which will furtherenhance the course of war in africa and the world ingeneral . in order to avert this negative development , myselfand some of my trusted colleagues in the bank now seekfor your permission to have you stand as late mrgrahams peterson ' s next of kin so that the fund , usd $ 21 . 5 m would be subsequently transferred and paidinto your bank account as the beneficiary next of kin . all documents and proves to enable you get this fundhave been carefully worked out and we are assuring youa 100 % risk free involvement . your share would be 30 % of the total amount , 5 % has been set aside for expenseswhile the rest would be for myself and my colleaguesfor investment purposes in your company or any countryof your choice where the returns on investment will beoptimal . if this proposal is acceptable to you and you do notwish to take advantage of the trust we hope to bestowon you and your company , then kindly get to meimmediately via my e - mail furnishing me with : 1 . the names you want to use for this transaction . 2 . your contact address 3 . your most confidential telephone number 4 . fax number 5 . exclusive e - mail so that i can forward to you therelevant details of this transaction . thank you in advance for your anticipatedco - operation .
regards ,
dr yakubu lawal , international trust bank plc
walla ! mail - get your free lg mail today 