
h e l l od e a rh o m eo w n e r ,
w eh a v eb e e nn o t i f i e dt h a ty o u rm o r t g a g e
r a t ei sf i x e da tav e r yh i g hi n t e r e s tr a t e .
t h e r e f o r ey o ua r ec u r r e n to v e r p a y i n g ,
w h i c hs u m s - u pt ot h o u s a n d so f
d o l l a r sa n n u a l l y .
l u c k i l yf o ry o uw ec a n
g u a r a n t e e
t h el o w e s tr a t e si nt h eu . s .
( 3 . 5 2 % ) .
s oh u r r yb e c a u s et h er a t ef o r e c a s ti s
n o tl o o k i n gg o o d !
t h e r ei sn oo b l i g a t i o n s , a n di tf r e e
l o c ko nt h e 3 . 5 2 % , e v e nw i t hb a dc r e d i t !
c l i c kh e r en o wf o rd e t a i l s
r e - m o v eh e r e
