
from : the lottery coordinator ,
international promotions / prize award department
dear prize winner ,
results for promotional draw
nation wide lotto uk wishes to inform you of the results of it ' s promotional draws held on the 27 th november 2004 . we are happy to officially inform you that you have emerged a winner under our third category draws , which is part of our promotional draws . participants were selected through a computer ballot system drawn from 40 , 000 names / email addresses of individuals and companies from africa , america , asia , australia , canada , europe , middle east , and new zealand as part of our international promotions program .
your lottery claim is attached to ticket number 44 - 3 - 2 , with serial number 708 - 4 , and drew the lucky numbers 13 15 16 21 39 44 ( 24 ) to emerge one of the third category winners .
you have consequently been awarded a lump sum pay out of # 1 , 500 , 000 . 00 ( one million five hundred thousand great britain pounds ) in cash , which is the winning payout for third category winners . this is from the total prize money of # 9 , 000 , 000 . 00 shared between 6 international winners in the category .
congratulations !
your fund is now deposited with heritage finance ltd insured in your name . in your best interest and also to avoid mix up of numbers and names of any kind , we request that you keep the entire details of your award strictly from public notice until the process of transferring your claims has been completed , and your funds remitted to your account . this is part of our security protocol to avoid double claiming or unscrupulous acts by participants / nonparticipants of this program .
we also wish to bring to your notice our end of year ( 2004 ) high stakes where you stand a chance of winning up to # 12 , 00 , 000 . 00 , we hope that with a part of your prize you will participate .
please contact your claims agent immediately , to begin your claims process ;
mr . dennis hammond
foreign department manager ,
heritage finance ltd .
phone : + 44 - 20 - 7060 - 0194
+ 44 - 70 - 4010 - 8289
fax : + 44 - 20 - 7504 - 8533
email : dhammondl @ heritagefinance - ltd . org
for due processing and remittance of your prize money to a designated account of your choice . remember , you must contact your claims agent not later than a week from the day this notification was received , after this , all funds will be returned as unclaimed back to our lottery company .
note : for easy reference and identification , find below your reference and batch numbers , remember to quote these numbers in every one of your correspondence with your claims agent / company .
reference number : 3 nw - 1
batch number : fn - 112
congratulations once again from all our staff and thank you for being part of our promotions program .
sincerely ,
john bentley
lottery coordinator
nationwide lotto uk
south park business centre
310 green lane , ilford ,
igl lxt , essex .
phone : + 44 - 70 4010 6614
fax : + 44 - 20 - 8181 - 6281
n . b . any breach of confidentiality on the part of the winners will result to disqualification . please do not reply to this mail . contact your claims agent . ( terms and conditions apply )
mail sent from the webmaster @ 33 rdcavalry .
http : / / www . 33 rdcavalry . nl
