
touche !
 is completed judaism or it is nothing .
yet , taught by time , my heart has learned to glow for other ' s good , and melt at other ' s woe .
we are nearer loving those who hate us than those who love us more than we wish . we own almost all our knowledge not to those who have agreed but to those who have differed .
if eighty percent of your sales come from twenty percent of all of your items , just carry those twenty percent . when two people relate to each other authentically and humanly , god is the electricity that surges between them .
civilization must be destroyed . the hairy saints of the north have earned this crumb by their complaints .
dreading that climax of all human ills the inflammation of his weekly bills .
we may have all come on different ships , but we ' re in the same boat now . everyone is more or less mad on one point .
in any man who dies there dies with him , his first snow and kiss and fight . not people die but worlds die in them .
most men lead lives of quiet desperation and go to the grave with the song still in them .
absolute faith corrupts as absolutely as absolute power .
man ' s extremity is god ' s opportunity . since we cannot attain unto it , let us revenge ourselves with railing against it . a long dispute means that both parties are wrong
love the whole world as a mother lovers her only child . he enjoys true leisure who has time to improve his soul ' s estate .
