
are you dreaming about living and working
permanently in usa ?
now you have the opportunity !
get a permanent residence and work permit
( green card ) for usa .
apply online today . . .
apply today an us green card office ltd . will submit your online application
directly to the u . s . government in exactly the right way and at exactly the
right time . . guaranteed !
note :
if you ' re already a holder of a green card
then please forward this e - mail to a friend
who might be interested .
copyright us green card office ltd . 1998 - 2004
us green card office ltd 29 harley street london , london wlg 9 qr uk
