
subject : invoice update wed , 06 jul 2005 .
thank you for using our online store and for your previous order . we have updated our online software store . ! now we have more latest version of programs . our
full catalog with 2100 freshest software titles available for instant download at
web - site http : / / chinatown . tabloidez . com /
we hope that you will tell others about your positive experience with us .
with best wishes ,
managing director . ! ceo
saundra robles
latest news :
bonn