
chat id :
nyu _ hottie
realname :
jill
location :
new york state
age :
20
maritalstatus :
single and looking
gender :
female
occupation :
student
about
me :
hey my name is jill and i ' m a student at nyu , i ' ve always wanted
to be a model and an actress and i just added my webcam to this
site cuz i don ' t know how to do it myself . all you have to do is
sign up - to keep out minors - and you can watch me and chat ! it ' s
totally free !
signup
today
i ' m
online now !
send me a message
signup today and get
48 hours for free
