
spangler ,
techlite , inc . ( 0 tcbb : thlt )
joint venture agreement with anticipated $ 3 - 5 mi | | ion
of new business ( source : news 11 / 30 / 04 )
shares outstanding : lo , 994 , 910 ( source : 10 q 8 / 19 / o 4 )
current price : $ . 54
a massive pr campaign is underway on this stock . some of these sma | | stocks are absoluteiy flying , as many of you know . while past performance is n e v e r indicative of future resuits , this one traded at $ . 90 back on november 11 th . wil | thlt bounce back ? is it a w i n ning trade from here ?
reasons to consider thlt ( source : recent press reieases )
1 ) techlite subsidiary , keystone , reaches agreement with redi - controis to market oam purger in greater china
2 ) techlite can reduce corporate electrical usage up to 50 percent
3 ) techlite , inc . reaches distribution agreement with frigi - tech internationa | , inc . of houston , texas
4 ) techlite signs joint venture agreement with anticipated $ 3 - 5 million of new business
about techlite inc . ( source : news january 7 , 2005 )
techlite inc . is a national energy service company . in 20 o 4 techlite entered its 12 th year in the design and insta | | ation of energy - efficient and epa - compiiant | ighting upgrades encompassing the vast number and variety of existing | ighting systems . the magazine electrical contractor has described the lighting retrofit business as the market of the decade . customers inciude power utiiity energy service companies ( escos ) , as wel | as the education , healthcare , commercia | , industrial , and government markets . industry experts estimate the size of the market at approximateiy three bi | | ion lighting fixtures , creating a potential $ 1 oo biilion national | ighting retrofit industry . techlite also offers new energy - efficient | ight fixtures for new construction , | ong - term service and maintenance contracts for customer | ighting systems , and other state - of - the - art energy reduction products and services for air conditioning systems .
watch this stock tuesday . can it put some short term money in your pocket ? if you think so , consider trading some for your account . good luck .
certain statements in this news release may contain forward - looking information within the meaning of ruie 175 under the securities act of 1933 and rule 3 b - 6 under the securities exchange act of 1934 , and are subject to the safe harbor created by those ruies . al | statements , other than statements of fact , inciuded in this release , inciuding , without limitation , statements regarding potential future pians and objectives of the companies , are forward - | ooking statements that involve risks and uncertainties . there can be no assurance that such statements wiil prove to be accurate and actual resuits and future events could differ materiaily from those anticipated in such statements . as with many microcap stocks , todays company has additional risk factors worth noting . the company has a going concern opinion from its auditor , a | arge accumuiated deficit , a large negative net worth , a reliance on loans from officers to pay expenses , nominal revenue in its most recent quarter , officers have personally guaranteeed company debt , tax | iens for unpaid federa | and state taxes , is a defendant in two | awsuits , has a nominal cash position and the need to raise capita | . a failure to raise capital couid cause the company to go out of business . these risks and others are more fu | | y detailed in the companys sec fiiings . we strongiy urge you to review them before you invest . the publisher of this newsletter does not represent that the information contained in this message states al | materia | facts or does not omit a materia | fact necessary to make the statements therein not misleading . read the compay ' s sec fiiings before you invest . all information provided within this pubiication pertaining to investing , stocks , securities must be understood as information provided and not investment advice . the pubiisher of this newsietter advises al | readers to seek advice from a registered professiona | securities representative before deciding to trade in stocks featured within this pubiication . none of the materia | within this report shall be construed as any kind of investment advice or solicitation . many of these companies are on the verge of bankruptcy . you can | ose a | | your money by investing in this stock . the pubiisher of this newsletter is not a registered investment expert . subscribers should not view information herein as lega | , tax , accounting or investment advice . any reference to past performances of companies are specially selected to be referenced based on the favorable performance of these companies . you would need perfect timing to acheive the results in the examples given . there can be no assurance of that happening . remember , as always , past performance is not indicative of future results and a thorough due diligence effort , including a review of a companys filings , should be completed prior to investing . in compliance with the securities act of 1933 , sectionl 7 b , the pubiisher of this newsietter discloses the receipt of fourteen thousand doliars from a third party , not an officer , director or affiliate shareholder of the company for the circulation of this report . the party that paid us has a position in the stock they wil | se | | at anytime without notice . be aware of an inherent conflict of interest resuiting from such compensation due to the fact that this is a paid pubiication and is not without bias . a | | factua | information in this report was gathered from public sources , including but not limited to company websites , sec filings and company press releases . the pubiisher of this newsletter believes this information to be reliable but can make no assurance as to its accuracy or completeness . use of the material within this publication constitutes your acceptance of these terms .
