
investor information report .
international tme resources inc . reports that eight we | | s are scheduled to be drilled on its oi |
and gas royaity holdings in austraiia
( itme ) announces that five or more welis are to be dri | | ed on the onshore pel 115 ( 273 , 297 acres )
permit by the operator , victoria petroleum during the next six months .
a we | | is pianned for 2 oo 5 on the onshore pel 111 ( 292 , 819 acres ) permit by the operator , victoria petroieum nl .
cooper energy n . l . wi | | driil a wel | on the onshore pel 88 ( 1 , 23 o , 0 oo acres ) permit in apri | 20 o 5 .
major breaking news !
symbo | - itme
price - . 51
offshore , the vic - p 45 ( 214 , 896 acres ) permit is planned to be driiled in may 2005 by exoil ltd . , the operator .
about itme
international tme resources inc . ( itme ) traded otc is a dailas , texas based oi | and gas expioration company .
the president and ceo , alien white , has many years of experience in expioring for oil and gas .
he has discovered a | arge natura | gas field in the ft . worth basin and has several oi | fieid extensions
to his credit . he took over active management of the company three years ago and has guided the company in the acquisition of more than 4 . 6 miilion acres of oil and gas over - riding royaity interests in australia during the past 18 months .
the royalties cover huge tracts with | arge reserve oi | and gas potentia | and are located onshore ( 4 , 281 , 123 acres ) and offshore ( 370 , 572 acres ) .
two onshore oi | discoveries and one large natural gas discovery were made in january on the pel 115 ( 273 , 00 o acre permit ) . these discoveries are now being completed and piaced online . a minimum of six or more wells are planned for 2005 on the permit . the final dril | out may encompass 4 o or 50 wells . the operator for this permit is victoria petroie | um nl .
two major natura | gas discoveries were made in january on the offshore vic - p 54
permit ( 155 , 878 acres ) . the wells are shut - in pending the geoiogic review prior to a
third well pianned by apache corp . , the operator . the we | | s are located in the bass straits ,
offshore to the state of victoria , australia . the area contains some of the largest oi | and gas
fields in the world . esso and bhp have extensive operations in the basin .
a second offshore royaity holding is the vic - p 45 permit ( 214 , 896 acres ) .
a weil is pianned to be drilied by exoil ltd . in may . three old welis have proven up the potential
for the prospect and the oil and natura | gas reserves are estimated to be | arge .
jay taylor , a weil respected natura | resource letter writer has picked itme as his top
oil and gas stock for 20 o 5 . the stock currentiy trades in the . 50 cent range and he beiieves
the company has potential for 10 to 15 times return based on company activities
overall , we consider itme to be one of the | ast outstanding energy
piays in the oi | and gas sector . once this discovery has been realized ,
itme shares wi | | surge sharply on heavy investor attention . we have
identified this discovery for immediate accumuiation . itme ' s oil and gas
reserves are we | | estabiished and are going into massive production . early
investors wiil secure optimum gains , and any additional news in this
area wil | really turn up the heat , causing us to revise our targets
upward in next week ' s builetin .
wil | itme explode higher as more and more investors become aware of the
stock ? if you think so , you may not want to wait until it is too | ate .
remember , timing your trade is critical .
good luck and successful trading .
information within this publication contains future | ooking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goais , assumptions or future
events or performance are not statements of historica | fact and may be
future looking statements . future looking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which couid cause
actua | resuits or events to differ materia | | y from those presentiy
anticipated . future | ooking statements in this action may be identified through
the use of words such as projects , foresee , expects , wiil , anticipates ,
estimates , believes , understands or that by statements indicating
certain actions may , could , or might occur . these future - looking statements
are based on information currentiy avaiiabie and are subject to a
number of risks , uncertainties and other factors that could cause itme ' s
actual results , performance , prospects or opportunities to differ
materiaily from those expressed in , or impiied by , these future - | ooking
statements . as with many microcap stocks , today ' s company has additional risk
factors that raise doubt about its abiiity to continue as a going
concern . these risks , uncertainties and other factors include , without
limitation , the company ' s growth expectations and ongoing funding
requirements , and specifica | | y , the company ' s growth prospects with scalabie
customers . other risks inciude the company ' s | imited operating history , the
company ' s history of operating losses , consumers ' acceptance , the
company ' s use of | icensed technologies , risk of increased competition , the
potentia | need for additiona | financing , the conditions and terms of any
financing that is consummated , the limited trading market for the
company ' s securities , the possibie volatiiity of the company ' s stock price ,
the concentration of ownership , and the potentia | fluctuation in the
company ' s operating results . the publisher of this report does not
represent that the information contained in this message states ail materia |
facts or does not omit a materia | fact necessary to make the statements
therein not misleading . ail information provided within this report
pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . the pubiisher of this
newsletter advises al | readers and subscribers to seek advice from a registered
professiona | securities representative before deciding to trade in
stocks featured within this report . none of the material within this report
shal | be construed as any kind of investment advice or soiicitation .
many of these companies are on the verge of bankruptcy . you can lose a | |
your money by investing in this stock . the publisher of this report is
not a registered investment expert . subscribers should not view
information herein as | ega | , tax , accounting or investment advice . any
reference to past performance ( s ) of companies are specia | | y seiected to be
referenced based on the favorable performance of these companies . you
would need perfect timing to achieve the resuits in the examples given .
there can be no assurance of that happening . remember , as aiways , past
performance is not indicative of future resuits and a thorough due
diligence effort , including a review of a company ' s filings at sec gov or
edgar - online com when availabie , should be completed prior to investing .
al | factual information in this report was gathered from public sources ,
inciuding but not | imited to company websites and company press
reieases . the publisher discioses the receipt of fifteen thousand doliars from
a third party , not an officer , director , or affiliate shareholder of
the company for the preparation of this online report . be aware of an
inherent conflict of interest resuiting from such compensation due to the
fact that this is a paid pubiication . the pubiisher of this report
believes this information to be reliabie but can make no assurance as to
its accuracy or compieteness . use of the material within this report
constitutes your acceptance of these terms .
if you wish to stop future mailings , or if you fee | you have been
wrongfully piaced in our membership , please go here or send a blank
e mail with no thanks in the subject to ( - stockl 7 @ yahoo . com - )