
dear friend ,
i wish the best in life for you and your family , and i hope you will receive this mail in good spirit and respond quickly with utmost secrecy and confidentiality ; i got your address through my personal search for reliable person that can help me in securing the safe keeping of the fund till my arrival in your country . my name is col . anthony johnson and i was the chief of security and operations for former president charles taylor of liberia .
please protect this mail for the safety of my life and that of my family to avoid us being toured or killed by his left behind secret agents . please humbly beg you from the bottom of my heart to listen very carefully , the situation in my country are very critical and chaos , uproar and hostilities had brought the country to its knees and from intelligent report the center cannot hold anymore for former president charles taylor and his government .
the intense pressure from united states , united nations , international community and west african peace keeping to [ ecology ] had made him former president charles taylor to step aside and gone on exile and also pressure to face war crime charges against humanity .
listen very carefully , you know my country liberia is very rich with diamonds , and with my position as former chief of security and operations i have accumulated so much diamonds which i had sold to generate close to $ 30 million over the years and it is this fund that i want to move to you for safe keeping .
the funds are in boxes in dollar denomination and it would be set to you through diplomatic courier service with your name as the beneficiary within few days . please would you do me a favor to receive this fund for me ? else the government in power will seize the fund and plunder it . if you are capable and know that you will truly and honestly help me , write me now , time is no more on my side . i will give you 30 % of the fund and i will come to your country to take my part . extend a friendly hand and help me . please bear in mind that this fund is not loaned or stolen money but rather hard earned money generated .
please for us to conclude this transaction i will want you to send me the following information .
( 1 ) your full name .
( 2 ) your residential house address .
( 3 ) your direct telephone and fax number
( 4 ) your age and occupation .
( 5 ) marital status .
which i will use in preparing the document that will enable you to lay claim and receive the consignment on my behalf .
i urgently await your reply .
yours sincerely .
col . anthony johnson .
