
from : mr rechard desmond
e - mail ; rechidesmond @ netscape . net
tel : + 31 - 617 924 421 .
business proposal .
dear sir / maddam ,
we are sending this letter to you based on information gathered from the
foreign trade office of the nigeria chamber of commerce and industry . we
belive that you would be in a position to help us in our bid to transfer
the sum of 25 million , five hundred thousand dollars ( us $ 25 . 5 m ) into a foreign
account .
we are member of the special committee for budget and planning of the ministry
of petroleum and mining , this committe is principally concerned with contract
appraisals and approval of contracts in order of priorities as regards capital
project of the federal government of nigeria with our position , we have succesfully
secured for ourselves the sum of twenty - five million , five hundred thousand
united states dollars ( us $ 25 . 5 m ) this amount was accumulated by through undeclared
windfall from sales of crude oil during the gulf war .
what we need from you is to provide a safe account into which the fund will
be transferred since government officials are not allowed by our law to operate
foreign account . it has been agreed that the owner of the account will be
compensated with 25 % of the remitted fund , while 5 % will be set aside to
offset expenses and pay the necessary taxes and 75 % will be ours .
if this proposal satisfies you , email or phone only your response so we can
advice you on the modalities of the transaction all modalities of the transfer
have been worked out and once started will not take more than 14 working
days with the absolute support of all concerned this transaction is 100 %
safe .
please treat as urgent and very confidential . god be with you as i look forward
to you reply .
we are sending this letter to you from amsterdam holland because one of us
is in holland for a course . you are to contact me on the above tel numbers .
your faithfully
mr rechard desmond .
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /
book yourself something to look forward to in 2005 .
cheap flights - http : / / www . tiscali . co . uk / travel / flights /
bargain holidays - http : / / www . tiscali . co . uk / travel / holidays /