
dear candidate :
on behalf of the madison who ' s who of executives and professionals , i am pleased to inform you that you have been selected as a potential candidate . we congratulate you . selection into madison who ' s who is an honor in itself . madison who ' s who has thousands of members in almost every country . it is the most elite professional network in the world . our members assist each other daily with business and career opportunities . it is in times like these that such a network is most valuable . we see members help other members expand their businesses , find new positions , and even relocate to other countries .
if selected into madison who ' s who , you will also be listed in the 2005 - 2006 edition of madison who ' s who of executives and professionals . this is the definitive work of the world ' s leaders in commerce , economics , policy , and trade .
we do require additional information to complete the selection process and kindly ask that you provide your biographical data by accessing this form on our website at :
use this link : www . madisonwhoswho . com / basiclisting
or manually enter this address into your web broswer :
our editorial deadline is quickly approaching . i urge you to act today . if you delay , i cannot guarantee the committee will have ample time to review your submission .
sincerely ,
matthew johnson
membership director
madison who ' s who is not associated or affiliated with marquis who ' s who or any other who ' s who .
madison who ' s who , inc . .
4 - 35 27 th ave . ,
long island city , ny 11102 usa
madison whos who 4 - 35 27 th ave long island , ny 11102 this e - mail message is an advertisement and / or solicitation .
