
rocket stocks newsletter
u r g e n t i n v e s t o r a l e r t
bpet ( bnp petroleum corp ) is in position to take advantage of the
current oil crisis . stock in this company is expected to dramatically
increase in value in the next 1 - 2 weeks .
symbol : bpet . pk
current price : $ 0 . o 2
short term target price : $ 0 . 45
12 month target price : $ 1 . 12
news :
london ( reuters ) - - march 31 , 2 oo 5 - - oil markets have entered a
` ` super - spike ' ' period that could see 1970 ' s - style price surges as high as
$ 105 a barrel , investment bank goldman sachs said in a research report .
goldman ' s global investment research note also raised the bank ' s 20 o 5
and 2 oo 6 new york mercantile exchange crude price forecasts to $ 5 o and
$ 55 respectively , from $ 41 and $ 40 .
these forecasts sit at the top of a table of predictions from 25
analysts , consultants and government bodies surveyed by reuters .
` ` we believe oil markets may have entered the early stages of what we
have referred to as a ` ` super spike ' ' period - - a multi - year trading
band of oil prices high enough to meaningfully reduce energy consumption
and recreate a spare capacity cushion only after which will lower energy
prices return , ' ' goldman ' s analysts wrote .
c o m p a n y o v e r v i e w
bnp petroleum corporation , inc . is an irving based oil and gas
exploration and development ( e bpet ) , an independent oil and
gas company , announced today restarting of " hooks " lease located in
wichita county texas , after accomplishing modifications and upgrades on
some wells , in the last few months . the shallow wells previously had been
producing oil and water at low rates due to low bottom pressure , which
is normal for the area . steadily increasing rates of production for
hooks lease are expected .
bnp director , rafael pinedo said today , " bnp petroleum will begin
immediately to restart other leases in our portfolio of properties and
complete all necessary work to assure that bnp ' s properties are in full
compliance with the regulations of the texas railroad commission and re -
establish oil production on bnp ' s leases over the coming months . "
forward - looking statements : the statements which are not historical
facts contained in this release are forward - looking statements that
involve risks and uncertainties , including but not limited to , the effect of
economic conditions , the impact of competition , the results of
financing efforts , changes in consumers ' preferences and trends . the words
" estimate , " " possible , " and " seeking " and similar expressions identify
forward - looking statements , which speak only to the date the statement was
made . the company undertakes no obligation to publicly update or revise
any forward - looking statements , because of new information , future
events , or otherwise . future events and actual results may differ
materially from those set forth herein , contemplated by , or underlying the
forward - looking statements .
we believe that the speculative near term target price is  $ 0 . 45
we believe that the speculative long term target price is  $ 1 . 12
even after so many successful picks this year , we feel that this is our
best pick yet ! ! !
please watch this one trade tuesday !
disclaimer :
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materially from those presently
anticipated . forward looking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" will , " " anticipates , " " estimates , " " believes , " " understands  or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors include : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a related party through a majority
stockholder , supplies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous related party transactions and the need to raise capital .
these
factors and others are more fully spelled out in the company ' s sec
filings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states all material facts or does not omit a material fact
necessary
to make the statements therein not misleading . all information
provided within this email pertaining to investing , stocks , securities
must be
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can lose all your money by investing in this stock . the publisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specially selected to be referenced based on the favorable performance
of
these companies . you would need perfect timing to achieve the results
in the examples given . there can be no assurance of that happening .
remember , as always , past performance is never indicative of future
results and a thorough due diligence effort , including a review of a
company ' s filings , should be completed prior to investing . in
compliance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand dollars from a third party
( gem , inc . ) , not an officer , director or affiliate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
will sell at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . all factual information
in this report was gathered from public sources , including but not
limited to company websites , sec filings and company press releases .
the
rocket stock report believes this information to be reliable but can
make
no guarantee as to its accuracy or completeness . use of the material
within this email constitutes your acceptance of these terms .
if you wish to stop future mailings , please mail to news _ letl 0 @ yahoo . com