
click the photo above or click here
introducing
videodate 33 . com
a 1 . 3 mega pixel webcam and headset and a 6 month membership - - a $ 135 . 00 value , yours for only only $ 29 . 95 with a subscription to videodate 33 . com
your ticket to the dating world
we want to revive the dating fanatic within you . unlike our competitors , videodate 33 . com offers you an exciting and safe way to meet that special someone . each of our members is allowed to record a video and audio profile using a webcam and headset supplied to you by videodate 33 . com
here at videodate 33 . com , we do not believe in filling out long lengthy paragraphs about yourself because it still boils down to simple attraction . videodate 33 . com is the only online dating sevice that allows you to know exactly who you are chatting with on the other end . no more lying with fake photos
get back into the dating world
videodate 33 . com will equip you with all the necessary tools . hows this for starters ?
a 1 . 3 mega pixel webcam and headset and a 6 month membership - - a $ 135 . 00 value , yours for only only $ 29 . 95 with a subscription to videodate 33 . com
videodate 33 1911 glacier park ave , suite 480 naperville , il 60540
