
from : government accredited licensed lottery promoters . winning notice for
category \ " a \ " winner
dear lucky winner ,
re : elektronik lotto promotion prize awards winning notification
we are pleased to inform you of the result of the just concluded annual
final draws of lotto international netherlands programs .
the online cyber lotto draws was conducted from an exclusive list of
25 , 000 e - mail addresses of individual and corporate bodies picked by an
advanced automated random computer search from the internet . no tickets
were sold . after this automated computer ballot , your e - mail address emerged
as one of two winners in the category \ " a \ " with the following :
ref number : pc 390 es 214
batch number : 26371545 - lni / 2004
ticket number : 13273540422
you as well as the other winner are therefore to receive a cash prize
of 