
- - hello , i am mrs . juliet kerr from maldrid , presently
staying in united kingdom . i am married to mr . wilson kerr who worked as the
financial director united nation development on africa for more than thirty
years before he died in the year 2002 . we were married for thirty years
without a child . he died after a brief illness that lasted for only four
days . before his death we were both christians . since his death i decided not
to remarry or get a child outside my matrimonial home which the bible is
against . when my late husband was alive he deposited the sum of 16 . 8 million
pounds sterling ( sixteen million eight hundred thousand pounds sterling )
with one security company in my name . presently , this money is still with
the security company in europe . recently , my doctor told me that i would not
last long due to cancer problem . the one that disturbs me most is my stroke
sickness . having known my condition i decided to keep this fund in the
security company in europe . i want an organization or an individual that
will use this fund for orphanages , widows and helping the destitudes . i took
this decision because i don \ ' t have any child that will inherit this money
and my husband relatives are not christians and i don \ ' t want my husband \ ' s
efforts to be used by wicked people . i don \ ' t want a situation where this
money will be used in an ungodly way . this is why i am taking this decision .
i am not afraid of death hence i know where i am going . i don \ ' t need any
telephone communication in this regard because of my ill health hence the
presence of my husband \ ' s relatives around me always . i don \ ' t want them to
know about this development . all things are possible . as soon as i receive
your reply i shall inform the security company in europe that you are the
beneficiary of the said consignment you will need to go and claim this fund
in europe . i will also issue you an authority letter that will prove you the
present beneficiary of this fund . i want you and the organization to always
pray for me . my happiness is that i lived a life of a worthy christian . any
delay in your reply will give me room in sourcing another person for this
same purpose . please assure me that you will act accordingly as i stated
herein . hoping to receive your reply and remain blessed . yours in christ ,
mrs juliet
message sent using freeinternet mail system 2 . 7 . 2