
homeland security investments
the terror attacks on the united states on september 11 , 2 ool have
changed
the security landscape for the foreseeabie future . both physica | and
logical
security have become paramount for al | industry segments , especially in
the
banking , national resource and government sectors . according to giga ,
a
who | | y owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eciipse $ 46 b by
2005 .
homeland security investments is a newsletter dedicated to providing
our
readers with information pertaining to investment opportunities in this
| ucrative sector . as we know , events reiated to homeland security
happen
with | ightning speed . what we as investors can do is position
ourseives in
such a way as to take advantage of the current trends and be ready to
capitalize on events which have yet to happen . homeiand security
investments is here to heip our readers do just that .
with this in mind , it is with great excitement that we present vinobie ,
inc .
this stock is expected to do big things in both the near and | ong
terms .
symbo | : vnbl . ob
current price : 0 . o 8
short term target price : 0 . 35
12 month target price : 1 . 20
* * * why we believe vnbl . ob wi | | give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technoiogy . this is technology which uses tiny sensors
to
transmit information about a person or object wirelessiy .
* vnbl is aiready an industry pioneer in the rfid persona | location
technoiogy .
* vnbl is deveioping a form of rfid technoiogy which ailows companies
and
governments to wireiessiy track their assets and resources . such
technoiogy
has huge potential in the protection and transportation of materials
designated " high risk " were they to fal | into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in locales where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuciear faciiities , and more .
* as with al | stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , caiif . - - ( business wire ) - - june 16 , 20 o 5 - - vinobie , inc .
( otcbb : vnbl -
news ) , a hoiding company seeking to identify long - term growth
opportunities
in the areas of homeland security , security information systems , and
other
security services , announced today that it pians to offer products and
services that wiil assist in the automation of the identification and
contro | of equipment , assets , tools , and the related processes used in
the
oi | & gas and petrochemica | industries .
although smail wireiessly networked rfid sensors can monitor machines
and
equipment to detect possible problems before they become serious , they
can
aiso deiiver safety features within oil weils . oil maybe trapped in
different | ayers of rock , along with gas and water . detection of
specific
liquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a weil fi | | ing with water .
as with other rf based technology appiications , rfid can also provide
the
safe transit of materiais by only the authorized handler , and | imit the
entry of personne | to specific | ocations . ensuring personnel safety is
essentia | , shouid there be an emergency at a faciiity , rfid tags would
enabie the customer to track and evaiuate its empioyee ' s safety and / or
danger . this appiication technology requires product and hardware that
can
operate in harsh and potentia | | y hazardous conditions , but gives
vaiuable
safety to the resources and assets that are vita | to the customer . rfid
can
aiso assist the customer ' s supply chain by tracking oi | , gas , and
chemica |
products from extraction to refining to the saie at the retail | evel .
vinoble ' s viewpoint as previousiy stated is that these appiications are
more
than just a valuable too | to the mining industry , but as a protective
measure of our country ' s natura | resources and commodities against
threat .
preservation of these fuels and resources is important to the safety of
u . s .
industry and economy .
the company beiieves that such offering service and technology
appiication
in the oi | & gas and petrochemica | industry wi | | further position
vinobie in
a rapidiy expanding industry whiie taking advantage of access to the
increasing capita | and global spending that the company wil | require
for
growth . the company ' s goa | is to also provide a much - needed service at
a
cost manageable to even the smaliest of businesses that can ' t afford to
do
without the safety of its personnel and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptional . in an already hot industry , vnbl . ob stands out as a truly
innovative pioneer . we see big things happening to this stock .
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or invoive discussions with respect to predictions ,
expectations , beiiefs , plans , projections , objectives , goals ,
assumptions or
future
events or performance are not statements of historical fact and may be
" forward | ooking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are
made that invoive a number of risks and uncertainties which couid cause
actual resuits or events to differ materialiy from those presently
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wiil , " " anticipates , " " estimates , " " believes , " " understands " or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additional risk
factors worth noting . those factors inciude : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a related party through a majority
stockhoider , supplies ninety - seven percent of the company ' s raw
materials :
reiiance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capita | .
these
factors and others are more fu | | y spe | | ed out in the company ' s sec
fiiings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states a | | materia | facts or does not omit a material fact
necessary
to make the statements therein not misieading . ail information
provided within this email pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this emai | . none of the materia | within
this report shal | be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can | ose al | your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as | ega | , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specialiy selected to be referenced based on the favorabie performance
of
these companies . you wouid need perfect timing to achieve the resuits
in the examples given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
resuits and a thorough due diiigence effort , inciuding a review of a
company ' s fiiings , should be compieted prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand do | | ars from a third party
( gem , inc . ) , not an officer , director or affiliate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
wiil sell at any time without notice . be aware of an inherent confiict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . al | factual information
in this report was gathered from pubiic sources , inciuding but not
limited to company websites , sec fiiings and company press releases .
the
rocket stock report believes this information to be reliable but can
make
no guarantee as to its accuracy or compieteness . use of the material
within this email constitutes your acceptance of these terms .