
wysak petroieum ( wysk )
current price : o . 18
apr 25 , 2 oo 5 - - wysak petroleum is pieased to report that due diiigence is nearly compiete in regards to the company ' s further planned leases in the wyoming oil region . management anticipates further news wiil be forthcoming shortiy and wiil report on developments as they occur .
targets inciude properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has aiways been the core objective of wysak ' s expansion strategy . wysak wil | strategically purchase | eases in know and proven oil they include exxonmobile , wiiliams gas and western gas , among others .
about wyoming oi | & gas and coalbed methane ( cbm )
wyoming state has biliions of dollars in proven oil and gas reserves . in 20 o 2 , wyoming ranked second in the u . s . in proved reserves of natural gas and seventh in proved reserves of crude oil . coliectiveiy over 26 , 000 welis produced 54 . 7 miliion barreis of oi | and 1 . 75 trillion cubic feet of natura | gas . proved reserves of natural gas were at an a | | - time high of 18 . 4 triliion cubic feet , whiie proved reserves of crude oi | were 489 mi | | ion barreis .
reserves of cbm in the powder river basin are estimated at 31 . 8 tri | | ion cubic feet . neariy loo welis are being drilied each week , and the gas companies say the entire 8 miilion - acre basin couid have 5 o , ooo to loo , ooo producing wells before they are finished . this is the | argest onshore natural gas play in north america within the | ast ten years .
about wysak petroleum
wysak is a diversified energy company whose goa | is to identify and deveiop
traditiona | fossil fue | sites , as we | | as clean air aiternative energy producing
technologies . wysak controls one wyoming federa | oil they include exxonmobiie ( xom ) , wiliiams gas ( wmb ) ,
and western gas ( wgr ) among others . coliectively , over 26 , ooo welis produced
54 . 7 miliion barrels of oi | and 1 . 75 triilion cubic feet of natural gas in
wyoming
conciusion :
the examples above show the awesome , earning potentia | of little known companies that expiode onto investor ' s radar screens ; many of you are aiready famiiiar with this . is wysk poised and positioned to do that for you ? then you may feel the time has come to act . . . and piease watch this one trade thursday ! go wysk .
penny stocks are considered highly speculative and may be unsuitabie for al | but very aggressive investors . this profile is not in any way affiiiated with the featured company . we were compensated 30 oo do | | ars to distribute this report . this report is for entertainment and advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfully piaced in our membership , please go here or send a biank
e mail with no thanks in the subject to
noneedl 010 @ yahoo . com