
phone : ( 24 hours ) : 234 8030965979
email : isa _ frank 50 @ yahoo . co . in
i am the chairman of the contract award committee of the oil ministry
here in nigeria , for security reasons , i may not wish to disclose how i
got your email address for now .
after due deliberation with my partner , i decided to forward to you
this business proposal , we want you to assist us receive the sum of
twenty eight million , six hundred thousand united state bills
( us 28 . 6 m ) into your account . this fund resulted from an over - invoiced
contract awarded by us under the budget allocation to my ministry and
the bill was approved for payment by the concerned ministries . the
contract was executed , commissioned and the contractor was paid his
actual cost of the contract . now , we are left with the balance of
us 28 . 6 m as the over invoiced amount , which we have deliberately over
estimated for our own use . please note that the law forbids civil
servants to operate or own foreign accounts hence this contact , we have
agreed to share the money in the following percentages : 30 for you , 60
for us 10 for tax as may be required by your government .
note that this transaction is very much free from all sorts of risk
hence the business was carefully planned before it was successfully
executed and we the officials involved in the deal have put many years
in service to our ministry . we have been exercising patience for this
privilege for so long not until the presidential announcement last
week , that all foreign contractors owed be paid forthwith , this will
enable the presidency reconcile our debt ratio with the outside world
and to most of us , this is a lifetime blessing we cannot afford to
miss . upon indication of your interest to fully co - operate with us , a
payment application / information form will be sent to you via email for
completion .
note that the following information : a ) bankers name and address , b )
account number and account name and c ) your private phone number and
email address will enable us seek / secure approval of the fund from the
concerned government quarters / ministries within 3 - 4 banking days .
as soon as we confirm receipt of this money in your nominated bank
account , my partner and i will come over to your country to arrange for
our own share and possibly invest part of this money in your country .
let honesty and trust be our watchword throughout this transaction . i
shall furnish you with some details about myself . your prompt reply
will be highly appreciated .
best regards .
engr . adams . i . s . a