
new technology for the third world , april 2005
production mini - plants in mobile containers . worldwide partners program
sn world foundation will supply to countries and developing regions the technology and necessary support for production in series of mini - plants in mobile containers ( 40 - foot ) . the mini - plant system is designed in such a way that all the production machinery is fixed on the platform of the container , with all wiring , piping , and installation parts ; that is , they are fully equipped . . . and the mini - plant is ready for production .
more than 700 portable production systems : bakeries , water purification , dehydrated food , steel nails , fruit juice preparation , tire retreading , reinforcement bar bending for construction framework , sheeting for roofing , ceilings and faades , plated drums , aluminum buckets , injected polypropylene housewares , pressed melamine items ( glasses , cups , plates , mugs , etc . ) , mufflers , construction electrically welded mesh , plastic bags and packaging , medical assistance mobile units , sanitary material , hypodermic syringes , hemostatic clamps , etc .
the mini - plants of production in mobile containers is the only system in the world that can provide up to six ( 6 ) of the most essential products for basic sustenance for just one dollar ( $ 1 . 00 ) per day .
sn world foundation has started a co - investment program for the installation of small assembly plants to manufacture , in series , the mini - plants of portable production on site , region or country where required . one of the most relevant features is the fact that these plants will be connected to the international trade system , with access to more than 50 million raw materials , products and services and automatic transactions for world trade .
due to financial reasons , involving cost and social impact , the best solution is setting up assembly plants on the same countries and regions , using local resources ( labor , some equipment , etc . ) sn world foundation participates at 50 % ( fifty percent ) for investment of each assembly plant .
if you are interested in being a partner in your country or region , you can send your cv to : sn world foundation ( click here ) worldwide partners program
by sarah mathews , program manager
hunger in the developing world
more than 800 million people undernourished
related internet links :
' no drop ' in world hunger deaths . the annual un food and agriculture organisation ( fao ) report says present levels of hunger cause the death of more than five million children a year .
see also :
un agency marks world food day .
if you received this in error or would like to be removed from our list , please return us indicating : remove or un - subscribe in subject field , thanks . manager program
2004 sn world foundation . all rights reserved .
