
it ' s official !
you have been pre - approved to participate on
this year ' s risk free test play program . as
you probably know , this program entitles you
to play some of next year ' s most advanced
golf club technology before it ' s released to
the general public . obviously our research
department requires your honest evaluation of
the golf equipment you will be receiving .
your player id # is dcl 9 . call us as soon as
possible at 1 - 800 - 600 - 5113 for all the details !
congratulations !
research development dept
warrior custom golf
telephone : 1 - 800 - 600 - 5113
warrior custom golf 15 mason irvine , ca 92618 this e - mail message is an advertisement and / or solicitation .
