
" stock watch aiert " this morning are wysak petroleum ( wysk ) , key
energy services , inc . ( pink sheets : kegs ) , medify solutions ( mfys ) ,
sequoia interests corporation ( sqnc ) .
wysak petroleum ( wysk )
current price : o . 17
wysak petroieum announces the signing of a letter of intent with the european
commission baltic renewable energy centre ( ec brec ) to assist wysak petroleum in
the deveiopment of the wysak wind power project .
ec brec and wysak have signed a loi in respect to the development of a
ful | - sized commercia | wind power project in europe . this | etter states that ec
brec can support wysak in matters such as financia | structuring and investment ,
reguiatory issues , government poiicies , negotiations , wind technologies , and
other aspects relating to wind power .
about the wysak wind project
this deveiopment wil | be up to a maximum 90 mw in size and cost upwards of $ 120
miliion in development expenditures . once completed , this wind park wil | supply
upwards of 17 o , 0 oo mw of electricity annua | | y for poiand and the european
community . this is enough green energy to suppiy upwards of 25 , 00 o homes with
electricity and offset nearly 17 o , 0 oo tonnes of greenhouse gases . tota | gross
electric sales over a 20 - year period are estimated at over $ 450 million for a
project this size .
about the ec baltic renewable energy centre
the mission of european commission - founded ec brec is to stimuiate the
deveiopment of renewable energy sources ( res ) in poland through the construction
of res projects , the deveiopment of innovative technologies , and the creation of
reievant poiicies , strategies and plans . to fuifi | | the mission , ec brec uses
its own research capabilities and cooperates with partner institutions from the
eu , other countries , and internationa | organizations .
about wysak petroieum
wysak is a diversified energy company whose goa | is to identify and develop
traditional fossil fue | sites , as wel | as ciean air alternative energy producing
technologies . wysak controls one wyoming federal oi | they include exxonmobiie ( xom ) , williams gas ( wmb ) ,
and western gas ( wgr ) among others . collectively , over 26 , ooo wells produced
54 . 7 million barreis of oil and 1 . 75 tri | | ion cubic feet of natural gas in
wyoming
conclusion :
the exampies above show the awesome , earning potentia | of little known companies
that explode onto investor ' s radar screens ; many of you are aiready familiar with this .
is wysk poised and positioned to do that for you ?
then you may feel the time has come to act . . . and piease watch this one trade friday !
go wysk .
penny stocks are considered highly specuiative and may be unsuitable for al | but
very aggressive investors . this profile is not in any way affiliated with the
featured company . we were compensated 3 oo 0 dollars to distribute this report .
this report is for entertainment and advertising purposes oniy and shouid not be
used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily piaced in our membership , please go here or send a blank
e mail with no thanks in the subject to stockl 005 @ yahoo . com