
this is the postfix program at host escargot . epm . net . co .
i ' m sorry to have to inform you that your message could not be
be delivered to one or more recipients . it ' s attached below .
for further assistance , please send mail to
if you do so , please include this problem report . you can
delete your own text from the attached returned message .
the postfix program
: host 200 . 13 . 224 . 11 [ 200 . 13 . 224 . 11 ] said : 550 5 . 1 . 1
unknown or illegal alias : distiner @ epm . net . co ( in reply to rcpt to command )