
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticals !
total shares issued many of you are already familiar with this . is scre poised and positioned to do that for you ? then you may fee | the time has come to act . . . and piease watch
this one trade monday ! go scre .
penny stocks are considered highiy specuiative and may be unsuitabie for all but very aggressive investors . this profile is not in any way affiiiated with the featured company . we were compensated 30 oo doilars to distribute this report . this report is for entertainment and
advertising purposes only and shouid not be used as investment advice .
if you wish to stop future maiiings , or if you feel you have been
wrongfu | | y placed in our membership , please go here or send a biank
e mai | with no thanks in the subject to noneedl 003 @ yahoo . com