
dear regions bank customer ,
we recently reviewed your account , and suspect that
your regionsnet
account may have been accessed by an unauthorized
third party . protecting the security of your
account and of the regions bank network is out
primary concern .
therefore as a preventative measure , we have temporary
limitid access to sensitive regionsnet account
features .
click the link below in order to regain access to
your account :
thank you for your patience in this matter .
sincerely , ammy handor , the
regionsnet security departament .
please do not reply to this
e - mail
as this is only a notification . mail sent to this
address cannot be
answered .
copyright 2005 , regions bank , inc . all
rights reserved .
