
hi . this is the qmail - send program at mail - 03 . cdsnet . net .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
sorry , i couldn ' t find any host named bb . internetcds . com . ( # 5 . 1 . 2 )
- - - below this line is a copy of the message .
return - path :
received : ( qmail 50355 invoked by alias ) ; 19 jul 2005 10 : 58 : 51 - 0000
delivered - to : nic - notify @ internetcds . com
received : ( qmail 50352 invoked from network ) ; 19 jul 2005 10 : 58 : 51 - 0000
received : from unknown ( helo localhost ) ( 127 . 0 . 0 . 1 )
by mail - 03 . cdsnet . net with smtp ; 19 jul 2005 10 : 58 : 51 - 0000
received : from mail - 03 . cdsnet . net ( [ 127 . 0 . 0 . 1 ] )
by localhost ( mail - 03 . cdsnet . net [ 127 . 0 . 0 . 1 ] ) ( amavisd - new , port 10024 )
with smtp id 46679 - 09 for ;
tue , 19 jul 2005 03 : 58 : 51 - 0700 ( pdt )
received : ( qmail 50346 invoked from network ) ; 19 jul 2005 10 : 58 : 50 - 0000
received : from yahoobb 220056020109 . bbtec . net ( helo mailwisconsin . com ) ( 220 . 56 . 20 . 109 )
by mail - 03 . cdsnet . net with smtp ; 19 jul 2005 10 : 58 : 50 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09360462 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : nic - notify @ internetcds . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
x - virus - scanned : by amavisd - new at internetcds . com
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !