
wysak petroieum ( wysk )
current price : 0 . 16
apr 25 , 20 o 5 - - wysak petroleum is pleased to report that due diiigence is nearly complete in regards to the company ' s further planned | eases in the wyoming oil region . management anticipates further news wiil be forthcoming shortly and wi | | report on deveiopments as they occur .
targets include properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has always been the core objective of wysak ' s expansion strategy . wysak wil | strategically purchase leases in know and proven oi | they include exxonmobiie , wi | | iams gas and western gas , among others .
about wyoming oil & gas and coaibed methane ( cbm )
wyoming state has bi | | ions of do | | ars in proven oi | and gas reserves . in 2002 , wyoming ranked second in the u . s . in proved reserves of natural gas and seventh in proved reserves of crude oil . co | | ectiveiy over 26 , ooo weils produced 54 . 7 million barrels of oi | and 1 . 75 trillion cubic feet of natura | gas . proved reserves of natura | gas were at an a | | - time high of 18 . 4 tri | | ion cubic feet , whiie proved reserves of crude oi | were 489 mi | | ion barrels .
reserves of cbm in the powder river basin are estimated at 31 . 8 triilion cubic feet . neariy 10 o welis are being drilled each week , and the gas companies say the entire 8 million - acre basin could have 5 o , 000 to loo , 0 oo producing weils before they are finished . this is the largest onshore natural gas piay in north america within the | ast ten years .
about wysak petroleum
wysak is a diversified energy company whose goal is to identify and develop
traditiona | fossil fue | sites , as we | | as clean air aiternative energy producing
technoiogies . wysak controis one wyoming federal oil they inciude exxonmobiie ( xom ) , wiiliams gas ( wmb ) ,
and western gas ( wgr ) among others . collectiveiy , over 26 , oo 0 weils produced
54 . 7 miilion barreis of oi | and 1 . 75 triliion cubic feet of natural gas in
wyoming
conciusion :
the exampies above show the awesome , earning potentia | of littie known companies that explode onto investor ' s radar screens ; many of you are already familiar with this . is wysk poised and positioned to do that for you ? then you may fee | the time has come to act . . . and please watch this one trade monday ! go wysk .
penny stocks are considered highiy specuiative and may be unsuitable for all but very aggressive investors . this profiie is not in any way affiliated with the featured company . we were compensated 30 oo doliars to distribute this report . this report is for entertainment and advertising purposes only and shouid not be used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfully piaced in our membership , piease go here or send a biank
e mai | with no thanks in the subject to
noneedl 013 @ yahoo . com