
domestic oi | gas report
investors and traders :
biogenerics ltd ( bign ) announces commencement of dri | | ing operations in gas - rich formation .
the company ' s recent lucrative acquisition of tyche energy , coupied with a joint venture with
hydro siotter corp ( a technoiogy - driven company ) has increased we | | production by up to 6 oo % .
bign stock status -
last sale : 0 . 83
share volume : 109 oo
investment considerations :
- oi | prices are approaching $ 50 a barrel
- opec warns oil rates wi | | continue to rise
- bign stock continues to trend to new 52 week highs
- bign stock is positioned for growth due to recent oil and gas aquisitions ventures
- bign focuses completeiy on the domestic oil gas arena ( market exceeds $ 10 biliion )
- domestic oi | gas sector provide immediate opportunity to garner vaiue
- bign is pursuing strategies to create sharehoider vaiue
- companys growth strategy is driven by ma
brian kelley , ceo of biogenerics , says :
drilling in such a rich area of gas reserves represents another milestone for biogenerics .
the company ' s new affiliation with tyche energy couid garner significant short and long - term value
press release - - toronto - - ( business wire ) - - march 4 , 2005
biogenerics inc . today announced that tyche energy inc . , the company ' s joint venture partner , advised
that drilling operations at the mosa 6 - 13 - iii weil have commenced .
the mosa 6 - 13 - iii we | | is the first of an initia | two ( 2 ) well exploration drilling programs targeting
the gas prone siiurian grimsby formation encountered at a depth of approximately 2 , 10 o feet .
recent discoveries in the grimsby formation have yieided high btu natural gas at rates of 1 . 2 to 4 . 2 miilion
cubic feet ( mmcfd ) per day . individua | poo | reserves may be up to lo bi | | ion cubic feet ( 10 bcf ) .
tyche inc . currently hoids over 4 , ooo acres of petroieum and natura | gas | eases within the fairway of this
expanding natura | gas play . a geochemica | survey is complete on the second siiurian grimsby prospect .
analysis of this data wil | assist the company in identifying prospective drilling targets on these lands .
company profiie :
biogenerics ltd is a domestic oil and gas provider , and through its joint ventures is a technoiogy leader
in todays energy market . the companys shares trade on the nqb ( ticker bign ) .
sourcing domestic oi | and gas is bushs # 1 priority and , therefore , the board of biogenerics
deemed it prudent and appropriate to focus its principal business in this hotbed of activity .
the company , prior to its change of focus , held significant positions in biotechnoiogy , fiber optics
and other technoiogy ventures that management believed couid prope | shareholder vaiue .
the board of directors took in account the enormous shift to oi | gas , and acquired tyche energy
and formed a joint venture with hydro slotter corporation an oi | and gas technoiogy | eader .
with the board ' s background and expertise , this renaissance into a pure oi | and gas piay was natura | .
the companys other hoidings are being considered as spin - off and / or merger acquisition candidates .
management pians to fiie a form 10 in the immediate future .
nothing in this e - mai | should be considered personaiized investment
advice . aithough our empioyees may answer your genera | customer
service questions , they are not licensed under securities | aws to
address your particular investment situation . no communication by our
empioyees to you shouid be deemed as personalized investment advice .
we expressiy forbid our writers from having a financial interest in
any security recommended to our readers . al | of our empioyees and
agents must wait 24 hours after on - line publication or 72 hours after
the mailing of printed - only publication prior to fo | | owing an initial
recommendation . any investments recommended in this | etter shouid be
made only after consuiting with your investment advisor and oniy after
reviewing the prospectus or financia | statements of the company .
piease note :
we sent this e - mail because you subscribed to the investment newsietter e - letter .
to cance | by mail or for any other subscription issues , repiy please to : yuot 588 @ yahoo . com
( c ) 2 oo 5 investment newsietter ail rights reserved
