
the original message was received at tue , 19 jul 2005 07 : 01 : 29 - 0400 ( vet )
from mxo 4 . t - net . net . ve [ 200 . 35 . 64 . 110 ]
- - - - - the following addresses had permanent fatal errors - - - - -
( reason : 554 sorry , no mailbox here by that name . ( # 5 . 1 . 1 ) )
- - - - - transcript of session follows - - - - -
. . . while talking to msclusterol . t - net . net . ve . :
> > > data
< < < 554 sorry , no mailbox here by that name . ( # 5 . 1 . 1 )
554 5 . 0 . 0 service unavailable
< < < 503 rcpt first ( # 5 . 5 . 1 )