
dear beloved ,
thank you very much for your prompt response to
my mail which has again
reassured me of your reliability .
you must understand the fact that , my health
condition would not permit
me to handle this affair on my own and it is
based on this i decided to
contact you . before we proceed with the execution
of my will , i would
want you to understand that , the trust which i
have bestowed upon you at
this juncture is enormous and you must not take
undue advantage of
this .
be informed at this juncture that , this project
will be 100 % hitch free
provided you adhere strictly to my instructions
at every given point in
time .
i want you to understand that , i have been cheated
in the past by my
relatives in whom i confided to help me
distribute my assets and this
time
around , i would not want a situation whereby you
do not use this fund
for the actual purpose it is meant for .
you have been selected for this mission after
series of prayers and i
would not want you to let me down . if after your
perusal , you feel that
the amount of money which i am offering you for
the expedition of this
project is not satisfactory , i want you to feel
free to inform me so
that
we can adjust it .
beloved one , i am seriously counting on your
support to reach out to the
less privilledge which is my utmost desire .
you are therefore required to reassure me of your
seriousness by
furnishing me with the following details ;
1 . your legitimate name
2 . your contact address ( not p . o . box )
3 . your telephone number ( cell if any )
4 . your fax number
5 . your area of specialization
6 . your age
7 . your marital status
on receipt of the above information , i shall
immediately provide you
with further details on how to claim the funds
from the finance company
which is in the netherlands .
in your next email reply , i want you to outline
all the various
activities you would engage the funds into , just
for me to be convinced
that
you
are capable of handling this mission .
note that , this mission would certainly take most
of your time and it is
based on this fact that i have agreed to offer
you some money just to
compensate you for your moral and financial
assistance which you would
be rendering during the execution of this
project .
please note that , time is of immense importance
and you are free to ask
me any question pertaining to the execution of
this mission .
contact me via
email - - - - - - joseph _ arimathea @ go . com
telephone - - + 447031947842
may god forever be with you .
joseph arimathea .
gru