
~ welcome to heartwarmers ~
http : / / www . heartwarmers . com
the best thing to happen to mornings since the sun !
your morning thought for the day :
let us be grateful to people who make
us happy : they are the charming gardeners
who make our souls blossom .
- - marcel proust
eva encourages us today to do something unusual .
we know many of you enjoy gardening , and this might be just down
your alley . enjoy today ' s heartwarmer and have a great week !
support our sponsors
they keep our service priceless .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
new weight loss supplement zaps fat and cellulite !
- - > drop pounds and inches fast and easy
- - > increase your metabolism
- - > improve your energy
click here to qualify for free trial & a chance to win $ 10 , 000 !
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
get free software for your computer
hundreds of titles to choose from . you only pay postage .
in fact , order 4 disks and get free postage for the 5 th .
http : / / www . pocketwarmers . com / d
gardening , with pen in hand
by eva shaw , ph . d .
i am asking you to look at keeping a garden journal .
it ' s good for the soul , it ' s good therapy , and it ' s a good way to grow .
just today i ' ve received a new one - - a hard cover that ' s
stripped like garden onions , with a silky marigold - colored ribbon to
mark the progression of my journaling .
the journal is pristine , clean and fresh , much like my cutting
garden was less than a year ago . soon , the journal will be spilling
over with words like my new garden .
gardens and journals are much the same - - they start with
dreams . the one in my front yard was a birthday present from my
husband . he hauled bricks , sweated over cement , wheeled in topsoil ,
all in the name of love . i choose the flowers . i dug in the dirt to
create a bit of paradise joining with nature .
i planted sweet peas for fragrance , and since their season is
short , they tell me to cherish life , reminding me that we do not know
the number of our days . i planted bulbs by the dozen . i loved their
surprise factor . i can never remember just where i ' ve planted them
and bam !
they pop up in unexpected places . they take me to a time when
as a child i was ill , feverish and miserable . mama arranged a
handful of king alfred daffodils in a crystal vase and placed them
near my bedside . it was my first grown up bouquet and formed a part
of me that continues , now these years later , to share her " flowers
make you feel better " philosophy as i give bouquets away .
daisies are in the garden because they ' re part of my history .
when joe and i were first married , barely making ends meet , he
splurged one payday showering me with a small bouquet of daisies . in
our 31 years together , i ' ve received more expensive gifts , but the
daisy remembrance is wrapped in the velvet of precious memories . i
must ask him if he remembers . i am sure he does .
sunflowers are in my cutting garden although i cannot get myself
to cut these beauties as they tower over the garden fence and flaunt
their faces to the world . they tell me it ' s good to be sturdy and
stand out from the crowd .
a journal is like a garden where we " plant " our ideas , some
perhaps too dear to share and some that are better left as secrets .
we can place words on paper to write out , scratch out , rewrite and
ponder at silent moments .
there are no rules to journaling as there are no right or wrong
ways to garden . someday when i ' m older , i may want to think back and
marvel at my ( possibly misspent ) youthful middle age , juggling
writing projects with a garden full of marauding slugs barely waiting
until twilight to pay a visit .
taking time to write in a garden journal feels odd , especially
if we ' re not practiced at jotting down thoughts , plans and even
jumbled ideas . knotty memories may shoot up and we may wonder if
they ' re weeds or the sprouts of something to be cherished . sometimes
we have to wait and see .
in our garden journal we need not censor or explain . the book
can be for our eyes only , to be hidden away from others . that ' s the
" job " of a journal .
journaling about the garden isn ' t great literature . it ' s simply
a reflection of me . oh , how i wish my grandmothers had kept journals .
so if for nothing but the future , i ' ll write .
someday , perhaps from this beautiful new journal , a yet unborn
child will say , " i ' m planting sweet peas . great grandmother eva
adored them . " this reader will know that in 2005 , only lavender
sweet peas produced flowers . that " fact " will disappear unless it ' s
in my journal .
i ' m going to press flowers between the pages , a snapshot of my
garden , maybe a bit of poetry , a photograph of my welsh terrier ,
buttons . i will add garden - variety quotes to stir me and thoughts i
cannot do without .
what will i write ? what will you write ? i ' m a simple person and
will scribble , " today i ' ve started this garden journal . with paper
and pen i will tell myself about my garden . "
it ' s my hope you write about the breezes on your face , the soil
on your fingers and the sunshine on your back , among other miracles .
i pray you ' ll take up gardening with pen in hand .
- - eva shaw , ph . d .
eva is a woman who lives to write , garden and mentor . she teaches
writing online , speaks nationally on grief and recovery and is the
author of the just released , what to do when a loved one dies : a
practical and compassionate guide for dealing with death on life ' s
terms .
from our mailbag :
( in response to last week ' s story , only winners )
dear heartwarmers :
two great stories . keep them coming .
- - pat
dear heartwarmers :
thank you for another wonderful heartwarmer . hope she realizes
this was one kid who had an imagination ! blessings .
- - jene
dear heartwarmers :
hey , pat and his invisible baseball is such an amazingly
beautiful story . there ' s something very basic in our human nature
that makes us connect in an invisible way . i only wish politicians
wouldn ' t spoil it all with their ridiculous fake rhetoric spewing
" divide and rule " policies . sorry , i couldn ' t help that after the
bomb blasting news from everywhere , not just london .
- - chhanda
dear heartwarmers :
i have a daughter with down ' s syndrome and loud noises bother
her also . at our church there is a section where a group of down ' s
sit . it is interesting to note that when the preaching or music gets
louder , they begin to cover up their ears .
- - robert
dear heartwarmers :
although i haven ' t expressed my opinion about one of your
stories for quite some time - - even though there have been many good
ones - - i feel compelled to comment on this one . as a person with
several disabilities , including blindness , i couldn ' t agree more that
when we show friendship and compassion , everybody wins . if ours was
a world in which more of those inclusive and receptive attitudes were
shown , perhaps it would be a kinder , gentler world . thanks for an
excellent story which mirrored the best that we can be when we put
our minds , hearts , and souls to it .
- - terri
do you enjoy heartwarmers ? maybe your friends would too . they can
join for free by sending an email to : join @ heartwarmers . com
thank you , heartwarmer angels !
a big heartfelt thank you to our heartwarmer angels .
anne filson , pennsburg , pennsylvania
patricia mumford , springfield , ohio
joan kiefner , el dorado hills , california
jerry plantz , lees summit , missouri
ila george , schertz , texas
ronald & shirley tansill , atlanta , georgia
don goldschen , springfield , virginia
chip robinson , cambridge , massachusetts
kathleen altemus , avonmore , pennsylvania
keith & kay hill , camarillo , california
phyllis reasoner , adrian , michigan
bernadine brooks , winters , california
david moneyhon , spring , texas
albert blight , windsor , ontario
linda king , portland , oregon
judy hord , phoenix , arizona
sally bible , lake oswego , oregon
pam peyron , vale , oregon
rayna peyron , la grande , oregon
judith hurley , vail , arizona
catherine waygood , east hampton , new york
ethel halpin , ridge new york
lizbeth crews , mcallen , texas
julie casos , west jordan , utah
shirley johnson , ft . oglethorpe , georgia
david johnson , caseyville , illinois
elaine olson , santa fe , new mexico
sue mullennix , ft . wayne , indiana
deborah shearer , dundalk , maryland
twila escalante , grand cayman
lois scott , sandpoint , idaho
nancy wolf , bay shore , new york
frances arellano , roland , iowa
arlene millman , huntington , new york
nancy eckerson , akron , new york
david price , tempe , arizona
marilyn myers , anderson , indiana
linda barfield , mccoll , south carolina
vickie kellogg , durham , north carolina
vicki arcado , sandy , utah
charles & victoria trenkle , palm desert , ca
cheri nicodemus , baltimore , maryland
debra cole , balko , oklahoma
karl schmidt , pitt meadows , british columbia
lisa marie coffey , oak park , california
jean carlson , jamestown , north dakota
nannette gaylord , new bern , north carolina
jeanne escher - pickel , irving , texas
lorena copeland , greensboro , north carolina
leta sousa , montgomery , alabama
al batt , hartland , minnesota
beverly salemme , randolph , massachusetts
barbara wolf , greeley , colorado
joyce courson , perryton , texas
david johnson , caseybille , illinois
donna diciaccio , lynn , massachusetts
nancee donovan , concord , new hampshire
marilyn myers , anderson , indiana
ann berger , colville , washington
kathleen doldan , grand island , new york
daria takach , garfield , new jersey
terri goggin , havertown , pennsylvania
suzanne shuster , south riding , virginia
dick & doris miller , central point , oregon
david johnson , caseyville , illinois
rosemary blackman , tulare , california
mary munarin , scottsdale , arizona
tabitha jones , middlesboro , kentucky
barbara lincks , gardena , california
mary horbal , shelton , connecticut
leo perry , st . paul , minnesota
you can become an " angel " member with your contribution of $ 25
or more . your name will be proudly listed when you join . help our
efforts to spread positive and uplifting messages around the planet .
send to : heartwarmers , po box 527 , lewiston , ny 14092 . be sure to
include your name and town .
if you know someone who is seeking help - - for anything , including
anger , smoking , bad habits , lack of motivation , etc - - let them know
they can begin taking control of their lives today . have them check
this website out : http : / / www . hypnosisdownloads . com / ? 739
we put spaces before and after the @ sign in the email addresses to
prevent worms , viruses , and robots from harvesting them . if you
would like to correspond , just remove the spaces .
changing your email address soon ? if you are going to change your
email address and want to continue receiving your heartwarmers , be
sure to let us know . it ' s easy to change . send a blank email from
your old email address to : remove @ heartwarmers . com then , send an
email from your new email address to : join @ heartwarmers . com
grace says : alexandrea , 4 , just learned how to swim . her older
cousins have been teaching her how to do different tricks off of the
diving board . after practicing for awhile alexandrea called to her
mom , " watch me , mom ! i can do a cottonball ! " ( cannonball )
you can get kidwarmers for free by sending an email to : join @ kidwarmers . com
to join ( it ' s free ! ) , send an email to :
join @ heartwarmers . com
to discontinue , send an email to :
remove @ heartwarmers . com
homepage , ad info and archives :
http : / / www . heartwarmers . com
your own free heartwarmers webpage :
http : / / www . heartwarmers . com / freepage /
directory of members ' webpages :
http : / / www . heartwarmers 4 u . com / members /
70 percent off new inkjet cartridges
http : / / www . heartwarmers 4 u . com / b
note : nothing here may be reproduced or published in
any way without the express permission of the
individual authors and / or copyright owners .
to unsubscribe , click on the following web page .
your membership is listed as : projecthoneypot @ projecthoneypot . org