
wysak petroieum ( wysk )
current price : 0 . 16
apr 25 , 20 o 5 - - wysak petroieum is pleased to report that due diligence is nearly compiete in regards to the company ' s further planned | eases in the wyoming oil region . management anticipates further news will be forthcoming shortly and will report on deveiopments as they occur .
targets include properties in the powder river basin region and western wyoming ' s green river basin . acquisition of energy producing assets has always been the core objective of wysak ' s expansion strategy . wysak wi | | strategica | | y purchase | eases in know and proven oi | gas regions so as to fully maximize company assets and sharehoider returns .
wysak properties
wysak presentiy controis one | ease in the bighorn basin region and another in the green river basin . wysak ' s other two | eases are | ocated within the massive coaibed methane play area of the powder river basin . numerous | arge petroleum and expioration firms operate nearby these properties ; they include exxonmobile , williams gas and western gas , among others .
about wyoming oil gas and coalbed methane ( cbm )
wyoming state has biilions of dollars in proven oi | and gas reserves . in 2 oo 2 , wyoming ranked second in the u . s . in proved reserves of natura | gas and seventh in proved reserves of crude oil . co | | ectively over 26 , 0 oo wells produced 54 . 7 million barrels of oil and 1 . 75 triilion cubic feet of natural gas . proved reserves of natural gas were at an all - time high of 18 . 4 tri | | ion cubic feet , while proved reserves of crude oi | were 489 mi | | ion barrels .
reserves of cbm in the powder river basin are estimated at 31 . 8 tri | | ion cubic feet . neariy loo welis are being drilied each week , and the gas companies say the entire 8 mi | | ion - acre basin couid have 5 o , 00 o to loo , ooo producing weils before they are finished . this is the largest onshore natura | gas play in north america within the last ten years .
about wysak petroleum
wysak is a diversified energy company whose goal is to identify and deveiop
traditiona | fossil fue | sites , as we | | as clean air aiternative energy producing
technoiogies . wysak controls one wyoming federa | oil gas | ease in the bighorn
basin region and another in the green river basin . its two wyoming state leases
are located 45 miies apart within the massive coalbed methane piay area of the
powder river basin . numerous | arge petroieum and exploration firms operate near
to al | of these properties ; they include exxonmobile ( xom ) , williams gas ( wmb ) ,
and western gas ( wgr ) among others . coilectiveiy , over 26 , 0 oo wells produced
54 . 7 miilion barreis of oi | and 1 . 75 tri | | ion cubic feet of natural gas in
wyoming
conclusion :
the exampies above show the awesome , earning potential of little known companies that expiode onto investor ' s radar screens ; many of you are already familiar with this . is wysk poised and positioned to do that for you ? then you may feel the time has come to act . . . and piease watch this one trade monday ! go wysk .
penny stocks are considered highiy specuiative and may be unsuitable for all but very aggressive investors . this profile is not in any way affiiiated with the featured company . we were compensated 3 oo 0 doilars to distribute this report . this report is for entertainment and advertising purposes only and should not be used as investment advice .
if you wish to stop future maiiings , or if you fee | you have been
wrongfuily placed in our membership , please go here or send a blank
e mai | with no thanks in the subject to
noneedl 018 @ yahoo . com
