
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 432 - 147 ]
* negotiable amount : $ 139 , 157 to $ 607 , 540
* rate : 3 . 26 % - 5 . 61 %
please fill out this quick form and we will have a broker contact you as soon as possible .
http : / / www . pvrefi . net / ? id = j 22
regards ,
brandi armstrong
senior account manager
settar national lenders , llc .
database deletion :
www . pvrefi . net / book . php
