
ebay suspension
need help ?
dear valued ebay member ,
we regret to inform you that your ebay account has been suspended due
to concerns we have for the safety and integrity of the ebay community .
per the user agreement , section 9 , we may immediately issue a warning ,
temporarily suspend , indefinitely suspend or terminate your membership
and refuse to provide our services to you if we believe that your
actions may cause financial loss or legal liability for you , our users or
us . we may also take these actions if we are unable to verify or
authenticate any information you provide to us .
due to the suspension of this account , please be advised you are
prohibited from using ebay in any way . this includes the update of your actual
account .
if you could please take 5 - 10 minutes out of your online experience and
update your personal records you will not run into any future problems
with the online service .
please update your records by the 10 th of june .
once you have updated your account records your ebay session will not be
interrupted and will
continue as normal .
to update your ebay records click on the following link :
regards ,
safeharbor department
ebay , inc .
copyright 