
hello , we would like to offer localized software versions ( german , french , spanish , uk , and many others ) .
aii listed software is avaiiable for immediate downioad !
no need to wait 2 - 3 week for cd delivery !
just few examples :
- norton lnternet security pro 2005 - $ 29 . 95
- windows xp professional with sp 2 fuli version - $ 59 . 95
- corel draw graphics suite 12 - $ 49 . 95
- dreamweaver mx 2004 ( homesite 5 . 5 inciuding ) - $ 39 . 95
- macromedia studio mx 2004 - $ 119 . 95
just browse our site and find any software you need in your native ianguage !
best regards ,
ardeil
