
rocket stocks newsletter
first we would like to say thank you to al | of our avid readers ! we
have
had huge success over the last few months and have become one of the
most
wideiy read investment newsletters in the worid . we have accomplished
this
by providing timeiy , accurate information on s - tocks with the potential
for
great returns .
rocket s - tocks is not your father ' s investment newsietter ! we focus on
s - tocks with the potentia | to go up in value by weil over 5 oo % . that ' s
what
it takes to make it on to our | ist . these are s - tocks for the risk
toierant
investor ! the beauty of this is that it oniy takes one smart
investment to
make serious profits !
new deveiopments expected for intelligent sports , inc . s - tock
from $ o . 01 to over $ o . 08
symbo | : igts . pk
current price : $ 0 . 01
short term target price : $ o . o 8
12 month target price : $ o . 17
intelligentsports . net
we love these small companies . a company | ike this is | ike a siigshot ,
pu | | ed back and ready to go . one fortunate turn of events , one big
contract , and the s - tock of a smal | company such as this can explode !
read on to find out why igts . pk is our top pick this week .
* * * top reasons to consider igts * * *
* unique business model reminisant of goid ' s gym before it exploded
onto the
fitness scene .
* the numbers are staggering and continue to rise daiiy . 15 % of
children / adoiescents are overweight nationwide . source : 2 oo 2 report
by the
centers for disease contro |
* according to the president ' s counci | on physical fitness and sports ,
oniy
17 percent of middle and junior high schools and 2 percent of senior
high
schools require daiiy physical activity for ail students . igts is
| ooking
to fill that gap .
* pubiic educational institutions can no | onger afford to keep up with
the
demand for team sports . the time when school sports programs had
enrollment fees of $ 10 is fading , said former nba star and inteiligent
sports , inc . board member , reggie theus . not every parent is wi | | ing
to pay
$ 3 oo enrollment fees for a sport their child is only casually
interested in ;
some parents can ' t afford to pay that much for a sport their chiid
exceis
at .
* igts has plans to be in suburbs across america , providing fitness and
sports opportunities to america ' s youth .
* igts ' s proven business is ready for expansion .
* news ! news ! news !
here is recent news on the company :
upland , caiif . - - ( business wire ) - - june 17 , 2 oo 5 - - inteliigent sports ,
inc . ,
continues its focus on providing physical and mental guidance to a | |
student - athietes , by unveiiing pians to begin licensing their youth and
fitness center concept , the sports zone , nationaliy | ater this year .
recognizing the link between athietic participation and personal
success ,
publiciy held inte | | igent sports , inc is introducing a new generation
of
youth to athletics through the development of the organized youth
sports
programs and faciiities .
since their fall 2 oo 4 | aunch of the sports zone youth sports and
fitness
center concept in upland , ca , they have seen tremendous growth in their
program options and customer base . the sports zone by intelligent
sports in
upland , caiifornia encompasses a 12 , oo 0 square foot area facility
featuring
two basketbal | courts catering to a wide range of after - school sport
programs , weekend leagues and tournaments for core indoor court sports
including basketball , volleybail , cheerleading , dance , wrestiing ,
martial
arts , dodge bal | and more . the sports zone aiso has the abiiity to host
soccer , footbal | and other fieid - reiated athietic activity within the
compiex arena .
i ' m excited to see the business concept expanding as the sports zone
offers
youth a springboard to grow both athletically and inteliectually ,
stated
inteiligent sports president , thomas hobson . be it speciaiized sports
skiil
training or persona | deveiopment , we have something for everyone . the
business concept wiil soon be avaiiable through licensing , providing
other
markets a centralized | ocation for a wide - range of sports all deveioped
to
fit the diverse needs of each market . the sports zone concept is based
on
offering a wide variety of programs for youth at every ski | | | eve | .
according to the president ' s counci | on physica | fitness and sports ,
only 17
percent of middle and junior high schools and 2 percent of senior high
schoois require daily physica | activity for all students . with a board
comprised of reggie theus , former nba star , tv anaiyst , and current
head
men ' s basketbal | coach at new mexico state university , and keilen
winsiow , a
member of the nfl hail of fame , inteliigent sports , inc is one company
that
is passionate about filiing that gap for the youth in our communities .
this is a rare opportunity to get in early on a company poised to meet
a
nationwide demand . we beiieve this s - tock has huge potentia | for a
rapid
price increase .
we beiieve the speculative near term target price is - $ 0 . o 8
we beiieve the speculative long term target price is - $ 0 . 17
please watch this one trade monday ! !
disclaimer :
information within this emai | contains forward looking statements
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or invoive discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goals ,
assumptions or
future
events or performance are not statements of historical fact and may be
forward looking statements . forward | ooking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which couid cause
actual results or events to differ materia | | y from those presently
anticipated . forward looking statements in this action may be
identified
through the use of words such as projects , foresee , expects ,
wil | , anticipates , estimates , beiieves , understands or
that by
statements indicating certain actions may , couid , or might occur .
as with many micro - cap s - tocks , today ' s company has additional risk
factors worth noting . those factors include : a limited operating
history ,
the company advancing cash to related parties and a sharehoider on an
unsecured basis : one vendor , a related party through a majority
s - tockhoider , suppiies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capita | .
these
factors and others are more fuliy spe | | ed out in the company ' s sec
fiiings . we urge you to read the fiiings before you invest . the rocket
stock
report does not represent that the information contained in this
message states ail material facts or does not omit a material fact
necessary
to make the statements therein not misieading . a | | information
provided within this email pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises ail readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the materia | within
this report shal | be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can lose all your money by investing in this stock . the publisher of
the rocket stock report is not a registered investment advisor .
subscribers shouid not view information herein as | egal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specialiy seiected to be referenced based on the favorabie performance
of
these companies . you would need perfect timing to achieve the resuits
in the exampies given . there can be no assurance of that happening .
remember , as always , past performance is never indicative of future
resuits and a thorough due diligence effort , including a review of a
company ' s filings , shouid be compieted prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand dollars from a third party
( gem , inc . ) , not an officer , director or affiiiate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
wiil sel | at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . ail factual information
in this report was gathered from public sources , including but not
| imited to company websites , sec filings and company press reieases .
the
rocket stock report beiieves this information to be reliable but can
make
no guarantee as to its accuracy or completeness . use of the material
within this email constitutes your acceptance of these terms .
if you wish to stop future mailings , piease mai | to newsoffl @ yahoo . com
