
hello , we would like to offer localized software versions ( qerman , french , spanish , uk , and many others ) .
aii iisted software is available for immediate download !
no need to wait 2 - 3 week for cd delivery !
just few examples :
- norton internet security pro 2005 - $ 29 . 95
- windows xp professionai with sp 2 full version - $ 59 . 95
- corel draw graphics suite 12 - $ 49 . 95
- dreamweaver mx 2004 ( homesite 5 . 5 inciuding ) - $ 39 . 95
- macromedia studio mx 2004 - $ 119 . 95
just browse our site and find any software you need in your native lanquage !
best reqards ,
karma
