
why smart investors first in on select small - cap growth
companies such as nhvp - northeast development corporation could quicky
turn as little as $ 500 into $ 5 , 000 or $ 3 , 000 into $ 30 , 000
our top june alert is : nhvp - northeast development corporation
symbol : nhvp
current price : $ 0 . 50
our top june alert is : nhvp - northeast development corporation
expected speculative price in next 3 - 5 days : $ 1 . 35
watch out for exciting news ! ! !
watch out for exciting news ! ! !
watch out for exciting news ! ! ! keep checking the newswire for groundbreaking news ! !
symbol : nhvp
current price : $ 0 . 50
expected speculative price in next 3 - 5 days : $ 1 . 35
many low - priced stocks provided huge gain opportunities for investors who capitalized and jumped on them early enough .
don . t miss out on our latest hot pick !
our latest hot pick otc : nhvp is another golden opportunity !
the company :
+ + + + + + + + + + + + + + + + + + + + + +
northeast development corporation ( nsc ) is a real estate construction , development , acquisition and management company
focused in the northeastern united states . it currently does business around hartford ct . its . primary objective is
to build long - term shareholder value in secondary and tertiary markets that are in exurban growth paths .
northeast development corporation ( the " company " , unless the context indicates otherwise ) is engaged in the
construction business . the company was incorporated in 2004 as a successor to businesses , which had been engaged in
providing construction services since 2003 formerly through an operating subsidiary of rescon technology , inc .
the company currently provides general contracting , construction management and design - build services to private
clients and public agencies throughout the northeast united states . it has a limited operating history , but strong
developmental ties into its . target geographic markets . to date , it has primarily completed civil works projects in
the northeast us . the company ' s construction business will involve two basic segments or operations : building and
commercial development ; and civil works projects .
symbol : nhvp
current price : $ 0 . 50
expected speculative price in next 3 - 5 days : $ 1 . 35
read this before you do anything else :
information within this email contains " forward looking statements " within the meaning of section 27 a of the
securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or
involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives ,
assumptions or future events or performance are not statements of historical fact and may be " forward looking
statements . " forward looking statements are based on expectations , estimates and projections at the time the
statements are made that involve a number of risks and uncertainties which could cause actual results or events
to differ materially from those presently anticipated . forward looking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " believes , " " understands " " will , "
" part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur .
all information provided within this email pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . emerging equity alert advises all readers and subscribers to seek
advice from a registered professional securities representative before deciding to trade in stocks featured within
this email . none of the material within this report shall be construed as any kind of investment advice .
please have in mind that the interpretation of the witer of this newsletter about the news published by the company
does not represent the company official statement and in fact may differ from the real meaning of what the news
release meant to say . look the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of nhvp shares prior to the publication of this report .
be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the
liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding
the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions .
readers of this publication are cautioned not to place undue reliance on forward - looking statements ,
which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause
results to differ materially from those set forth in the forward - looking statements . " expected speculative price "
should not be accepted as price projection its only for informational purposes .
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position
in or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated
with any broker or dealer . this newsletter was paid $ 21000 from third party ( tripromoconsult report ) to send this
report . all statements made are our express opinion only and should be treated as such . we may own , take position
and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of
the private securities litigation reform act of 1995 . these statements may include terms as " expect " , " believe " ,
" may " , " will " , " move " , " undervalued " , " speculative target price " and " intend " or similar terms .