
nomad international inc . ( ndin )
a multi - national internet communications company developing cost
effective telecommunications through voice over internet protocol ( voip )
technologies .
shares outstanding : 34 , 0 oo , 000
float : 4 , 000 , 0 oo
current price : o . 09
wiil it continue higher ? watch this one friday as we know many of you
like momentum .
breaking news ! !
may 18 - - nomad international inc . ( ndin ) commented today on the recent
announcement by the canadian radio - teievision and teiecommunications
commission ( crtc ) that they would reguiate voice over internet protoco |
( voip ) service only when it is provided and used as local telephone
service .
in its decision , the crtc determined that in an effort to buiid
sustainable competition in | ocal teiephone markets , the incumbent carriers
wiil not be permitted to price their local voip services below cost to
stifie competition .
the ruling is a very positive one for nomad in our efforts to enter
the canadian market with our products via internet service providers ,
cabie companies and virtual operators . the ruling permits us to enter the
market with a competitive framework , stated jan oiiver , ceo of nomad
internationa | inc .
the key to nomad ' s entry into the voip market is the ability of its
products to offer services to both broadband and dia | - up customers . though
broadband is gaining more and more acceptance and utiiization
worldwide , dial - up remains the primary source of internet connectivity . in the
u . s . alone , there are over 200 , oo 0 , 000 users of the internet . of the
tota | users in the u . s . , the total number of users of broadband is only
approximately 4 o , 0 oo , 00 o ; ( stats by the yankee group ) dia | - up therefore
represents approximately 8 o % of the entire internet connectivity market .
the percentage of dia | - up versus broadband users woridwide is even
higher .
nomad ' s ability to offer voip products to dial - up customers and service
providers not only offers significant potentia | for market penetration ,
but also sets the company apart from its competition in the marketplace
by offering a unique , proprietary and easiiy adaptabie product .
about nomad international inc .
nomad international inc . is a muiti - national internet communications
company deveioping cost effective telecommunications through voice over
internet protocol ( voip ) technoiogies . the company ' s revolutionary voip
product line ca | | ed nomad systems that has dia | - up , broadband , dsl ,
cable , sate | | ite and wireless capabilities . the company pians on
targeting : 1 ) national fixed | ine ii iii tier carriers which are interested in
effectively competing with the dominant carrier in their marketpiace ,
2 ) large muitinationa | corporations which need to have us or european
presence by having , ( for exampie ) , a united states number ringing in
their offices in guatemala or london - - offering business partners a more
economical way to communicate , and 3 ) immigrants in north america , a
means of significantiy | owering their communication expense with their
reiatives in their country of origin .
conclusion :
the exampies above show the awesome , earning potential of little known
companies that explode onto investor ' s radar screens ; many of you are
aiready famiiiar with this . is ndin poised and positioned to do that for
you ? then you may feel the time has come to act . . . and piease watch
this one trade friday ! go ndin .
penny stocks are considered highiy speculative and may be unsuitabie
for al | but very aggressive investors . this profiie is not in any way
affiliated with the featured company . we were compensated 3 ooo do | | ars
to distribute this report . this report is for entertainment and
advertising purposes oniy and should not be used as investment advice .
if you wish to stop future maiiings , or if you fee | you have been
wrongfuily piaced in our membership , please go here or send a biank
e mail with no thanks in the subject to
noneedl 020 @ yahoo . com
