
mr steve williams
tel : + 27 - 73 - 918 - 1010
fax : + 27 - 11 - 507 - 5397
strictly confidential .
attention : director ,
you may be surprised to receive this message from me since you don ' t know me in person , but for the purpose of introduction , i am steve williams , the son of late mr . michael williams , who was murdered in a land dispute in zimbabwe .
you contact was given to me at the south africa exchange network on line here in johannesburg as reliable and trustworthy to deal with , and then i decided to write you . my late father was among the few black zimbabwean rich farmers murdered in cold blood by the agent of the ruling government of president robert mugabe for his alleged support and sympathy for zimbabwean opposition party . which we communicated to the whole world through bbc and cnn .
before the death of my father , he took me to south africa to deposit the sum of twenty million us dollars ( $ 20 m ) with a security and finance company , as if he knew the looming danger in zimbabwe . the money was deposited as a gem or precious stone to avoid much demurrage from the security firm . this money was earmarked for the purchase of new machinery and chemicals for the farms and the establishment of new farms in lesotho and swaziland .
this land problem arose when president r . mugabe introduced a new land act . which wholly affects the white rich farmers and some few blacks vehemently condemned the ' modus operandi ' adopted by the government . this resulted to rampant killing and mob actions . i and my family who are currently staying in south africa as a refugee or an asylum seeker have decided to transfer this money to a foreign country where we can invest it . i am faced with the dilemma of investing this amount of money in south africa for fear of encountering the same experience in future since both countries have the same political history . moreover , the south african monetary policy / law does not allow such investment hence i am seeking for an asylum or refugee .
i must let you know that this business is 100 % risk free and the nature of your business does not necessary matter . so if you are willing to assist us , i and my family have agreed to give you 20 % of the total money , 40 % will be for a joint business venture i will be doing with you and another 35 % will be for me and my family which we shall also invest in your country and the remaining 5 % will be mapped out for all expenses we may incurred during the transaction .
therefore , if you are willing and interested to render the needed assistance , endeavour to reply through the above tel / fax no . i also need your private phone and fax number for easy communication . remember that this is highly confidential and the success of this business depends on how secret it is kept .
expecting your reply soonest .
best regards .
mr steve williams
( for the family )
