
symbol : cfin
price : $ 0 . 3
( immediate release - investor alert )
according to press releases ,
consumers financial closes on $ 2 million financing
consumers financial buys an interest in medical service agency
for the year ended december 31 , 2004 , woodmere generated gross
revenues ( collected billings ) of approximately $ 16 , 500 , 000 and was
profitable . that ' s just a few reasons , read on . . .
about ,
consumers financial corporation is a diversified merchant banking and
financial services company dedicated to finding and assessing the
value of microcap companies strategically located in markets where
significant growth and profits can be obtained . cfin targets companies
where management is exceptional , products are proprietary , techniques ,
software or technology provide some measure of exclusivity , where
profit margins are above average and where these companies can benefit
from f ' s financial assistance either through equity or credit
facilities . the company trades under the symbol " cfin . pk " and can be found
on the over the counter pink sheets .
get to know this company .
start by reading the recently released news and take note that these
acquisitions are not letters of intent . according to the news
releases they are completed !
1 . consumers financial corporation announces the acquisition of praetorian financial services
2 . consumers financial corporation announces the acquisition of ontario pay day services
3 . consumers financial corporation on $ 2 million financing
4 . consumers financial corporation buys an interest in medical service agency read this small little clip taken directly from the news release then go read it in its entirety .
for the year ended december 31 , 2004 , woodmere generated gross
revenues ( collected billings ) of approximately $ 16 , 500 , 000 and was
profitable . it operates from two facilities in queens , new york ,
employs 16 people and services over 30 clients .
( did they say profitable ? )
5 . consumers financial corporation announces 10 q filing and application for bulletin board listing
sometimes these little unknown companies can surprise you so ,
add : cfin : to your radar ' s right now and start watching tomorrow
disclaimer ,
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements
that express or involve discussions with respect to predictions ,
expectations , beliefs , plans , projections , objectives , goals ,
assumptions or future events or performance are not statements of
historical fact and may be " forward looking statements . " forward
looking statements are based on expectations , estimates and
projections at the time the statements are made that involve a number
of risks and uncertainties which could cause actual results or events
to differ materially from those presently anticipated . the publisher
of this newsletter does not represent that the information contained
in this message states all material facts or does not omit a material
fact necessary to make the statements therein not misleading . this
company as with many pink sheet and bulletin board companies does have
accumulated deficit since inception , has partially relied on loans
from officers or directors , has a nominal cash position , and has no
revenue or nominal revenue in its most recent quarter . all
information provided within this email pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . the publisher of this newsletter advises all
readers and subscribers to seek advice from a registered professional
securities representative before deciding to trade in stocks featured
within this email . none of the material within this report shall be
construed as any kind of investment advice or solicitation . many of
these companies are on the verge of bankruptcy . you can lose all your
money by investing in this stock . the publisher of this newsletter is
not a re - gistered in - vest - ment advisor . subscribers should not view
information herein as legal , tax , accounting or investment advice . any
reference to past performance ( s ) of companies are specially selected
to be referenced based on the favorable performance of these
companies . you would need perfect timing to achieve the results in the
examples given . there can be no assurance of that happening . remember ,
as always , past performance is n e v e r indicative of future results
and a thorough due diligence effort , including a review of a company ' s
filings when available , should be completed prior to investing . in
compliance with the securities act of nineteen hundred thirty three ,
sectionl 7 ( b ) , the publisher of this newsletter discloses the payment of
two million free trading shares from an unafilliated third party for
the circulation of this report . be aware of an inherent conflict of
interest resulting from such compensation due to the fact that this is
a paid advertisement and is not without bias . all factual information
in this report was gathered from public sources , including but not
limited to company websites and company press releases . the publisher
of this newsletter believes this information to be reliable but can
make no guarantee as to its accuracy or completeness . use of the
material withinthis email constitutes your acceptance of these terms