
dear sir / madam ,
though in very high desperation , i am also very delighted to be writing this mail to you , which i believe you would keep between you and i to avoid a situation where i would be sought after .
my names is captain anumou yahk , a very trusted aid of late gnasingma
eyadema ; former president of togo , who died in office on his way to london for medical attention . his son has since assumed office as the new prident of the republic of togo .
prior to his untimely death , the late president instructed that collect some funds and diamonds from liberia and seirra leone , where he had a very viable partnership going with the president of the two countries , running into a total of us $ 25 , 000 : 000 : 00 ( twenty five million united states dollars ) , excluding the gold and diamond . as usual , i would convey the package in cash through and deposit them in a vaulting company in ghana , from where it would be moved to europe , where he deposits the funds in his private bank account , and the diamond taken to brussels for marketting . this transaction is known
only to the late president and i .
i was on my way from monrovia , in liberia , when i got the news of the death of my former boss , the president , and being unsure of what to do , i deposited the trunk in the vaulting company , and proceeded to lome , the capital of togo , where i discovered it was true that he had died on his way to europe .
i then decided to wait a while to know if anyone had knowledge of the
dealings , but till now , no one has mentioned anything of sort , which gave me the courage to write this to you , asking for your assistance to help claim the trunk on my behalf , as i cannot claim it myself for fear of traced .
the late president usually had a white french man go to ghana to facilitate the movement of the trunk box out of ghana and africa as a whole .
i am soliciting you assistance to help see this through , and while the money would be in your custody , you might be required to help invest it in any area , and have the accrued interest paid into a seperate trust account till i am able and ready to travel out when the heat dies down , and no eyebrows are raised .
for your assistance , i would set aside 15 % of the entire money for your assistance and help . by this , you would not be entitled to any part of the money invested after the 15 % , but arrangements would be made to negotiate a percentage of the interest gotten from the investments as your remuneration as an investment broker . this would be discussed as soon as the money is in your custody . the diamond and gold would be kept in trust by you till i arrive in your country so we can arrange to market them .
i would want you to get back to me without delay , as we have very limited time to conclude this considering the time span which the package usually leaves after the deposit . i would expect to hear from you within 48 hours , failure to which i would have to source for another contact to take up the offer . it is an assistance for me , but since the assistance is being remunerated , it is more of an offer , and we should be able to deal with absolute trust . i would expect you to send your fax numbers as well as your telephone numbers to me , so i can furnish you with the vaulting documents as soon as they are ready .
i would be travelling to ghana in a few days from now , since the crisis in togo is highly unpredictable , from where i would be
till we get this done . i would send you a number you can reach me on while there as soon as i get your response .
i wait to hear from you soonest .
best regards
vince anumou yahk
