
uromillones loter?a international
calle pivon y sanchez no 8 2 b
28014 , madrid , spain .
date : 16 / 7 / 2005
from : the desk of the vice president .
international promotions / prize award dept
ref no : uue / 11500369 / 25
batch no : aue / 018 / o 5
attention : .
re : award notification , final notice .
we are pleased to inform you of the release of the results of the euromillones spanish sweepstakes lottery / international program held on the 15 th of july 2005 , organized by our marketing department to promote and encourage international participation in our begin of year high stake lottery .
your name attached to ticket number 7533 - 421 with serial number 67739252 drew the lucky numbers 12 - 36 - 43 - 18 - 24 - 46 - 29 which consequently won in the 3 rd category .
you have therefore been approved for a lump payout of us $ 6 , 000000 ( six million us dollars ) in cash credited to file ref no : esc / 11500369 / 25 .
congratulations !
your fund is now deposited with a security company insured in your name alone , due to mixed up of some numbers and names , we ask you to keep your prize tracking number very confidential until your claim has been processed and your prize money remitted to your nominated bank account , as this is part of our security protocol to avoid double claiming .
all participants were selected through a computer ballots system drawn from 57 , 000 names from europe , america , asia , australia , caribbean , africa and new zealand as part of our international program which we conduct once every year . we hope that with a part of your prize , you will take part in our up coming beginning of year high stake of us $ 1 . 8 billion international lottery .
to begin your claim , please contact your claim agent , mr . john brown , international operation manager , credit world financial security , london , uk . on tel : + 00 44 787 1452 322 , email : johno 0 brown @ k . ro , as they have been assigned for processing and remittance of your prize money to a designated bank account of your choice .
note : a payment of tax clearance fee is required from every beneficiary who is not a european citizen . remember all prize money must be claimed not later than 25 th of august , 2005 . after this date all funds will be returned to the ministerio de economia y hacienda as unclaimed . also for your information , 10 % of your prize money belongs to your claim agent as a part of their commission . this commission will be paid to crystal line security company only after you have received your fund in your designated account .
note : in order to avoid unnecessary delays and complications , please remember to quote your reference and batch numbers in every of your correspondence with your agent .
yours . sincerely
colins dave
vice president
