
name : mother flora angel wokomah
from : 562 / hr / rotterdam netherland
subject : be in aboundant blessing
god bless you .
my dear i chose you to do god offer , not my , but
remained you that god
are useing me as a point of contact toward your
assistant .
i am mother flora angel wokomah from rotterdam
natherland a widow to
late patrick wokomah i am 61 years old , i am a reall
christain convert ,
suffering from long time cancer of the breast , in all
indication my
conditions is really deteriorating and it is quite
obvious that i
woudin , t live more than three months , according to my
doctors , and all
indication regards to medical analysis , this is
because the cancer
stage has gotten to a very bad stage that no hope for
me to be a living
person again ,
my late husband killed during the u . s . raid against
terrorism in
afghanistan , and during the period of our marriage we
could not produce
any child . my late husband was very wealthy and after
his death , i
inherited all his business and wealth . the doctors has
advised me that
i may not live for more than six months , so i now
decided to divide the
part of my wealth , to contribute to the development of
the church in
africa , america asia and europe especailly create
solution to problem
of less previllaged ones and alphanage homes .
my dear , i selected you after visiting the website i
prayed and fast for
three weeks over it with advise of my pastors , i am
willing to donate
the sum of $ 18 . 3000 . 000 . 00 u . s dollars , to the less
privileged once .
please i want you to note that my fund is lying in the
security company
in united arab emirates , i want you to go down to
united arab emirates
and claim
the money out , and upon my instruction , my attorney , who
presently is in
united arab
emirates dubai ,
will file in an applicationfor the transfer of the
money in your name
lastly , i honestly pray that this money when
transferred will be used
for the said purpose even thouhg im late then , because
i have come to
find out that wealth acquisition without christ is
vanity and i made
the promise to god that the fund will be use to build
his temple . may
the grace of our lord jesus the love of god and the
fellowship of god
be with you and your family in jesus name i prayed
amen . i await urgent
assistant .
remain bless and live long .
mother flora angel wokomah
mother of the children