
subject : luckyday loterij winne prijzen
website : www . luckyday . nl
accredited licensed agent to ( luckyday international )
ref . imfd nnumbe : 004 / 777 / 069 / gga
batch number : 8741 - 1340 - ds - ds
it is true that your email address was selected , you are a winner
congratulations ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
sir / madam
we are pleased to inform you today about the result of the luckyday lotterij winners international programs held on the 28 june , 2005 . your e - mail address attached to ticket number 00447900 - with serial number 4091 - 009 drew lucky numbers 7 - 18 - 48 - 16 - 92 - 09 which consequently won in the lst category , you havetherefore been approved for a lump sum pay out of eur 1 , 000 , 000 . 00 ( one million euros ) in cash credited to file ref imfd 999 / 057 / 697 / gld this is from total prize money of eur 20 , 000 , 000 . 00 shared among the twenty , international winners in this category .
congratulations ! ! ! ! ! ! ! !
due to the mix up of some numbers and name ' s we ask that you keep your winning information confidential until your claims has been processed and your money remitted to you . this is part of our security protocol to avoid double claiming and unwarranted abuse of this program by some participants . all participants were selected through a computer ballot system drawn from over 40 , 000 company and 60 , 000 , 000 individual email addresses and names from all over the world . this promotional program takes place every three years . this lottery was promoted by the software corporation to compensate some few individuals with website and email addresses , we hope that with part of your winning you will take part in our next year eur 50 million international lottery .
to file for your claim , please contact our
fiducial agent mr . thomas van dijk ( lucky day claim agent )
tel : 0031 - 630 - 845 - 162
infobvnl @ netscape . net
remember , all winning must be claimed not later than lst of august 2005 . after this date all unclaimed funds will be included in the next stake . please note in order to avoid unnecessary delays and complications please remember to quote your reference number and batch numbers in all correspondence . furthermore , should there be any change of address do inform our agent as soon as possible . congratulations once more from our members of staff and thank you for being part of our promotional program . note :
anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mrs . veronica brigss .
( lucky day cordinator )
nb . 1 miljoen euros vele andere fantastische extra prijzen also not : that this program is registered and legitimate and a free program
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com