
millionaire ' s
concierge presents the september
ultimate itinerary . . .
viva
las vegas
limousine pickup
private fully - catered
jet ( optional ) to las vegas
3 days 4 nights in the
bellagio executive suite
custom offroad hummer
adventure / grand canyon /
hoover damn / desert
helicopter tour of las
vegas / grand canyon / hoover dam / desert
ultimate las vegas shows
/ danny gans / celine dion /
cirque du soleil
vip meet and greet -
most popular las vegas night clubs
full spa treatments
limo and private tour
of the ultimate casinos
private jet and limo
return home
call
for details
1 - 888 - six - star
1 - 888 - 749 - 7827
one
of 85 exclusive itineraries available from the bahamas to california .
also
check out millionaire ' s concierge ultimate extensive web
site at www . . com
cheers !
doug turner
president / ceo
millionaire ' s concierge
dturner @ . com
millionaires concierge 1332 bayview dr fort lauderdale , fl 33304 this e - mail message is an advertisement and / or solicitation .
