
h $ ello
dea 54 r home owner ,
we
have beetcn notiffiyved that your
morayt " goage r [ ate is fixed at a verbry
h { igh in ~ teosrest rate . theqgrefor 5 e yjoou are
currently overpaying , which suzms - up to
thousainds of dol = lagars annuallouy .
luo 5 ckily
fe _ s
in tx 3 hje u . s 3 r . ( 3 . 39 % ) . so hurry beca ` use
the rat - e forp 8 ecarmst is no 9 t looking good !
there is no oblibgat / ion ,
and it ' s frqee
loczk on the 3 . 39 % , evelon
with bazzd cre > dcoit !
click h ? ere now fooxr dextails
r $ emove he * r - e
