
= ? iso - 8859 - 1 ? q ? 2004 _ - _ 2005 ? =
faith theological seminary and
christian college para sus estudios teol?gicos , y de consejeria cristiana en
el 2004 - 2005
las clases comienzan 1 de sept
2004
acreditado por southern accrediting association
of bible institutes and bible colleges inc . ( amfed ) , american
federation of christian colleges and schools ( saabc ) , y
association of christian schools international
( acsi ) .
bachillerato en teolog?a ( 30 cr?ditosx por
arriba de 90
cr?ditos ) *
ced - 401 teaching the
bible
* nts - 401 life of
paul
* ots - 402
tabernacles *
pre - 403 expository
preaching
* spt - 404 religion cults * nts - 401
romans
* ots - 402 pentateuch *
nts - 403 pauline epistles * nts - 404 general
epistles * pth - 400 practical ministry
iv
maestr?a en teolog?a ( 40 cr?ditos x arriba de 120
creditos )
o pre - 501 hermeneutics
o phl - 501 apologetics
o sys - 501 bibliology theology
o sys - 502 anthropology hamartiology
o sys - 503 soteriology pneumatiology
o sys - 601 angelology divine healing
o sys - 602 ecclesiology eschatology
o the - 601 prophets and prophecy
o grk - 601 basic greek
o heb - 502 basic hebrew o spt - 600 master ' s
thesiso pth - 600 practical ministry v
maestr?a en consejer?a cristiana ( 45 cr?ditos x arriba
de 120 cr?ditos )
* cns - 803 integrated temperament couple therapy * cns - 511 pastoral
counseling * cns - 513 codependency * cns - 604 counseling for family
violence and abuse * cns - 608 counseling in times of crisis
* cns - 608 counseling for problems of self - control * cns - 609
counseling for substance abuse and addiction * cns - 703 counseling and
homosexuality * cec - 60 counseling the suicidal * cns - 706
counseling adult children of alcoholics * cns - 802 marriage and
family counseling * cns - 705 counseling the sick and terminally *
cc - 511 counseling master thesis
doctorados en teolog?a / consejer?a ( 60 cr?ditos x arriba de 160
cr?ditos )
solo en 10 meses : ( requerido tener 90
cr?ditos para bachillerato , 120 para maestr?a , y 160 para doctorado ) .
oferta de temporada : 10 % de
descuentos en cada cursolas clases comienzan 1 de septiembre del
2004
querido ministro del se?or ,
ahora tienes la oportunidad de estudiar y hacerte profesional en solo
diez meses , obteniendo un degree en licenciatura , maestr?a , o doctorado en
teolog?a totalmente acreditado por nuestro seminario teol?gico , faith
theological seminary and christian college . esto lo puedes lograr desde la
comodidad de tu casa si vives fuera del ?rea de miami , v?a correo regular o
por el internet . los que viven en miami puedenasistir a nuestro campus
de estudios en espa?ol .
aproveche esta gran oportunidad que te ofrece el faith theological
seminary and christian college , a trav?s del ministerio ancla de salvaci?n
internacional .
los costos de los estudios son los siguientes :
1 . licenciatura en teolog?a $ 160 . 00
mensuales x 10 meses 2 . maestr?a en teolog?a
$ 250 . 00 mensuales x 10
meses
3 . maestr?a en consejeria $
236 . 00 mensuales ( 12 meses ) 4 . doctorado en
teolog?a $ 423 . 00 mensuales x 10
meses
en este precio est?n incluidos los libros , toga , certificado , y
costo de graduaci?n . nuestro titulo es totalmente acreditado .
requisitos para licenciatura en teolog?a : debe haber terminado la escuela
secundaria y el instituto b?blico , o tener estudios seculares o t?cnicos , debe
presentar record de notas certificadas .
tiempo de duraci?n de los cursos : 10 meses , un curso por mes , total 10
cursos por carrera y 30 cr?ditos .
d?as de clases en el centro de miami : lunes ,
mi?rcolesyjuevesde 7 : 30 a 11 : 00 pm .
contenido del estudio : una materia por mes , tres horas de clases a la
semana , 12 horas de clases al mes , cada curso tiene un examen , tiene que leer
un libro completo , y hacer un trabajo final de 7 paginas para licenciatura y
15 paginas para maestr?a . para su graduaci?n de maestr?a tiene que escribir
una tesis de 75 paginas m?nimas y consultar 30 autores en su tema
seleccionado . para su graduaci?n de doctorado tiene que escribir una tesis de
225 paginas m?nimas y consultar 60 autores en la bibliograf?a de su tema
seleccionado , bebe hacer tres trabajos mas de 25 paginas cada uno le daremos
cinco temas y usted elige tres para sus trabajos .
dios te bendiga mucho : a continuaci?n . . . mas
informaci?n sobre los estudios teol?gicos del faith theological seminary en
espa?ol .
a . todos los grados cursados tienen duraci?n de un a?o , ya que
nuestras graduaciones son cada a?o en el mes de junio en la cuidad de tampa ,
florida usa .
b . en cada grado el estudiante tomara 10 cursos de un mes de
duraci?n con 3 horas a la semana , 12 horas de clases al mes , adem?s tomara 10
ex?menes uno por cada curso , uno cada mes 10 en total . el estudiante leer? 10
tomos de libros uno por cada materia 10 en total , escribir? y entregara 10
trabajos de investigaci?n , uno cada mes por cada curso .
c . licenciatura en teolog?a conocida en usa como bachillerato
th ; b . matricula $ 75 . 00 mas 10 mensualidades de $ 160 . 00 total del grado
$ 1 , 600 . 00 un total de 30 cr?ditos acreditados por el faith theological
seminary . los requisitos son : un diploma de escuela superior , otros estudios
seculares que se puedan acreditar para un total de 90 cr?ditos mas 30 un total
de 120 cr?ditos . las notas deben ser oficiales
d . maestr?a en teolog?a th ; m . matricula $ 75 . 00 mas 10
mensualidades de $ 250 . 00 total del grado $ 2 , 500 . 00 total de 40 cr?ditos .
requisitos son haber terminado una licenciatura que acumulan 120 cr?ditos mas
40 del grado son 160 cr?ditos . adem?s el estudiante tiene que escribir una
tesis de 75 paginas m?nimas .
e . doctorado en teolog?a th ; d . matricula $ 75 . 00 mas 10
mensualidades de $ 423 . 00 total del grado doctoral $ 4 , 230 . 00 total de 60
cr?ditos . los requisitos son haber terminado una maestr?a 160 cr?ditos mas 60
cr?ditos total 220 cr?ditos , hacer tres trabajos de investigaci?n y escribir
su tesis doctoral de 225 paginas m?nimas .
ii . como matricularse y comenzar a estudiar
1 . usted puede comenzar hoy mismo .
2 . h?ganos saber que quiere estudiar con nosotros .
3 . le mandaremos una aplicaci?n , usted la llenara , pondr? una
foto y $ 75 . 00 d?lares de matricula y la enviara por correo fax o email , o lo
puede hacer directamente en nuestra pagina web todo el proceso
4 . junto con la aplicaci?n env?e copias de su diploma de
bachillerato o escuela superior , y todo tipos de certificados de cursos que
usted termin? de estudiar , incluyendo instituto b?blico todas las notas deben
ser oficiales o originales .
5 . si usted es graduado de una universidad , solo env?e
diplomay record de sus notas oficialesu originales , si no ha
terminado sus estudios env?e constancia de sus grados aprobados oficiales u
originales nosotros evaluaremos sus grados .
6 . cada mes usted enviara su pago por correo , o por la pagina
webdel internetla cantidad depender? de su grado en el cual sea
aprobado , nosotros les enviaremos sus lecciones y sus libros por correo
regular y email
7 . toda informaci?n la enviaremos por coreo electr?nico o fax ,
igualmente usted a nosotros incluyendo accesoria y preguntas sobre sus
grados . y usted usara nuestra pagina web para consulta ,
8 . nuestros grados son acreditados por el faith theological
seminary quien esta acreditado por varias asociaciones de colegios
yseminarios cristianos del estado de la florida .
toda nuestra informaci?n la encontrara en
nuestro web site www . anchorofsalvacion . org o
escribanos a masi @ bellsouth . net .
ministerio ancla de salvaci?n
internacional 2955 sw 8 st , suite 204 miami , florida
33135 telefax ( 305 ) 642 - 2218 e - mail : masi @ bellsouth . net web page :
www . anchorofsalvation . org
si no
desea recibir este email por favor escriba a masi @ bellsouth . net o a la direcci?n de abajo diciendo que lo remueva .
if you do not
want to continue receiving these emails , please reply to masi @ bellsouth . netor to the address below saying to remove you from
our list .
disculpe las molestias . este
mensaje no debe ser considerado como un spam mientras pueda ser removido . a
todos los efectos nos adherimos a las consideraciones establecidas para el
united states federal requeriments for commercial e - mail bill , secci?n 301 ,
p?rrafo ( a ) ( 2 ) ( c ) de s . 1618 , bajo el decreto s . 1618 , titulo 3 ro aprobado
por el 105 congreso base de normativas internacionales sobre spam 1999 .
