
if this newsletter is incorrectly formatted or is not loading properly , please gohttp : / / greeting - cards . com / currentnewsletter
greeting - cards . com guest !
all of our e - cards are free so stock up on as many as you like !
fun a - popping
popcorn is a favorite snack of millions and on january 19 it is time to celebrate your allegiances to this crunchy delicious treat , since it ' s national popcorn day ! our adorable mice are having a ball and a bowl of popcorn to mark the occasion , so send around this silly free e - card and get the fun popping !
www . greeting - cards . com / popcornday
pie face
for all the desert lovers out there , january 23 is national pie day . pies are as versatile as they are easy to make - a favorite of kid chefs and kitchen amateurs . this delicious free e - card is sure to get everyone salivating for a piece of pie .
www . greeting - cards . com / pieface
hugging surprise
hugs are the perfect non - verbal communication : you can hug someone to say hello , goodbye , i ' m sorry or thank you . january 21 is national hugging day and you can celebrate by sending out this cuddly free e - card and giving out all the hugs you can today !
www . greeting - cards . com / hugday
forward this newsletter to some friends and share the fantastic free e - cards we offer .
see you around http : / / www . greeting - cards . com
greeting - cards . com team
greeting - cards . com - a better way to greet for free .
to unsubscribe paliourg @ iit . demokritos . gr from this newsletter , follow one of these steps :
1 . click on
you ' ve received this message because you ' ve sent one of our great free
e - cards at greeting - cards . com and / or you signed up to receive this and
other messages with special offers , promotions , discounts and more .
contact us for all your questions .
