
do
you have an inkjet or laser printer ?
yes ? then we can save
you $ $ $ money !
our high quality ink & toner cartridges come
with a money - back guarantee , a 1 - year
warranty * , and get free shipping
on all orders !
and best of all . . . they cost
30 - 70 % less
than
retail price !
* click here
to visit our website ! *
or call us toll - free @
1 - 800 - 758 - 8084 !
* 90 - day warranty on all remanufactured
cartridges .
you
are receiving this special offer because you have provided
permission to receive email communications regarding special
online promotions or offers . if you feel you have received this
message in error , or wish to be removed from our subscriber
list , click here
and you will be removed within less than three business days .
thank you and sorry for any inconvenience .
