
asset marketing systems
is the insurance industry ' s fastest
growing field marketing organization over the past four years .
this year we ' ll place $ 1 . 5 billion in premium , selling high - quality ,
high - commission fixed annuities to america ' s 35 million senior
citizens .
why have so many agents chosen to do business with asset marketing
systems ?
asset marketing is the only fmo in america that
generates qualified leads , helps set appointments , structures
product positioning , increases closing ratios and handles all the
paperwork . . . at absolutely no cost to the agent !
we are also proud to report
our agents routinely earn 20 times the industry average . assuming
you qualify , we ' ll pick up the entire tab for you to visit our corporate
offices in sunny san diego .
ready to join the best ? call susan at
or e - mail jennifer at jennifer @ . com
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we
do not want anyone to receive our mailings who does not wish to . this
is professional communication sent to insurance professionals . to
be removed from this mailing list , do not reply to this message . instead ,
go here : http : / / www . insurancemail . net
legal notice
