
you are receiving this email because you have expressed an interest in receiving information about online business opportunities . if this is erroneous then please accept my most sincere apology . if you wish to be removed from this list then simply reply to this message and put " remove " in the subject line - thank you .
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
greetings !
you are receiving this letter because you have expressed an interest in receiving information about online business opportunities . if this is erroneous then please accept my most sincere apology . this is a one - time mailing , so no removal is necessary .
if you ' ve been burned , betrayed , and back - stabbed by multi - level marketing , mlm , then please read this letter . it could be the most important one that has ever landed in your inbox .
multi - level marketing is a huge mistake for most people
mlm has failed to deliver on its promises for the past 50 years . the pursuit of the " mlm dream " has cost hundreds of thousands of people their friends , their fortunes and their sacred honor . the fact is that mlm is fatally flawed , meaning that it cannot work for most people .
the companies and the few who earn the big money in mlm are not going to tell you the real story . finally , there is someone who has the courage to cut through the hype and lies and tell the truth about mlm .
here ' s good news
there is an alternative to mlm that works , and works big ! if you haven ' t yet abandoned your dreams , then you need to see this . earning the kind of income you ' ve dreamed about is easier than you think !
with your permission , i ' d like to send you a brief letter that will tell you why mlm doesn ' t work for most people and will then introduce you to something so new and refreshing that you ' ll wonder why you haven ' t heard of this before .
i promise that there will be no unwanted follow up , no sales pitch , no one will call you , and your email address will only be used to send you the information . period .
to receive this free , life - changing information , simply click reply , type " send info " in the subject box and hit send . i ' ll get the information to you within 24 hours . just look for the words mlm wall of shame in your inbox .
cordially ,
majee
p . s . someone recently sent the letter to me and it has been the most eye - opening , financially beneficial information i have ever received . i honestly believe that you will feel the same way once you ' ve read it . and it ' s free !