
t o d a y
' s
s p e c
i a l
norcent 52 x 24 x 52 usb 2 . 0 external cdrw
burn on the run ! this norcent external cd - rw drive
will have you creating cds anywhere . . . and it will do it fast ! this
drive offers 52 x 24 x 52 speeds with the convenience of a usb 2 . 0
interface . also included is powerful burning software from ahead
software ! supported disc formats - cd - r / cd - rw / cd - rom
( mode 1 and mode 2 ) - cd - rom / xa ( mode 2 , form 1 and form 2 ) -
cd - da - bootable cd - photo cd ( single and multi - session ) -
video cd - cd extra - mixed mode - cd text
unit
retail
packing
@ $ 74 . 50 only
! !
your one stop
distributorjebel ali duty
free zonewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive our special offers
in plain text format reply to this mail with the
request
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .
please give it atleast 48 hours for unsubscription to be effective .