
thailand e hotel . com
1220 / 64 sathupadit rd . bangklo bangkorlarm bangkok 10120
tel . 662 - 674 - 8182 to 3 fax . 662 - 212 - 4696
www . thailandehotel . com e - mail : sale @ thailandehotel . com
hot package promotion
pattaya package
ariel cruise
1 days 1 night on boatonly 6 , 800 baht
great fishing activity
up to 15 persons
bangokok promotion
buffet dinner cruise
1 hour and 15 minutes and 2 hours trip with your chouseable choice
790 baht
( price for per person )
bangkok - ayutthaya tour & buffet lunch on grand pearl cruise
full day trip 1 , 500 baht
( 10 persons up price at 1 , 400 baht )
sukorn cabana at koh sukorn trang province
3 days 2 nights start at 3 , 700 baht
only 3 , 000 baht at 8 persons
satun , tarutaotour package
8 days 7 nights 1 , 275 us
for long holiday with deep impressive
tak longkang tee lor su waterfall
3 days 2 nights start from 2 , 000 baht
this package is suitable for 10 persons group
phuket vegetarian festival
hotel guide
khaolak resort
special 1 , 600 baht .
metropolitan
special 115 + + us .
sabai lodge
special 1 , 100 baht .
tonsai retreat
special 3 , 600 baht .
trinity silomspecial 1 , 200 baht .
special event
phuket vegetarian festival
- - oct 13 2004 - oct 22 2004 - -
venue : phuket province
region : lower south
description : the festival will take place at many spirit houses around phuket ,
the biggest island of the country . devoted buddhists will refrain from eating meat products and some vegetables
for 9 days during the festival . other activities include the rite to welcome all nine planetary saints , parade , procession
of chinese gods image and many jaw - dropping stunts believed to be inspired by gods .
10 rules for the vegetarian festival
1 . cleanliness of bodies during the festival
2 . clean kitchen utensils and to use them seperately from other who do not join the festival
3 . wear white during the festival
4 . behave physically and mentally
5 . no meat eating
6 . no sex
7 . no alcoholic drinks
8 . people at mourning period should not attend the festival
9 . pragnant ladies should not watch any ritual
10 . ladies with period should not attend the ritual
- - news by tat - -
wax castle procession and long boat race - - oct 22 2004 - oct 28 2004
- -
venue : wat phratat choengchum woramahawihan , sakhon nakhon province
region : upper northeastern
description : thais , especially in sakon nakhon , gather to join this annual wax castle festival that has been handed down for years .
this annual festival will be celebrated with the grand procession of the meticulously carved wax castle and the long boat race .
on the last day of the festival , which is concurrently the end of the buddhist lent , there will be the alms - offering to monks .
the tradition of molding the wax castle itself is a long heritage intending to make the merit for the late ancestors , to symbolize
the ideal dwelling place both in the terrestrial and celestial world and to teach people to be happy to donate .
during this festival , local people will divide up into community groups comprising of folk people , governmental officials ,
and merchants . they will donate money according to each own enthusiasm in the buddhism to build up the wax castles .
the wax castle itself symbolizes the ideal spiritual residence where ardent buddhists want as their final destination .
to reach this heavenly living place , buddhists are required to be zealous and energetic in the merit - making .
- - news by tat - -
copy right by next level company limited
if the image does not show , please click displayed html graphic at the bottom of this page
