
# #
# adult club #
# offers free membership #
# #
> > > > > instant access to all sites now
> > > > > your user name and password is .
> > > > > user name : zzzz @ example . com
> > > > > password : 760382
5 of the best adult sites on the internet for free !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
news 08 / 18 / 02
with just over 2 . 9 million members that signed up for free , last month there were 721 , 184 new
members . are you one of them yet ? ? ?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
our membership faq
q . why are you offering free access to 5 adult membership sites for free ?
a . i have advertisers that pay me for ad space so you don ' t have to pay for membership .
q . is it true my membership is for life ?
a . absolutely you ' ll never have to pay a cent the advertisers do .
q . can i give my account to my friends and family ?
a . yes , as long they are over the age of 18 .
q . do i have to sign up for all 5 membership sites ?
a . no just one to get access to all of them .
q . how do i get started ?
a . click on one of the following links below to become a member .
- these are multi million dollar operations with policies and rules .
- fill in the required info and they won ' t charge you for the free pass !
- if you don ' t believe us , just read their terms and conditions .
- - - - - - - - - - - - - - - - - - - - - - - - - - -
# 5 . > adults farm
http : / / 80 . 71 . 66 . 8 / farm / ? aid = 760382
girls and animals getting freaky . . . . free lifetime membership ! !
# 4 . > sexy celebes
http : / / 80 . 71 . 66 . 8 / celebst / ? aid = 760382
thousands of xxx celebes doing it . . . free lifetime membership ! !
# 3 . > play house porn
http : / / 80 . 71 . 66 . 8 / mega / ? aid = 760382
live feeds from 60 sites and web cams . . . free lifetime membership ! !
# 2 . > asian sex fantasies
http : / / 80 . 71 . 66 . 8 / asian / ? aid = 760382
japanese schoolgirls , live sex shows . . . free lifetime membership ! !
# 1 . > lesbian lace
http : / / 80 . 71 . 66 . 8 / lesbian / ? aid = 760382
girls and girls getting freaky ! . . . free lifetime membership ! !
- - - - - - - - - - - - - - - - - - - - - - - - - -
jennifer simpson , miami , fl
your free lifetime membership has entertained my boyffriend and i for
the last two years ! your adult sites are the best on the net !
joe morgan manhattan , ny
your live sex shows and live sex cams are unbelievable . the best part
about your porn sites , is that they ' re absolutely free !
- - - - - - - - - - - - - - - - - - - - - - - - - -
removal instructions :
you have received this advertisement because you have opted in to receive free adult internet
offers and specials through our affiliated websites . if you do not wish to receive further emails
or have received the email in error you may opt - out of our database here
http : / / 80 . 71 . 66 . 8 / optout / . please allow 24 hours for removal .
vonolmosatkirekpups