
dear sir ,
i am dr james alabi , the chairman of contract
award and review committee set up by the federal
government of nigeria under the new civilian
dispensation to award new contracts and review
existing ones .
i came to know of you in my search for a reliable and
reputable person to handle a very confidential
transaction , which involves the transfer of a huge
sum of money to a foreign account .
there were series of contracts executed by a
consortium of multi - nationals in the oil industry in
favor of n . n . p . c . the original values of these
contracts were deliberately over invoiced to the sum
of us $ 12 , 320 , 000 . 00 ( twelve million three hundred and twenty thousand
united
state dollars ) . this amount has now been approved and
is now ready to be transferred being that the
companies
that actually executed these contracts have been
fully paid and the projects officially commissioned .
consequently , my colleagues and i are willing to
transfer the total amount to your account for
subsequent disbursement , since we as civil servants
are prohibited by the code of conduct bureau ( civil
service law ) from operating and / or opening foreign
accounts in our names . needless to say , the trust
reposed on you at this juncture is enormous , in
return , we have agreed to offer you 20 % of the
transferred sum , while 10 % shall be set aside for
incidental expenses ( internal and external ) between
both parties in the course of the transaction you will
be mandated to remit the balance to other accounts
in due course .
modalities have been worked out at the highest level
of the ministry of finance and the central bank of
nigeria for the immediate transfer of the funds
within 7 working days subject to your satisfaction of
the above stated terms .
our assurance is that your role is risk free . to
accord this transaction the legality it deserves and
for mutual security of the funds the whole approval
procedures will officially and legally processed
with your name or the name of any company you may
nominate as the bonefide beneficiary .
once more i want you to understand that having put
in over twenty - five years in the civil service of my
country , i am averse to having my image and career
dented . this matter should therefore be treated with
utmost secrecy and urgency it deserves .
please you should signify your intention to assist
by sending me a reply to this email to state your position on this
transaction , if favorable we will take further steps
to brief you the full details of this viable
transaction .
i want to assure you that this business proposal is
100 % risk free as we have done our homework
properly .
i quite believe that you will protect our interest
by taking this deal strictly confidential , as we are
still in government service , which we intend to
retire from in full honor .
kindly expedite action as we are behind schedule to
enable us include this transfer in the next batch
which would constitute the new quarter payments
for the 2002 financial year .
thank you and god bless .
dr james alabi