
joke of the day
the american dairy association was so successful with its " got milk ? " campaign , that it was decided to extend the ads to mexico . unfortunately , the spanish translation was " are you lactating ? "
electrolux , a scandinavian vacuum manufacturer , used this ad in the u . s . : " nothing sucks like an electrolux . "
colgate introduced a toothpaste called " cue " in france , but it turned out to be the same name as a well - known porno magazine . when braniff translated a slogan touting its upholstery , " fly in leather , " it came out in spanish as " fly naked . " coors put its slogan , " turn it loose , " into spanish , where it was read as " suffer from diarrhea . "
chicken magnate frank perdue ' s line , " it takes a tough man to make a tender chicken , " sounds much more interesting in spanish : " it takes a sexually stimulated man to make a chicken affectionate . " bacardi concocted a fruity drink with the name " pavian " to suggest french chic . . . but " pavian " means " baboon " in german .
a hair products company , clairol , introduced the " mist stick " , a curling iron , into germany only to find out that mist is slang for manure . not too many people had use for the manure stick . when kentucky fried chicken entered the chinese market , to their horror they discovered that their slogan " finger lickin ' good " came out as " eat your fingers off "
when vicks first introduce its cough drops on the german market , they were chagrined to learn that the german pronunciation of " v " is f - which in german is the guttural equivalent of " sexual penetration . " parker pens translated the slogan for its ink , " avoid embarrassment - use quink " into spanish as " evite embarazos - use quink " . . . which also means , " avoid pregnancy - use quink . " when pepsi started marketing its products in china a few years back , they translated their slogan , " pepsi brings you back to life " pretty literally . the slogan in chinese really meant , " pepsi brings your ancestors back from the grave . " in italy , a campaign for " schweppes tonic water " translated the name into the much less thirst quenching " schweppes toilet water . "
chinese translation proved difficult for coke , which took two tries to get it right . they first tried ke - kou - ke - la because when pronounced it sounded roughly like coca - cola . it wasn ' t until after thousands of signs had been printed that they discovered that the phrase means " bite the wax tadpole " or " female horse stuffed with wax , " depending on the dialect . second time around things worked out much better . after researching 40 , 000 chinese characters , coke came up with " ko - kou - ko - le " which translates roughly to the much more appropriate " happiness in the mouth . " not to be outdone , puffs tissues tried later to introduce its product , only to learn that " puff " in german is a colloquial term for a whorehouse . the english weren ' t too fond of the name either , as it ' s a highly derogatory term for a non - heterosexual .
the chevy nova never sold well in spanish speaking countries . " no va " means " it doesn ' t go " in spanish . ford introduced the pinto in brazil . after watching sales go nowhere , the company learned that " pinto " is brazilian slang for " tiny male genitals . " ford pried the nameplates off all of the cars and substituted them with " corcel " which means horse . when gerber first started selling baby food in africa , they used the same packaging as here in the usa - with the cute baby on the label . later they found out that in africa companies routinely put pictures on the label of what ' s inside since most people can ' t read . in the french part of canada , hunt - wesson introduced its " big john " products as " gros jos . " it later found out that the phrase is slang for " big breasts . "
