
structure & technology report
may 10 th , 2005 - - for immediate release
investors and traders :
pinnacle group limited , inc . ( pgpu ) announces acquisition of aerofoam metals inc .
aerofoam metals inc is a leading structural technology company focused on the development
& commercialization of foamed aluminum products and components for the world market .
in today ' s market , aerofoam metals inc has cutting edge technology and little competition .
symbol : pgpu . pk
current price : 0 . 70
short term target price : $ 2 . 25
12 month target price : $ 5 . 25
pinnaclegli . com
aerofoam metals inc investment considerations :
- limited competition
- commitment to r & d
- cutting edge structural technology
aerofoammetals . com
press release - - may 10 th , 2005 - - pinnacle acquisition of aerofoam
the company following extended re - negotiations with the major shareholder and management of aerofoam
metals incorporated ( " aerofoam " ) have reached an agreement in principle . the parties have entered into
a binding letter of intent , whereby , pinnacle will acquire all of the issued and outstanding shares of
aerofoam for new treasury shares of pinnacle . the number of shares to be issued to the shareholders of
aerofoam upon this acquisition will be 3 , 500 , 000 common shares . the major shareholder of aerofoam who
beneficially owns 56 % of all the issued and outstanding shares of aerofoam has agreed to vote his shares
in favor of this acquisition . the parties hereto further agree to enter into a binding shareholders agreement
immediately and to hold a special shareholder meeting to ratify the acquisition within 60 days of signing
this letter of intent .
pinnacle group ltd profile :
pinnacle group is a u . s . based holding company , traded on the pinksheets . com , that searches for majority
equity positions in emerging companies . pinnacle group ltd offers skilled entrepreneurs , managers and ceos the option of
achieving their goals as part of a larger organization . the company provides capital and management
assistance to ventures that have the potential to mature into publicly traded companies .
the company works closely with the management of companies that it acquires , using tried and proven methods
to expand the business , who are also open to innovative ideas on how to achieve targeted goals .
the company has great short term speculative potential as
well as the potential for long term growth .
we believe the speculative near term target price is - $ 2 . 25
we believe the speculative long term target price is - $ 5 . 25
this is why pgpu might be the next hot pick !
please follow this one trade this week ! !
nothing in this e - mail should be considered personalized investment
advice . although our employees may answer your general customer
service questions , they are not licensed under securities laws to
address your particular investment situation . no communication by our
employees to you should be deemed as personalized investment advice .
we expressly forbid our writers from having a financial interest in
any security recommended to our readers . all of our employees and
agents must wait 24 hours after on - line publication or 72 hours after
the mailing of printed - only publication prior to following an initial
recommendation . any investments recommended in this letter should be
made only after consulting with your investment advisor and only after
reviewing the prospectus or financial statements of the company .
to cancel by mail or for any other subscription issues , reply please to : no _ morenewsletters 3 @ yahoo . com
( c ) 2005 investment newsletter all rights reserved