
yap international , inc . ( otc - ypil )
voip technology requires no computer or high speed internet connection
for its dial - up product .
friday ' s close : $ . 73
select small caps are blowing through the roof lately :
voob : closed at $ . 35 on october 26 th . closed at $ 1 . 90 friday . a mammoth
gain
of 442 % quickly . that ' s what can happen with these small cap stocks .
will
ypil join the ranks of stellar performers ?
a large pr campaign apprising potential investors of this company is
underway this weekend . . this message will hopefully be seen by
thousands and
thousands of potential investors . if you think ypil is a winner and
goes
higher , you may not want to wait until it ' s too late as timing is so
important . please watch this stock monday . . .
reasons to consider yap international . ( otc - ypil )
about the company :
yap international , inc . is a multi - national internet communications
company
developing cost effective telecommunications through voice over
internet
protocol ( voip ) technologies . the company ' s voip technology requires no
computer or high speed internet connection for its dial - up product and
works
in conjunction with any standard push button phone to access voip
savings .
the company plans on targeting the market of more than 1 . 1 billion
telephones worldwide , but specifically , the international calling
market as
it pertains to foreign - born residents living in the united states and
canada . the company ' s other products work with broadband , dsl , cable ,
satellite , and has wireless capabilities . the company ' s administrative
offices are located in vancouver , bc and sales offices in los angeles ,
ca .
( source : press release 10 / 25 / 04 ) )
recent headlines : go read the full stories !
* yap international signs letter of intent to purchase tivox systems
corporation , including exclusive rights to revolutionary voip product
line ,
with dial - up , broadband , dsl , cable , satellite and wireless
capabilities .
* yap international looks at new cutting edge voip technology
* yap international acquires proprietary voip technology with
estimated
value of up to $ 71 million
will ypil explode higher as more and more investors become aware of the
stock ? if you think so , you may not want to wait until it is too late .
remember , timing your trade is critical . good luck and happy trading . . .
disclaimer
information within this email contains forward looking statements
within the meaning of section 27 a of the securities act of 1933 and section
21 b of
the securities exchange act of 1934 . any statements that express or
involve
discussions with respect to predictions , expectations , beliefs , plans ,
projections , objectives , goals , assumptions or future events or
performance
are not statements of historical fact and may be forward looking
statements . forward looking statements are based on expectations ,
estimates
and projections at the time the statements are made that involve a
number of
risks and uncertainties which could cause actual results or events to
differ
materially from those presently anticipated . forward looking statements
in
this action may be identified through the use of words such as
projects ,
foresee , expects , will , anticipates , estimates , believes ,
understands or that by statements indicating certain actions may ,
could , or might occur . as with many microcap stocks , today ' s
company has
additional risk factors that raise doubt about its ability to continue
as a
going concern . yap international is not a reporting company registered
under
the securities act of 1934 and hence there is limited information
available
about the company . it is not currently an operating company . other
factors
include : an accumulated deficit , a limited operating history , a
negative net
worth , reliance on loans from officers and directors to pay expenses , a
nominal cash position and no revenue in its most recent quarter . the
company
is going to need financing . if that financing does not occur , the
company
may not be able to continue as a going concern in which case you could
lose
your entire investment . the publisher of this newsletter does not
represent
that the information contained in this message states all material
facts or
does not omit a material fact necessary to make the statements therein
not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information
provided and
not investment advice . the publisher of this newsletter advises all
readers
and subscribers to seek advice from a registered professional
securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as
any
kind of investment advice or solicitation . many of these companies are
on the
verge of bankruptcy . you can lose all your money by investing in this
stock .
the publisher of this newsletter is not a registered investment
advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specially selected to be referenced based on the favorable performance
of
these companies . you would need perfect timing to acheive the results
in the
examples given . there can be no assurance of that happening . remember ,
as
always , past performance is never indicative of future results and a
thorough due diligence effort , including a review of a company ' s
filings
when available , should be completed prior to investing . the publisher
of
this newsletter has no relationship with voob . in compliance with the
securities act of 1933 , sectionl 7 ( b ) , the publisher of this newsletter
discloses the receipt of twelve thousand dollars from a third party ,
not an
officer , director or affiliate shareholder for the circulation of this
report . be aware of an inherent conflict of interest resulting from
such
compensation due to the fact that this is a paid advertisement and is
not
without bias . the party that paid us has a position in the stock they
will
sell at anytime without notice . this could have a negative impact on
the
price of the stock . all factual information in this report was gathered
from
public sources , including but not limited to company websites and
company
press releases . the publisher of this newsletter believes this
information
to be reliable but can make no guarantee as to its accuracy or
completeness .
use of the material within this email constitutes your acceptance of
these
terms .
