
re : transfer of ( us $ 35 . 5 m }
your honour ;
i want to transfer to overseas ( us $ 35 . 5 m }
first , i must solicit your confidence in this
transaction , this is by virtue of it ' s nature as being
utterly confidential and top secret .
though i know that a transaction of this magnitude
will make anyone apprehensive and worried , but i am
assuring you that all will be well at the end of the
day . we have decided to contact you through your box
due to the urgency of this transaction . let me start by
first introducing myself properly to you .
i am mr david thompson , the auditor general of a bank
in africa i came to know of you in my private search
for a reliable and reputable person to handle this
confidential business which require maximum
confidence .
the proposition : a foreigner , late john pule , an oil
merchant / contractor with the federal government of
nigeria , until his death \ on board the american flight
587 , an airbus a 300 left jfk , bound for dominican
republic that crashed in queens new york , usa . banked
with us here and had a balance of ( us $ 35 . 5 m } which the
bank now expects a next of kin to claim as
beneficiary ,
valuable efforts are being made in my bank to get in
touch with any of the pule ' s family or relatives but
to no success .
it is because of the perceived possibility of not
being able to locate any of late engr , john pule next
of kin { he had no wife nor children that is known to
us } . the management under the influence of i and
members of the board of directors , are making
arrangement for the funds to be declared .
i am only contacting you as a foreigner because this
money can only be approved to a foreigner or into
foregner account . i need your full co - operation to
make this work fine as i will use my office to see
that the transaction is hitch free and on the
conclusion of this business , you will be given 25 % of
the total amount , 70 % will be for me , while 5 % will be
for expenses both parties might have incured during
the process of this transaction . please send your
private telephone numbers as a need may arise
either to call you in the day or night as occasion
warrants . all documents and proves to enable you get
this fund will be carefully worked out . we have
secured from the probate an order of mandamus to
locate any of deceased beneficiary and more so we are
assuring you this business is 100 % risk free
involvement . your share stays while the rest would be
for myself and my colleagues for investment purposes .
according to agreement within both parties . i look
forward to your earliest reply through my private
e - mail account ; dauditorog 2 @ yahoo . com or
davidthompsondtol @ bankersmail . com
regards
david thompson . { auditor general }
all - new yahoo ! messenger - all new features - even more fun ! http : / / uk . messenger . yahoo . com