
* * * * hot tip amtk watch it
move * * * * * *
company profile : austin medical technologies
sector : healthcare / medical technologies
symbol : amtk
the
price could go to $ 0 . 16 - 0 . 20 in the next 3 - 5 days
the price could go to $ 0 . 21 - 0 . 25 in the next 10 days
current price : $ 0 . 10
here is your weekly hot stock tips .
we believe this exciting news in
addition to the big pr campaign in the next 5 days will
make amtk move up and up
and up also a fax campaign
highlights
1 ) amtk has exclusive contracts with leading healthcare companies such as baxter , medtronic , allergan , and ocusoft .
2 ) amtk is a manufacturer and distributor of several hundreds of medical and surgical products - - enough to fill 80
percent of
a typical asc ' s supply
needs .
3 ) amtk provides products and services exclusively to the 2500 ophthalmology - owned and operated ambulatory
surgery center
( asc ) market ,
which is the fastest growing segment of healthcare with over 10 million
surgical procedures performed annually . amtk is
focused on providing
disposable surgical supplies and
superior service to this outpatient healthcare provider .
4 ) amtk ' s founders have more than 100 years ' experience in the ophthalmic surgical products and technology industries .
* news release *
austin medical technologies , inc . : berkeley eye center ' s denice espinosa , crna joins board of advisors
plano , texas - - ( business wire ) - - july 20 , 2004 - - austin medical technologies , inc . ( pink sheets : amtk - news ) , dba eyedirecti , announces the appointment of denice espinosa , crna to the company board of advisors .
denice espinosa , crna is the director of surgery and refractive centers / anesthesia for berkeley eye center in houston and oversees all surgical services provided in the caplan surgery center and berkeley - caplan laser centers , as well as , all ophthalmic surgical services provided by berkeley eye center surgeons in five outlying ambulatory surgery centers / hospitals . ms . espinosa is responsible for system analysis of the surgical process , to include time and cost analysis for surgery and laser center caseloads . she has been a customer of eyedirecti for over three years , using daypacks with great savings and success .
denice espinosa states , i am very excited to become a part of such a dynamic group of individuals . i have been a customer of eyedirecti for over three years and the company has shown me time after time that the value of flexibility and reliability is immeasurable . the cost savings that the custom day - packs ( tm ) have offered for berkeley eye center through the products and the reduction of employee time spent in preparation for surgery have been substantial enough to keep berkeley eye center / caplan surgery center coming back for more business . i look forward to the opportunity to contribute to the growth of eyedirecti by providing insight into processes that influence the success of surgery and laser centers .
in brief : amtk ' s products combine high performance and cost
effectiveness . as its revenues grow , the company positions itself for
rapid expansion and long term profitability , investors possess an
extraordinary reward opportunity ! don ' t miss it . we wish you profitable
trading ! ! !
information within this email
contains " forward looking statements " within the meaning of section 27 a of
the securities act of 1933 and section 21 b of the securities exchange act
of 1934 . any statements that express or involve discussions with respect
to predictions , goals , expectations , beliefs , plans , projections ,
objectives , assumptions or future events or performance are not statements
of historical fact and may be " forward looking
statements . "
forward looking statements
are based on expectations , estimates and projections at the time the
statements are made that involve a number of risks and uncertainties which
could cause actual results or events to differ materially from those
presently anticipated . forward looking statements in this action may be
identified through the use of words such as : " in our opinion " , " projects " ,
" foresee " , " expects " , " estimates , " " believes , " " understands " " will , " " part
of : " anticipates , " or that by statements indicating certain actions " may , "
" could , " or " might " occur . all information provided within this email
pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . we advise all readers and
subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice . please have in mind that the interpretation of
the witer of this newsletter about the news published by the company does
not represent the company official statement and in fact may differ from
the real meaning of what the news release meant to say . please read the
news release by yourself and judge by yourself about the details in it . we
advise all readers and subscribers to seek advice from a
registered professional securities representative before deciding
totrade in stocks featured within this email .
in compliance with section 17 ( b ) , we
disclose the holding of amtk shares prior to the publication of this
report . be aware of an inherent conflict of interest resulting from such
holdings due to our intent to profit from the liquidation of these shares .
shares may be sold at any time , even after positive statements have been
made regarding the above company . since we own shares , there is an
inherent conflict of interest in our statements and opinions . readers of
this publication are cautioned not to place undue reliance on
forward - looking statements , which are based on certain assumptions and
expectations involving various risks and uncertainties , that could cause
results to differ materially from those set forth in the forward - looking
statements .
please be advised that nothing within
this email shall constitute a solicitation or an offer to buy or sell any
security mentioned herein this newsletter is neither a registered
investment advisor nor affiliated with any broker or dealer . all
statements made are our express opinion only and should be treated as
such . we may own , buy and sell any securities mentioned at any time . this
report includes forward - looking statements within the meaning of the
private securities litigation reform act of 1995 . these statements may
include terms as " expect " , " believe " , " may " , " will " , " move " , " undervalued "
and " intend " or similar terms . stock market watcher is an independent
research firm . this report is based on stock market watcher ' s independent
analysis but also relies on information supplied by sources believed to be
reliable . this report may not be the opinion of amtk management . stock
market watcher has also been retained to research and issue reports on
amtk . stock market watcher may from time to time purchase or sell amtk
common shares in theopen
market without notice . the information contained in this report shall not
constitute , an offer to sell or solicitation of any offer to purchase any
security . it is intended for information only . some statements may contain
so - called " forward - looking statements " . manyfactors could cause
actual results to differ . investors should consult with their investment
advisor concerning amtk . this newsletter was paid $ 12500 from third party to send this report .
please do your own due diligence before
investing in any profiled company . you may lose money from investing in
penny stocks .
no more ads , breetyrrell @ poczta . onet . pl
