
tristatecapital . com proudly presents a new stock pick of the month - - us biotec , inc ( otc : usbo . pk )
us biotec inc ( otc : usbo . pk )
last trade : $ 1 . 72
52 w hi : $ 2 . 50
52 w lo : $ 1 . 00
for a complete profile , please visit www . tristatecapital . com / usbo . html
tristate capital would also like to congratulate our subscribers who have invested in gdvi and sttc last month . both companies have risen 107 % and 143 % respectively .
- - - - - - - - - - - - - - - - - usbo - - - - - - - - - - - - - - - - - - - - - - - - - usbo - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - usbo - - - - - - - - - - - - - - - -
/ / / / / / / /
profile
\ \ \ \ \ \ \ \
us biotec , inc . is a publicly traded company operating in the rapidly growing bio - chemical sector of the multi - billion dollar agri - chemical industry . the company ' s common stock trades under the ticker symbol usbo . pk . us biotec ( usbo ) was established to profitably develop , manufacture , market and distribute bio - degradable , non - toxic and non - carcinogenic products to agriculture , the commercial turf industry , forestry , golf courses , professional landscapers , nurseries and mass market retail lawn and garden markets . the company ' s products are designed to rehabilitate and protect soils and plants through all natural , environmentally friendly alternatives to toxic fertilizers .
the founders of usbo have worked for over 15 years to produce biological chemicals or 