
dear applicant ,
after further review upon receiving your application your current mortgage qualifies for a 3 % lower rate .
your new monthly payment will be as low as $ 340 / month for a $ 200 , 000 loan .
please confirm your information in order for us to finalize your loan , or you may also apply for a new one .
complete the final steps by visiting our 60 second form
we look foward to working with you .
thank you ,
jane barron , account manager
helian and associates , llc .
- - - - - - - - - - - - - - - - - - - - - - -
not interested - http : / / www . lending - leadersx . net / r . php
