
the president / ceo .
dear sir / madam ,
joint venture .
i would like to apply through this medium for your o - operation and to secure an opportunity to invest and do joint business with you in your country .
i have a substantial capital i honorably intend to invest in your country into a very lucrative venture of which you are to advise and execute the said venture over there for the mutual benefits of both of
us . your able co - operation is to become my business partner in your country and create ideas on how money will be invested , probably managed and the type of investment after the money is transferred to your custody with your assistance .
meanwhile , on indication of your willingness to handle this transaction sincerely by protecting our interests and upon your acceptance of this proposal , i would furnish you with the full detailed nformation , procedure , amount involve and mutual agreement on your percentage interest or share holding for helping me to secure the release of the deposit and investing the
money .
i shall be glad to reserve this respect and opportunity for you , if you so desire , but do urge youto give the matter your immediate attention it deserves .
looking forward to your response .
mrs . femia bangura
- -
no virus found in this outgoing message .
checked by avg anti - virus .
version : 7 . 0 . 298 / virus database : 265 . 6 . 6 - release date : 28 / 12 / 2004