
winning notification
from : the desk of the managing director international promotions / prize award department .
calle colone - 28080 madrid - spain
ref n? : epsl / 25003127 / csl / 02
batch n? : 0007571982
attn : winner ,
re : award notification / final notice .
we are pleased to inform you of the release of the results loteria primitiva / international program , held 25 th june 2005 your email address name attached to a ticket number 025 - 1146992 - 750 with serial number 2113 - 05 drew the lucky numbers 4 - 18 - 24 - 30 - 31 - 35 which consequently won the lottery in the 3 rd category . you have therefore been approved for a lump sum payout of 1 , 625 , 000 . 39 ( one million six hundred and twenty five thousand euros and thirty - nine cents ) in cash credited to the file reference number : epsl / 25003127 / csl / 02 . this is from a total cash price of 20 , 368 , 770 . 00 ( twenty million three hundred and sixty - eight thousand , seven hundred and seventy euros only ) shared among the seventeen international winners in this category .
congratulations ! ! !
your fund is now deposited with our correspondence bank insured to your name . due to the mix up of some numbers and names , we advice that you keep this award from public notice until your claiming or unwarranted taking advantage of this program by participants . all participants were selected through a computer ballot system drawn from 25 , 000 names from asia , australia , new zealand , africa , europe and north america as part of our international promotions program which we conduct once every year . we hope that with part of your prize , you will part - take in our end of year high stake 1 , 300 , 000 , 000 . 00 international lottery .
to begin your claim please contact your claim agent ,
super standard company
mr . william lopez
foreign services manager
email : superinsurance @ terra . es
tel : 0034 676799031
for processing and remittance of your prize fund into your designated bank account .
note : all prize funds must be claimed before the 29 th of july 2005 after this date all funds will be returned to the ministerio de economia y hacienda as unclaimed . in order to avoid unnecessary delays and complications , please endeavour to quote your reference and batch numbers in every correspondence with us to your claim agent . furthermore , should there be any change in your address do inform your claim agent as soon as possible . congratulation once again from all members of our staff and thank you for being part of our promotion program .
n . b . any breach of confidentiality on the part of the winners will result to disqualification . please do not reply to this email address . contact your claim agent .
best regards
mrs louisa santos
( the management )