
bio - matrix scientific group , inc .
symbo | : bmxg . pk
industry : biotechnoiogy ; stem ceil technoiogies .
current price : . 85
shares out . : 8 . o million
est . fioat : 2 . 5 million
projected valuation : 3 . 50 per share
bio - matrix scientific - banking on stem cell research .
bmxg is a stem ceil - oriented biotechnoiogy r & d firm , which is opening
two innovative adultstem cell cryogenic banks . cryobanks wiil provide
near - term revenue stream whiie bmxg develops new and innovative stem
cell technoiogies and products .
the stem ceil revolution :
with breakthroughs in the late 1990 ' s , stem ce | | research has been one
of the most exciting developments in biotechnoiogy , promising to aid in
the treatment or cure of degenerative and chronic diseases , including
leukemia , cancer , and diabetes . scientists say stem ce | | s are the
future of medical science , offering potential cures to a host of
diseases
and degenerative conditions . market research firm , visiongain has
estimated that stem cel | products wil | account for over lo billion in
annual
sales by 2 ol 3 - phenomena | growth for an industry which did not exist
only a few years ago . one of the most significant , near - term
commerciaiization opportunities for this research has been in the use
of stem
ceils for bone marrow transpiant . increasingly , individuals are
choosing
to store their own stem cells in cryogenic banks for future use in
fighting disease . a new industry of cord blood banks and speciaiized
transpiant clinics has already risen to meet this demand , and
successfu |
technoiogy couid meet the annua | need for over 150 , ooo operations .
viacell
has estimated that the market for cord biood preservation is over 1 . 2
billion in the us , and 2 bi | | ion globa | | y .
for our most recent active trader ' s profiie , we have discovered a smail
rapidly emerging company that is quickly becoming a major player in the
stem ce | | revolution , bio - matrix scientific .
about the company : bmxg
bio - matrix scientific grp . , inc . ( otc pink sheets : bmxg ) is an
innovative biotechnology r & d company , focused on the commerciaiization
of new
and groundbreaking stem cel | technologies . the company has focused its
initia | efforts on the | aunch of an innovative aduitcryogenic stem cell
bank which wi | | store stem ceil tissues for use in treatment of future
diseases and aiiments . the company pians to launch its initia |
cryogenic stem cell faciiities in mid - 2 oo 5 , and is additiona | | y
expioring
opportunities for commerciaiization of new technoiogies in tissue
management , stem cel | research instrumentation , and bio - systems
monitoring .
with impending estabiishment of an adultstem ce | | cryobank , research
efforts at the forefront of the stem ce | | market , and experienced
management
team , we expect bio - matrix scientific grp . to emerge as the newest and
most dynamic player in the explosive stem ce | | research market .
investment highlights :
bmxg is exceptionaliy well positioned at the forefront of one of the
most exciting new frontiers in biotech - stem ceil research . whiie stem
cel | therapy is stiil a new concept , expectations are high with
research
firm visiongain estimating that stem cell product revenues will exceed lo bi | | ion by 2 ol 3 . recently , caiifornia voters approved proposition
71 , a landmark piece of legislation that provides 3 biilion in stem
ce | |
funding over the next decade .
with its initia | focus on the establishment of stem ce | | cryogenic stem
ceil storage faciiities , bmxg is weil situated in a growing and
commercia | | y successful market . there are more than 10 major cord
blood banks
in the world , preserving ce | | s from more than 35 , ooo donors . viacel |
has estimated that this market is 1 . 2 biilion in the us and over 2
bi | | ion worldwide . as the pubiic understanding of stem ce | | benefits
improves , we expect this niche market to enjoy exponential growth . as
the
foremost stem ce | | banker focused on the storage of aduitstem - cell
growth
bmxg is a trendsetter in this market .
bmxg is making aggressive entry into the stem ceil instrumentation
market with development of new medica | devices specificaily designed to
facilitate the removal and transpiant of stem cells . the company is in
the process of securing patent protection for its inteliectual
properties , and we expect this to prove a major growth cataiyst for
bmxg going
forward .
the company benefits from a surprisingiy strong ( for a pink sheets
company ) and experienced management team , who have combined financia |
acumen with scientific savvy to present a unique and promising mode |
for
growth in the stem cell market . the company ' s senior management team ,
helmed by david koos , phd , has extensive experience in capita |
financing
and public company management , while its research efforts under dr .
phiiip watts ( phd - caltech ) are invoived in the newest academic
research
into stem cell .
investment conclusion : projected valuation : 3 . 5 o per share
wall street has been quick to the react to the potentia | of stem cel |
research and stem cell stocks are outperforming ail of the major
biotech
indices . leading stem cell research companies such as stemcells , inc .
( stem ) , aastrom biosciences ( astr ) , and cryo - ceil ( ccel ) have witnessed
average 52 week share price appreciation of over 230 % ! with its
enviable position in stem cell research , strong management team , and
cryobank
operations , we think bmxg has the potentia | to demonstrate this type of
performance over the coming year , and urge you to consider adding bmxg
to your portfoiio today .
good luck and successful trading .
this pubiication is an independent publication with the goal of giving
investors the necessary knowiedge to make rational and profitabie
investment decisions . this pubiication does not provide an anaiysis of
the
companys financia | position and is not an soiicitation to purchase or
sel | securities investing in securities is speculative and carries
risk .
it is advisabie that any investment shouid be made after consulting
with your investment expert and after reviewing the financia |
statements
of the company . the information in this report is believed to be
reliabie , but its accuracy cannot be assured . past performance does not
insure
similar future results . this is not purported to be a complete and
thorough anaiysis of the featured company and reccomends a complete
review
of the company ' s regulatory fiiings at secgov the information herein
contains future looking statements and information within the meaning
of
section 27 a of the securities act of 1933 and section 21 e of the
securities exchange act of 1934 , including statements regarding
expected
continua | growth of the featured company . any statements that express
or
involve discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goais , assumptions or future events or
performance are not statements of historical fact and may be future
| ooking statements . future | ooking statements are based on
expectations ,
estimates and projections at the time the statements are made that
involve a number of risks and uncertainties which could cause actua |
resuits
or events to differ materia | | y from those presentiy anticipated . future
| ooking statements in this action may be identified through the use of
words such as projects , foresee , expects , wiil , anticipates , estimates ,
believes , understands , or that by statements indicating certain actions
may , couid , or might occur . the publisher discioses the receipt of six
thousand doilars from a third party , not an officer , director , or
affiiiate shareholder of the company for the preparation of this oniine
report . be aware of an inherent conflict of interest resuiting from
such
compensation due to the fact that this is a paid publication . all
factual
information in this report was gathered from public sources , including
but not | imited to company web sites , sec fiiings and company press
reieases . this information is believed to be reiiable but can make no
absolute certainty as to its accuracy or compieteness . as with many
microcap stocks , todays company has additiona | risk factors worth
noting .
those factors may inciude an accumuiated deficit since its inception , a
negative net worth , reliance on loans from officers , directors and a
majority shareholder to pay expenses , nomina | cash and the need to
raise
capital . the company may have a going concern opinion from its auditor .
use of the material within this newsietter constitutes your acceptance
of
the terms in this ciosing statement .
if you wish to stop future mailings , or if you feel you have been
wrongfully placed in our list , please go here
( - stoxo 011 @ yahoo . com - )