
excuse me . . . : )
lukim iu tumoro
does this boat go to europe , france ? a woman is the only thing i am afraid of that i know will not hurt me . finally , be strong in the lord , and in the strength of his might . [ ephesians 6 : 10 ]
as you walk through the valley of the unknown , you will find the footprints of jesus both in front of you and beside you .
the better i know men the more i admire dogs .
i do not like the man who squanders life for fame give me the man who living makes a name .
he who denies all , confesses all .
fame is like a river , that beareth up things light and swollen , and drowns things weighty and solid .
whoever slaps you on your right cheek , turn to him the other also . [ matthew 5 : 39 ]
finance is the art of passing currency from hand to hand until it finally disappears . ambition never comes to an end . oh my son ' s my son till he gets him a wife , but my daughter ' s my daughter all her life . it ' s better to waste one ' s youth than to do nothing with it at all .
honor is the reward of virtue .
it belongs to the imperfection of everything human that man can only attain his desire by passing through its opposite .
if the laws could speak for themselves , they would complain of the lawyers . some evils are cured by contempt . love is much like a wild rose , beautiful and calm , but willing to draw blood in its defense .
