
you have just received a
virtual
postcard from a friend !
.
you can pick up your
postcard at
the following web address :
.
.
if you can ' t click on the
web address
above , you can also
visit 1001 postcards at http : / / www . postcards . org / postcards /
and enter your pickup code , which is : a 91 - valets - cloud - mad
.
( your postcard will be
available
for 60 days . )
.
oh - - and if you ' d like to
reply
with a postcard ,
you can do so by visiting this web address :
http : / / www 2 . postcards . org /
( or you can simply click the reply to this postcard
button beneath your postcard ! )
.
we hope you enjoy your
postcard ,
and if you do ,
please take a moment to send a few yourself !
.
regards ,
1001 postcards
http : / / www . postcards . org / postcards /
