
dear :
paypalr
is committed to maintaining a safe environment for its community of
buyers and sellers . to protect the security of your account , paypal employs
some of the most advanced security systems in the world and our anti - fraud
teams regularly screen the paypal system for unusual activity .
recently , our account review team identified some unusual activity in your
account . in accordance with paypal ' s user agreement and to ensure that your
account has not been compromised , access to your account was limited . your
account access will remain limited until this issue has been resolved . this
is a fraud prevention measure meant to ensure that your account is not
compromised .
in order to secure your account and quickly restore full access , we may
require some specific information from you for the following reason :
we would like to ensure that your account was not accessed by an
unauthorized third party . because protecting the security of your account
is our primary concern , we have limited access to sensitive paypal account
features . we understand that this may be an inconvenience but please
understand that this temporary limitation is for your protection .
case id number : pp - 040 - 187 - 541
we encourage you to log in and restore full access as soon as possible .
should access to your account remain limited for an extended period of
time , it may result in further limitations on the use of your account .
however , failure to restore your records will result in account suspension . please update your recordson or beforejanuary
5 , 2005 . once you have updated your account records , yourpaypal session will not beinterrupted and will continue as normal .
to update your
paypal records click on the following link : https : / / www . paypal . com / cgi - bin / webscr ? cmd = _ login - run
thank you for your prompt attention to this matter .
please understand that
this is a security measure meant to help protect you and your account . we
apologize for any inconvenience .
sincerely ,
paypalr
account review department
paypal email id pp 522
accounts management as outlined in our user agreement ,
paypal willperiodically send you information about site changes and enhancements .
visit our privacy policy and user agreement if you have any questions . http : / / www . paypal . com / cgi - bin / webscr ? cmd = p / gen / ua / policy _ privacy - outside
