
free lottocalle mendoza 23 ,
28173 madrid - spain . ( spain branch )
dear roberta _ camille ,
we are please to announce you as one of the 10 lucky winners in the freelotto
draw held this month of july . all 10 winning addresses were randomly selected
from a batch of 50 , 000 , 000 international emails . your email address emerged
alongside 9 others as category 2 winners in this year ' s annual freelotto draw .
consequently , you have therefore been approved for a total pay out of
1 , 500 , 000 . 00 ( one million five hundred euros ) only . the following
particulars are attached to your lotto payment order
( i ) payment number : fl / 01 / 655372592 / es ( ii ) email ticket
number : fl 924 / 33 / 56 ( iii ) lotto code numberflo 8562 es ( iv ) winning
numbers : 23 - 13 - 39 - 80 - 57 - 01
please contact the under listed claims officer via email mailto : rebeccarangler 5 @ walla . com
as soon as possible for the immediate release of your winnings
dr . rebecca ranglerchief financial director the free company freelotto @ walla . com
winners are advice to keep this award confidential until prize are
claimed to avert incidence of impersonation by unscrupulous elements
once again on behalf of all our staff
congratulations ! ! !
sincerely , mrs laura redondopromotions manager the free
company
the freelotto awards is proudly sponsored by a conglomerate of international
it companies . the freelotto internet draw is held once in a year and is so
organized to encourage the use of the internet and computers worldwide . we are
proud to say that over 200 million euros are won annually in more than 150
countries worldwide
we also encourage you to visit our website at www . freelotto . com and take your chance to
play and become part of our daily winners . millions are won on a daily basis on
one of the world _ s most famous free lotto service .
