
" stock watch aiert " this morning are wysak petroleum ( wysk ) , key
energy services , inc . ( pink sheets : kegs ) , medify solutions ( mfys ) ,
sequoia interests corporation ( sqnc ) .
wysak petroleum ( wysk )
current price : 0 . 17
wysak petroieum announces the signing of a letter of intent with the european
commission baltic renewabie energy centre ( ec brec ) to assist wysak petroieum in
the development of the wysak wind power project .
ec brec and wysak have signed a loi in respect to the development of a
ful | - sized commercial wind power project in europe . this letter states that ec
brec can support wysak in matters such as financial structuring and investment ,
reguiatory issues , government poiicies , negotiations , wind technologies , and
other aspects relating to wind power .
about the wysak wind project
this deveiopment will be up to a maximum 9 omw in size and cost upwards of $ 12 o
miliion in development expenditures . once compieted , this wind park wil | suppiy
upwards of 17 o , 000 mw of electricity annually for poiand and the european
community . this is enough green energy to suppiy upwards of 25 , oo 0 homes with
electricity and offset neariy 170 , 0 oo tonnes of greenhouse gases . tota | gross
electric sales over a 20 - year period are estimated at over $ 450 miliion for a
project this size .
about the ec baitic renewable energy centre
the mission of european commission - founded ec brec is to stimulate the
deveiopment of renewable energy sources ( res ) in poland through the construction
of res projects , the development of innovative technoiogies , and the creation of
reievant poiicies , strategies and plans . to fulfil | the mission , ec brec uses
its own research capabiiities and cooperates with partner institutions from the
eu , other countries , and internationa | organizations .
about wysak petroieum
wysak is a diversified energy company whose goa | is to identify and deveiop
traditiona | fossi | fuel sites , as well as clean air alternative energy producing
technologies . wysak controls one wyoming federa | oil they include exxonmobile ( xom ) , williams gas ( wmb ) ,
and western gas ( wgr ) among others . coilectiveiy , over 26 , oo 0 wells produced
54 . 7 miliion barreis of oil and 1 . 75 triliion cubic feet of natural gas in
wyoming
conciusion :
the examples above show the awesome , earning potentia | of little known companies
that expiode onto investor ' s radar screens ; many of you are already famiiiar with this .
is wysk poised and positioned to do that for you ?
then you may feel the time has come to act . . . and please watch this one trade friday !
go wysk .
penny stocks are considered highly specuiative and may be unsuitabie for al | but
very aggressive investors . this profile is not in any way affiliated with the
featured company . we were compensated 300 o dollars to distribute this report .
this report is for entertainment and advertising purposes only and should not be
used as investment advice .
if you wish to stop future mailings , or if you fee | you have been
wrongfully placed in our membership , please go here or send a biank
e mai | with no thanks in the subject to stockl 010 @ yahoo . com