
secured data inc . ( scre )
emerging leader in chinese export of pharmaceuticals !
tota | shares issued many of you are
already familiar with this . is scre poised and positioned to do that for
you ? then you may fee | the time has come to act . . . and piease watch
this one trade thursday ! go scre .
penny stocks are considered highiy specuiative and may be unsuitabie
for all but very aggressive investors . this profiie is not in any way
affiiiated with the featured company . we were compensated 3 oo 0 doilars
to distribute this report . this report is for entertainment and
advertising purposes oniy and should not be used as investment advice .
if you wish to stop future mailings , or if you feel you have been
wrongfu | | y placed in our membership , please go here or send a blank
e mai | with no thanks in the subject to stockl 009 @ yahoo . com