
otcbb : xtme
price : $ 0 . 35
xtreme companies , inc
full profile : http : / / www . otclive . com / xtme . htm
company overview
xtreme companies , inc . is a fully integrated
company dedicated to manufacturing and selling cutting edge ,
technologically superior , mission - specific fire and rescue boats used in
emergency , surveillance and defense deployments . the company ' s boats
combine power , handling , safety and stability in rough water and were
designed with the sole purpose to protect and save lives . xtreme is
a complete design - to - manufacturing organization , creating or licensing all
its own designs , tooling , molds and parts necessary to assemble their
boats in - house . the company plans to become the leading proprietary
designer and manufacturer of mission - specific boats , delivered at a
superior cost versus performance ratio to other competitors in the
industry . xtreme ' s boats have been marketed and sold directly to
municipalities and other government agencies , such as fire departments and
police departments throughout the united states and abroad .
frjl 250
xtreme companies , inc . , the leading designer and
manufacturer of high performance boats has developed the world ' s first jet
drive , quick - response , patented emergency vehicle . this boat will put ems
and fire personnel on the scene quicker than any product on the market
today . with a speed of up to 50 miles per hour ( 89 kmh - 175 hp drive ) , the
fire rescue jet 1250 can deliver ems and fire assistance to virtually any
location on or around the water .
prjl 200
xtreme companies , inc . , the leading designer and
manufacturer of high performance boats has developed the world ' s first jet
drive , quick - response , patented emergency vehicle . this boat will put
police and ems on the scene quicker than any product on the market today .
with a speed of up to 55 miles per hour ( 89 kmh - 175 hp drive ) , the patrol
rescue jet 1200 can deliver law enforcement and emergency assistance to
virtually any location on or around the water .
recent headlines
today ,
thu , apr 21 , 2005
