
the u . s . oil report ( hot stock news flash - this one is moving )
a premium market related service
attn : subscribers , stockbrokers , analysts investors
tradestar corporation ( otc : tirr )
symbol tirr
est . shares outstanding 38 , 000 , 000
est . float 2 , 000 , 000
recent price $ 0 . 71
tirr is up over 70 % in the past two weeks ! ! !
tradestar corporation ( tirr ) finishes recompletion of karnes county tx oil well bringing on 35 bpd in production ! ! !
readers who have followed oil stock recommendations ( otcbb : svse and asurf ) in the past have profited nicely .
the company
tradestar corp . ( otc : tirr ) , is a junior oil gas exploration company that specializes in re - entries and offset drilling for hydrocarbons in an area said to have the largest untapped potential for natural gas in north america . new prices and technologies have exponentially improved the economics and drill success rates average over 90 % . tradestar corp . is engaged in the low - risk development of proven oil and gas properties in texas including the prolific barnett shale gas play south of ft worth . the rapid oil and gas price increases and recent advances in economical drilling , completion and production techniques , have resulted in :
1 accelerated development activity and increased land lease values in this extremely productive area .
2 co - mingling gas flow from several productive sands in each well - - increasing both initial and total output .
3 the opportunity to drill new offset wells - - where success rates are typically over 90 % . ( using oil @ $ 35 . 00 and gas @ $ 4 . 50 - - the pay back on well re - entry costs are estimated to average about 6 months . oil is currently $ 48 and gas $ 6 ! ! ! !
tirr ' s strategy is to strike oil again ! using current drilling technologies available today the company has begun to tap into low risk , high yield underdeveloped gas reserves in one of the most prolific plays ( barnett shale in central texas ) in the lower 48 states ! ! ! with a balanced portfolio of oil gas properties , an aggressive acquisition campaign , experienced management team , and application of cutting edge ep technologies , we believe that tirr could be the next breakout stock in your investment portfolio .
investors have a ground floor opportunity to own a piece of a company poised to take advantage of skyrocketing world energy prices . these high energy prices have created new opportunities to bring undeveloped domestic reserves on stream with minimal downside risk to the company ! ! ! !
previous news
tradestar corporation announces barnett shale project
hot springs , ark . , - - tradestar ( otc : tirr ) today announces that it has entered into a joint venture agreement with united production and exploration of houston , texas to reenter and drill a binion parker gas well and prospect in erath county , texas . in addition to the gas well reentry , the prospect , which covers 111 acres , has an additional location to drill a new well . the objective formation of the recompletion and new drill is the barnett shale formation at a depth of approximately 4 , 830 ' to 5 , 030 ' with 200 net feet of anticipated pay zone . estimated reserves in the reentry and new well are 750 , 000 mcf for each well .
why we love this stock
1 . continued rise in world oil gas prices !
2 . over 30 potential oil gas producing sites in the prolific barnett shale of central texas
3 . strong industry investment banking relationships
4 . strong management - over 50 years of experience in the oil patch
5 . multiple leaseholds and joint venture partners
6 . tight float , low entry price strong upward potential !
7 . business model offers only real solution to u . s . dependency on foreign oil .
8 . the company recently proposed a joint venture project in the prolific barnett shale natural gas play in central texas with est . reserves of over 10 trillion cubic ft of gas !
conclusion
tradestar corp . ( tirr ) is getting ready to become a major presence in oil gas fields across texas . tirr ' s potential for large - scale production in prolific and underdeveloped regions like the barnett shale , position the stock for immediate upward movement ! ! ! we believe that tirr is in position to take the petroleum industry by storm . the company ' s resource development is currently ahead of schedule and positive drilling results appear imminent in the near future . revenues are up 50 % over the lst quarter of last year . don ' t miss this fantastic opportunity . for more information on tirr , go to tradestar - corp . com for sec filings or press releases .
this is one of our top recommendations this year . we are giving tirr our seal of approval .
read this :
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . this newsletter was paid 400 , 000 shares from a third party to send this report . all statements made are our express opinion only and should be treated as such . we may own , take position and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as expect , believe , may , will , move , undervalued and intend or similar terms .
