
luckyday lottery international program .
international promotions / prize award dep .
laan van hoornwijck 2289 dg rijswijk ,
den haag - the netherlands .
e - mail : infoluckydayinfo @ netscape . net
website : luckyday . nl
ref . kfm / 9083428767 / 02 / tca
bacth no : 10 / 25 / 0742
attn : winning notification ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
we happily announce to you the draw of the netherlands lottery international programs held on the 10 th of may 2005 in netherlands . your e - mail address attached to ticket number : 564 75644545 188 with serial number 3398 / 09 drew the lucky numbers : 31 - 6 - 97 - 13 - 40 - 6 , which subsequently won you the lottery in the a category .
you have therefore been approved to claim a total sum of 1 , 000 , 000 . 00 ( one million euros in cash credited to file kpc / 9080118308 / 02 / tca . this is from a total cash prize of 10 , 000 , 000 . 00 million euros shared amongst the first ten ( 10 ) lucky winners in this category .
all participants were selected randomly from ' world wide web ' site through computer draw system and extracted from over 100 , 000 companies . this promotion takes place annually . for security reasons , you are advised to keep your winning information confidential till your claims is processed and your money remitted to you in whatever manner you deem fit to claim your prize . this is a part of our precautionary measure to avoid double claiming and unwarranted abuse of this program by some unscrupulous elements .
note : all winnings must be notarized and a certificate of award must be obtained from the netherlands gaming control board to complete the claims process , this certificate can only be obtained through legal representation so winners will be referred to our regional director to assist in this process . winners are to cover the legal charges for the notarization of the claims form and the acquisition of the certificate of award not luckyday .
to file for your claim , please contact our regional office with the details below for processing and release of your winning .
name : mr . kelvin morrison .
tel : + 31 624 408267
fax : + 31 847 306501
e - mail : infoluckydayinfo @ netscape . net
luckyday redemption centre , amsterdam . the netherlands .
note that all claims process and clearance procedures must be duly completed not later than 30 th of may 2005 to avoid impersonation arising to the issue of double claim .
to avoid unnecessary delays and complications , please quote your reference / batch numbers in any correspondences with us or our designated agent .
congratulations once more from all members and staffs of this program .
yours faithfully ,
mrs . harrieth smith
zonal lottery coordinator .
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com