
mrs mackintosh malcom s . a .
zimbabwe
tel : 27 - 82 - 79 - 51208
email : mrsmalcomsh @ post . com
please write to me on this both
email : mrsmalcomsh @ post . com
email : mrsmackintosh @ mailbox . co . za
request for urgent assistance / investment .
dear friend ,
you may be surprised to receive this letter since you don ' t know me personally ,
i am mrs . mrs mackintosh malcom shengi . a , the wife of late mr . malcom kenneth
mackintosh who was murdered in the land dispute in zimbabwe . i am writing from
zimbabwe .
i got your address from the internet through the consultancy directory during my
search for a reliable and honest person to transactthis business with . i write to
solicit for your special assistance to a family shattered by a tyrannical government
led by a dictator and his ( zanu - pf ) ruling party - president robertmugabe .
because of land and farm land crisis in zimbabwe , the government secretly sponsored
the war veterans and some irrate party members to disposess the land being occupied
by white farmers . this action has led to the killing of some members of opposition
party including my husband ( malcom kenneth mackintosh ) , for more information see this
site www . zimbabwesituation . com / farmilist . html , page 2 number 776 428 .
but before the death of my husband , he anticipated some dangers and so he deposited
the sum ofus $ 15 . 4 m ( fifteen million four hundered thousand united states dollars ) in
the name of our only son kenneth jr , with the help of reputable security company in
south africa with the intention of using it to open fertilizer manufacturing company
among other companies in our neighbouring country ( swaziland ) after his university
education .
on the 29 th of june 2000 , the war veterans and some supporters of ( zanu - pf ) ruling
party trooped into our compound and axed him ( my husband ) to death . since then , they
have been terrorizing my only son , kenneth mackkintosh , but he managed to escape to
a neighbouring country , south africa as a political asylum seeker ( refugee ) . but his
position in south africa does not permit him to open an account or run any huge
financial business .
subsequently , the south african development community ( sadc ) has continuously
supported mugabe ' s new land reform act . it is against this background that my son
have decided to transfer my husband ' s money into a foreign account .
that is why i want this fund to be transferred into your private account so that you
will assist him to invest it in your country . hence , if you agree to assist us ,
we will offer you 20 % of the money for your assistance , 10 % will be for the possible
expenses incurred in the process of this transaction , while 70 % will be for our
family investment in your country through your assistance . i need your urgent and
confidential response .
best regards ,
mrs mackintosh malcom . s .
for the family
upon your immediate response , i will immediately arrange and send to you all the
informations that will empower your good self in finalizing the transaction with
the security company in south africa i will also send to you the agreement that
will protect both interest . and also further information about yourself is necessary
for i can not play on this .
you can as well read more about the crises in my country and about this situation
on the following . sites : www . cnn . com / 2001 / world / africa / 08 / 12 / violence . zimbabwe /
www . newzimbabwe . com /
waiting for your prompt and positive response . .
call my son on this number 27 - 82 - 795 - 1208 . or
email : mrsmalcomsh @ post . com