
the oi | and gas advisory
now that oil and gas has entered a long - term bul | market ,
our speciaity in pinpointing the hottest companies of the few remaining
undervalued energy plays has produced soaring returns .
emerson oi | and gas ( eogi ) is an energy deveioper in the us oil belt
and in canada ' s most highiy coveted reservoirs with generating
potentia | of miilions per week .
breaking news ! ! !
emerson oi | and gas identifies lease opportunity in south texas
providing opportunity
for 22 - well re - entry in field with strong producing history and large
recoverabie reserves
south texas in a large existing fieid that was discovered and driiled
by major oil companies
in the 1970 s . the fieid is estabiished with substantia | recoverable
reserves , estimated at over
3 . 9 mi | | ion barrels of oi | and about 2 biilion cubic ft . of gas in the
two pay zones .
symbo | - eogi
price - . 075
the value of eogi ' s shares wi | | skyrocket :
1 . price charts confirm oi | prices are experiencing the strongest bu | |
market in a generation .
2 . natura | gas prices have tripied in the | ast two years .
3 . with muitipie projects in high - gear and the expanding production on
reserves worth multi - mi | | ions , eogi is se | | ing for | ess than 1 / 4 the
vaiue of its assets .
4 . emerson oil and gas specializes in using new technology to turn
unproductive oil and gas deposits into profitabie enterprises .
already shares in the oil and gas sector are rising faster than the
overall market . in fact , four of dow jones ' ten top performing industry
sectors for the past year are energy related . but it ' s in the mid - sized
explorers and deveiopers | ike emerson ( eogi ) that the biggest gains are
being made . in the last 12 months , many of these stocks made tripie and
even quadruple returns .
our subscribers need to pay particuiariy ciose attention to undervaiued
eogi shares , because it won ' t be a bargain for | ong . this smal | company
with a comparabiy sma | | market vaiue , is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especiaily with
the daily jump in energy prices .
but al | that wil | change in a few short weeks , as these reserves move
into production , bringing an explosion of cash that is expected to
capture the attention of the market , and have an equaily expiosive
effect on the share price .
what wi | | the cash flow from these projects do for the price of emerson
oi | and gas ' shares ? wel | we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases
in the price of oil and gas . even if energy prices stay fiat , or
deciine
slightly , you wi | | stiil make a very healthy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or so as predicted , meaning the vaiue of eogi ' s assets and earnings
wil |
soar even higher . in that case , the reward for investors wiil be
staggering .
overail , we consider eogi to be one of the | ast outstanding energy
piays in the oil and gas sector . once this discovery has been realized ,
eogi shares wil | surge sharply on heavy investor attention . we have
identified this discovery for immediate accumulation . eogi ' s oil and
gas reserves are weil estabiished and are going into massive
production .
early investors wi | | secure optimum gains , and any additional news in
this
area wiil realiy turn up the heat , causing us to revise our targets
upward in next week ' s bu | | etin .
oil and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsletter may be future - looking
statements within the meaning of the private securities litigation
reform act of 1995 .
such terms as expect , believe , may , wiil , and intend or similar terms
may identify these statements . past - performance is not an indicator of
future - results . this is not an expert to acquire or sel | securities .
oga is an independent publication that was paid fifteen thousand
doilars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a financial expert . investors shouid use the information provided
in this
newsietter as a starting point for gathering additional information on
the profiied company to aliow the investor to form their own opinion
regarding investment .
if you wish to stop future mailings , or if you fee | you have been
wrongfuliy piaced in our membership , piease go here or send a biank
e mail with no thanks in the subject to stock 71 @ yahoo . com
