
attn
novamedia promo lottery
from : the desk of the promotions manager ,
international promotions / prize award department ,
ref : oyl / 26510460037 / 04
batch : 24 / 00319 / ipd
attention
award notification / final notice
we are pleased to inform you of the announcement
today , of winners of the victual win
promo lottery , england international programs
you are attached to ticket number
023 - 0148 - 790 - 459 , with serial number 5073 - 11 drew
the lucky numbers 43 - 11 - 44 - 37 - 10 - 43 , and consequently
won the lottery in the 3 rd category .
you have therefore been approved for a lump sum pay
out of us $ 2 , 000 , 000 . 00 in cash credited to file ref
no . oyl / 26510460037 / 04 . this is from total prize money
of us $ 20 , 400 , 000 . 00 shared among the seventeen
international winners in this category . all
participants were selected
through a computer ballot system drawn form 25 , 000
names from australia , new zealand , america , europe , north
america , africa and asia as part of international promotions program ,
which is conducted annually .
congratulations !
your fund is now deposited with the payment board
insured in your name . due to the mix up of
some numbers and names , we ask that you keep this
award strictly from
public notice until your claim has
been processed and your money remitted to your
account .
this is part of our security protocol to avoid
double claiming or unscrupulous acts by participants
of this program .
we hope with a part of your prize , you will
participate in our end of year high stakes us $ 1 . 3
billion international lottery .
to begin your claim , please contact your claim
agent ; mr . abraham reed email add - ( abereeds @ mail 2 consultant . com )
for due processing and remittance of your prize
money . please send down your
telephone and fax nos .
remember , all prize money must be claimed not later
than a week from today . after this date , all funds
will be returned as unclaimed .
note : in order to avoid unnecessary delays and
complications , please remember to quote your
reference and batch numbers in every one of your
correspondence with your agent .
furthermore , should there be any
change of your address , do inform your claims agent
as soon as possible .
congratulations again from all our staff and thank
you for being part of our promotions program .
sincerely ,
abraham reed
the promotions manager , novamedia promo lottery .
n . b .
any breach of confidentiality on the part of
the winners will result to disqualification .