
ourref : cbn / go / 0 xol 2 / 05
date : 21 st july 2005
tel : 234 - 1 - 470 - 7915
email address : mallamyusuf @ centbanks . org
dear good friend
after a serious thought , i decided to reach you directly and personally
because i do not have anything against you , but your nigerian partners .
i am the director of wire transfer / telex department of the central bank of
nigeria , some time in the past your nigerian partners approached me through a
friend of mine who works with one of the ministries here and requested that i
assist them conclude a money transfer deal and we all agreed .
according to them , they wanted to use this strategy to transfer a huge amount
of us dollars which they accumulated through inflated contract awards and
themoney has been floating in the ( c . b . n ) since the original beneficiary has
been fully paid , so they wanted to use your account to transfer the surplus
out of nigeria . we agreed that once i do this , they would give me
us $ 100 , 000 . 00 and give me another usl 00 , 000 . 00 when i released the fund to
your account . when
they saw that i have done that and your name has been approved among the list
of those to be paid , instead of giving me the agreed deposit of
us $ 100 , 000 . 00 , they started avoiding me and resorted to threats .
i immediately deleted the transfer code of the fund , which is only known to me
because of my position , and release other contractors fund without yours . they
became angry the more when they saw that their threat did not work , and
started bribing other officials to get another approval to transfer the money
to you without success . approvals are free , is it not funny that a
beneficiary is being asked to pay for approval while his millions is here with
us ? i am 100 % responsible for the delay and obstructions because of their
breach of contract . if you doubt what i have just told you , pay any amount
they will ask you to pay now , after a short time they will come up with
another reason to pay again and it goes on and on . now if you want us to work
together , these are my conditions .
i . i will have 50 % of the money because it is only the two of us left fornow .
ii . you will assist my son to open an account in your country or any other
place of my choice where i will pay in my own share .
iii as you have seen , it will be useless and mere waste of money if you
continue with any other person , so we will conclude the transaction with
utmost secrecy with the above telephone and fax number .
if these conditions are acceptable to you , contact me as soon as possible to
let us finalize so that i will send to you our official ktt wire transfer form
to complete and i will release the money to your account . but if you are not
interested , i advice you to forget the fund as it will be transferred into our
consolidated national reserve .
best regards .
mallam yusuf
director , wire transfer / telex dept . ( cbn )
tel : 234 - 1 - 470 - 7915 ( personal )
email address : mallamyusuf @ centbanks . org