
- - - - 10802244619786473915
hi varou ,
a depressed person may also dwell on negative thoughts , focus on unpleasant experiences , describe themselves as a failure , report that things are hopeless , and feel as though they are a burden to others . the changes in mood brought on by depression frequently result in feelings of sadness , irritability , anger , emptiness , and / or anxiety . there are also some types of depression , including bipolar disorder , in which depressive episodes alternate with manic or hypomanic episodes which may include feelings of agitation and euphoria . a severe or long - term depressive episode can substantially erode self - esteem and may result in thoughts of death and suicide .
we have a global network of health professionals with one common goal : to provide a convenient , globally accessible , affordable and safe means in acquring the latest drugs available for all .
we don ' t require any prescriptions . . visit us today .
best regards ,
elena alcantara
