
clearance
sale
june * only
while stocks last .
hp original 51645 a black inkjet print
cartridge
super gsm usb sim card reader
nikon coolpix 5400
sony vpl - cs 7 projector
toshiba usb floppy disk
drive
item no #
description
price $
1 .
802 . 11 g 54 mbps pci wireless adapter
$
29
. 50
2 .
9 - piece usb adapter kit
$
12
. 50
4 .
dazzle 3 - in - 1 tv photoshow / card reader - view sm / cf /
microdrive memory cards on tv / pc
$
14
. 50
5 .
gsm sim card backup 168 16 kb memory
$
18
. 40
6 .
hp original 51645 a black inkjet print
cartridge
$
22
. 90
7 .
hp original c 6578 d tri - colour inkjet print
cartridge
$
25
. 50
8 .
hp mll 10 p 4 3 ghz / 36 gb server
$
747
. 00
9 .
manhattan pci ultra scsi card 50 pin
$
9
. 00
11 .
netwave 802 . 11 b wireless lan usb
$
18
. 50
12 .
nikon coolpix 5400 digital camera
$
379
. 00
13 .
proxim 802 . 11 b wireless wifi pcmcia card
$
18
. 50
14 .
qtek 1010 pocket pda / pc phone ( 2 - in - 1 )
$
299
. 50
15 .
sandisk 64 mb compact flash card
$
8
. 75
16 .
sandisk 512 mb usb 2 . 0 pen drive
$
41
. 00
17 .
smc pcmcia wireless nic 11 / 54 mbps
$
26
. 50
18 .
sony vpl - dsl 00 lcd projector
$
799
. 00
19 .
sony vpl - cs 7 lcd projector
$
1126
. 00
20 .
sony sdx 500 c ait 2 internal 50 / 100 gb tape
drive
$
790
. 00
21 .
super gsm usb sim card reader
$
8
. 90
22 .
toshiba usb floppy disk drive
$
21
. 50
23 .
toshiba tdp - s 20 dlp projector
$
744
. 00
24 .
usb 2 . 0 speakers
$
18
. 50
your one stop / office # td
01 , jebel ali duty free zonedubai , uae . www . computron - me . com
for latest clearance sale listing contact our
sales department .
for further details please send
your enquiries to : dealers @ emirates . net . aeor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4
8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa -
canada u . a . e .
without
notice .
to receive our special offers
in plain
text format reply to this
mail with the request * for
export only *
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 6 , just follow this link :
click the link , or copy and paste the address into your browser .