
from : mr albert williams .
chief auditor ministrie
of finance economics
cotonou - benin republic .
address : 01 bp 1234 , cotonou - benin republique
please send your reply to : chiefauditor @ pop . co . th
dear sir / madam ,
it is my great pleasure to write you this letter on behalf of my colleagues . i have decided to seek a confidential co - operation with you in execution of a deal hereunder for the benefit of all parties , and hope you will keep it confidential because of the nature of this business .
i am mr albert williams chief auditor ministrie of finance economics cotonou - benin republic . i got your information when i was searching for a reliable , honest and trustworthy person to entrust this business with . i was simply inspired and motivated to pick your contact
from the many names and lists in the web site . i wish to transfer the sum of $ 14 , 300 , 000 . 00 usd ( fourteen million three hundred thousand united states dollars only . ) into your personal or company ` s bank account .
this fund was a residue of the over invoiced industrial contract bills awarded by ministrie of finance economics cotonou - benin republic to some foreign firms . this deal was deliberately hatched out and carefully protected with all the attendant lope holes sealed off . as the chief auditor , i have the cooperation and mandate of the financial director and the secretary . it was my consensus to seek the assistance of a willing foreigner to provide us with the facilities to transfer this money out of west africa . this is borne out of our beleive in the non - stable and sporous political nature of this sub - region .
the original contractors have been duely paid by the banque centrale des etats de l ` afrique de l ` ouest ( central bank of the west african states ) this balance is suspended in the escrow accounts awaiting claims by any foreign company of our choice . i intend to pay out this fund now as the organisation is winding up its activities . based on the laws and ethics of employment , we as civil servants working under this organisation , are not allowed to operate a foreign account . this is the more reason why we needed your assistance to provide an account that can sustain this fund for safe keeping and our future investment with your comprehensive advise , assistance and partnership in your country .
it does not matter whether or not your company does contract projects of the nature described here . the assumption is that your company won the major contract and subcontracted it to other companies . more often than not , big trading companies and firms of unrelated fields wins major contracts and subcontract to more specialized firms for execution .
i have however agreed , as the account owner in this deal to allow you 40 % of the entire sum as compensation , why 55 % will be held on trust for me while 5 % will be used to defray any incidental charges and cost if any , during the course of the transactions . this transaction will be successfully concluded within 5 - 7 days if you accord us your unalloyed and due cooperation . you should provide the followings .
1 . your bank name and address
2 . your private and confidential telephone
3 . name to be used as beneficiary
4 . your bank telephone and fax number
5 . or you can within the shortest possible time , confidentially open an entire new ( virgin ) account for the transaction . i would prefer this arrangement .
upon the receipt of this informations , the certificate of job completion of one of the contracts will be issued in your for the transfering of the fund to your nominated account without delay . as with the case of all organised ( sensitive ) and conspired deals , we solicit for our unreserved confidentiality and utmost secret in this business . we hope to retire peacefully and lead a honourable business life afterwards . there are no risks involved .
well , this is the sharing ratio of this $ 14 . 3 m for both of us : -
1 ) i want you to know that my 55 % from this fund $ 14 . 3 m is : $ 7 , 865 , 000 : 00 .
2 ) while your own 40 % from this fund $ 14 . 3 m is : $ 5 , 720 , 000 : 00 .
3 ) while 5 % from this fund $ 14 . 3 m for any expenses made by you and me is : $ 715 , 000 : 00 .
reply asap .
with regards .
mr albert williams ( chief auditor ) .
please send your reply to : chiefauditor @ pop . co . th
felad