
haja mariam abacha
abacha court ,
11 gidado criscent ,
kano state , nigeria .
private e - mail address : marianabacha 2 @ ummah . org
urgent and confidential
sir / madam , compliments of the season !
i am haja mariam abacha , a widow to late general sanni abacha ,
nigeria ' s former military head of states who died on the 8 th of june , 1998 of
cardiac arrest . since the death of my husband both the immediate , past
and incumbent government of my country , nigeria , have been persecuting
my family . the present government of chief olusegun obasanjo have turned
the klieglight of investigations into the actvities of my family .
the government have directed all the banks in my country to freeze the
accounts belonging to my family and our numerous business concerns of
every member of my family including those of my uncles to a stop . and my
most senior son , mohammed was arrested by the nigerian government , and
later released on bail with strick conditions . while all our foreign
bank accounts have been freezed aided by a publication in the financial
times of london of friday 23 rd july , 1999 , though my husband was not the
only past official accused of having money in foreign banks .
i am therefore using this medium to solicit for your assistance . your
business profile and name were given to me in confidence by the nigerian
chambers of commerce and industry ( foreign trade division ) . the
information regarding the viability of your business concern gingered me into
soliciting for your help . now , since the present government of my
country is hell - bent on prosecuting , disgracing the good name and image of
my entire family and possibly doing more damages to our financial base .
i am therefore desirous of handling over the remains of my late
husband ' s money , us $ 36 million ( thirty - six million united states dollars only )
which is presently safely and secretly kept in coded cash in a security
company outside my country to evade confiscation by the nigerian
government or its agents .
please , if you are interested in helping my family move this money into
your private or company account , kindly inform me through my e - mail
address above . after the movement of this huge sum of money out of its
secret place into your country , i plan to give you 30 % of the total sum ,
while 30 % will be plunged into your business concern as shares or for
high profile investment purposes in your country . then , the rest 40 % shall
be used to settle my entire family who have reached advanced stage to
migrate abroad for political asylum . for your information , my fear
grief - stricken children have the blessing of this business transaction . it
is pertinent to state here that this transaction is entirely based on
trust and i would also kindly appeal that you keep this proposed
transaction most top secret .
your immediate response should be communicated to my private e - mail
address : marianabacha 2 @ ummah . org so that all machineries concerning this
transaction will be swung into action .
thank you very much for showing interest . i iook forward to hearing
from you soon .
god ' s blessings .
mrs mariam abacha .
for : ( the abacha family ) .