
from : the lottery coordinator ,
international promotions / prize award department
results for category " a " draws
congratulations to you as we bring to your notice ,
the results of the first category draws of microsoft
lottery nl . we are happy to inform you that you have
emerged a winner under the first category , which is
part of our promotional draws . the draws were held
on 30 th july 2004 and results are being officially
announced today 02 nd of august 2004 . participants were
selected through a computer ballot system drawn from
2 , 500 , 000 email addresses of individuals and
companies from africa , america , asia , australia ,
europe , middle east , and oceania as part of our
international promotions program .
your e - mail address , attached to ticket number
50941465206 - 529 , with serial number 5772 - 54 drew the
lucky numbers 3 - 4 - 17 - 28 - 35 - 44 and consequently won in the
first category .
you have therefore been awarded a lump sum pay out
of ? 1 , 000 , 000 ( one million euros ) , which is the
winning payout for category a winners . this is from the total prize money from 2 , 000 , 000 shared among the 2 winners in this category congratulations !
your fund is now deposited with the paying out bank .
in your best interest to aviod mix up of numbers and
names of any kind , we request that you keep the
entire details of your award strictly from public
notice until the process of transferring your claims has
been completed , and your funds remitted to your
account .
this is part of our security protocol to avoid
double claiming or unscrupulous acts by
participants / nonparticipants of this program .
we also wish to bring to your notice our end of year
premium stakes draw where you stand a chance of
winning up to 50 million ; we hope that with a part
of your prize you will participate .
please contact your claims agent immediately for due
processing and remittance of your prize money to a
designated account of your choice :
to file for your claim , please contact our fiduciary
agent .
mr . harvey kurt ,
email : microsoftclaimo 4 @ netscape . net
daalwerk 100
1102 lkl amsterdam the netherlands
you are advised to contact our agents by email
within a week of receiving this notice .
failure to do so may warrant disqualification .
note : for easy reference and identification , find
below your reference and batch numbers . remember to
quote these numbers in every one of your
correspondence with your claims agent .
reference number : lsluk / 2031 / 8161 / 04
batch number : 14 / 011 / ipd
congratulations once again from all our staff and
thank you for being part of our promotions program .
sincerely yours ,
mrs . elizabeth mous .
the lottery coordinator ,
microsoft nl
n . b : any breach of confidentiality on the part of
the winners will result to disqualification . please do
not reply to this mail . contact your fiduciary agent
immediately .
expn . com e - mail : http : / / expnmail . go . com