
this e - mail ad is being sent in full compliance with u . s . senate bill 1618 , title # 3 , section 301
to remove yourself send a blank e - mail to : removal 992002 @ yahoo . com
hi ,
you most likely have seen or heard about
" the letter " $ 5 . 00 paypal program " that has been seen lately
on 20 / 20 and oprah winfrey . . . etc . . . how would you like
to generate more income through a different avenue ? what
if it took only an hour to set it up ? even if you are already in another
program , stay with it , but do yourself a favor and do this one as well .
there
is no limit to the income you can generate from this business ! !
the facts are simple ; - if you need to make a few
thousand dollars really fast , then this program i ' m going to share with
you
is the way to do it ! it ' s the fastest , easiest program you will ever do ! ! !
here ' s something which ( i trust ) will be of interest
to you ! please read all of this . this is not something
that i would normally look at , except that i read an
article in the wall street journal on 6 / 16 / 2001 about
paypal and , when i came across this concept i knew it
would work because , as a member of pay pal , i had
already experienced their efficiency and good standing .
you can complete this whole process in one hour and you
will never forget the day you decided to do so ! ! ! oh !
did i say fast ? by fast i mean ' the speed of the
internet - type fast . ' everything is done on the
internet by e - mail .
need proof ? here are just two testimonials from
individuals who decided to invest nothing more than a
little of their time .
testimonials from :
tony stevens , vandenberg afb , ca :
hey ! i got your e - mail ! you rock ! i sent it to all of
our frat brothers . . . . . and while i haven ' t seen my $ 20
grand yet , i ' m up to $ 8 , 285 . hook me up when you run
this program again . . . . . . . .
mary gathers , columbia , sc :
hey cuz ! this is mary . i only have one thing to say to
you . . . oh my god ! i sent 20 e - mail ' s out like you said
and went on vacation . when i got back , my account was
up to over $ 12 , 000 ! i owe you !
getting started .
if you ' re not already a user , the very first thing you
need to do is go to paypal and sign up . it takes two minutes
and paypal will deposit $ 5 . 00 in your account . that makes this
program free !
here ' s the link :
be sure to sign up for a premier ( free ) account ! or you ' ll be limited to
$ 100
dollars only ! ! ! you will make much more than this ! ! !
then . . . . . . e - mail $ 5 . 00 from your paypal account ( $ 5 . 00 free )
to the first name on the list ( no . 1 ) along with a little note
like " please add me to your mailing list . " be prepared to get
excited . . . . you
won ' t be disappointed ! ! ! don ' t laugh ! try this while you wait for the
others
to start working . one hour of work to get started - no mailing lists . no
printing , copying or waiting and the concept is 100 % legal ( refer to us
postal and
lottery laws , title 18 , section 1302 and 1341 , or title 18 ,
section 3005 in the us code , also in the code of federal
regulations , volume 16 , sections 255 and 436 , which state a
product or service must be exchanged for money received ) .
here ' s how it works . unlike many other programs , this
three level program is more realistic and much , much
faster . because it is so easy , the response rate is very
high , very fast - internet e - mail fast - and you will see
results in just two weeks or less ! just in time for next
months bills ! you need only mail out 20 copies ( not 200
or more as in other programs ) . ideally , you should
send them to people who send their programs to you or to
personal contacts who are already working on the web ,
because they know these programs work and they are already
believers in the system ! besides , this program is
much , much faster and has a higher response rate ! even if you are already
in
another program , stay with it , but do
yourself a favor and do this one as well . start right now !
it ' s simple and will only cost $ 5 . 00 max . it will pay off long
before others even begin to receive letters ! just give one
person a $ 5 . 00 gift ( remember though , this $ 5 . 00 is the $ 5 . 00 you get
when
you sign up for your new paypal account ) . that ' s all ! if you already have
a
paypal account and do not receive the $ 5 . 00 , feel free to donate a $ 5 . 00
gift
to
the person in the no . 1 spot and add your name on the list
at no . 3 position having moved up the remaining two . follow
the simple instructions and in two weeks you will have $ 20 , 000
in your bank account !
because of the virtually zero investment , speed and high profit
potential ,
this program has a very high response rate ! all from just one $ 5 . 00
transaction that you get from paypal ! ! !
follow these simple instructions :
e - mail the $ 5 . 00 from your paypal account to the first
name on the list ( no . 1 ) along with a note saying
" subscribe me to your mailing list " . only the first
person on the list gets your name and $ 5 . 00 gift .
edit the list , removing the first ( no . 1 ) name from the list . move the
other
two names up and add your name . don ' t try to add your name in the first
place
in order to earn money fast !
if you do that , you will only reach people you send e -
mail to then your name will be immediately removed
from the no . 1 place and you can ' t reach more people ! but if
you add your name on the no . 3 place , there will be tons of
people receiving e - mail ' s later and when your name is no . 1 ! ! !
note : do not forget to replace the paypal referring url in
the body of the letter with your own paypal referring url .
send out 20 copies ( minimum ) of this letter .
also note : by sending this letter and the payment via e - mail , the
response
time is much faster . . . electronic transfer internet fast !
consider this ! millions of people surf the internet
everyday , all day , all over the world ! here are the 3 people
to start with . sign up , send $ 5 . 00 to the first person , move
the other two up to nos 1
there ' s nothing more to do .
when your name reaches the first position in a few
days , it will be your turn to collect your money !
the money will be sent to you by 2 , 000 to 4 , 000 people
like yourself , who are willing to invest one hour to
receive $ 20 , 000 in cash ! that ' s all ! there will be a
total of $ 20 , 000 in $ 5 . 00 bills in your mailbox ( account )
in two weeks . $ 20 , 000 for one hour ' s work ! this is
real money that you can spend on anything you wish !
just deposit it to your own bank account or spend it
directly from your paypal account ! ! ! it ' s just that
easy ! ! ! i think it ' s worth it , don ' t you ?
go ahead - - - try it ! ! ! even if you make just 3 or 4
thousand , wouldn ' t that be nice ?
if you try it , it will pay ! can you do it again ? of
course you can - - -
this plan is structured for everyone to send only 20
letters each . however , you are certainly not limited
to 20 . mail out as many as you want . every 20 letters
you send has a return of $ 20 , 000 or more . if you can
e - mail forty , sixty , eighty , or whatever , go for it !
the more you put into it the more you get out of it ! each time you run
this
program , just follow steps 1
through 3 and everyone on your gift list benefits !
simple enough ? you bet it is ! besides , there are no
mailing lists to buy ( and wait for ) , and trips to the
printer or copier , and you can do it again and again
with your regular groups or gift givers , or start up
a new group . be sure and pay the first person on the
list . this is proof that you paid to get put on the
list which is the service rendered to make all this
legal ! ! ! why not ? it ' s working ! each time you receive
an mlm offer , respond with this letter ! your name will
climb to the number one position at dizzying rates .
follow the simple instructions , and above all , please
play fair . that ' s the key to this program ' s success .
your name must run the full gamut on the list to produce
the end results . sneaking your name higher up on the list
will not produce the results you think , and it only cheats
the other people who have worked hard and have earned the
right to be there . so please , play by the rules and the
$ $ $ will come to you !
$ $ $ e - mail your letters out today ! together we will
prosper ! $ $ $ you are probably skeptical of this ,
especially with all the different programs out there
on the web , but if you don ' t try this you will
never know . that ' s the way i felt . i ' m glad i did it !
i ' ve been watching this type of program for years and
this is about as easy and fast as you can get it and
it can even be free to try now with pay pal , no stamps ,
no envelopes , no copies to be made - just a little effort
and faith ! ! ! this program really " keeps it short and simple " !
oh by the way . . . . each time someone signs up with your link
under your name . . . you also make $ 5 . 00 from paypal . . .
so they pay to open up the account but they also pay you when
someone signs up from being referred by you . awesome !
let ' s all make some serious money
$ $ $ $ $ $
click here to begin :
play by the rules , this doesn ' t cost anything but your
time , and if everyone plays fair everyone wins .
following are some notes about paypal which you may find helpful : paypal
lets
you pay anyone with an e - mail address and is the world ' s no . 1 online
payment
service - it ' s accepted on over 3 million ebay t auctions and thousands
and
thousands of online shops . you can also use paypal to
pay your friends - example ; it ' s a convenient way to
split the phone bill with your roommate , send cash to your kids in
college , or
send cash to someone in another country . better yet , you can also
earn $ 5 while you do it . each time someone signs up for an account and
completes the refer - a - friend requirements , we ' ll give you a $ 5 bonus !
when
you send money through pay pal , you can fund your payments with your
credit
card or checking account . you won ' t have to worry about your privacy ,
because
paypal keeps your accounting information safe . making a purchase with
paypal
is more secure than mailing a check or giving your credit card number to
a
stranger . that ' s why over 9 million people from around the world use
paypal
to move money .
signing up for a paypal account is easy . it takes only
a couple of minutes and , if you complete the bonus
requirements paypal will automatically add $ 5 to your
account balance . to learn more about paypal visit the
web site at
" best of the web " - forbes
" using the service is actually safer than a check or
money order " - wall street journal
" paypal can play a major role in your life . you can
use it to pay for stuff at auction sites , settle
dinner debts with friends or nudge your cousin to
repay that $ 50 he borrowed at the family reunion . - time
ps . does this sound too good ? well maybe to some skeptics it
is . but it actually works , and is worth
the few minutes of your time now .
p . s . s . if you decide to join in on this venture please return a blank
email
to the last email address on the list ( # 3 ) with " thanks , i ' ll join " in
the
subject line . this helps everyone keep track of their progress . you will
not
be added to my email list
