
do you agree ?
there are exceptions of course , but generally , technically minded - people
aren ' t very
comfortable wiith having to sell .
i ' ve spent the last 8 years teaching people in engineering and other
technical companies
the best way to go about finding new customers , handling enquiries and
closing sales .
we run the ' selling for engineers ' seminar in - house for companies of any
size , both in the
uk and worldwide .
the content of that seminar is contained in the ' selling for engineers '
manual . price 