
thursday , january 29 , 2004 miningnews . net
to allow you to read the stories below , we have arranged a complimentary one month subscription for you . to accept , click here to visit our extended service at http : / / www . miningnews . net / . alternatively , just click any of the stories below . should you wish to discontinue this service , you may click here to cancel your subscription , or email subscriptions @ miningnews . net . have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
falconbridge strike looms
workers at falconbridge ' s sudbury nickel operation in canada may walk off the job sunday if a new labour agreement is not settled with mine management . . . ( 29 january 2004 )
full story
new discovery expected to boost wiluna mine reserves
less than two months after completion of the management buyout of the wiluna gold mine in western australia from newmont mining , agincourt resources says it has potentially made the best discovery at the project since the million ounce bulletin ore system was found in the early 1990 s .
. . ( 29 january 2004 )
full story
production shortfall set to continue at coppabella
coal production at the coppabella mine southwest of mackay dropped to 929 , 900 t in the december quarter , down almost 18 % from the 2002 period - and the shortfall is likely to continue until june , with an estimated loss of 200 , 000 t of saleable coal this financial year . . . ( 29 january 2004 )
full story
bhpb to drill mithril target
bhp billiton plans to drill a nickel sulphide target next month in south australia ' s gawler craton owned by mithril resources . . . ( 29 january 2004 )
full story
new samples sparkle for kimberley
kimberley diamond has recovered 14 , 768 diamonds weighing 6226 carats from the eastern and central areas of ellendale pipe 9 , where exploration during the late 1970 s failed to identify a coherent concentration of diamonds . . . ( 29 january 2004 )
full story
perilya to take daisy - milano decline deeper
perilya has moved closer to a return to the gold sector after committing to develop a decline at the high grade daisy - milano mine near kalgoorlie . . . ( 29 january 2004 )
full story
navigator climbs on wills creek samples
navigator resources shares were up almost 14 % this morning after the company announced rock chip sampling adjacent to em conductors at its wills creek nickel project has returned peak grades of 1 . 75 % nickel with copper and 0 . 9 gpt platinum group metals . . . ( 29 january 2004 )
full story
long continues to outperform for independence
independence group has highlighted a significant increase in attributable nickel production expected next financial year after achieving a $ 9 . 9 million pre - tax profit last quarter from its long nickel mine near kambalda . . . ( 29 january 2004 )
full story
area c pushes bhpb iron ore to new record
bhp billiton ' s early commissioning of its mining area c project in western australia is already paying dividends with the company enjoying a record december quarter for iron ore production . . . ( 29 january 2004 )
full story
barrick increases russian exposure
barrick gold is spending us $ 40 million to increase its stake in london ' s aim - listed highland gold mining , which has several properties in russia . . . ( 29 january 2004 )
full story
abelle set to push button on png project
abelle expects to have financing agreements in place within the next month for the $ 174 million development of a 300 , 000 ounce per annum gold project at hidden valley in papua new guinea . . . ( 29 january 2004 )
full story
croesus posts solid quarter
croesus mining has recorded a first - half pre tax profit of $ 7 . 1 million after producing 123 , 632 ounces from its western australian gold operations at cash costs of $ 361 / oz . . . ( 28 january 2004 )
full story
great australian resources set to float on wa assets
perth based geologist tony gates is looking to raise $ 3 . 5 million for his new public vehicle great australian resources .
. . ( 28 january 2004 )
full story
rand , costs hit harmony ' s bottom line
higher operating costs and a stronger rand almost halved harmony gold mining ' s december quarter profit , slashing 48 % from the south african miner ' s bottom line to r 236 million compared with r 457 million in the same period of 2002 . . . ( 28 january 2004 )
full story
esco eyes eastern europeheavy equipment wear parts manufacturer esco will use this year ' s bauma trade fair in munich as a launching pad for a new range of ground engaging tools . . . . full story minmet biotechnology boosts romania gold recoveriesminmet says testwork applying its biotechnology on concentrates from the baia de aries mine in central - southern romania has shown gold recoveries can be improved from 40 % to 70 % . . . . miningnews . net ' s e - newsletter
uses an html - rich media format to provide a
visually attractive layout . if , for any reason ,
your computer does not support html format e - mail ,
please let us know by emailing contact @ miningnews . net
with your full name
and e - mail address , and we will ensure you receive
our e - newsletter in a plain - text format . if you have forgotten your password , please contact helpdesk @ miningnews . net .
have some news of your own ? send your press releases , product news or conference details to submissions @ miningnews . net .
aspermont limited ( abn 66 000 375 048 ) postal address po box 78 , leederville , wa australia 6902 head office tel + 61 8 9489 9100 head office fax + 61 8 9381 1848 e - mail contact @ aspermont . com website www . aspermont . com
section
dryblower
investment news
mine safety and health & environment
mine supply today
analyst tips
capital raisings
commodities
director trades
due diligence
exploration
general
ipos
market wrap
mining events
moves
mst features
on the move
on the record
people in profil
project watch
resourcestocks
the big picture
week in review
commodity
coal
copper
diamonds
gold
nickel
silver
zinc
bauxite - alum
chromium
cobalt
gemstone
iron ore
kaolin
magnesium
manganese
mineral sand
oilshale
pgm
rare earths
salt
tantalum
tin
tungsten
uranium
vanadium
region
africa
all regions
asia
australia
europe
north americ
oceania
south americ
primex expo 2004
ground support in mining ( in conjunction with bfp consultants )
ajm ' s 7 th annual global iron ore & steel forecast conference : strengthening australia ' s ties to china within the iron & steel industry
minehaul 2004 - the 2004 haulage event for surface mining operators
show all events
