
fnpr highlights
press release
mr . alvin snaper has served as a senior consultant to other major corporations and organizations , including ibm , general foods , nasa , boeing , gillette , singer , u . s . air force , rocketdyne , general motors , lockheed aircraft , sanyo , philips , gulf western , union carbide , etc . some of his inventions and commercial products include the ibm selectric type ball , tang , the nasa apollo photo - pack , coating process for gillette razor blades , and the electrostatic painting process & system for auto components assemblies for general motors , to name a few . mr . alvin snaper holds the single honor and individual distinction of being recognized three times with ' best patent of the year ' award by design news magazine , and is the author of numerous technical and scientific papers .
market size and market growth
record growth for global wind power in 2002 ( 2003 figures not available yet ) increased by 28 % , wind technology worth $ 7 . 3 billion dollars installed last year a record 6 , 868 megawatts ( mw ) of new wind power capacity was installed worldwide in 2002 , increasing generating capacity by 28 % last year , according to new figures released from the american wind energy association ( awea ) and european wind energy association ( ewea ) . wind power technology worth 6 . 8 billion ( $ 7 . 3 billion ) was installed globally in 2002 , driving total wind power installation to over 31 , 000 megawatts ( mw ) , enough to power 7 . 5 million average american homes ( 16 million average european homes ) .
global wind power capacity has quadrupled over the past five years , growing from 7 , 600 mw at the end of 1997 to more than 31 , 000 mw at the end of 2002 - an increase of over 23 , 000 mw . wind is the world ' s fastest - growing energy source , with installed generating capacity increasing by an average 32 % annually for the last five years ( 1998 - 2002 ) . 93 % of the additional wind power capacity installed in 2002 was in europe and the united states , and worldwide 90 % of capacity is found in those two regions .
wind energy grew by 10 % in the united states in 2002 , a good performance given the poor state of the u . s . energy market and the stop - and - go - and - stop - again policy signals directed at our industry , said awea executive director randall swisher . with steady supportive policies , wind power could grow at a sustained pace closer to that of europe , and provide well over 6 % of u . s . electricity by 2020 .
over 75 % of the world ' s wind power is generated in europe , and the region again fuelled the bulk of last year ' s growth an achievement that flows from a steady commitment to developing renewable sources of energy . a total of 5 , 871 mw worth 5 . 8 billion ( $ 6 . 2 billion ) was installed in the e . u countries . total wind power capacity in the region grew 33 % to 23 , 056 mw . the united states added 410 mw ( a 10 % increase ) , and canada about 40 mw . spain now generates more wind power than the united states .
the countries with most wind power capacity are germany - by far the largest , with just over 12 , 000 mw - followed by spain , the united states , denmark , and india .
summary
when most people think of windmills , they probably think of holland and tulips . we ' re willing to bet that most people do not realize that the architectural company that won the right to design the new world trade center in new york , envisions powering part of the building using this very technology .
fnpr has bought the rights to inventor alvin snaper ' s propless wind power generator - in other words , a windmill with no propellers . snaper , who among other things , invented the ibm selectric typewriter ball , as well as , tang , orange flavored drink , for general foods will head up fnpr ' s green power generation technical advisory team .
this technology breakthrough will allow fnpr to enter a huge multi - billion dollar untapped electricity market , by turning commercial and residential high - rise buildings into self - generating energy systems with the capacity to sell surplus power back onto the grid . this market is currently inaccessible to propeller driven turbines .
fnpr is new to the market , creating a unique business model , and looking to grow rapidly .
according to the ceo , look for exciting new development ' s in the near future , ? these projects reflect the expansion of management ' s commitment to a world clean environment and the demand for a clean affordable and renewable energy source . we will soon be announcing other strategic alliances .
important disclaimer and information :
verify all claims and do your own due diligence . daily double stock reporter ( ddsr ) profiles are not a solicitation or recommendation to buy , sell or hold securities . ddsr is not offering securities for sale . all statements and expressions are the sole opinion of ddsr and are subject to change without notice . the companies that are discussed in this opinion have not approved the statements made in this opinion . this release may contain statements that constitute forward - looking statements within the meaning of section 27 a of the securities act of 1933 , as amended , and section 21 e the securities exchange act of 1934 , as amended . the words may would , will , expect , estimate , anticipate , believe , intend , and similar expressions and variations thereof are intended to identify forward - looking statements . investors are cautioned that any such forward - looking statements are not guarantees of future performance and involve risks and uncertainties , many of which are beyond the company ' s ability to control , and that actual results may differ materially from those projected in the forward - looking statements as a result of various factors . this profile is not without bias , and is a paid advertisement . ddsr is not liable for any investment decisions by its readers or subscribers . ddsr is not a registered broker dealer or investment advisor . it is strongly recommended that any purchase or sale decision be discussed with a financial adviser , or a broker - dealer , or a member of any financial regulatory bodies . the information contained in ddsr profiles is provided as an information only service . the accuracy or completeness of the information is not guaranteed and is only as reliable as the sources from which it was obtained . investing in micro cap stocks is extremely risky and , investors are cautioned that they may lose all or a portion of their investment if they make a purchase in fnpr .
ddsr has been compensated 359 , 380 free trading shares of fnpr by wm , a non - affiliated third party . the reader should verify all claims and do their own due diligence before investing in any securities mentioned . investing in securities is speculative and carries a high degree of risk . we encourage our readers to invest carefully and read the investor information available at the web sites of the securities and exchange commission ( sec ) at
http : / / www . sec . gov and / or the national association of securities dealers ( nasd ) at http : / / www . nasd . com . we also strongly recommend that you read the sec advisory to investors concerning internet stock fraud , which can be found at http : / / www . sec . gov / consumer / cyberfr . htm . readers can review all public filings by companies at the sec ' s edgar page . the nasd has published information on how to invest carefully at its web site . ddsr intends to sell all or a portion of the fnpr stock at or about the time of publication of this report . subsequently ddsr may buy or sell shares of fnpr stock in the open market . since ddsr has been compensated there is an inherent conflict of interest .
this message was sent to address paliourg @ iit . demokritos . gr to stop receiving emails from this recurring list , send a blank email to unsub - brggkrgizuckgg @ upper - web - side . comorsend a mail with your email address to
now technologies , 2234 north federal highway suite 481 , boca raton , florida 33431