
t o d a y
' s s p e c i a l
usb firewire
cards
usb 2 . 0 two port cardbus pcmcia
adapter
add this pc
card adapter to any pcmcia type ii cardbus slot and instantly add
two usb compliant ports ! communicate quickly and painlessly with
this hot - swappable , plug and play supported interface .
@ $ 29 . 00
only !
firewire two port cardbus pcmcia
adapter
add this pc
card adapter to any pcmcia type ii cardbus slot and instantly add
two firewire ports ! exchange data quickly , upto 400 mbps with any
firewire device . plug and play support and it supports 33 mhz
operations .
@ $ 29 . 00 only !
your one stop
distributorjebel ali duty free zonewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
to receive our special offers
in plain text format reply to this mail with the
request
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without notice .
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .