
( fax ) to my direct confidential fax no : 234 1 7591666
dr . kataga bakori
lagos , nigeria .
23 rd july 2002
attention president / c . e . o
dear sir ,
request for urgent business relationship .
firstly i must solicit your strictest confidence in this subject . this is by virtue of its nature as
being utterly confidential and top secret . a member of the nigeria export promotion council
( n . e . p . c . ) who was part of the federal government delegation to your country during a trade
exhibition gave your particulars to me . i have decided to seek a confidential operation with
you in the execution of the deal described hereunder for the benefit of all the parties and
hope that you keep it top secret because of the nature of the business .
within the ministry of petroleum resources where i work as a director of engineering and
projects , and with the co - operation of four other very top officials , we have under our
control as overdue contract payments , bills totaling thirty one million united states dollars ,
which we want to transfer to a foreign account , with the assistance and co - operation of a
foreign company to receive the said funds on our behalf or a reliable foreign individual
account to receive the funds .
the source of the fund is as follows : during the last military government here in nigeria
which lasted bout eleven months , government officials set up companies and awarded
themselves various contracts which were grossly over - invoiced in various ministries . the
present civilian government is not aware of the atrocities committed by their predecessors
and as a result , we have a lot of such over invoiced contract payment s pending which we
have identified floating at the central bank of nigeria ready for payment . however by virtue
of our position as civil servants , we cannot acquire this money in our names . i was
therefore delegated as a matter of urgency by my colleagues to look for an over seas
partner into whose account we would transfer the sum of us $ 31 , 000 , 000 . 00 ( thirty
one million united states dollars ) hence we are writing you this letter .
the present civilian government is determined to pay foreign contractors l debts owed
so as to maintain an amiable relationship with foreign governments and non - government
financial agencies . we have decided to include our bills for approval with the co - operation
of some officials of the federal ministry of finance ( f . m . f ) and the central bank of nigeria
( c . b . n ) . we are seeking your assistance in providing us with a good company account or
any other offshore bank account into which we can remit this money by acting our main
partner and trustee or acting as the original contractor . this we can do by swapping of
account information and changing of beneficiary and other pertinent information to apply for
payment . by this act , we would be using your company information to apply for payment ,
and prepare letters of claim and job description on behalf of your company . this process
would be an internal arrangement with the departments concerned .
i have the authority of my partners involved to propose that should you be willing to assist
us in this transaction , your share as compensation will be us $ 6 . 2 million ( 20 % ) , us $ 21 . 7
million ( 70 % ) for us and us $ 3 . 1 ( 10 % ) for
taxation and miscellaneous expenses .
the business itself is 100 % safe , provided you treat it with utmost secrecy and
confidentiality . also your area of specialization is not m hindrance to the successful
execution of this transaction . i have reposed my confidence in you and hope that you will
not disappoint me .
i will bring the complete picture of the transaction to your
knowledge when i have heard from you .
thanks for your co - operation ,
yours faithfully ,
dr . kataga bakori
nb : please respond by sending a facsimile ( fax ) to my direct confidential fax no : 234 1
7591666
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
