
k 722 -
curtain 653 . sbr 93 p . surfer . at
( 5 . 33 . 69 / 3 . 26 . 83 )
id
h 308 d 84 qw 371457 ;
sun , 21 mar 2004 17 : 41 : 42 + 0500 gmt
x - authentication - warning :
yp 78 -
sophoclean 34 . kro 53 q . surfer . at :
vpk 759 citizenry set sender to dnjnhnwq @ dsl - verizon . net using
- t
mime - version : 1 . 0
date : sun , 21 mar 2004 08 : 40 : 42 - 0400
from : freda lockwood dnjnhnwq @ dsl - verizon . net
subject : [ spam ? ] fwd : better approved than clinics . all prescriptions filled . vaiium . vcodln . v ! @ gra . ! xanax ! . puxobabc
to : paliourg @ cs . man . ac . uk
message - id :
d 453 pmol 37 - 162498 -
 @ battery 670
content - type : multipart / alternative ;
boundary = - - 11006026244692811711
- - - - 11006026244692811711
content - type : text / html ;
content - transfer - encoding : quoted - printable
! doctype html public - / / w 3 c / / dtd html 4 . 01 transitional / / en http : / / www =
w 3 . org / tr / html 4 / loose . dtd
html
head
titleall the medications you will ever need / title
/ head
body
a href = 3 dhttp : / / www . pharmaprocess . bizimg src = 3 dhttp : / / www . seriesmeds =
biz / viz / wl 2 . gif border = 3 do / a
p
br
/ body
/ html
- - - - - -
