
letter of intent [ confidential ]
i want to request that the informations in this proposal and the characters therein must be seen and regarded as strictly confidential { top secret } i am abdul - mughny rassheed , son of former iraq oil
minister , { amir mohammad rasheed } who was killed by the coalition
forces of united states of america and britain in the usa / iraq war . for now , there has been security surveilance on in iraq . the surviving members of my family have decided to leave iraq to any safe country . but i have in my custody about us $ 38 million . i am trying to work out an arrangement to smuggle it out of iraq . your assistance will be needed i this regard , to receive and safe guard the money while we prepare to settle down in your
country . i need to start up a new life with my family outside iraq .
all that is requested of you is your cooperation . for security purppose and easy communication , all our correspondence for now will have to be via e - mail . in you reply ,
kindly include your personal phone and fax . feel free to state how many percent you want to take as your reward for your cooperation . i will also appreciate your ideas on how best to successfully evacuate / transfer this money . looking forward to a quick and possitive response from you . may
the almighty allah continue to bless us all .
very best regards .
abdul - mughny rassheed .
