
100 % of the face amount
heart attack
stroke
invasive cancer
hiv ( for medical personnel )
paralysis
organ transplant
severe burns
loss of independent living
terminal illness
kidney failure
blindness
death by any cause
25 % of the face amount
coronary artery bypass
non - invasive cancer
10 % of the face amount
coronary angioplasty
worksite marketing
individual sales
guaranteed issue for groups of 25 +
up to $ 1 , 000 , 000 maximum
electronic enrollment
simplified issue up to $ 100 , 000
unlimited billing options
commission advance available
to learn more , please call us today !
or
please fill out the form below for more information
name :
address :
city :
state :
zip :
e - mail :
phone :
area of interest :
worksite
individual sales
both
personal producer
manager
number of agents
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
