
* * * urgent investor trading alert * * *
weekly stock pick - - china world trade corp . ( ticker : cwtd )
* * breaking news * *
china world trade corp . enters into agreement to acquire
majority stake in ceo clubs china limited ( the ceo clubs )
tianhe , guangzhou , china - - ( market wire ) - - apr 7 , 2004 - - china world trade corp
( otc bb : cwtd . ob - news ) announced today that it has entered into an agreement to
acquired majority stake in ceo clubs china limited ( the ceo clubs ) , a hong
kong corporation with authorized chapter to operate under the ceo clubs
trademarks in the greater china region , including the prc , hong kong and taiwan .
china world trade corp .
symbol : cwtd
price $ 4 . 80
shares out : 16 million
market capitalization : $ 19 million
significant revenue growth in 2004
average pe industry : 30 x
rating : strong buy
7 days trading target : $ 6 . 50
30 day trading target : $ 7 . 50
cwtd is our play of the month stock pick .
here are a few simple reasons why one would own china world trade corp :
china world trade corp announced today that it has entered into an agreement
to acquired majority stake in ceo clubs china limited ( the ceo clubs ) , a hong
kong corporation with authorized chapter to operate under the ceo clubs
trademarks in the greater china region , including the prc , hong kong and taiwan .
china world trade corp has just gotten 1 . 2 million cash for working capital
from a single shareholder ! !
has acquired multiple companies in the past few months resulting in huge assets
for the company
china world trade corp is in the process of being accepted onto the amex
china world trade corporation is an official operator of world trade centers
in china , in association with the world trade centers association ( wtca ) and
offers an enormous variety of services for businesses and industries seeking
to do business in china .
the company ' s business model consists of three major components - - the world
trade center business , value - added services , and strategic investments .
china world trade corporation established the first world trade center in the
province of guangzhou ( canton ) in the year 2002 and started the commercial operation
at the beginning of 2003 . this significant event was covered in detail on cnn
asia .
with the recent tragic events of 9 - 11 , the name world trade center has instant
global recognition , and stands for unity , strength and prosperity throughout
the worlds top economy leaders .
china world trade corp signs letter of intent to acquire controlling stake
of guangdong huahao industries holdings limited
cwtd ' s business potential is built upon the opportunity created by the international
trade of china .
investment outlook
- cwtd has a strong management team that includes top local corporate officers ,
high ranking senior government officials and senior management from the hong
kong world trade center
- in the last twenty years , the foreign direct investment into china has increased
from 0 . 92 billion usd in 1983 to 52 . 74 billion usd in 2004
- cwtd is firmly positioned to vastly expand its marketing and acquisition
strategies and capitalize on asia ' s multi - billion dollar emerging market .
- cwtd has just made the application to list on the amex ! ! !
- china world trade corp signs letter of intent to acquire controlling stake
of guangdong huahao industries holdings limited
information within this email contains forward looking statements
within the meaning of section 27 a of the securities act of 1933 and section
21 b of the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , goals , expectations , beliefs , plans ,
projections , objectives , assumptions or future events or performance are not
statements of historical fact and may be forward looking statements .
mvawq cankh ibmuw jsozb fazdy ixzwuzlsiu qisbo
rshay rtpmz idabr yvgxj sdxmg zeabn
forward looking statements are based on expectations , estimates and projections
at the time the statements are made that involve a number of risks and uncertainties
which could cause actual results or events to differ materially from those presently
anticipated . forward looking statements in this action may be identified through
the use of words such as : projects , foresee , expects ,
estimates , believes , understands will ,
anticipates , or that by statements indicating certain actions may ,
could , or might occur . all information provided within
this email pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . we advise all readers and subscribers
to seek advice from a registered professional securities representative before
deciding to trade in stocks featured within this email . none of the material
within this report shall be construed as any kind of investment advice . gs research
and / or its officers and employees have been compensated 50 , 000 open trade shares
by a third party for work involved in the preparation and production of this
report
in compliance with section 17 ( b ) , we disclose the holding of independently
purchased shares of the company mentioned prior to the publication of this report . .
be aware of an inherent conflict of interest resulting from such holdings due
to our intent to profit from the liquidation of these shares . shares may be
sold at any time , even after positive statements have been made regarding the
above company . short term trading targets are only guesses on our part . keep
in mind that when trading small stocks like the company above there is a chance
you will lose every penny you invest . furthermore there have been times in the
past when the company itself tells lies , gives false information and puts out
false news . this email is for entertainment purposes only . this is not investment
advice . we suggest you check with an investment professional before investing
any stocks or mutual funds .
tcjez caxin lzjda fegbt cxsbv azptilydzz yqddt
ikwzr iebsa kvdqv npswb ocbbk hlquq
