
from : rev . water ibe
financial director
nnpc .
my name is rev . water ibe working with nnpc who wants to invest in stock
business and other relevant business as you may advice in your country .
the fund will be delivered to you in your country , if you want to be part
of this transaction , let me have your full delivery address , phone and fax
numbers for details .
the total amount is $ 15 m and this is trust , you don ' t need to travel anywhere ,
am not asking for any money , the fund will be delivered to you in your country ,
all i need from you is trust and to treat this transaction with utmost
confidentiality .
if this proposal is acceptable by you , do not take undue advantage of the
trust i have bestowed in you .
thanks and god bless .
rev . water ibe
get tiscali broadband from 