
do you want to teach and grow rich ?
if you are a motivated and qualified communicator , i will personally train you to do 3 20 minutes presentations per day to qualify prospects that i can provide to you . we will demonstrate to you that you can make $ 400 a day part time using this system . or , if you have 20 hours per week , as in my case , you can make in excess of $ 10 , 000 per week , as i am currently generating ( verifiable , by the way ) .
plus i will introduce you to my mentor who makes well in excess of $ 1 , 000 , 000 annually .
many are called , few are chosen . this opportunity will be limited to one qualified individual per state . make the call and call the 24 hour pre - recorded message number below . we will take as much or as little time as you need to see if this program is right for you .
* * * 801 - 397 - 9010 * * *
please do not make this call unless you are genuinely money motivated and qualified . i need people who already have people skills in place and have either made large amounts of money in the past or are ready to generate large amounts of money in the future . looking forward to your call .
* * * 801 - 397 - 9010 * * *
* to be taken out of this database :
secco 44 @ poetic . com
9059 dmelo - 270 bmbll 5
