
special offer for microsoft office software
office x * p pro 2 oo 2 ^ ^ ^ loo dollars
we also have :
- ms project 2 oo 3 professional
- windows millenium
- adobe illustrator
full o * r * d * e * r
the offer is valid untill july 19 th
stock is limited
your wachovia account
rosalinda arredondo
crossbowyer
strategic biotech international b . v . , weesp , 1382 js , netherlands
phone : 955 - 137 - 5138
mobile : 948 - 911 - 1715
email : rvpxlebyppbjwa @ wowmail . com
this is a confirmation message
this file is a 88 second complementary shareware
notes :
the contents of this paper is for manipulation and should not be buy immune
hob signify born
time : fri , 25 mar 2005 10 : 37 : 48 - 0800