
foreign operation department
african development bank
44 / 46 western avenue , asookoro
district abuja nigeria
email = rob _ cheyo 2 @ yahoo . co . in
dear good day ,
i am mr robinson chey , a manager at african development
bank group , nigerian branch here in abuja ,
however i got your contact through the
international web directory . recently we discovered a
dormant account with a hug amount of money valued
usd 24 , 000 , 000 . 00 ( twenty four million dollars only )
that belongs to one of our late customer who died in a
plane crash . during our investigation and auditing in
this bank , my department came across a very huge sum of
money belonging to mr . carison hogarth who died along
with his wife and his two sons and the fund has been
dormant in his account with this bank without
any claim of the funds in our custody either from his
family or relation before our discovery of this
development . i sent a routine notification to his
forwarding address but got no reply and it were fruitless .
the banking law here stipulates that if such money
remains unclaimed for six years , it will be forfeited to
the bank treasury as an unclaimed bill it is only a
foreigner that can stand as a next of kin and it is upon
this discovery that i decided to contact you to
collaborate with you to pull out this dormant fund . in
order to avert this negative development , i on behalf of
my trusted colleagues now seek your permission to have
you stand in as next of kin to our late customer so that
the fund will be released and paid into your account as
the beneficiarys next of kin now that the bank is still
expecting a next of kin or relative of the deceased
in fact we could have done this deal
alone but because of our position in this country as
civil servants , we are not allowed to operate a foreign
account and that would eventually raise an eye brow on
ourside during the time of transfer since we still work
in this bank , this is the actual reason why we
required a second party or fellow who will assist us
forward claims as the next of kin and also provide
either an existing bank account or to set up a new bank
a / c immediately to receive this fund , even an
empty a / c can also serve for this purpose .
on smooth conclusion of this transaction , you will be
entitled to 25 % as gratification for your assisting us ,
while 5 % will be set aside to take care of expenses on
our both sides that may arise during the time of
transfer and also for telephone bills , and the
remaining 70 % will befor me and my partners . what i want
from you is for you to act as the deceased next of kin .
i have in my possession , all the necessary documents to
successfully accomplish the operation . bear in mind that
this proposal is 100 % risk free . my position as the branch manager
guarantees the successful execution of this transaction .
hope this mail will meet your perfect understanding .
further information will be given to you as soon as i
receive your positive response .
best regards .
mr robinson chey