
mr . edward moko
18 independence close ,
johannesburg ,
south africa .
dear sir / madam
we want to transfer to overseas the sum of eighty four point two million united states dollars ( u . s . $ 84 . 2 , 000 , 000 . 00 ) from a bank in africa .
i want to ask you to kindly look for a reliable and honest person who will be capable and fit to provide either an existing bank account or to set up a new bank account immediately to receive this money , though an empty bank account could serve this purpose as long as you will remain honest to me till the end of this important business trusting in you and believing in god that you will never let me down either now or in time to come .
i am mr . edward moko . the external auditor of a bank . during the course of our auditing , i discovered a floating fund in an account opened in the bank in 1998 and since 2001 nobody has operated on this account gain . after going through some old files in the records , i discovered that the owner of the account died without a " heir apparent to the throne " hence the money is floating and if i do not remit this money out urgently it will be forfeited for nothing . the owner of this account who is mr . eshed . b . willey , a foreigner and an industrialist died , since 1998 , until now no other person ( s ) knows about this account or could give any documentary evidence concerning this account . as such this account has no other beneficiary and my investigation proved to me as well that eshed . b . willey until his death was the manager oriental diamond company , in south africa . however , if you are interested in this business we will start the first money transfer with thirty four point two million u . s . dollars ( u . s . $ 34 . 2 , 000 , 000 . 00 ) upon successful transaction without any disappointment from you . we shall also re - apply for the payment of the remaining amount to your account . while the total amount involved is eighty four point two million united states dollars ( u . s . $ 84 . 2 , 000 , 000 . 00 ) only . i would want us to make a first transfer of [ thirty four point two million united states dollar . u . s . $ 34 . 2 , 000 , 000 . 00 ) from this money into a safe foreigners account abroad before the rest . i am only contacting you as a foreigner because this money can not be approved to a local account , without valid international foreign " agreement " , but could only be approved to any foreigner with valid international credentials : passport or drivers license and foreign account because this sum is in u . s . dollars and the former owner of the account mr . eshed . b . willey is a foreigner too , thus the money could only be approved into a foreign account . however , knowing all this , we will reach a binding agreement in this regards .
as a matter of urgency , i will inform you the next step to take , while you send your private telephone and fax number including the full details of the account to be used for the deposit . i want us to meet face to face to build confidence and to sign a binding agreement that will bind us together before transferring the money to any account of your choice where the fund will be safe . before we fly to your country for withdrawal , sharing and investments , i need your full co - operation to make this business a success , because the management is ready to approve this payment to any foreigner who has correct information of this account , which i will give to you , upon your positive response and once i am convinced that you are capable and will meet up with the instructions of a key bank official who is deeply involved with me in this business . i need your strong assurance that you will never let me down . with my influence and the position in the bank we can transfer this money to any foreigner ' s reliable account which you can provide with assurance that this money will be intact pending our physical arrival in your country for sharing . and to build confidence that you can come immediately to discuss with me face to face after which i will make this remittance in your presence and three of us will fly to your country at least two days ahead of the money going into the account . i will apply for annual leave to get visa immediately i hear from you that you are ready to act as directed . to prove the authenticity of the business i will use my position and influence to obtain all legal approvals for onward transfer of this money to your account with appropriate clearance from the relevant ministries , foreign exchange departments , embassy and board of internal revenue services . at the conclusion of this business , you will be given 35 % of the total amount , 60 % will be for me , while 5 % will be for expenses both parties might have incurred during this process .
i look forward to your earliest reply through my email address .
respectfully
mr . edward moko .