
important notice :
june 21 , 2005
dear sir / madam ,
barclays bank plc .
always looks forward for the high security of our clients . some
customers have been receiving an email claiming to be from
barclays advising them to follow a link to what appear to be a
barclays web site , where they are prompted to enter their
personal online banking details . barclays is in no way involved
with this email and the web site does not belong to us .
barclays is proud
to announce about their new updated secure system . we updated
our new ssl servers to give our customers a better , fast and
secure online banking service .
due to the recent update of the servers , you are requested to
please update your account info at the following link .
j . s .
smith
security advisor
barclays bank plc .
please do not reply to
this e - mail . mail sent to this address cannot be answered .
for assistance , log in to your barclays online bank account and choose
the " help " link on any page .
barclays email id # 1009
