
trading alert ! ! ! ,
timing is everything ! ! ! ! !
profits of 300 - 400 % expected
trading symbol : chms
opening price : 0 . 50
10 day target : 3 . 50
> news alert ! ! !
china mobility solutions announces launch of its mobile email system
vancouver , british columbia , june 14 / prnewswire - firstcall / - - china
mobility solutions inc . ( otc bulletin board : chms - news ) is pleased to
announce that it has launched a mobile email system for the chinese mobile
phone market . the company is currently in discussions with one of the
world ' s largest pc manufacturers to distribute this product bundled with
their systems .
similar to the north american " blackberry " technology , this mobile email
system was developed with push - based technology that delivers email to the
recipient ' s cell phone . the " push " technology means email does not have to
be retrieved , but is automatically delivered .
chms is expecting to make an acquisition , once this
announcement comes out the street should give applause in the form of upward
movement in the stock price . the stock could trade around $ 3 . 00 - - $ 4 . 00
per
share on this type of news . get in now ! ! ! you know the old saying , buy on
the
rumor and sell on the news . once the news is out it is time to get ready for
next valley .
a $ 1 , 000 dollar investment could yield a $ 5 , 000 dollar profit in
just one trade if you trade out at the top . chms should be one of the most
profitable stocks to trade this year . in this range the stock has potential
to move
in either direction in bigs wings . this means you should be able to buy at
the
lows and sell at the highs for months to come
you could make $ $ $ thousands of
dollars $ $ $ trading . chms over and over again .
chms is also on the reg sho
threshold list , this means someone is short the stock . any significant
volume spike
in chms could yield drastic results . if the people that are short have to
cover , they will be buying the shares from you at higher prices . this makes
this
stock a triple play for profits
for pennies you can participate in a stock that could yield results over
and over again just based on the trading patterns .
if the company is able to
effectuate it  s business model , watch out ! ! ! we could see agreat story in
the
making .
good luck and trade out at the top ! ! ! !
disclaimer :
information within this email contains " forwardlooking statements " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
thesecurities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be " forward
looking statements . " forwardlooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as " projects " , " foresee " , " expects " , " will , " " anticipates , "
" estimates , " " believes , " understands " or that by statements indicating
certain actions " may , " " could , " or " might " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stock . we urge you to read the company ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stock they will sell at anytime without
notice . this could have a negative impact on the price of the stock , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
informationto be eliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your
acceptance of these terms .