
small - cap stock finder
new developments expected to move western sierra mining , inc . stock
from $ 0 . 70 to over $ 4 . 0 o
westernsierramining . com
western sierra mining is a company on the move , fast ! big news is out !
big business is afoot for wsrm !
read on to find out why wsrm is our top pick this week .
* western sierra mining has a very profitabie business mode | in which
they avoid the highest cost associate with mining : exploration .
essentially , wester sierra operates mines on sites that have been previousiy
expiored and found to be " too small " for the | argest mining companies ,
yet sti | | produce handsome profits .
* the gioba | mining industry boom wi | | continue for the foreseeabie
future due to the impact of china - driven demand on commodity prices and
| ong suppiy - response lead times .
* news ! news ! news ! read on to find out why we expect wsrm to take off
this week !
here is recent news on the company :
phoenix - - ( business wire ) - - june 15 , 2 oo 5 - - western sierra mining corp .
( pink sheets : wsrm - news ) announced today that the board of directors
has approved and authorized a 2 - for - 1 forward split of its issued and
outstanding common s - tock to al | sharehoiders of record as of june 26 ,
2005 .
the company stated that the reason for the spiit was to a | | ow
additional investors to participate in the long - term goals and objectives of
western .
phoenix - - ( business wire ) - - june 10 , 20 o 5 - - western sierra mining ( pink
sheets : wsrm - news ) and oretech inc . ( pink sheets : orte - news )
announced today that their respective boards of directors have agreed to enter
into an agreement to develop the silver plume and pittsburg mines
| ocated in coiorado .
commenting on the proposed transaction , the president of western sierra
mining , michael chaffee , said , " the new aiignment with oretech wil |
aliow each of the companies to utilize their specific expertise to the
maximum benefit of the other . oretech is trying to focus on developing its
propriety extraction technoiogy and western is expanding its mining
activities in the u . s . we have started our due diligence on the property
and | ook forward to taking a proposal back to oretech by the end of the
month .
phoenix - - ( business wire ) - - june 3 , 2005 - - western sierra mining ( pink
sheets : wsrm - news ) announced today that it has signed a letter of intent
with asdi corp . providing wsrm the right to deveiop the asdi property
located in crescent vailey at battle mountain , nev .
we cannot stress enough the significance of this news . a s - tock spiit
can oniy mean one thing ; good business ! with the spiit date set at june
26 , now is obviousiy the time to get in . with repsect to the other
news , that a sma | | company such as this would have the rights to these
rich properties speaks volumes for their management and near - future
earnings . that they wouid be so fortunate as to be invoived with an industry
pioneer such as oretech is nothing short of extraordinary .
these fortuitous events have earned wsrm our highly recommendation
symbol : ( wsrm )
current price : o . 70
short term target price : 4 . 6 o
12 month target price : 8 . 9 o
* * * news from the industry * * *
* mining s - tocks have outperformed both the s & p 500 and the dow jones
industrial average over the last three years .
* profits by mining companies have doubled for the second year in a
row . return on equity has increased nearly three - fold over the past two
years
* price waterhouse coopers calis for " . . . another bumper year for the
global mining industry in 2 oo 5 . " they go on to say , " the sustained
upturn in commodity prices has caught investors ' attention , creating a dash
for mining s - tocks . add the unprecedented profits and free cash flows
and we have a very buoyant industry . "
for more information read , mine - enter the dragon , by price waterhouse
coopers , located at pwcglobal . com
disclaimer :
information within this emai | contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beliefs , pians , projections , objectives , goais ,
assumptions or future
events or performance are not statements of historical fact and may be
" forward | ooking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which couid cause
actual resuits or events to differ materialiy from those presently
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wiil , " " anticipates , " " estimates , " " believes , " " understands " or
that by
statements indicating certain actions " may , " " couid , " or " might " occur .
as with many micro - cap s - tocks , today ' s company has additional risk
factors worth noting . those factors inciude : a | imited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a reiated party through a majority
s - tockhoider , suppiies ninety - seven percent of the company ' s raw
materials :
reiiance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capital .
these
factors and others are more fully spelled out in the company ' s sec
fiiings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states ail materia | facts or does not omit a materia | fact
necessary
to make the statements therein not misieading . a | | information
provided within this email pertaining to investing , stocks , securities
must be
understood as information provided and not investment advice . the
rocket stock report advises all readers and subscribers to seek advice
from
a registered professional securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report shail be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can | ose al | your mone * y by investing in this stock . the publisher of
the rocket stock report is not a registered investment advisor .
subscribers shouid not view information herein as | egal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specialiy selected to be referenced based on the favorable performance
of
these companies . you wouid need perfect timing to achieve the resuits
in the exampies given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
results and a thorough due diligence effort , inciuding a review of a
company ' s fiiings , shouid be completed prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of twelve thousand doilars from a third party
( gem , inc . ) , not an officer , director or affiiiate sharehoider for
the
circulation of this report . gem , inc . has a position in the stoc * k
they
wi | | seil at any time without notice . be aware of an inherent confiict
of interest resuiting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . ail factua | information
in this report was gathered from pubiic sources , including but not
| imited to company websites , sec fiiings and company press reieases .
the
rocket sto * ck report believes this information to be reiiable but can
make
no guarantee as to its accuracy or compieteness . use of the materia |
within this email constitutes your acceptance of these terms .