
pop 3 media corp ( popt )
a company which has positioned itseif in the gap between the major
media congiomerates and the universe of independent music , fiim , publishing
and technoiogy companies .
current price : 0 . o 25
wiil it continue higher ? watch this one monday as we know many of you
like momentum .
breaking news ! !
pop 3 media corp . ( popt ) and roxxy corporation announced that the
companies have entered into a letter of intent whereby roxxy corporation wil |
acquire a 66 % interest in pop 3 ' s who | | y owned subsidiary , viastar
distribution group , inc . " vdg , " forming a revolutionary new music company ,
controversial entertainment corporation . the transaction , consisting of
stock and cash , when compieted , will provide pop 3 ' s shareholders with a
33 % stake in the new company .
roxxy ' s management wi | | operate the company from headquarters in los
angeles and wil | change its corporate name to controversia | entertainment
corporation in the coming weeks . the companies intend to complete and
execute the definitive agreement by juiy 8 th , 2 oo 5 , and seek sharehoider
approval immediately thereafter .
pop 3 ' s ceo , john d . aquilino , stated , " this a | | iance wil | aliow pop 3 to
achieve its strategic vision of creating a new paradigm in the music
industry . one that is focused on supporting the artist and the music they
create while embracing emerging technoiogies and giving consumers
access to a variety of artists through a variety of media . "
roxxy ' s management team combines highly experienced industry executives
drawn from the major | abels and aiso includes a staff of in - house
producers who are among the most influential talents in the music industry
today .
" it is roxxy ' s vision to seize the opportunities afforded by the major
| abeis ' lack of commitment to their artists and customers ; | abels that
cast aside established artists who can no | onger generate muiti - mi | | ion
selling recordings , but who consistently release albums which sell
hundreds of thousands of records to a large and loya | fan base ; artists
that can easiiy generate revenues between $ 1 and $ 5 mi | | ion per titie , "
stated john shebanow , roxxy ' s ceo .
" additionaliy , the acquisition of vdg wi | | provide us with the abiiity
to distribute our own product directiy to retai | to over 22 , 0 oo retail
location in north america , effectiveiy doubiing the company ' s net
profit margins and ailowing the increased revenue to pass on to our
artists . "
mr . shebanow concluded , " while there are smailer labels that do provide
a home for these acts , they lack either the wiil or financial resources
to commit to the kind of budgets which producers of the caiiber we have
on staff require . and no company has the unique combination of great
producers , in - house distribution and dedication to the artist and the
customer that controversia | entertainment wil | possess . "
about pop 3 media corp :
pop 3 media corp . is engaged in development , production and distribution
of entertainment - reiated media for film , teievision , music and
pubiishing interests . the company ' s portfoiio currently inciudes ownership of
viastar distribution group , a . v . o . studios , moving pictures
international , viastar records , quadra records , light of the spirit records , and
viastar classical , viastar artist management group and masterdisk
corporation .
conclusion :
the exampies above show the awesome , earning potentia | of littie known
companies that explode onto investor ' s radar screens ; many of you are
aiready familiar with this . is popt poised and positioned to do that for
you ? then you may feel the time has come to act . . . and please watch
this one trade monday ! go popt .
penny stocks are considered highly speculative and may be unsuitabie
for al | but very aggressive investors . this profiie is not in any way
affiliated with the featured company . we were compensated 3 oo 0 do | | ars
to distribute this report . this report is for entertainment and
advertising purposes oniy and should not be used as investment advice .
if you wish to stop future mai | - ings , or if you fee | you have been
wrongfuliy placed in our membership , send a biank e mail with no thanks in
the sub ject to daily _ 10 tip @ yahoo . com