
santos , junho de 2 . 005
sua empresa possui empilhadeira hyster de 07 ton .
e
10 ton . .
ent?o preste aten??o , abaixo est?o 03 kits de pe?as que
ir?o ajudar bastante sua vida .
kit 001 - ( torre e quadro hyster h 150 j ( 07
ton . ) ) .
comp?e este kit . :
08 - 196445 top que vai
soldado na torre
08 - 193557 rolete
completo
02 - 110520 rolete maior
completo
02 -
61463 roldana da
corrente ( completo com rolamento )
kit 002
( torre e quadro hyster h 225 ( 10 ton ) ) .
comp?e este kit .
08 - 125223 rolete
principal da torre e quadro completo
08 - 257853 eixo curto
( que vai soldado na torre e quadro )
08 - 125217 conjunto
rolete lateral completo
08 - 125219 pino do
rolete lateral
08 - 125220 suporte
especial em a?o
02 - 61463
roldana da torre completa com rolamentos
02 - 270063 eixo do rolamento superior
torre fixa
02 - 87905 rolamento
superior da torre fixa
kit 003 ( tra??o hyster h 225 ( 10
ton . ) ) .
comp?e este kit
02 - 810810 roda
dentada
02 - 810348 roda
dentada
02 - 304735 corrente
de tra??o
nossos kit cont?m todos os ?tens de reposi??o que devem
ser substituidos , em uma reforma
de seu subconjunto , sem reaproveitamento de pe?as meia
boca , para que seu equipamento
n?o quebre na hora em que voc? mais
precisa .
consulte - nos tamb?m sob roletes e roldanas da torre com
c?digo original do fabricante .
torres , quadros de eleva??o e eixos direcionais novos e a
base de troca
obs . : todos os ?tens acima s?o de nossa fabrica??o
.
fabricamos tamb?m ?tens sob desenho ou amostra
tais como :
cilindros hidr?ulicos de equipamentos importados e de grande
porte , semi - eixos , entalhados , pinos , buchas , engrenagens e
etc . .
estamos desde j? aguardando vosso
contato .
sds
hailson savi / / depto vendas
savi com?rcio e ind?stria de pe?as
telfax oxxl 3 32357817
tel oxxl 3 32342055
mail
hailson . savi @ terra . com . br
obs : voc? est?
recebendo este e - mail porque est? cadastrado para tal . caso voc? n?o deseje mais
receber nenhum tipo de contato nosso , clique
aqui , ou envie um e - mail para seuemail @ dominio . com com o assunto
remover .