
quality training de m?xico
presenta :
? enero de 2005 !
administraci?n , organizaci?n y control de un departamento de compras
la falta de organizaci?n y control en el departamento de compras pueden llevar a las ?reas interrelacionadas como almac?n , inventarios , producci?n , y hasta la empresa en general - al caos administrativo y operativo - muchos ejecutivos operan en forma emp?rica o por cuenta propia , sin considerar los factores necesarios para determinar una estructura ?ptima , basada en normas y procedimientos que les permitan administrarse y operar en forma efectiva y confiable . este seminario le ofrece lo que usted necesita conocer para poner en marcha la modernizaci?n de su departamento , incluyendo :
c?mo organizar y establecer la estructura de un departamento de compras
c?mo dise?ar los objetivos y planes estrat?gicos de compras
las normas ?ticas de compras en la negociaci?n
c?mo elaborar el manual de pol?ticas , procedimientos y controles de compras
c?mo desarrollar y mantener un departamento de compras competitivo
no se lo puede perder !
solicite la informacin completa de click abajo !
de click en la ciudad de su inters
monterrey
20 y 21 enero de 2005
tel : ( 81 ) 81 23 25 17 con 10 lineas
lada sin costo : 01 800 90 10000
sede : hotel crowne plaza monterrey
mxico , d . f .
27 y 28 enero de 2005
tel : 54 46 69 00 con 10 lineas
sede : hotel nikko mxico
guadalajara
31 enero y 01 febrero de 2005
tel : ( 33 ) 31 23 12 00 con 10 lineas
lada sin costo : 01 800 633 7000
sede : hotel presidente intercontinental
si no desea recibir ms informacin de nuestros exclusivos programas de capacitacin de click aqu
www . italiam . comquality training de m?xico 