
as seen on hbo ' s " sex and the city "
http : / / clitpleasure . com / pl /
this classic vibrator is a womans best friend . . .
the jack rabbit vibrator is a dual control multi - speed vibrating and rotating 7 1 / 2 " x 1 1 / 2 " vibrator . made of a bright pink , pliant jelly , the tip is realistically sculpted . the rotating pearls in the center of the shaft provide both internal and external stimulation to all her sensitive spots while the pearled shaft rotates and vibrates , massaging her inside , the jack rabbit ' s ears are busy tickling her clitoris outside . the shaft and stimulator are controlled separately , so she can customize her experience every time .
jack rabbit vibrator features :
dual control multi - speed vibrator
rotating pearls
rabbit ears for external clitoral stimulation
the jack rabbit is 7 1 / 2 inches long x 1 1 / 2 inches in diameter
go here to order 1 http : / / clitpleasure . com / pl /
- - - - - - - - - - - - - - - - - - - - - - - -
take me off from your list
http : / / clitpleasure . com / sus /