
little ,
before we continue - very important - it is expected that ( u a c p ) will have very large pr campaign in the next 10 days and some very positive news are expected .
watch out for it . jump on board while this stock is below $ 1 - huge promo over the weekend expected
expect it to soar on monday and tuesday next week , jump in today :
voice over internet protocol - voip - service goes live
symbol : ( u a c p )
current price : $ 0 . 24
10 days target price : $ 1 . 25
3 months target price : $ 1 . 66
