
from : mr . harrison karnwea winpoe
tel / fax : 27 - 11 - 5076559
email : h _ winpoeol @ web - mail . com . ar
johannesburg ,
south - africa .
attn :
kindly accept my apology for sending unsolicited mail to you . although we never met before , i have every reason to believe that you are a highly respected personality , considering the fact that i sourced your profile from a human resource profile database on your country . though , i do not know to what extent you are familiar with events and fragile political situation in liberia but it has formed consistent headlines in the cnn , bbc news bulletins , my name is mr . harrison karnwea winpoe from liberia , a country in west africa . my uncle is mr john yormie . winpoe , former deputy minister of national security in liberia . my uncle was falsely accused of plotting to remove the then president of liberia ( charles taylor ) from office . without trial , charles taylor killed him . you can verify this from this international newspaper website below :
before he was killed , my uncle instructed me to escape with his family to a hide out in johannesbourg south africa , and he confined on me that he left some money in a diplomatic trust company in abroad , ( name withheld for security reasons ) he handed me over a certificate meant for a secret deposit , which he made in the security company . if you may ask why do i need a foreign assistance or why can ' t i take the cash transfer and myself ? the answer is that there was an exclusion clause in the original agreement between the company and my uncle which states unambiguously that ' nobody , not even himself , can have access to the consignment in the company , and it has to be transferred to a foreign beneficiary outside africa . this was done because he envisaged his arrest and this clause were inserted to prevent any seizure or infiltration of the fund .
my decision to contact you is therefore , informed by this and due to my present social status and total ignorance of the business world . i believe you will appreciate the enormity of trust i repose on you by placing the fortunes of our family in your care . permit me to request that you should reassure me that you would not let me down in any way . on my part , this is my assurance and guarantee to you . in as much as you follow my instructions carefully , religiously and promptly my guarantee of a hitch - free success remains unshakable . i have contacted the diplomatic security firm to confirm the deposit , which is worth $ 21 . 5 million , ( twenty - one million five hundred thousand united state dollars only ) which i presumed my uncle made from the purchase of arms and ammunitions for the liberia army .
you will be given 20 % of the total sum at the end of the transaction . if you will be willing to assist us claim the money and invest it in your country . i want to assure you that all modalities are in place and it is a risk free transaction . kindly confirm in your reply if you can come over to enable us conclude this transaction . kindly include your private telephone and fax numbers where you can always be reach , your residential or company address to enable me send some other important information across to you .
this proposal is highly restricted and should be handled as an urgent transaction requiring trust and confidentiality .
thanks while looking forward to hearing from you urgently by , fax or alternative email on h _ winpoeo 2 @ web - mail . com . ar or harriwinpoeo 2 @ yahoo . fr , but preferably by fax .
thank you .
sincerely ,
mr . harrison winpoe
for the family .
ce message a 