
tk - cm 6619 usd : 28 . 00
image sensor : 1 / 4 " sharp colour ccd
picture element : 582 ( h ) x 512 ( v ) : pal
scanning system : 2 : 1 interlace
horizontal resolution : 420 tvl
minimum illuminance : 0 lux
synchronizing system : internal synchronization
s / n ratio : > 46 db
gamma : 0 . 45
auto gain control : on / off
auto electronic shutter : 1 / 50 ~ 1 / 10 , 000 sec . on / off
back light compensation : on / off
video output : 1 . 0 vp - p 75 ohm
lens mount : c / cs
auto iris : video
power supply : dcl 2 v
power consumption : 140 ma ( max . 500 ma )
operating temperature : - 10 ? ? ~ + 50 ? ?
dimensions : 118 ( d ) x 75 ( h ) mm
dimensions : | 