
hello
re : confidential assistance
first i must solicit your confidence in this
transaction . i am a
highly
placed official working with the ministry of state for
finance and
economic planning here in banjul , gambia , west . africa
my department ,
the treasury , does transactions that run into several
hundresds of
millions of dollars quaterly . myself and two other
colleagues in this
department are currently in need of a silent foreign
partner , whose
influence and bank account we can use , to transfer the
sum of twelve
million five hundred thousand us dollars
( us $ 12 , 500 , 000 . 00 ) this funds
accrued legitimately but discretely to us as
commission from foreign
contracts through our private connections . the funds
is presently
waiting to be remitted by our offshore funds managers
to any foreign
beneficiary
cleared for payment . however by virtue of our
positions as civil
servants in our country we cannot acquire this money
directly , in our
names . we are not allowed by the civil service code of
conduct to own
or
operate bank account outside our shores , on the other
hand it is not
safe for us to keep the money here due to our unstable
political
environment in
this part of the world .
i have been delegated as a matter of trust by my
colleagues to look
for
an overseas silent partner in whose account we would
transfer the
us $ 12 , 500 , 000 . 00 to , for our mutual benefit , hence the
reason for this
email . i am requesting that you assist us as our
silent partner and
receive the funds in your account for us on trust . we
propose to share
as
follows , 20 % to you as commision and 80 for us . you
will be free to
take
your commission immediately the funds hit your
account . since our
objective for now is to invest the money , it would be
appreciated if
you
can also of assistance by advising on short and long
term investment
possibilities your country . should it not be
convenient for you to
assist with investing , we can end our cooperation
after you hand over
to
our
percentage of the money . the transaction although
discrete is
legitimate , the money will be transferred to your
account with all necessary back - up
documents showing legitimacy and source origin of
funds . the transfer
will be effected within seven working days to be
completd . i plead
with
you on one issue , whether you are interested or not
please do not
expose this information to any one else . i confirm
that the
transaction
is legitimate and without any risks either of us .
please give me your
response immediately while keeping everything
confidential .
yours sincerely ,
musa bello .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
crea la tshirt con il tuo nick ! http : / / www . mediasetshop . it / jumpychat /
