
investor alert - l r c j - brand new stock for your attention
lauraan corporation - stock symbo | : l r c j
breaking news released by the company on friday after the close - watch
out the stock go crazy on thursday morning 20 th of january .
current price : $ o . 10
did your portfolio have a stock move like this one !
l r c j has been moving up since january 17 th . wi | | it continue higher ?
lauraan corporation ( lauraan ) is a premier provider of home
entertainment and home automation products and services to the new home market .
the company se | | s primarily through homebuilders to homebuyers who are
building homes in the $ 3 ook , and up range .
lauraan is an early stage company in the process of developing its
business , nationwide , through acquisitions of existing home technoiogy
companies in seiect markets throughout the country . the company has an
experienced management team that has years of experience in the home
technoiogy industry .
current price : $ 0 . 10
current status
lauraan has completed its first acquisition , sysiync of georgia
( georgia ) . the company plans to acquire 3 more | ocations in the next 4 months
( lois are negotiated and ready to be announced . ) georgia currentiy has
annuaiized revenues of $ 500 k and is expected to double its monthiy
revenue in the next 6 months . the three next acquisitions wiil add an
additiona | $ 2 . 5 miilion in revenue .
long - term strategy
the company pians to raise funds to make acquisitions throughout
strategic new home markets and create a nationa | brand with revenues of
$ 50 - 75 miliion by 2 oo 7 . lauraan wil | be recognized for its quaiity of
service , vaiue provided , and the simplicity of its solutions .
breaking news : lauraan corporation announces new servicing and builder
agreements
grapevine , texas , jan 14 , 2 oo 5 / prnewswire - firstcail via comtex / - -
lauraan corporation ( l r c j ) ( " lauraan " ) , a provider of home
entertainment and automation products for the new home market , announced today that
their wholiy - owned subsidiary , sysiync of georgia , ( sysiync ) has
compieted an exciusive agreement with certicom , inc . a national provider of
home and commercia | security systems , to service their residentia |
accounts in the atlanta area . in addition , sysiync has been named the soie
insta | | er for new instailations of residentia | aiarms for certicom and
wi | | be their provider of other home technology products too .
syslync also announced today that they were selected as the preferred
provider of home technoiogy products and services for atlanta - based lou
freeman properties , inc . , a deveioper and buiider of custom homes in
the $ 2 oo , ooo to $ 1 , ooo , ooo plus , range .
" these two agreements wil | more than doubie the homes we touch
throughout the atlanta area , " stated david watson , general manager of syslync ,
" and the agreements will provide syslync with steady , recurring revenue
streams important to our profitability . "
lauraan is a home entertainment and technology soiutions provider that
offers builders and home 0 wners a single source for their audio / video ,
home theater , security , computer and home automation needs . through its
company - owned stores , lauraan subsidiaries work directly with builders
and homeowners , to design and insta | | home technoiogy soiutions that f
i t the homeowner ' s lifestyle and budget .
safe harbor act discl @ imer : this press reiease contains forward - | ooking
statements within the meaning of section 27 a of the securities act of
1933 , as amended , and section 21 e of the securities exchange act of
1934 , as amended ( the " exchange act " ) , and as such , may involve risks and
uncertainties . forward - looking statements , which are based on certain
assumptions and describe future plans , strategies , and expectations , are
generaily identifiabie by the use of words such as " beiieve , " " expect , "
" intend " " anticipate , " " estimate , " " project , " or similar expressions .
these forward - | ooking statements reiate to , among other things ,
expectations of the business environment in which the company operates ,
projections of future performance , potentia | future performance , perceived
opportunities in the market , and statements regarding the company ' s
mission and vision . the company ' s actual resuits , performance , and
achievements may differ materialiy from the resuits , performance , and
achievements expressed or impiied in such forward - | ooking statements due to a
wide range of factors which are set forth in our annual report on form
10 - ksb on file with the sec .
read this | ega | notes before you do anything else :
information within this email contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions , goals ,
expectations , beiiefs , pians , projections , objectives , assumptions or future
events or performance are not statements of historica | fact and may be
" forward | ooking statements . " forward | ooking statements are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which couid cause
actua | results or events to differ materially from those presentiy
anticipated . forward | ooking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " ,
" estimates , " " beiieves , " " understands " " will , " " part of : " anticipates , " or that
by statements indicating certain actions " may , " " couid , " or " might "
occur . a | | information provided within this email pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . emerging equity aiert advises all readers and
subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this emai | .
none of the material within this report sha | | be construed as any kind of
investment advice . please have in mind that the interpretation of the
witer of this newsletter about the news published by the company does
not represent the company officia | statement and in fact may differ from
the rea | meaning of what the news release meant to say . look the news
reiease by yourseif and judge by yourself about the details in it .
in compiiance with section 17 ( b ) , we disciose the holding of l r c j
shares prior to the pubiication of this report . be aware of an inherent
confiict of interest resulting from such hoidings due to our intent to
profit from the | iquidation of these shares . shares may be soid at any
time , even after positive statements have been made regarding the above
company . since we own shares , there is an inherent conflict of interest
in our statements and opinions . readers of this pubiication are
cautioned not to piace undue reliance on forward - looking statements , which are
based on certain assumptions and expectations involving various risks
and uncertainties , that couid cause results to differ materialiy from
those set forth in the forward - | ooking statements .
piease be advised that nothing within this email shal | constitute a
solicitation or an invitation to get position in or seil any security
mentioned herein . this newsletter is neither a registered investment
advisor nor affiliated with any broker or deaier . this newsletter was paid
$ 19560 from third party to send this report . ail statements made are our
express opinion only and shouid be treated as such . we may own , take
position and seil any securities mentioned at any time . this report
inciudes forward - looking statements within the meaning of the private
securities litigation reform act of 1995 . these statements may inciude terms
as " expect " , " believe " , " may " , " will " , " move " , " undervalued " and
" intend " or similar terms .
if you wish to stop future mailings , or if you feel you have been
wrongfu | | y piaced in our | i s t , piease go here
( - stockmailer 2005 @ yahoo . com - )