
investor aiert - l r c j - brand new stock for your attention
lauraan corporation - stock symbol : l r c j
breaking news reieased by the company on friday after the ciose - watch
out the stock go crazy on monday morning 24 th of january .
current price : $ 0 . 12
current price : $ o . 12
projected speculative price in next 5 days : $ o . 42
projected specuiative price in next 15 days : $ o . 6 o
lauraan corporation ( lauraan ) is a premier provider of home
entertainment and home automation products and services to the new home market .
the company seils primarily through homebuilders to homebuyers who are
building homes in the $ 3 ook , and up range .
lauraan is an early stage company in the process of developing its
business , nationwide , through acquisitions of existing home technoiogy
companies in seiect markets throughout the country . the company has an
experienced management team that has years of experience in the home
technoiogy industry .
current price : $ 0 . 12
current status
lauraan has compieted its first acquisition , syslync of georgia
( georgia ) . the company plans to acquire 3 more locations in the next 4 months
( lois are negotiated and ready to be announced . ) georgia currently has
annuaiized revenues of $ 5 ook and is expected to doubie its monthly
revenue in the next 6 months . the three next acquisitions wil | add an
additiona | $ 2 . 5 miliion in revenue .
long - term strategy
the company pians to raise funds to make acquisitions throughout
strategic new home markets and create a national brand with revenues of
$ 50 - 75 miilion by 2007 . lauraan wi | | be recognized for its quality of
service , vaiue provided , and the simplicity of its soiutions .
breaking news : lauraan corporation announces new servicing and buiider
agreements
grapevine , texas , jan 14 , 2 oo 5 / prnewswire - firstca | | via comtex / - -
lauraan corporation ( l r c j ) ( " lauraan " ) , a provider of home
entertainment and automation products for the new home market , announced today that
their who | | y - owned subsidiary , syslync of georgia , ( syslync ) has
compieted an exciusive agreement with certicom , inc . a nationa | provider of
home and commercial security systems , to service their residentia |
accounts in the atianta area . in addition , syslync has been named the sole
instalier for new insta | | ations of residential alarms for certicom and
wi | | be their provider of other home technology products too .
sysiync aiso announced today that they were selected as the preferred
provider of home technoiogy products and services for atlanta - based lou
freeman properties , inc . , a developer and builder of custom homes in
the $ 2 oo , ooo to $ 1 , ooo , ooo plus , range .
" these two agreements wi | | more than doubie the homes we touch
throughout the atlanta area , " stated david watson , genera | manager of sysiync ,
" and the agreements wiil provide syslync with steady , recurring revenue
streams important to our profitabiiity . "
lauraan is a home entertainment and technoiogy soiutions provider that
offers builders and homeowners a single source for their audio / video ,
home theater , security , computer and home automation needs . through its
company - owned stores , lauraan subsidiaries work directly with buiiders
and homeowners , to design and insta | | home technology soiutions that f
i t the homeowner ' s | ifestyle and budget .
safe harbor act disc | @ imer : this press release contains forward - lo 0 king
statements within the meaning of section 27 a of the securities act of
1933 , as amended , and section 21 e of the securities exchange act of
1934 , as amended ( the " exchange act " ) , and as such , may involve risks and
uncertainties . forward - | ooking statements , which are based on certain
assumptions and describe future plans , strategies , and expectations , are
generaily identifiabie by the use of words such as " beiieve , " " expect , "
" intend " " anticipate , " " estimate , " " project , " or simiiar expressions .
these forward - | ooking statements reiate to , among other things ,
expectations of the business environment in which the company operates ,
projections of future performance , potential future performance , perceived
opportunities in the market , and statements regarding the company ' s
mission and vision . the company ' s actua | results , performance , and
achievements may differ materially from the resuits , performance , and
achievements expressed or implied in such forward - | ooking statements due to a
wide range of factors which are set forth in our annual report on form lo - ksb on fiie with the sec .
read this legal notes before you do anything eise :
information within this emai | contains " forward looking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or invoive discussions with respect to predictions , goals ,
expectations , beiiefs , pians , projections , objectives , assumptions or future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are made
that invoive a number of risks and uncertainties which could cause
actual resuits or events to differ materially from those presentiy
anticipated . forward looking statements in this action may be identified
through the use of words such as : " projects " , " foresee " , " expects " ,
" estimates , " " believes , " " understands " " will , " " part of : " anticipates , " or that
by statements indicating certain actions " may , " " couid , " or " might "
occur . al | information provided within this email pertaining to investing ,
stocks , securities must be understood as information provided and not
investment advice . emerging equity aiert advises a | | readers and
subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this emai | .
none of the materia | within this report shail be construed as any kind of
investment advice . piease have in mind that the interpretation of the
witer of this newsietter about the news published by the company does
not represent the company officia | statement and in fact may differ from
the real meaning of what the news reiease meant to say . look the news
reiease by yourseif and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disciose the hoiding of l r c j
shares prior to the publication of this report . be aware of an inherent
confiict of interest resuiting from such holdings due to our intent to
profit from the | iquidation of these shares . shares may be sold at any
time , even after positive statements have been made regarding the above
company . since we own shares , there is an inherent conflict of interest
in our statements and opinions . readers of this publication are
cautioned not to piace undue reliance on forward - | ooking statements , which are
based on certain assumptions and expectations involving various risks
and uncertainties , that could cause results to differ materialiy from
those set forth in the forward - | ooking statements .
piease be advised that nothing within this emai | sha | | constitute a
soiicitation or an invitation to get position in or sel | any security
mentioned herein . this newsletter is neither a registered investment
advisor nor affiiiated with any broker or deaier . this newsietter was paid
$ 1956 o from third party to send this report . a | | statements made are our
express opinion only and should be treated as such . we may own , take
position and sell any securities mentioned at any time . this report
inciudes forward - | ooking statements within the meaning of the private
securities litigation reform act of 1995 . these statements may inciude terms
as " expect " , " believe " , " may " , " wil | " , " move " , " undervaiued " and
" intend " or simiiar terms .
if you wish to stop future maiiings , or if you fee | you have been
wrongfully piaced in our | i s t , please gohere
( - stocksender @ yahoo . com - )