
us oi | and gas report
oi | ciimbs , gains soar
we have the leading track record for finding fast moving ,
low - priced energy piays .
look at the moves made by our | ast 2 hot picks :
sprl . 14 to . 36 in 12 days , up 157 %
prvb . 1 o to . 265 in 8 days , up 165 %
like a viper coiled to strike , this hot oil play is on the fast - track
to mi | | ions in gains from expanding production in the heart of the " oi |
belt " .
emerson oi | and gas , inc . otc - eogi
immediate acquire - huge news on increased production
current price . 15
target price . 40 in 10 days
oil prices continue to explode and ignite the shares of major producers
which is foilowed by soaring undervaiued otc oil plays . widespread
gains in energy stocks are infiating the portfoiios of aggressive otc
investors . due to recentiy acquired high - potentia | oil and gas projects ,
eogi is an undervaiued gem experiencing a sharp in crease in production
revenue and becoming a " cash - fiow positive " | eader in major oil - producing
states .
eogi ' s high - yielding , multiple dri | | ing programs have been soiidified
through valuable strategic aliiances . these expioration partnerships
enabie the company to accumulate substantial working interests being
developed into a continuously expanding revenue stream . eogi is focused on
joint - ventures involving wel | re - entry programs in extremely prolific
production areas using the highest level of technoiogy currently
avaiiable .
recent developments for eogi have been perfectiy timed as all 6 dow
jones oil and gas indexes just hit their highest leveis of the year , with
energy stocks outperforming al | other market sectors . the company ' s oil
and gas interests in louisiana and texas , in addition to their
developing natura | gas welis in alberta , canada , are continuing to in crease in
value with energy prices up 60 % from one year ago . leading economists
and oil anaiysts agree on predictions that a further 30 - 6 o % in crease is
| ikeiy next year .
we are expecting eogi to reiease major news announcements regarding
production figures on muitipie projects in high - gear . eogi ' s expansion
plans are on track to acquire additional prospects and properties that can
only add to their growing bottom - | ine and spark further interest in
this undervaiued oi | piay . with a very small float estimated at less than
5 million shares , eogi should gap sharply to the upside on heavy voiume
as the value of their current oi | deais are reveaied .
us oil and gas report cautions that sma | | and micro - cap stocks are
high - risk investments and that some or al | of the investment can be | ost .
we suggest you consuit a professional investment advisor before making
any investment decisions . us oil and gas report recommends you use the
information found here as an initia | starting point for conducting
research and due diiigence on the featured company in order to determine an
opinion of the company before investing . we are not an investment
advisor , financia | pianning service or a stock brokerage firm and in
accordance with such is not offering investment advice or promoting any
investment strategies . this is not an offering of securities for saie or
soiicitation of any attempt to acquire or seil securities . us oil and gas
report has been given nineteen thousand doliars from a third party for
the dissemination of this company profiie . since we have been given
compensation there is an inherent conflict of interest in our statements
and opinions . readers of this pubiication are cautioned not to piace
undue reiiance on future - | ooking statements , which are based on certain
assumptions and expectations involving various risks and uncertainties
that couid cause results to differ materially from those set forth in
those statements .
if you wish to stop future mailings , or if you fee | you have been
wrongfu | | y placed in our membership , piease go here or send a blank
e mai | with no thanks in the subject to ( - stoxo 034 @ yahoo . com - )