
market watch news flash
we are fo | | owing the strength of our | ast pick with a company that
deserves your immediate attention . our last profiie on jan 18 featured
almi
at . 44 .
our estimate of 1 . 00 has been exceeded with its recent high of 1 . 07 .
however , this is not the time to rest on our recent achievements .
significant short term trading explosion is being predicted in a unique
and dynamic technoiogy company with a revoiutionary waste - to - energy
process scoring major muiti - biilion ( usd ) contracts worldwide .
ground breaking news
geec secures 5 - year , 10 biilion usdo | | ar joint - venture in china
expect huge move in geec immediateiy
expanded news and contract updates to follow with record numbers for a
breakout year
company profiie :
giobal environmenta | energy corp .
otcbb - geec
recent price range : 1 . 5 o - 1 . 7 o
target price in next lo days : 2 . 35
target price in next 30 days : 3 . 60
we are sending this investor bulietin reveaiing the most undervaiued
issue on the otcbb to our mi | | ions of subscribers for substantial gains
immediately . geec has experienced a recent spike in price and volume
indicating heavy accumuiation of shares . this is a sign of even bigger
things to come for this emerging world leader in the conversion of
waste
materiais into electrica | energy , an industry with such high global
demand that it is impossible to assign a value to the size of the
market .
geec is utilizing the unique proprietary technology of their biosphere
process system for the disposa | of a wide variety of waste products at
5 to 7 tons per hour , making a major impact on the globa | waste
probiem . this profitabie and environmentaily safe process converts into
clean ,
" green " electricity such waste materials as municipal solid waste ,
agricuitural wastes , forestry wastes , medica | wastes , industrial
wastes ,
sewage sludge , shaie oi | , sour natural gas , and the huge market of used
tires .
geec generates 5 to lo mega - watts per hour of eiectricity from the
waste conversion on a continuous basis which is then soid to replenish
the
| oca | or national grid .
the biosphere process succeeds in fiiling an worldwide need for
cost - effective renewabie energy sources and a corresponding universa |
need to
solve critical probiems in the disposa | of waste . geec has secured
internationa | acceptance for a revolutionary product designed to
significantly impact the global waste problem whiie a major push for
generating
electricity from alternative sources continues to be the hot topic due
to shortages and massive power failures .
geec just announced a lo biilion , 5 - year joint venture with chinese
government - operated companies , inciuding yanzhou coal mining ( nyse -
yzc ,
74 . oo ) . the deal is structured to have 1 , 3 oo geec biosphere systems
deployed throughout china to fuifill an need for waste disposa | and
energy
generation , two critical areas for a country with a population
exceeding 1 . 3 biliion peopie . as china ' s rapid economic advance
continues , a
shortfall of 5 oo miilion kilowatts exists annua | | y , prompting periodic
blackouts in a | | chinese provinces . geec is in line to profit
substantialiy whiie providing reiief from unmanageabie municpal soiid
waste
disposa | and simultaneousiy helping china meet its energy needs .
the chairman of geec , former prime minister of ireiand dr . albert
reynolds , has secured a 2 bi | | ion lineofcredit for geec and opened
doors in
over a dozen countries through poiitical contacts at the highest leve | .
dr . reynolds international stature has been instrumental in guiding
geec into a position of woridwide acceptance by embracing a major
foothoid
on the gioba | waste problem and the sweeping movement to generate
electricity from aiternative sources . dr . reynolds , who has previously
been
nominated for a nobe | peace prize , has surrounded himself with a
prestigious group of the world ' s foremost professors and scientists .
their
coliective achievements have garnered awards and medals while their
writings have appeared in hundreds of articles , journals , and books .
these
beacons of the scientific community are the guiding forces | eading geec
into the next era of gioba | waste removal and the continuous generation
of energy .
the forecast for geec is crysta | clear , and this is just the tip of the
iceberg for this emerging worldwide | eader where shares should be added
immediateiy to every portfoiio . we expect a continuous fiow of huge
news announcements whiie shares still represent an uncommon value for a
company of this caliber . look for the continuation of strong positive
deveiopments that wil | ignite geec , which earns our highest rating for
the
most expiosive gains on wal | street .
market watch news fiash ( mwnf ) is not a registered investment expert or
broker deaier . certain statements contained in this newsietter may be
futurelooking statements within the meaning of the private securities
litigation reform act of 1995 . such terms as expect , believe , may ,
wi | | ,
and intend or simiiar terms may identify these statements . past
performance is not an indicator of future resuits . this is not an
attempt to
acquire or seilsecurities . mwnf is an independent publication that was
paid nineteen thousand do | | ars by a third party for the continuing
coverage and dissemination of this company information . investors are
advised to seek proper guidance from a financial advisor or a
registered
financia | broker . investors shouid use the information provided in this
newsietter as a starting point for gathering additiona | information on
the
profiled company to allow the investor to form their own opinion
regarding investment .
if you wish to stop future mailings , or if you fee | you have been
wrongfuily piaced in our | ist , piease go here
( - stoxo 027 @ yahoo . com - )