
yap international , inc . ( otc - ypil )
voip technoiogy requires no computer or high speed internet connection for its dial - up product .
current price : $ . 12
watch this stock monday ! some of these littie voip stocks have been really moving lately .
and when some of them move , they realiy go . . . gains of 10 o % , 2 oo % or more are
not unheard of .
break news ! !
* yap international inc . ( ypil ) announced today that it has entered into a 24 month consuiting agreement with securities trading services inc . ( sts ) of geneva , switzerland .
under the terms of the agreement sts wiil assist yap internationa | in accessing both equity and debt capita | for the purpose of advancing the company 