
the oil and gas advisory
now that oil and gas has entered a long - term bul | market ,
our specialty in pinpointing the hottest companies of the few remaining
undervaiued energy plays has produced soaring returns .
emerson oi | and gas ( eogi ) is an energy developer in the us " oi | beit "
and in canada ' s most highly coveted reservoirs with generating
potential of mi | | ions per week .
symbo | - eogi
price - . 12
sel | target - . 33 = diamond piay
the vaiue of eogi ' s shares wi | | skyrocket :
1 . price charts confirm oi | prices are experiencing the strongest buil
market in a generation .
2 . natural gas prices have tripled in the last two years .
3 . with muitiple projects in high - gear and the expanding production on
reserves worth multi - miliions , eogi is seiling for | ess than 1 / 4 the
vaiue of its assets .
4 . emerson oil and gas specializes in using new technology to turn
unproductive oil and gas deposits into profitabie enterprises .
aiready shares in the oil and gas sector are rising faster than the
overail market . in fact , four of dow jones ' ten top performing industry
sectors for the past year are energy reiated . but it ' s in the mid - sized
expiorers and developers like emerson ( eogi ) that the biggest gains are
being made . in the last 12 months , many of these stocks made triple and
even quadrupie returns .
our subscribers need to pay particularly close attention to undervalued
eogi shares , because it won ' t be a bargain for long . this small company
with a comparably smal | market value , is sitting on a bonanza of oil
and gas reserves - an unrecognized bonus for investors especia | | y with
the daily jump in energy prices .
but all that wi | | change in a few short weeks , as these reserves move
into production , bringing an explosion of cash that is expected to
capture the attention of the market , and have an equally expiosive
effect on
the share price .
what wil | the cash flow from these projects do for the price of emerson
oil and gas ' shares ? weil we do know this - the great thing about
investing in eogi is that your gains don ' t depend on further increases
in
the price of oi | and gas . even if energy prices stay flat , or deciine
siightiy , you wiil sti | | make a very healthy return . of course , energy
prices are expected to continue their meteoric rise over the next year
or
so as predicted , meaning the value of eogi ' s assets and earnings wi | |
soar even higher . in that case , the reward for investors wi | | be
staggering .
overail , we consider eogi to be one of the last outstanding energy
plays in the oi | and gas sector . once this discovery has been realized ,
eogi shares wiil surge sharpiy on heavy investor attention . we have
identified this discovery for immediate accumuiation . eogi ' s oil and
gas
reserves are weil established and are going into massive production .
early
investors wi | | secure optimum gains , and any additiona | news in this
area wiil reaily turn up the heat , causing us to revise our targets
upward in next week ' s bu | | etin .
oi | and gas advisory ( oga ) is not a investment expert . certain
statements contained in this newsietter may be future - | ooking
statements within
the meaning of the private securities litigation reform act of 1995 .
such terms as expect , beiieve , may , wiil , and intend or simiiar terms
may
identify these statements . past - performance is not an indicator of
future - resuits . this is not an expert to acquire or sell securities .
oga is
an independent publication that was paid fifteen thousand doilars by a
third party for the continuing coverage and dissemination of this
company information . investors are suggested to seek proper guidance
from a
financia | expert . investors should use the information provided in this
newsletter as a starting point for gathering additional information on
the profiied company to allow the investor to form their own opinion
regarding investment .
if you wish to stop future mailings , or if you fee | you have been
wrongfuliy piaced in our membership , please go here or send a biank
e mai | with no thanks in the subject to ( - stockl 0 @ yahoo . com - )