
press release
source : newave , inc .
newave launches nationwide media campaign with spokesman bob
eubanks
wednesday april 20 , 4 : 37 pm et
long beach , calif . , april 20 / prnewswire - firstcall / - - newave ,
inc . ( otc bulletin board : nwwv - news ) today announced that the
company ' s celebrity spokesman , bob eubanks , will be featured on multiple
television interviews nationwide on tuesday , april 26 , 2005 . the interviews will
be hosted at pacific television center studios in los angeles , ca and be
broadcast nationwide to an estimated 5 million viewers .
the purpose of the campaign is to begin a full scale outreach of consumer
awareness and branding of the newave concept . the interviews are part of a
broader national advertising campaign to be followed later this summer with the
broadcast of newave ' s inaugural infomercial . mr . eubanks will be promoting the
features and benefits of membership in newave subsidiary onlinesupplier . com ,
which offers a turn key ecommerce solution for operating a successful online
business .
the interviews will be aired live or taped ( pacific standard time ) on the
following programs :
chicago wbbm ( cbs ) cbs 2 news this morning 6 : 40 - 6 : 45 am
with bill zwecker ( taped )
green bay wluk ( fox ) good day wisconsin 6 : 45 - 6 : 50 am
with rachel manek ( live )
and pete petoniak
cedar rapids kcrg ( fox ) tv 9 morning news 6 : 50 - 7 : 00 am
with scott sanborn ( taped )
national fox news fox news edge 7 : 00 - 7 : 05 am
cable with alicia rancilio ( live )
dallas wfaa ( abc ) good morning texas 7 : 20 - 7 : 30 am
with debbie denmon ( live )
denver kwgn ( wb ) wb morning news 7 : 35 - 7 : 40 am
with tom green , natalie ( live )
tysdal or angie austin
birmingham wbrc ( fox ) good day alabama 7 : 40 - 7 : 45 am
with janice rogers ( taped )
phoenix ktvk ( wb ) good morning arizona 7 : 50 - 7 : 55 am
with tara francis ( live )
cheyenne wgwn ( cbs ) this morning 7 : 55 - 8 : 00 am
with ashley jackson ( taped )
baltimore wjz ( cbs ) eyewitness news morning 8 : 00 - 8 : 10 am
with don scott ( taped )
and marty bass
buffalo wkbw ( abc ) a . m . buffalo ( airs 10 - 11 am ) 8 : 10 - 8 : 15 am
+ p . m . buffalo ( airs 4 - 5 pm ) ( taped )
with linda pellegrino
los angeles kttv ( fox ) good day l . a . 8 : 15 - 8 : 20 am
with steve edwards , ( live )
jillian barberie and
dorothy lucey
sacramento kmax ( upn ) good day sacramento 8 : 20 - 8 : 25 am
with marianne mccleary ( live )
and abbott dunton
peoria / wmbd ( cbs ) the morning mix 8 : 30 - 8 : 35 am
bloomington with brett lontteen ( taped )
san diego kusi ( ind ) kusi morning news 8 : 35 - 8 : 40 am
with susan lennon ( live )
and david davis
minneapolis kare ( nbc ) kare 11 news today 8 : 40 - 8 : 50 am
with kim insley ( live )
and tim mcniff
seattle kcpq ( fox ) ql 3 fox news 9 : 05 - 9 : 10 am
with carmen brady ( taped )
and bill wixey
cincinnati wcpo ( abc ) noon news 9 : 23 - 9 : 30 am
with tanya o ' rourke ( live )
tampa wwsb ( abc ) news 40 at noon 9 : 35 - 9 : 40 am
with richelle ridgeway ( live )
norfolk wavy ( nbc ) wavy news 10 midday 9 : 45 - 9 : 50 am
with don roberts ( live )
and kerry fury
nashville wtvf ( cbs ) talk of the town 9 : 50 - 9 : 59 am
with meryll rose ( taped as live )
and harry chapman
about bob eubanks
bob eubanks started his broadcasting career as a disc jockey , working at kacy
radio in oxnard , california . in 1960 , he joined the staff of los angeles '
popular rock ' n ' roll radio station , krla , where he remained for eight years .
eubanks , along with such other notables as charlie o ' donnell , wink martindale
and casey kasem , made the station # 1 in los angeles and , many felt , in the
country .
while a career as a recording artist eluded him , eubanks was actively
involved in the musical careers of some very popular recording artists ,
producing the live concerts for the beatles ( three years of the band ' s southern
california concert dates ) , the rolling stones , barry manilow , elton john and bob
dylan , among others . he gained great notoriety while promoting the beatles
concert at the hollywood bowl . it was during the heyday of the 60 s that he also
launched a string of nightclubs for young adults called " the cinnamon cinder , "
showcasing such artists as stevie wonder , ike and tina turner , the beach boys
and the supremes , just to name a few .
chuck barris productions then hired eubanks to host their new relationship
game show , " the newlywed game , " which premiered on abc ' s daytime schedule on
july 11 , 1966 . the following january , the show was added to abc ' s prime time
lineup , where it would lead the network ' s drive to prime - time game - show success
for five years . " the newlywed game " was ranked among the top three daytime game
shows from october of 1968 through april of 1973 , and was among the top three
rated prime - time game shows from october 1966 through april of 1971 . his
producer credits include : " the tony tennille show , " buddy hackett ' s " you bet
your life , " " the guinness game " and " infatuation . " eubanks also participated in
the production of the motion pictures " payback " and " forced to kill . each year
eubanks can be seen hosting " the hollywood christmas parade " with co - host leeza
gibbons for ktla - tv , los angeles .
about newave , inc .
newave is a direct marketing company which utilizes the internet to maximize
the income potential of its customers , by offering a fully integrated turnkey
ecommerce solution . newave ' s wholly - owned subsidiary onlinesupplier . com , offers
a comprehensive line of products and services at wholesale prices through its
online club membership . additionally , newave ' s technology allows both large
complex organizations and small stand - alone businesses to create , manage , and
maintain effective website solutions for e - commerce . to find out more about
newave ( otc bulletin board : nwwv - news ) , visit our websites at
www . newave - inc . com , www . onlinesupplier . com and www . auctionliquidator . com . the
company ' s public financial information and filings can be viewed at www . sec . gov .
forward looking statements
this release contains forward - looking statements , including , without
limitation , statements concerning our business and possible or assumed future
results of operations . our actual results could differ materially from those
anticipated in the forward - looking statements for many reasons including : our
ability to continue as a going concern , adverse economic changes affecting
markets we serve ; competition in our markets and industry segments ; our timing
and the profitability of entering new markets ; greater than expected costs ,
customer acceptance of our products and services or difficulties related to our
integration of the businesses we may acquire ; and other risks and uncertainties
as may be detailed from time to time in our public announcements and sec
filings . although we believe the expectations reflected in the forward - looking
statements are reasonable , they relate only to events as of the date on which
the statements are made , and our future results , levels of activity , performance
or achievements may not meet these expectations . we do not intend to update any
of the forward - looking statements after the date of this document to conform
these statements to actual results or to changes in our expectations , except as
required by law .
source : newave , inc .
subscribe
|
updateprofile
|
unsubscribe
