
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
info @ cadiparma . it
smtp error from remote mailer after end of data :
host dns . cadiparma . it [ 194 . 184 . 205 . 216 ] : 554 5 . 7 . 1 message cannot be accepted , content filter rejection messaggio respinto - spam - rejected message
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 61 . 54 . 44 . 57 ] ( helo = mailwisconsin . com )
by lon - mail - 4 - relay . gradwell . net with smtp ( exim 4 . 34 ; freebsd )
id ldupp 4 - 0004 th - ol
for info @ cadiparma . it ; tue , 19 jul 2005 11 : 59 : 48 + 0100
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 09359951 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ cadiparma . it
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbelivabie !