
dear sir / madam ,
my name is mr . jacob martins atu , director and board member , transparency international , kenya . i got your email address from the web directory so i decided to contact you .
we are interested in diverting some funds currently floating in the suspense account of the federal pay office to your account as soon as possible .
source of the funds are :
during the arap moi ' s government , government ' s officials awarded contracts to their own companies ; these contracts were grossly over invoiced . now the present government set up contract review panel to settle those owed outstanding amount . my colleagues and i have identified a huge amount totaling us $ 370 m ( three hundred and seventy million us dollars ) oversea .
we would want us $ 20 . 8 m ( tweenty million eight hundred thousand ) dollars out this money oversea transferred to your account because we are not eligible to operate foreign account , and i have been mandated to search for a partner abroad . we really want this transfer made as soon as possible before the governments , who have started refunding money from moi ' s foreign accounts track this money . we will be offering 20 % for your assistance .
if you would want to proceed with this transaction please reply with your name and phone number to ( jacobmatu @ netscape . net ) and if you do not accept my offer please treat with utmost confidentiality .
for more information check and browse carefully all the links in the website below .
best regards ,
mr . jacob martins atu ,
director & board member , transparency international ,
kenya .