
from the desk of mr . dubs spencer
halifax bank of scotland private banking
west end london office
st james ' s gate
14 / 16 cockspur street
london swly 5 bl .
date : april 5 , 2005 .
ref : hbos / private / prime / 1107061978 .
i am a senior partner in the firm of prime consultants :
private investigators and security consultants . we are
conducting a standard process investigation on behalf of
halifax bank of scotland ( hbos ) , the international banking
conglomerate located in the united kingdom .
this investigation involves a client who shares the same
surname with you and also the circumstances surrounding
investments made by this client at hbos republic , the
private banking arm of the bank of scotland international .
the hbos private banking client died intestate and
nominated no successor in title over the investments made
with the bank .
the essence of this communication with you is to request
you provide us information / comments on any or all of the
four issues :
1 - are you aware of any relative / relation who shares your
same surname ?
2 - are you aware of any investment of considerable value
made by such a person at the private banking division of
hbos plc ?
3 - can you establish beyond reasonable doubt your
eligibility to assume status of successor in title to the
deceased ?
it is pertinent that you inform us asap whether or not you
are familiar with this personality that we may put an end
to this communication with you and our inquiries
surrounding this personality . you must appreciate that we
are constrained from providing you with more detailed
information at this point .
please respond to this mail as soon as possible to afford
us the opportunity to close this investigation .
thank you for accommodating our inquiry .
mrs . loyce olinger ,
for mr . dubs spencer
prime consultants
mail enviado desde el servicio de webmail en php - n . . .
