
this is our absolute notice
we have aimed to make contact with you on multiple opportunities and this is our final attempt !
your present home loan certifies you for up to a 3 . 40 % lower rate .
however , thanks to our previous attempts to make contact with
you didn ' t work , this will be our final try to finalize the lower rate .
please end this final step upon receiving
this notice immediately , and complete your application now .
request form here .
if your decision is not to make use of this final offer going here will help you to do so .