
the national lottery
euro millions promo / prize : deparmentabbey street lower , dublin 1 , ireland ( customer services ) ref : uk / 9420 x 2 / 68 batch : 074 / 05 / zy 369
final winning notification :
dear lucky winner ,
re : bonus lottery promotion prize awards winningnotification
we are pleased to notify you the draw of the euro millions promo / prize : deparment online sweepstakes international lottery program held onwednesdayjulyl 3 , 2005
.
participants were selected through a computer ballot system drawn from a pool of over 25 , 000 names of distinguished professionals drawn from europe , america , asia , australia , new zealand , middleeast , parts of africa , and north south america as part of our international promotions programme conducted annually to encourage prospective overseas entries . we hope with part of your prize awards , you will take part in our subsequent lottery jackpots .
the result of our computer draw selected your name and email address attached to eticket number : 56475600545188 with serial number 5368 / 02 drew the lucky numbers :
, , , , ,
with luckybonus number , which subsequently won you the lottery in the lst category i . e . 5 1 star category .
you have therefore been approved to claim a total sum of ? 1 , 350 , 000 ( one million , three hundred andfiftythousand euro ) in cash credited to file ktu / 9023118308 / 03 . this is from a total cash prize shared amongst the first six ( 6 ) lucky winners in this category
i . e . 5 + 1 star category
your prize award has been insured in your name and is ready for claims . to begin your claims therefore , you are advised to expeditiously contact our licensed and accredited claim agent for overseas lottery winners within a period of 21 days ( date of this email inclusive ) for the processing of your winning and remittance to your designated bank account after all statutory obligations have been satisfactorily dispensed with .
this promotion takes place weekly . please note that your lucky winning number falls within our european booklet representative office in europe as indicated in your play coupon . in view of this , your
? 1 , 350 , 000 ( one million , three hundred andfiftythousand euro ) would be released to you by any of our payment offices in europe .
please be informed that claims not processed within the stipulated period may be forfeited to the pool without further notice .
our european agent will immediately commence the process to facilitate the release of your funds as soon as you contact him . you may wish to establish contact via email with the particulars presented below citing the batch and reference numbers to this letter between the hours of
8 . 00 am 7 . 30 pm on monday through friday .
overseas claims unitunited kingdom lottery fiduciarycontact person : brian huntemail :
 @ iwon . com
phone : + 44 . 703 . 184 . 7303
our winners are assured of the utmost standards of confidentiality , and press anonymity until the end of proceedings , and beyond where they so desire . be further advised to maintain the strictest level of confidentiality until the end of proceedings to circumvent problems associated with fraudulent
claims . this is part of our precautionary measure to avoid double claiming and unwarranted abuse of this program .
congratulations ! ! !
at your disposal , we remain . very truly yours ,
bertron hill .
confidential notice : this email message , including any attachments , is intended only for the use of the intended recipient ( s ) and may contain information that is privileged , confidential and prohibited from unauthorized disclosure under applicable law . if you are not the intended recipient of this message , any dissemination , distribution or copying of this message is strictly prohibited . if you received this message in error , please notify the sender by reply email and destroy all copies of the original message .
copyright 1994 - 2005 theirish national lottery inc . all rights reserved . terms of service - guidelines