
forehigh lottery international promo / prize award department .
address : van russellstraat 78 , 1123 nh , amsterdam - the netherlands .
ref : mli / da 965 i - 02 / gf
batch : 9941 / 737867 / sj
attention :
re / award notification / processing advice : mli
we are pleased to inform you of the announcement today , 16 th june , 2005
of winners of the scientific game promo lottery ; the netherlands /
international , programs . your email address attached to ticket number
025 / 078742 ; with serial number 05908 drew the lucky numbers 25 - 35 - 09 - 74 - 82 ,
and consequently won the lottery in the lst category . you have
therefore been approved of a lump sum pay out of 1 , 000 , 000 euros ( one million
euros ) in credited to file ref no . mli / da 965 i - 02 / gf . this is from total
prize money of 15 , 900 , 000 . 00 euros shared among the international
winners in our lst - 4 th categories . all participants were selected through a
computer ballot system drawn from 25 , 000 company email addresses and
30 , 000 , 000 individual email addresses from australia , new zealand ,
america , europe , north america and asia as part of international promotions
program , which is conducted annually . congratulations !
your fund is now in custody of a financial security company insured in
your file reference . due to the mix up of some numbers and names , we
ask that you keep this award strictly from public notice until your claim
has been processed and your money remitted to your account . this is
part of our security protocol to avoid double claiming or unscrupulous
acts by participants of this program .
this lottery program was organized by our group of philanthropist
promoted and sponsored by mr . bill gates of microsoft inc , eminent
personalities like the sultan of brunei , multi choice and other corporate
organizations . this lottery program was organized to improve the use of
computer software and for the benefit of every microsoft user . we hope with
part of your prize , you will support our enormous programs around the
world as we wish to align you in advance .
to begin your claim , please contact your file / processing officer :
mr david peen
forehigh lottery international
( amsterdam - the netherlands ) .
email address :
forehigh @ zwallet . com
on tel : 0031 - 613 - 618 - 313
be informed that non - residence of the netherlands will have their win
processed accordingly , as required by the netherlands gaming board
( ngb ) prior to award payment policy for international winners and also
required by your authorized paying bank . be advised that your paying bank
will effect payment swiftly upon satisfactory report , verifications and
validation provided by this processing agent . all prize money must be
claimed not later than three ( 3 ) weeks of receipt of this notice . after
this date , all funds will be returned as unclaimed .
note : in order to avoid unnecessary delay and complications , please
remember to quote your reference and batch numbers in every one of your
correspondences with your agent . furthermore , should there be any change
of your address , do inform your claims agent as soon as possible .
congratulations once again from our team of staff and thank you for being
part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely ,
mr kenneth kerr
lottery coordinator , forehigh lottery international , the - netherlands .
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com