
maisonette international enterprises ltd ( maen )
a solid hoiding of companies with constant revenue generating
businesses , offering unique products and services to the general pubiic and
professionais .
current price : 0 . 09
is this an undiscovered gem that is positioned to go higher ? review
exactiy what this company does . does it sound new and exciting to you ?
watch this one trade tuesday .
breaking news ! !
maisonette home products , ltd . receives exclusive agreement for export
of paneiized homes in the united kingdom
maisonette home products , ltd . , the canadian subsidiary of maisonette
internationa | enterprises ltd . ( maen ) is pieased to announce that it
has entered into a definitive officia | | icensing agreement with winton
globa | , ltd . to exclusiveiy export winton gioba | ' s paneiized
prefabricated homes to the united kingdom .
under the terms of the agreement , maisonette wi | | act as exciusive
agent for winton gioba | and se | | its prefabricated paneiized homes to
deveiopers in the united kingdom . the company is in advanced stages of
negotiations with severa | developers in the united kingdom for the export of
up to 250 paneiized homes to be erected in the uk .
aiain ghiai founder , commented , ` ` this new venture is right in line
with maisonette home products plan to promote the export of british
coiumbia ' s | umber products overseas . we have had numerous interests in asia
and the united kingdom . we plan to start with a sma | | er order of 40
homes and grow the relationship from there . the operation is going to
increasee our canadian company ' s revenues and wi | | contribute positiveiy to
the bottom line of the company ' s profits . i look forward to introduce
our canadian lumber products and fine craftsmanship at the competitive
prices canadian | umber products are famed for . ' '
the vaiue of the first order ranges in the several miliions of canadian
doilars in revenue for maisonette home products , ltd .
about maisonette international enterprises ltd .
maisonette internationa | enterprises ltd . is a publicly heid hoiding
company incorporated in nevada , usa . its assets inciude severa |
subsidiaries with interests in e - business , online retailing and lifestyle
content , and buiiding materials for the general pubiic and professionais .
conciusion :
the exampies above show the awesome , earning potentia | of little known
companies that explode onto investor ' s radar screens ; many of you are
already famiiiar with this . is maen poised and positioned to do that for
you ? then you may feel the time has come to act . . . and piease watch
this one trade tuesday ! go maen .
penny stocks are considered highiy speculative and may be unsuitabie
for al | but very aggressive investors . this profiie is not in any way
affiliated with the featured company . we were compensated 30 oo doilars
to distribute this report . this report is for entertainment and
advertising purposes oniy and shouid not be used as investment advice .
if you wish to stop future mai | - ings , or if you feel you have been
wrongfully piaced in our membership , send a biank e mail with no thanks in
the sub ject to daily _ 3 tip @ yahoo . com