
dear sir or madam ,
first of all , we would like to introduce our company .
we are a new website which serves you with 2 nd branded electronic products .
our major branded are nokia , sony ericsson , o 2 , canon , nikon , and so on . also , we provide a good services with credit card payment and shipping via famous carriers . you can enjoy our website now by registering in order to be our member .
and then , you can shopping with your 2 nd electronic products with a great price .
please go to see our website at www . resell . co . th
note that our products will update everyday .
one more thing is that your member will active after we verify your status .
hope we will have opportunity to serve you .
best regards ,
resell co . , ltd
www . resell . co . th