
the national lottery
p o box 1010
liverpool , l 70 lnl
united kingdom
( customer services )
ref : uk / 9420 x 2 / 68
batch : 074 / 05 / zy 369
award winning notification :
we happily announce to you the draw ( # 1001 ) of the uk national lottery , online sweepstakes international program held on wednesday 29 th july 2005 and was officially announce today 26 th august 2005 .
your e - mail address attached to ticket number : 56475600545188 with serial number 5368 / 02 drew the lucky numbers : 10 - 12 - 13 - 17 - 31 - 37 ( bonus ball no . 44 ) , which subsequently won you the lottery in the 2 nd category i . e match 6 . you have therefore been approved to claim a total sum of 